<style type="text/css">
</style>
<div class="row">
  <div class="donut-container">
    <div id="donut-oo"></div>
  </div>
  <div class="panel panel-default" >
    <div class="panel-body collapse in" id="filter">
      <div class="row">
        <div class="col-md-12 pdBtm10">
          <div class="col-md-4 pdRight0">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Receiver Country</label>
            <div class="col-md-9">
              <input style="width: 100%;" required data-bind="kendoDropDownList : {value:receivingCountry, data: receivingCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Legal Entities</label>
            <div class="col-md-9 pdLeft0">
              <select required data-bind="kendoMultiSelect:{ autoClose: false, data: receivingLegalEntityList, value: receivingLegalEntity, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Business/Function</label>
            <div class="col-md-9">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingCategory, data: receivingCategoryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Product/Function</label>
            <div class="col-md-9">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingProduct, data: receivingProductList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Level 1 Process</label>
            <div class="col-md-9 pdLeft0">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingLevelProcess, data: receivingLevelProcessList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Level 2 Process</label>
            <div class="col-md-9" >
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingLevel2Process, data: receivingLevel2ProcessList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-12 pdBtm10">
          <div class="col-md-6 pdRight0">
            <label class="col-md-2 filter-label blue-color pdLeft0 pdRight0">Receiver Country</label>
            <div class="col-md-10">
              <input style="width: 99.9%;" required data-bind="kendoDropDownList : {value:receivingCountry, data: receivingCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-6 pdRight0">
            <label class="col-md-2 filter-label blue-color pdLeft0 pdRight0">Legal Entities</label>
            <div class="col-md-10 pdLeft0">
              <select required style="width: 100%;" data-bind="kendoMultiSelect:{ autoClose: false, data: receivingLegalEntityList, value: receivingLegalEntity, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
            </div>
          </div>
        </div>
        <div class="col-md-12 pdBtm10">
          <div class="col-md-6 pdRight0">
           <label class="col-md-2 filter-label blue-color pdLeft0 pdRight0">Business/Function Group</label>
            <div class="col-md-10">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingCategory, data: receivingCategoryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-6 pdRight0">
           <label class="col-md-2 filter-label blue-color pdLeft0 pdRight0">Supplier Type</label>
            <div class="col-md-10 pdLeft0" >
              <input style="width: 100%;" required data-bind="kendoDropDownList : {value:receivingSupplierType, data: receivingSupplierTypeList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>
<div class="row mgTop-20">
  <div class="panel panel-default">
    <div data-bind="visible: !de.loadingMap.receiver()">
      <div class="col-xs-12 panelMap-ex">
        <nav class="map-legend">
        <b>Legend:</b> 
          <p><img src="/live/static/img/grey-marker.png"><span>Up to 5 Level 1 Processes</span></p>
        <p><img src="/live/static/img/green-marker.png"><span>6-20</span></p>
        <p><img src="/live/static/img/blue-marker.png"><span>Over 20 </span></p>
        </nav>
        <div id='map-ex-receiving' class='map'></div>
        <nav id='legend'></nav>
      </div>
    </div> 
    <div class="col-md-12 pdTop10" data-bind="" style="margin-bottom: 20px;">
      <div class="col-md-6" style="padding-left:0px !important;">
        <span class="header-title-blue">Receivers</span>
        <hr class="linehr">
        <div class="col-md-12 scroll">
          <div data-bind="foreach: { data: receivingReceiverSummary, as: 'receive' }">
            <div class="row">
              <div class="col-md-12 mgLeft-20 head-summary">
                <span class="label-blue" data-bind="text:$data.Country"></span>
                <button data-bind="click: de.clickAnalyze({receiverCountry: $data.Country},'receiver')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
              </div>
              <div class="col-md-12 mgLeft-5">
                <table class="col-md-8" bgcolor="#ffffff">
                  <thead>
                    <tr>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: receive.LegalEntity"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: receive.CEF"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: receive.Level1Process"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: receive.CriticalService"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: receive.SupplierName"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: receive.Contract"></span>
                       <div class="td-line-bottom"></div>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td valign="top">
                        <span class="blue-color"># of Legal Entities</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of CEFs</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of Level 1 Processes</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color">% of Critical Services</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of Vendors</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of Contracts</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-md-1 left-custom">
                  <div class="donut-container donut-country-receiver donut-external">
                    <div data-bind="attr: {'id': 'de_receiver_' + $index()}"></div>
                  </div>
                </div>
                <div class="col-md-3 donut-legend-custom-container"> 
                  <div  data-bind="attr: {'id': 'legend-de_receiver_' + $index()}">
                    <ul class="donut-legend-custom-list widthnone"></ul>
                  </div>
                </div>

                <div class="col-md-12 mgBtm-20 center">
                  <a href="#" data-bind="click: de.expand('receiver',$index())">
                      <span data-bind="attr:{id: 'receiver-expand-'+$index()}" class="glyphicon glyphicon-chevron-down glyph-custom"></span>
                  </a>
                </div>
                <div class="col-md-12 divcollapse" data-bind="foreach: { data: receive.Legal, as: 'legal' }, attr: {'id': 'receiver-legal_' + $index()}">
                  <div class="col-md-12 mgLeft-20 width109">
                    <div class="line-bottom"></div>
                  </div>
                  <div class="col-md-12 mgLeft-20 head-summary head-legal">
                    <span class="label-blue-light" data-bind="text:legal.CountryLegal" style="padding-left:10px !important;"></span>
                    <button  data-bind="click: de.clickAnalyze({receiverLegalEntity: legal.CountryLegal},'receiver')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                  </div>
                  <div class="col-md-12 mgLeft-5" style="padding-left:0px !important">
                    <table class="col-md-8" bgcolor="#ffffff">
                      <thead>
                        <tr>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.CEF"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.Level1Process"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.CriticalService"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.SupplierName"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.Contract"></span>
                           <div class="td-line-bottom"></div>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td valign="top">
                            <span class="blue-color"># of CEFs</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Level 1 Processes</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color">% of Critical Services</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Vendors</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Contracts</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="col-md-1 left-custom">
                      <div class="donut-container donut-external">
                        <div data-bind="attr: {'id': 'de_receiver-entity_' + legal.keyID}"></div>
                      </div>
                    </div>
                    <div class="col-md-3 donut-legend-custom-container"> 
                      <div  data-bind="attr: {'id': 'legend-de_receiver-entity_' +  legal.keyID}">
                        <ul class="donut-legend-custom-list width145 mgLeft5">
                            
                        </ul>
                      </div>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mgLeft-5">
                <div class="line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" style="padding-right:0px !important;">
        <span class="header-title-blue">Suppliers</span>
        <hr class="linehr">
        <div class="col-md-12 scroll">
          <div data-bind="foreach: { data: receivingSupplierSummary, as: 'supplier' }">
            <div class="row" data-bind="attr: {id: 'supplier_'+ $data.Country}">
              <div class="col-md-12 mgLeft-20 head-summary">
                <span class="label-blue" data-bind="text:$data.Country"></span>
                <button data-bind="click: de.clickAnalyze({supplierCountry: $data.Country},'receiver')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
              </div>
              <div class="col-md-12 mgLeft-5">
                <table class="col-md-8" bgcolor="#ffffff">
                  <thead>
                    <tr>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: supplier.LegalEntity"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: supplier.CEF"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: supplier.Level1Process"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: supplier.CriticalService"></span>
                         <div class="td-line-bottom"></div>
                        </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: supplier.SupplierName"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="16%">
                        <span class="title-blue" data-bind="text: supplier.Contract"></span>
                       <div class="td-line-bottom"></div>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td valign="top">
                        <span class="blue-color"># of Legal Entities</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of CEFs</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of Level 1 Processes</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color">% of Critical Services</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of Vendors</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of Contracts</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-md-1 left-custom">
                  <div class="donut-container donut-country-supplier donut-external">
                    <div data-bind="attr: {'id': 'de_supplier_' + $index()}"></div>
                  </div>
                </div>
                <div class="col-md-3 donut-legend-custom-container">
                  <div  data-bind="attr: {'id': 'legend-de_supplier_' + $index()}">
                    <ul class="donut-legend-custom-list widthnone"></ul>
                  </div>
                </div>
                <div class="col-md-12 mgBtm-20 center">
                  <a href="#" data-bind="click: de.expand('supplier',$index())">
                  <span data-bind="attr:{id: 'supplier-expand-'+$index()}" class="glyphicon glyphicon-chevron-down glyph-custom"></span></a>
                </div>
                <div class="col-md-12 divcollapse" data-bind="foreach: { data: supplier.Legal, as: 'legal' }, attr: {'id': 'supplier-legal_' + $index()}">
                  <div class="col-md-12 mgLeft-20 width109">
                    <div class="line-bottom"></div>
                  </div>
                  <div class="col-md-12 mgLeft-20 head-summary head-legal">
                    <span class="label-blue-light" data-bind="text:legal.CountryLegal" style="padding-left:10px !important;"></span>
                    <button data-bind="click: de.clickAnalyze({supplierLegalentity: legal.CountryLegal},'receiver')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                  </div>
                  <div class="col-md-12 mgLeft-5 pdLeft0">
                    <table class="col-md-8" bgcolor="#ffffff">
                      <thead>
                        <tr>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.CEF"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.Level1Process"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.CriticalService"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.SupplierName"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: legal.Contract"></span>
                           <div class="td-line-bottom"></div>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td valign="top">
                            <span class="blue-color"># of CEFs</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Level 1 Processes</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color">% of Critical Services</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Vendors</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Contracts</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="col-md-1 left-custom">
                      <div class="donut-container donut-entity-supplier donut-external">
                       <div data-bind="attr: {'id': 'de_supplier-entity_' + legal.keyID}"></div>
                      </div>
                    </div>
                    <div class="col-md-3 donut-legend-custom-container">
                      <div  data-bind="attr: {'id': 'legend-de_supplier-entity_' +  legal.keyID}">
                        <ul class="donut-legend-custom-list width145 mgLeft5">
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mgLeft-5">
                <div class="line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade receiver-modal dereceivermodal" id="dereceivermodal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: de.downloadReceiving()" class=" ">
                Export
            </a>
          </div>
        </div>
        <div id="popupExReceiver"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-external-donut" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg  " role="document" >
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: de.downloadPopUpDonut()" class=" ">
                Export
            </a>
          </div>
        </div>
        <div id="grid-popup-external-donut"></div>
      </div>
    </div>
  </div>
</div> 