<style type="text/css">
</style>
<div class="row">
  <div class="panel panel-default" >
    <div class="panel-body collapse in" id="filter">
      <div class="row">
        <div class="col-md-12 pdBtm10">
          <div class="col-md-4 pdRight0">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Receiver Country</label>
            <div class="col-md-9">
              <input style="width: 99.9%;" required data-bind="kendoDropDownList : {value:receivingCountry, data: receivingCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Legal Entities</label>
            <div class="col-md-9 pdLeft0">
              <select required style="width: 100%;" data-bind="kendoMultiSelect:{ autoClose: false, data: receivingLegalEntityList, value: receivingLegalEntity, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Business/Function</label>
            <div class="col-md-9">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingCategory, data: receivingCategoryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Product/Function</label>
            <div class="col-md-9">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingProduct, data: receivingProductList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Level 1 Process</label>
            <div class="col-md-9 pdLeft0">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingLevelProcess, data: receivingLevelProcessList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Level 2 Process</label>
            <div class="col-md-9">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:receivingLevel2Process, data: receivingLevel2ProcessList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mgTop-20">
  <div class="panel panel-default">
    <div data-bind="visible: !dig.loadingMap.receiver()">
      <div class="col-xs-12 panelMap-int">
        <nav class="map-legend">
          <b>Legend:</b> 
          <p><img src="/live/static/img/grey-marker.png"><span>Up to 5 Level 1 Processes</span></p>
          <p><img src="/live/static/img/green-marker.png"><span>6-20</span></p>
          <p><img src="/live/static/img/blue-marker.png"><span>Over 20 </span></p>
          <div class="line-legend" data-bind="visible: showLegendLineReceiver">
          <table width="100%">
            <tr>
              <td><hr style="border-top:2px solid #3A91B9; width: 17px; margin-top:20px;  margin-bottom: 7px;">&nbsp;</td>
              <td>Service Companies</td>
              <td><hr style="border-top:2px solid #2F9620; width: 17px; margin-top:20px;  margin-bottom: 7px;">&nbsp;</td>
              <td>Global/Regional Hub</td>
              <td><hr style="border-top:2px solid #db3911; width: 17px; margin-top:20px; margin-bottom: 7px;">&nbsp;</td>
              <td>Other</td>
            </tr>
          </table>
          </div>
        </nav>
        <div id='map-int-receiving' class='map'></div>
        <nav id='legend'></nav>
      </div>
    </div> 
    <div class="col-md-12 pdTop10" data-bind="" style="margin-bottom: 20px;">
      <div class="col-md-6" style="padding-left:0px !important">
        <span class="header-title-blue">Receivers</span>
        <hr class="linehr">
        <div data-bind="visible: dig.loading.receiver()"> 
          <div class="col-md-12  " style="height: 120px">
            <div class="loader text-center">
               <img src="/live/static/img/loader-chart.gif" >
            </div>
          </div>
        </div>
        <div data-bind="visible: !dig.loading.receiver()">
          <div class="col-md-12 scroll">
            <div data-bind="foreach: { data: receivingReceiverSummary, as: 'receive' }">
              <div class="row">
                <div class="col-md-12 mgLeft-20 head-summary">
                  <span class="label-blue" data-bind="text:$data.Country"></span>
                  <button data-bind="click: dig.clickAnalyze({receiverCountry: $data.Country},'receiver')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                </div>
                <div class="col-md-12 mgLeft-5">
                  <table class="col-md-8" bgcolor="#ffffff">
                    <thead>
                      <tr>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: receive.LegalEntity"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: receive.CEF"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: receive.Level1Process"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: receive.CriticalService"></span>
                           <div class="td-line-bottom"></div>
                          </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: receive.NumSLA"></span>
                           <div class="td-line-bottom"></div>
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td valign="top">
                          <span class="blue-color"># of Legal Entities</span>
                        </td>
                        <td valign="top">
                          <span class="blue-color"># of CEFs</span>
                        </td>
                        <td valign="top">
                          <span class="blue-color"># of Level 1 Processes</span>
                        </td>
                        <td valign="top">
                          <span class="blue-color">% of Critical Services</span>
                        </td>
                        <td valign="top">
                          <span class="blue-color"># of SLA</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-md-1 left-custom">
                    <div class="donut-container donut-position">
                      <div data-bind="attr: {'id': 'donut_dig-receiver_' + $index()}"></div>
                    </div>
                  </div>
                  <div class="col-md-3 donut-legend-custom-container donut-legend">
                    <div  data-bind="attr: {'id': 'legend_donut_dig-receiver_' + $index()}">
                      <ul class="donut-legend-custom-list">
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-12 mgBtm-20 center">
                    <a href="#" data-bind="click: dig.expand('receiver',$index())">
                      <span data-bind="attr:{id: 'receiver-expand-'+$index()}" class="glyphicon glyphicon-chevron-down glyph-custom"></span>
                    </a>
                  </div>
                  <div class="col-md-12 divcollapse" data-bind="foreach: { data: receive.Legal, as: 'legal' }, attr: {'id': 'receiver-legal_' + $index()}">
                    <div class="col-md-12 mgLeft-20 width109">
                      <div class="line-bottom"></div>
                    </div>
                    <div class="col-md-12 mgLeft-20 head-summary head-legal">
                      <span class="label-blue-light" data-bind="text:legal.CountryLegal" style="padding-left:10px !important;"></span>
                      <button  data-bind="click: dig.clickAnalyze({receiverLegalEntity: legal.CountryLegal},'receiver')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                    </div>
                    <div class="col-md-12 mgLeft-5 pdLeft0">
                      <table class="col-md-8" bgcolor="#ffffff">
                        <thead>
                          <tr>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: legal.CEF"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: legal.Level1Process"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: legal.CriticalService"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: legal.NumSLA"></span>
                               <div class="td-line-bottom"></div>
                            </td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td valign="top">
                              <span class="blue-color"># of CEFs</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color"># of Level 1 Processes</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color">% of Critical Services</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color"># of SLA</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="col-md-1 left-custom">
                        <div class="donut-container donut-position">
                          <div data-bind="attr: {'id': 'dig_receiver-entity_' + legal.keyID}"></div>
                        </div>
                      </div>
                      <div class="col-md-3 donut-legend-custom-container donut-legend-entity">
                        <div  data-bind="attr: {'id': 'legend-dig_receiver-entity_' +  legal.keyID}">
                          <ul class="donut-legend-custom-list">
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mgLeft-5">
                  <div class="line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 pdRight0">
        <span class="header-title-blue">Suppliers</span>
        <hr class="linehr">
        <div data-bind="visible: dig.loading.receiver()"> 
          <div class="col-md-12" style="height: 120px">
            <div class="loader text-center">
               <img src="/live/static/img/loader-chart.gif" >  
            </div>
          </div>
        </div>
        <div data-bind="visible: !dig.loading.receiver()">
          <div class="col-md-12 scroll">
            <div data-bind="foreach: { data: receivingSupplierSummary, as: 'supplier' }">
              <div class="row" data-bind="attr: {id: 'supplier_'+ $data.idCountry}">
                <div class="col-md-12 mgLeft-20 head-summary">
                  <span class="label-blue" data-bind="text:$data.Country"></span>
                  <button data-bind="click: dig.clickAnalyze({supplierCountry: $data.Country},'receiver')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                </div>
                <div class="col-md-12 mgLeft-5">
                  <table class="col-md-8" bgcolor="#ffffff">
                    <thead>
                      <tr>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: supplier.LegalEntity"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: supplier.CEF"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: supplier.Level1Process"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: supplier.CriticalService"></span>
                           <div class="td-line-bottom"></div>
                          </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: supplier.NumSLA"></span>
                           <div class="td-line-bottom"></div>
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td valign="top">
                          <span class="blue-color"># of Legal Entities</span>
                        </td>
                        <td valign="top">
                          <span class="blue-color"># of CEFs</span>
                        </td>
                        <td valign="top">
                          <span class="blue-color"># of Level 1 Processes</span>
                        </td>
                        <td valign="top">
                          <span class="blue-color">% of Critical Services</span>
                        </td>
                        <td valign="top">
                          <span class="blue-color"># of SLA</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-md-1 left-custom">
                    <div class="donut-container donut-position">
                      <div data-bind="attr: {'id': 'dig_supplier_' + $index()}"></div>
                    </div>
                  </div>
                  <div class="col-md-3 donut-legend-custom-container donut-legend">
                    <div  data-bind="attr: {'id': 'legend-dig_supplier_' + $index()}">
                      <ul class="donut-legend-custom-list">
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-12 mgBtm-20 center">
                    <a href="#" data-bind="click: dig.expand('supplier',$index())">
                    <span data-bind="attr:{id: 'supplier-expand-'+$index()}" class="glyphicon glyphicon-chevron-down glyph-custom"></span></a>
                  </div>
                  <div class="col-md-12 divcollapse" data-bind="foreach: { data: supplier.Legal, as: 'legal' }, attr: {'id': 'supplier-legal_' + $index()}">
                    <div class="col-md-12 mgLeft-20 width109">
                      <div class="line-bottom"></div>
                    </div>
                    <div class="col-md-12 mgLeft-20 head-summary head-legal">
                      <span class="label-blue-light" data-bind="text:legal.CountryLegal" style="padding-left:10px !important;"></span>
                      <button data-bind="click: dig.clickAnalyze({supplierLegalentity: legal.CountryLegal},'receiver')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                    </div>
                    <div class="col-md-12 mgLeft-5 pdLeft0">
                      <table class="col-md-8" bgcolor="#ffffff">
                        <thead>
                          <tr>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: legal.CEF"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: legal.Level1Process"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: legal.CriticalService"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: legal.NumSLA"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td valign="top">
                              <span class="blue-color"># of CEFs</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color"># of Level 1 Processes</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color">% of Critical Services</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color"># of SLA</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="col-md-1 left-custom">
                        <div class="donut-container donut-position">
                         <div data-bind="attr: {'id': 'dig_supplier-entity_' + legal.keyID}"></div>
                        </div>
                      </div>
                      <div class="col-md-3 donut-legend-custom-container donut-legend-entity">
                        <div  data-bind="attr: {'id': 'legend-dig_supplier-entity_' + legal.keyID}">
                          <ul class="donut-legend-custom-list">
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mgLeft-5">
                  <div class="line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade receiver-modal digreceivermodal" id="digreceivermodal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: dig.downloadReceiving()" class=" ">
                Export
            </a>
          </div>
        </div>
        <div id="popupIntraReceiver"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade receiver-modal" id="digreceiverdetailsmodal" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: dig.downloadReceivingDetails()" class=" ">
                Export
            </a>
          </div>
        </div>
        <div id="grid-popup-reciver-detail"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-intra-group-donut" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document" >
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: dig.downloadPopUpDonut()" class=" ">
                Export
            </a>
          </div>
        </div>
        <div id="grid-popup-intra-group-donut"></div>
      </div>
    </div>
  </div>
</div>