<style type="text/css">
  img[src="/live/static/img/receiver-marker.png"]{
    z-index: 888;
    top:-25px;
    left: -14px;
  }
</style>
<div class="row">
  <div class="panel panel-default" >
    <div class="panel-body collapse in" id="filter">
    	<div class="row">
      	<div class="col-md-4 align">
          <label class="col-md-5 filter-label blue-color">Receiver Country</label>
          <div class="col-md-7">
            <input style="width: 100%;" required data-bind="kendoDropDownList : {value:receivingCountry, data: receivingCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
          </div>
        </div>
        <div class="col-md-4 align">
          <label class="col-md-5 filter-label blue-color">Legal Entities</label>
          <div class="col-md-7">
            <select required data-bind="kendoMultiSelect:{ autoClose: false, data: receivingLegalEntityList, value: receivingLegalEntity, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
          </div>
        </div> 
        <div class="col-md-4">
         <label class="col-md-5 filter-label blue-color">Business/Function</label>
          <div class="col-md-7">
            <input style="width: 100%;" required data-bind="kendoDropDownList : {value:receivingBusiness, data: receivingBusinessList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
          </div>
        </div>
    	</div>
    </div>
  </div>
</div>
<div class="row mgTop-20">
  <div class="panel panel-default">
    <div class="col-xs-12 panelMapReceiving">
      <nav class="map-legend">
      <b>Legend:</b> 
      <p><img src="/live/static/img/grey-marker.png"><span>Up to 5 Level 1 Processes</span></p>
      <p><img src="/live/static/img/green-marker.png"><span>6-20</span></p>
      <p><img src="/live/static/img/blue-marker.png"><span>Over 20 </span></p>
      </nav>
      <div id='map-assets-receiving' class='map'></div>
      <nav id='legend'></nav>
    </div>
    <div class="col-md-12 coverline"></div>
    <div class="col-md-12 pdTop10" data-bind="" style="margin-bottom: 20px;">
      <div class="col-md-6" style="padding-left:0px !important;">
        <span class="title-blue">Receivers</span>
        <hr class="linehr">
        <div class="col-md-12 scroll">
          <div data-bind="foreach: receivingReceiverSummary">
            <div class="row">
              <div class="col-md-12 mgLeft-20 head-summary">
                <span class="label-blue" data-bind="text:$data.Country"></span>
                <button data-bind="" class="btn btn-primary btn-xs btn-custom">Analyze</button>
              </div>
              <div class="col-md-12 mgLeft-5">
                <table class="col-md-9" bgcolor="#ffffff">
                  <thead>
                    <tr>
                      <td width="25%">
                        <span class="title-blue" data-bind="text: $data.LegalEntity"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="17%">
                        <span class="title-blue" data-bind="text: $data.CEF"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="18%">
                        <span class="title-blue" data-bind="text: $data.FTE"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: $data.CriticalFTE"></span>
                         <div class="td-line-bottom"></div>
                        </td>
                      <td width="20%">
                        <span class="title-blue">-</span>
                         <div class="td-line-bottom"></div>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td valign="top">
                        <span class="text-blue"># of Legal Entities</span>
                      </td>
                      <td valign="top">
                        <span class="text-blue"># of CEFs</span>
                      </td>
                      <td valign="top">
                        <span class="text-blue"># of FTE</span>
                      </td>
                      <td valign="top">
                        <span class="text-blue">% of Critical FTE</span>
                      </td>
                      <td valign="top">
                        <span class="text-blue">% of Locations</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-md-3 left-custom">
                  <div class="donut-container">
                    <!-- <div id='chart'></div> -->
                  </div>
                </div>
              </div>
              <div class="col-md-12 mgLeft-5">
                <div class="line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" style="padding-right:0px !important;">
        <span class="title-blue">Suppliers</span>
        <hr class="linehr">
        <div class="col-md-12 scroll">
          <div data-bind="foreach: receivingSupplierSummary">
            <div class="row">
              <div class="col-md-12 mgLeft-20 head-summary" >
                <span class="label-blue" data-bind="text:$data.CountryLegal"></span>
                <button data-bind="" class="btn btn-primary btn-xs btn-custom">Analyze</button>
              </div>
              <div class="col-md-12 mgLeft-5">
                <table class="col-md-9" bgcolor="#ffffff" >
                  <thead>
                    <tr>
                      <td width="25%">
                        <span class="title-blue" data-bind="text: $data.CEF"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="25%">
                        <span class="title-blue" data-bind="text: $data.FTE"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="25%">
                        <span class="title-blue" data-bind="text: $data.CriticalFTE"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="25%">
                        <span class="title-blue" data-bind="">-</span>
                        <div class="td-line-bottom"></div>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td valign="top">
                        <span class="text-blue"># of CEFs</span>
                      </td>
                      <td valign="top">
                        <span class="text-blue"># of FTE</span>
                      </td>
                      <td valign="top">
                        <span class="text-blue">% of Critical FTE</span>
                      </td>
                      <td valign="top">
                        <span class="text-blue">% of Locations</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-md-3 left-custom">
                  <div class="donut-container">
                    <!-- <div id='chart'></div> -->
                  </div>
                </div>
              </div>
              <div class="col-md-12 mgLeft-5">
                <div class="line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>