<script src="/live/static/core/dashboard-fte-resources.js"></script>
<style type="text/css">
  img[src="/live/static/img/receiver-marker.png"]{
    z-index: 888;
    top:-25px;
    left: -14px;
  }
  #map-receiving .leaflet-popup-content {
    background: #f7fdff;
    color: #000;
  }
  .center{
    text-align: center;
  }
  .donut-position{
    top: -95px;
    left: -40px;
  }
  .upperline{
    border-top: 1px solid #0075B2;
  }
  .fteheight{
    height: 200px;
    overflow-x:hidden;
    padding-left: 5px !important;
  }
  .fteheight::-webkit-scrollbar {
    width: 12px;
  }
  .fteheight::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
    background: #f1f1f1;
  }
  .fteheight::-webkit-scrollbar-thumb {
    background: #d1d1d1; ; 
  }
  .mgTop4{
    margin-top: 4px;
  }
  .donut-entities-position{
    top: 20px;
    left: -47px;
  }
  .headerColorGrid{
    background-color: #0081C5 !important;
  }
  .btn-forpopup{
    background: #fff;
    color: #4884a6;
    border: 1px solid #4884a6;
    padding: 8px 25px;
  }
  .btn-forpopup:hover, .center > .btn-forpopup.active{
    background: #4884a6;
    color: #fff;
    border: 1px solid #4884a6;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .btnok-custom{
    text-shadow: none;
    box-shadow: none;
    background-color: #428bca;
    color: #fff;
  }
  .btnok-custom:hover {
    background-color: #2e6da4;
    color: #fff;
  }
  .btncancel{
    background-color: #ddd;
    color: #000;
  }
  .btncancel:hover{
    background-color: #939597;
  }
</style>
<div data-bind="with:dfr"> 
  <div class="row mgTop-10">
    <div class="panel panel-default mgBtm5">
      <div class="panel-body collapse in" id="filter">
        <div class="row">
          <div class="col-md-4">
            <label class="col-md-2 filter-label blue-color pdRight0">Country</label>
            <div class="col-md-10">
              <input style="width: 100%;" required data-bind="kendoDropDownList : {value:receivingCountry, data: receivingCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 ">
            <label class="col-md-2 filter-label blue-color pdLeft0 pdRight0">Legal Entity</label>
            <div class="col-md-10">
              <select required data-bind="kendoMultiSelect:{ autoClose: false, data: receivingLegalEntityList, value: receivingLegalEntity, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
            </div>
          </div> 
          <div class="col-md-4">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Business/Function</label>
            <div class="col-md-9">
              <select required data-bind="kendoMultiSelect:{ autoClose: false, data: receivingBusinessList, value: receivingBusiness, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasources" id="datasources"></select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mgTop-25">
    <div class="panel panel-default">
      <div data-bind="visible: !loadingMap()">
        <div class="col-xs-12 panelMap">
          <nav class="map-legend">
          <b>Legend:</b> 
          <p><img src="/live/static/img/grey-marker.png"><span>50 FTE</span></p>
          <p><img src="/live/static/img/green-marker.png"><span>50 to 500 FTE</span></p>
          <p><img src="/live/static/img/blue-marker.png"><span>500 FTE </span></p>
          </nav>
          <div id='map-receiving' class='map'></div>
          <nav id='legend'></nav>
        </div>
      </div>
      <div class="col-md-12 pdTop10" data-bind="" style="margin-bottom: 20px;">
        <div class="col-md-6" style="padding-left:0px !important">
       	  <div>
 
            <span class="header-title-blue" data-bind="  text:labelReceivingCountry"></span>
          </div>
          <hr class="linehr">
          <div class="col-md-12 fteheight">
            <div data-bind="foreach: summaryCountryDetails">
              <div class="row mgTop5">
                <div class="col-md-12 mgLeft-20" data-bind="">
                  <span class="label-blue" data-bind="text:$data.Country"></span>
                  <a data-bind="visible: dfr.showAnalyze, click:dfr.receiverClick($data.Country())" class="btn btn-primary btn-xs btn-custom" data-toggle="modal" data-target="#receivermodal">Analyze</a>
                </div>
                <div class="col-md-12 mgLeft-5">
                  <table class="col-md-8" bgcolor="#ffffff" >
                    <thead>
                      <tr>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.LegalEntity(),'n0')"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.CEF(),'n0')"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.FTE(),'n0')"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.CriticalFTE(),'n0')"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="20%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.NumOfLocation(),'n0')"></span>
                          <div class="td-line-bottom"></div>
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td valign="top">
                          <span class="color-blue "># of Legal Entities</span>
                        </td>
                        <td valign="top">
                          <span class="color-blue "># of CEFs Supported</span>
                        </td>
                        <td valign="top">
                          <span class="color-blue "># of FTE</span>
                        </td>
                        <td valign="top">
                          <span class="color-blue "># of Critical <br>FTE</span>
                        </td>
                        <td valign="top">
                          <span class="color-blue "># of Locations</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-md-1 left-custom">
                    <div class="donut-container" style="margin-left: 22px;margin-top: 7px;">
                      <div data-bind="attr: {'id': 'donut_fte-country_' + $index()}"></div>
                    </div>
                  </div>
                  <div class="col-md-3 donut-legend-custom-container" style="top:10px;">
                    <div  data-bind="attr: {'id': 'legend_donut_fte-country_' + $index()}">
                      <ul class="donut-legend-custom-list">
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mgLeft-5">
                  <div class="line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-bind="visible: showAnalyze" style="padding-right:0px !important">
       	  <div><span class="header-title-blue">Entities</span></div>
          <hr class="linehr">
          <div class="col-md-12 fteheight"> <!-- scroll -->
            <div data-bind="foreach: summaryEntitiesDetails">
              <div class="row mgTop5">
                <div class="col-md-12 mgLeft-20 head-summary" >
                  <span class="label-blue" data-bind="text:$data.CountryLegal"></span>
                  <a data-bind="click:dfr.receiverClick($data.CountryLegal())" class="btn btn-primary btn-xs btn-custom" data-toggle="modal" data-target="#suppliermodal">Analyze</a>
                </div>
                <div class="col-md-12 mgLeft-5">
                  <table class="col-md-8" bgcolor="#ffffff" >
                    <thead>
                      <tr>
                        <td width="25%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.CEF(),'n0')  "></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="25%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.FTE(),'n0') "></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="25%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.CriticalFTE(),'n0')  "></span>
                          <div class="td-line-bottom"></div>
                        </td>
                        <td width="25%">
                          <span class="title-blue" data-bind="text: kendo.toString($data.NumOfLocation(),'n0')  "></span>
                          <div class="td-line-bottom"></div>
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td valign="top">
                          <span class="color-blue "># of CEFs Supported</span>
                        </td>
                        <td valign="top">
                          <span class="color-blue "># of FTE</span>
                        </td>
                        <td valign="top">
                          <span class="color-blue "># of Critical FTE</span>
                        </td>
                        <td valign="top">
                          <span class="color-blue "># of Locations</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col-md-1 left-custom" >
                    <div class="donut-container" style="left: -77px;margin-top: 10px;">
                      <div data-bind="attr: {'id': 'donut_fte-entities_' + $index()}"></div>
                    </div>
                  </div>
                  <div class="col-md-3 donut-legend-custom-container"  style="top:10px; left: -25px;">
                     <div  data-bind="attr: {'id': 'legend_donut_fte-entities_' + $index()}">
                      <ul class="donut-legend-custom-list" style="width: 175px;">
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mgLeft-5 mgTop4">
                  <div class="line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="receivermodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h4 class="center">Please Select a View</h4>
        <div class="center" data-toggle="buttons">
          <label class="btn btn-forpopup">
            <input type="radio" name="receiver" value="receiver" id="receiverreceiverview" autocomplete="off" checked="checked">
            Receiver View
          </label>
          <label class="btn btn-forpopup">
            <input type="radio" name="receiver" value="supplier" id="receiversupplierview" autocomplete="off">
            Supplier View
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btncancel" data-dismiss="modal">Cancel</a>
        <a type="button" class="btn btnok-custom" data-bind="click:dfr.receiverViewProcess">OK</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="suppliermodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h4 class="center">Please Select a View</h4>
        <div class="center" data-toggle="buttons">
          <label class="btn btn-forpopup">
            <input type="radio" name="supplier" value="receiver" id="supplierreceiverview" autocomplete="off" checked>
            Receiver View
          </label>
          <label class="btn btn-forpopup">
            <input type="radio" name="supplier" value="supplier" id="suppliersupplierview"  autocomplete="off">
            Supplier View
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btncancel" data-dismiss="modal">Cancel</a>
        <a type="button" class="btn btnok-custom" data-bind="click:dfr.suppliererViewProcess">OK</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalFTE" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document" >
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: dfr.downloadDonutFte()" class=" ">
              Export
            </a>
          </div>
        </div>
        <div id="grid-popup-fte"></div>
      </div>
    </div>
  </div>
</div>