<script src="/live/static/core/dashboard-asetss.js"></script>
<div data-bind="with:da">
	<div class="row">
    	<div class="col-md-4 align pdBtm10">
        <label class="col-md-5 filter-label">Asset Type</label>
            <div class="col-md-7">
                <input style="width: 100%;" required data-bind="kendoDropDownList : {value:receivingCountry, data: receivingCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
             </div>
    	</div>
    </div>
	<div class="col-md-12 pdLeft0">
	 	<ul class="nav nav-pills">
	      <li class="tabs active"><a href="#receiver" data-toggle="tab" id="tb1">
	      	Receiver View
	      </a></li>
	      <li onclick="da.initSupplier()" class="tabs"><a href="#supplier" data-toggle="tab" id="tb2">
	      	Supplier View
	      </a></li>
	    </ul>
	  	<div class="tab-content">
	    	<div class="tab-pane active" id="receiver">
	    		{{template "dashboard-aseets-receiver.html"}}
	    	</div>
		    <div class="tab-pane" id="supplier">
		     	{{template "dashboard-aseets-supplier.html"}}
	    	</div>
	    </div>
	</div>
</div>
