<style type="text/css">
</style>
<div class="row">
  <div class="panel panel-default" >
    <div class="panel-body collapse in" id="filter">
      <div class="row">
        <div class="col-md-12 pdBtm10">
          <div class="col-md-4 pdRight0">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Supplier Country</label>
            <div class="col-md-9">
              <input style="width: 99.9%;" required data-bind="kendoDropDownList : {value:supplierCountry, data: supplierCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value',optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Legal Entities</label>
            <div class="col-md-9 pdLeft0">
              <select required data-bind="kendoMultiSelect:{ autoClose: false, data: supplierLegalEntityList, value: supplierLegalEntity, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">FMI Name</label>
            <div class="col-md-9 pdLeft0" >
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:supplierSupplierName, data: supplierSupplierNameList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
        </div>
        <div class="col-md-12 ">
          <div class="col-md-4 pdRight0">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Business/Function Group</label>
            <div class="col-md-9">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:supplierCategory, data: supplierCategoryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <!-- <div class="col-md-4 pdRight0">
            <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Level 1 Process</label>
            <div class="col-md-9 pdLeft0">
              <select required data-bind="kendoMultiSelect:{ autoClose: false, data: supplierLevelProcessList, value: supplierLevelProcess, dataValueField: 'value', dataTextField: 'text', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
            </div>
          </div> -->
          <!-- <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Supplier Type</label>
            <div class="col-md-9 pdLeft0">
              <input style="width: 100%;" required data-bind="kendoDropDownList : {value:supplierSupplierType, data: supplierSupplierTypeList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
            </div>
          </div> -->
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Classification</label>
            <div class="col-md-9 pdLeft0">
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:supplierClassification, data: supplierClassificationList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
            </div>
          </div>
          <div class="col-md-4 pdRight0">
           <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">FMI Type</label>
            <div class="col-md-9 pdLeft0" >
              <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:supplierFMIType, data: supplierFMITypeList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mgTop-20">
  <div class="panel panel-default">
    <div class="col-xs-12 panelMap-fmiSupplier">
   
      <nav class="map-legend">
        <b>Legend:</b> 
        <p><img src="/live/static/img/grey-marker.png"><span>Up to 5 Level 1 Processes</span></p>
        <p><img src="/live/static/img/green-marker.png"><span>6-20</span></p>
        <p><img src="/live/static/img/blue-marker.png"><span>Over 20 </span></p>
        <div class="line-legend" data-bind="visible: showLegendLineSupplier">
        <!-- <table width="100%">
            <tr>
              <td><hr style="border-top:2px solid #3A91B9; width: 17px; margin-top:20px;  margin-bottom: 7px;">&nbsp;</td>
              <td>Service Companies</td>
              <td><hr style="border-top:2px solid #2F9620; width: 17px; margin-top:20px;  margin-bottom: 7px;">&nbsp;</td>
              <td>Global/Regional Hub</td>
              <td><hr style="border-top:2px solid #db3911; width: 17px; margin-top:20px; margin-bottom: 7px;">&nbsp;</td>
              <td>Other</td>
            </tr>
        </table> -->
        </div>
      </nav>
   
      <div id='map-fmi-supplier' class='map'></div>
      <nav id='legend'></nav>
    </div> 
    <div class="col-md-12 pdTop10" data-bind="" style="margin-bottom: 20px;">
      <div class="col-md-6 pdLeft0">
        <span class="header-title-blue">Receivers</span>
        <hr class="linehr">
        <div class="col-md-12 scroll">
          <div data-bind="foreach: { data: supplierReceiverSummary, as: 'receive' }">
            <div class="row" data-bind="attr: {id: 'receiver_'+ $data.Country}">
              <div class="col-md-12 mgLeft-20 head-summary">
                <span class="label-blue" data-bind="text:$data.Country"></span>
                <button data-bind="click: fmi.clickAnalyze({receiverCountry: $data.Country},'supplier')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
              </div>
              <div class="col-md-12 mgLeft-5">
                <table class="col-md-8" bgcolor="#ffffff">
                  <thead>
                    <tr>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: receive.LegalEntity"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: receive.CEF"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: receive.Level1Process"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: receive.CriticalService"></span>
                         <div class="td-line-bottom"></div>
                        </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: receive.NumSLA"></span>
                         <div class="td-line-bottom"></div>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td valign="top">
                        <span class="blue-color"># of Legal Entities</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of CEFs</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of Level 1 Processes</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color">% of Critical Services</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of SLA</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-md-1 left-custom">
                  <div class="donut-container donut-position">
                    <div data-bind="attr: {'id': 'fmi_supreceiver_' + $index()}"></div>
                  </div>
                </div>
                 <div class="col-md-3 donut-legend-custom-container donut-legend">
                      <div  data-bind="attr: {'id': 'legend-fmi_supreceiver_'+ $index()}">
                        <ul class="donut-legend-custom-list">
                        </ul>
                      </div>
                  </div>
                <div class="col-md-12 mgBtm-20 center">
                  <a href="#" data-bind="click: fmi.expandSupplier('receiver',$index())">
                    <span data-bind="attr:{id: 'receiver-expandsup-'+$index()}" class="glyphicon glyphicon-chevron-down glyph-custom"></span>
                  </a>
                </div>
                <div class="col-md-12 divcollapse" data-bind="foreach: { data: receive.Legal, as: 'legal' }, attr: {'id': 'receiver-legalsup_' + $index()}">
                  <div class="col-md-12 mgLeft-20 width109">
                    <div class="line-bottom"></div>
                  </div>
                  <div class="col-md-12 mgLeft-20 head-summary head-legal">
                    <span class="label-blue-light" data-bind="text:legal.CountryLegal" style="padding-left:10px !important;"></span>
                    <button data-bind="click: fmi.clickAnalyze({receiverLegalEntity: legal.CountryLegal},'supplier')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                  </div>
                  <div class="col-md-12 mgLeft-5 pdLeft0">
                    <table class="col-md-8" bgcolor="#ffffff">
                      <thead>
                        <tr>
                          <td width="25%">
                            <span class="title-blue" data-bind="text: legal.CEF"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="25%">
                            <span class="title-blue" data-bind="text: legal.Level1Process"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="25%">
                            <span class="title-blue" data-bind="text: legal.CriticalService"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="25%">
                            <span class="title-blue" data-bind="text: legal.NumSLA"></span>
                             <div class="td-line-bottom"></div>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td valign="top">
                            <span class="blue-color"># of CEFs</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Level 1 Processes</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color">% of Critical Services</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of SLA</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="col-md-1 left-custom">
                      <div class="donut-container donut-position">
                        <div data-bind="attr: {'id': 'fmi_supreceiver-entity_' + legal.keyID}"></div>
                      </div>
                    </div>
                    <div class="col-md-3 donut-legend-custom-container donut-legend-entity">
                      <div  data-bind="attr: {'id': 'legend-fmi_supreceiver-entity_' + legal.keyID}">
                        <ul class="donut-legend-custom-list">
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mgLeft-5">
                <div class="line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 pdRight0">
        <span class="header-title-blue" >Suppliers</span>
        <hr class="linehr">
        <div class="col-md-12 scroll">
          <div data-bind="foreach: { data: supplierSupplierSummary, as: 'supplier' }">
            <div class="row">
              <div class="col-md-12 mgLeft-20 head-summary">
                <span class="label-blue" data-bind="text:$data.Country"></span>
                <button data-bind="click: fmi.clickAnalyze({supplierCountry: $data.Country},'supplier')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
              </div>
              <div class="col-md-12 mgLeft-5">
                <table class="col-md-8" bgcolor="#ffffff">
                  <thead>
                    <tr>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: supplier.LegalEntity"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: supplier.CEF"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: supplier.Level1Process"></span>
                        <div class="td-line-bottom"></div>
                      </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: supplier.CriticalService"></span>
                         <div class="td-line-bottom"></div>
                        </td>
                      <td width="20%">
                        <span class="title-blue" data-bind="text: supplier.NumSLA"></span>
                         <div class="td-line-bottom"></div>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td valign="top">
                        <span class="blue-color"># of Legal Entities</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of CEFs</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of Level 1 Processes</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color">% of Critical Services</span>
                      </td>
                      <td valign="top">
                        <span class="blue-color"># of SLA</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-md-1 left-custom">
                  <div class="donut-container donut-position">
                    <div data-bind="attr: {'id': 'fmi_supsupplier_' + $index()}"></div>
                  </div>
                </div>
                <div class="col-md-3 donut-legend-custom-container donut-legend">  
                  <div  data-bind="attr: {'id': 'legend-fmi_supsupplier_' + $index()}">
                    <ul class="donut-legend-custom-list">
                            
                    </ul>
                  </div>
                </div>  
                <div class="col-md-12 mgBtm-20 center">
                  <a href="#" data-bind="click: fmi.expandSupplier('supplier',$index())">
                  <span data-bind="attr:{id: 'supplier-expandsup-'+$index()}" class="glyphicon glyphicon-chevron-down glyph-custom"></span></a>
                </div>
                <div class="col-md-12 divcollapse" data-bind="foreach: { data: supplier.Legal, as: 'legal' }, attr: {'id': 'supplier-legalsup_' + $index()}">
                  <div class="col-md-12 mgLeft-20 width109">
                    <div class="line-bottom"></div>
                  </div>
                  <div class="col-md-12 mgLeft-20 head-summary head-legal">
                    <span class="label-blue-light" data-bind="text:legal.CountryLegal" style="padding-left:10px !important"></span>
                    <button data-bind="click: fmi.clickAnalyze({supplierLegalentity: legal.CountryLegal},'supplier')" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                  </div>
                  <div class="col-md-12 mgLeft-5 pdLeft0">
                    <table class="col-md-8" bgcolor="#ffffff">
                      <thead>
                        <tr>
                          <td width="25%">
                            <span class="title-blue" data-bind="text: legal.CEF"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="25%">
                            <span class="title-blue" data-bind="text: legal.Level1Process"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="25%">
                            <span class="title-blue" data-bind="text: legal.CriticalService"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="25%">
                            <span class="title-blue" data-bind="text: legal.NumSLA"></span>
                             <div class="td-line-bottom"></div>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td valign="top">
                            <span class="blue-color"># of CEFs</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Level 1 Processes</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color">% of Critical Services</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of SLA</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="col-md-1 left-custom">
                      <div class="donut-container donut-position">
                       <div data-bind="attr: {'id': 'fmi_supsupplier-entity_' + legal.keyID}"></div>
                      </div>
                    </div>
                    <div class="col-md-3 donut-legend-custom-container donut-legend-entity">
                      <div  data-bind="attr: {'id': 'legend-fmi_supsupplier-entity_' + legal.keyID}">
                        <ul class="donut-legend-custom-list">
                        </ul>
                      </div>
                    </div>  
                  </div>
                </div>
              </div>
              <div class="col-md-12 mgLeft-5">
                <div class="line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade supplier-modal fmisuppliermodal" id="fmisuppliermodal" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom"  data-bind="click: fmi.downloadSupplier()" class=" ">
                Export
            </a>
          </div>
          <div class="col-md-4 align-right no-margin no-padding mgTop17" id="amount-supplier-popup" >
            <span class="addtext">Amount in USD (mio), Per Month</span>
          </div>
        </div>

        <div id="popupfmiSupplier"></div>
        <!-- <div id="popupfmivaluesupplier"></div> -->
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-fmi-donut-supplier" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg  " role="document" >
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: fmi.downloadPopUpDonutSupplier()" class=" ">
                Export
            </a>
          </div>
        </div>
        <div id="grid-popup-fmi-donut-supplier"></div>
      </div>
    </div>
  </div>
</div> 