<script src="/live/static/core/dashboard-external.js"></script>
<style type="text/css">
	.width109{
		width: 109%;
	}
	img[src="/live/static/img/receiver-marker.png"]{
	    z-index: 888;
	    top:-25px;
	    left: -14px;
	}
 	#map-receiving .leaflet-popup-content {
	    background: #f7fdff;
	    color: #000;
	}
  	.glyph-custom{
	    font-size: 30px;
	    color: #d1d1d1;
  	}
  	.glyph-custom:hover{
    	color: #666;
  	}
  	.donut-external{
  		left: -60px;
  	}
  	.head-legal{
	    margin: -10px 0px 20px -30px;
  	}
  	.divcollapse{
    	display: none;
  	}
  	.widthnone{
  		width: inherit;
  	}
  	.width145{
  		width: 145px;
  	}
  	.mgLeft5{
  		margin-left: 5px;
  	}
</style>
<div data-bind="with:de">
	<div class="col-md-12 pdLeft0">
		<ul class="nav nav-pills">
			<li class="tabs active"><a href="#de-receiver" data-toggle="tab" id="de1">Receiver View</a></li>
	    	<li onclick="de.initSupplier()" class="tabs"><a href="#de-supplier" data-toggle="tab" id="de2">Supplier View</a></li>
		</ul>
		<div class="tab-content">
	    	<div class="tab-pane active" id="de-receiver">
	    		{{template "dashboard-external-receiver.html"}}
	    	</div>
		    <div class="tab-pane" id="de-supplier">
		     	{{template "dashboard-external-supplier.html"}}
	    	</div>
	    </div>
	</div>

	<div class="modal fade receiver-modal" id="dereceiverdetailsmodal" role="dialog">
	  <div class="modal-dialog modal-lg"  role="document">
	    <div class="modal-content">
	      <div class="modal-header pdBtm30">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      <div class="modal-body">
	        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
	          <div class="col-md-8 align-left no-margin no-padding" >
	            <a class="btn btnexport-custom" data-bind="click: de.downloadReceivingDetails()" class=" ">
	                Export
	            </a>
	          </div>
	        </div>
	        <div id="grid-ex-receiver-detail"></div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade receiver-modal" id="desupplierdetailsmodal" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header pdBtm30">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      <div class="modal-body">
	       <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
	          <div class="col-md-8 align-left no-margin no-padding" >
	            <a class="btn btnexport-custom"  data-bind="click: de.downloadSupplierDetails()" class=" ">
	                Export
	            </a>
	          </div>
	        </div>
	        <div id="grid-ex-supplier-detail"></div>
	      </div>
	    </div>
	  </div>
	</div>

</div>