<script src="/live/static/core/dashboard-in-entity.js"></script>
<style type="text/css">
  img[src="/live/static/img/receiver-marker.png"]{
    z-index: 888;
    top:-25px;
    left: -14px;
  }
  .fright{
    float: right;
  }
  .donutleft{
    top: -30px;
    left: -60px;
  }
  .entityleft{
    top: 13px;
    left: -74px;
  }
  .arrowleft{
    left: 30px;
    top: -25px;
  }
  .donutright{
    top: -30px;
    left: -60px;
  }
  .entityright{
    top: 13px;
    left: -35px;
  }
  .main-entity{
    margin: 7px 0px;
  }
</style>
<div data-bind="with:di"> 
  <div class="row mgTop-10">
    <div class="panel panel-default mgBtm5">
      <div class="panel-body collapse in" id="filter">
        <div class="row">
          <div class="col-md-12 pdBtm10">
            <div class="col-md-4 pdRight0">
              <label class="col-md-3 filter-label blue-color pdLeft0">Country</label>
              <div class="col-md-9">
                <input style="width: 100%;" data-bind="kendoDropDownList : {value:country, data: countryList, dataTextField: 'text' , dataValueField: 'name', optionLabel: 'All or Select'}"/>
              </div>
            </div>
            <div class="col-md-4 pdRight0">
              <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Legal Entity</label>
              <div class="col-md-9 pdLeft0">
                <input required data-bind="kendoMultiSelect:{ autoClose: false, data: legalEntityList, value: legalEntity, dataValueField: '_id', dataTextField: '_id', optionLabel: 'All or Select'}" name="datasource" id="datasource" />
              </div>
            </div>
            <div class="col-md-4 pdRight0">
              <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Business/Function</label>
              <div class="col-md-9">
                <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:business, data: businessList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-4 pdRight0">
              <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Product/Function</label>
              <div class="col-md-9">
                <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:product, data: productList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
              </div>
            </div>
            <div class="col-md-4 pdRight0">
             <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Level 1 Process</label>
              <div class="col-md-9 pdLeft0">
                <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:levelProcess, data: levelProcessList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
              </div>
            </div>
            <div class="col-md-4 pdRight0">
             <label class="col-md-3 filter-label blue-color pdLeft0 pdRight0">Level 2 Process</label>
              <div class="col-md-9" >
                <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:level2Process, data: level2ProcessList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mgTop-25">
    <div class="panel panel-default">
      <div data-bind="visible: !loadingMap() ">
      <div class="col-xs-12 panelMapInEntity">
        <nav class="map-legend">
          <b>Legend:</b> 
          <p><img src="/live/static/img/grey-marker.png"><span>Up to 5 Level 1 Processes</span></p>
          <p><img src="/live/static/img/green-marker.png"><span>6-20</span></p>
          <p><img src="/live/static/img/blue-marker.png"><span>Over 20 </span></p>
        </nav>
        <div id='map-in-entity' class='map'></div>
        <nav id='legend'></nav>
      </div>
      </div> 
      <div class="col-md-12 pdTop10" data-bind="" style="margin-bottom: 20px;"> 
        <div class="col-md-6 pdLeft0">
          <div><span class="header-title-blue">Country</span></div>
          <hr class="linehr">
            <div class="col-md-12 scroll">
              <div data-bind="foreach: summaryCountryDetails">
                <div class="row mgTop5">
                  <div class="col-md-12 mgLeft-20 head-summary">
                    <span class="label-blue" data-bind="text:$data.Country"></span>
                    <button data-bind="click: di.clickAnalyze({receiverCountry: $data.Country})" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                  </div>
                  <div class="col-md-12 mgLeft-5 main-summary">
                    <table class="col-md-7" bgcolor="#ffffff">
                      <thead>
                        <tr>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: $data.LegalEntity"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: $data.CEF"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: kendo.toString($data.Leveloneprocess,'n0')"></span>
                            <div class="td-line-bottom"></div>
                           </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: $data.CriticalService"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                          <td width="20%">
                            <span class="title-blue" data-bind="text: $data.CriticalFTE"></span>
                            <div class="td-line-bottom"></div>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td valign="top">
                            <span class="blue-color"># of Legal Entities</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of CEFs</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Level 1 Processes</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color">% of Critical Service</span>
                          </td>
                          <td valign="top">
                            <span class="blue-color"># of Critical FTE</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="col-md-1 left-custom">
                      <div class="donut-container donutleft">
                        <div data-bind="attr:{id:'donut_entity-country_'+$index()}"></div>
                      </div>
                    </div> 
                    <div class="col-md-3 left-custom">
                      <div class="col-md-11 entityleft">
                      <div class="donut-legend-custom-container"> 
                        <div  data-bind="attr: {'id': 'legend_donut_entity-country_' + $index()}">
                          <ul class="donut-legend-custom-list">
                          </ul>
                        </div>
                      </div> 
                      </div>
                      <div class="col-md-1 fright">
                        <a href="#" data-bind="attr:{href: '#country_'+ $index()}">
                          <span class="glyphicon glyphicon-chevron-right glyph-custom arrowleft"></span>
                        </a>
                      </div>  
                    </div>
                  </div>
                  <div class="col-md-12 mgLeft-5">
                    <div class="line-bottom"></div> 
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-6 pdRight0">
          <div><span class="header-title-blue">Entities</span></div>
          <hr class="linehr">
            <div class="col-md-12 scroll">
              <div data-bind="foreach: summaryEntitiesDetails">
                <div data-bind="attr: {id: 'country_'+ $index()},foreach: $data">
                  <div class="row mgTop5" >
                    <div class="col-md-12 mgLeft-20 head-summary">
                      <span class="label-blue" data-bind="text:$data.CountryLegal"></span>
                      <button data-bind="click: di.clickAnalyze({receiverLegalEntity: $data.CountryLegal})" class="btn btn-primary btn-xs btn-custom">Analyze</button>
                    </div>
                    <div class="col-md-12 mgLeft-5 main-summary main-entity">
                      <table class="col-md-8" bgcolor="#ffffff" >
                        <thead>
                          <tr>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: kendo.toString($data.CEF,'n0')"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: kendo.toString($data.Leveloneprocess,'n0')"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: kendo.toString($data.CriticalService,'n0')"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                            <td width="25%">
                              <span class="title-blue" data-bind="text: kendo.toString($data.CriticalFTE,'n0')"></span>
                              <div class="td-line-bottom"></div>
                            </td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td valign="top">
                              <span class="blue-color"># of CEFs</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color"># Level 1 <br>Processes</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color">% of Critical <br>Service</span>
                            </td>
                            <td valign="top">
                              <span class="blue-color"># of Critical FTE</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="col-md-1 left-custom">
                        <div class="donut-container donutright">
                          <div data-bind="attr:{id:'donut_entity-entites_'+ $data.key}"></div>
                        </div>
                      </div>
                      <div class="col-md-3 entityright">
                      <div class="donut-legend-custom-container">
                        <div  data-bind="attr: {'id': 'legend_donut_entity-entites_' + $data.key}">
                          <ul class="donut-legend-custom-list">
                          </ul>
                        </div>
                      </div>  
                      </div>
                    </div>
                    <div class="col-md-12 mgLeft-5">
                      <div class="line-bottom"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
 <div id="donut-test"></div>
</div>

<div class="modal fade entity-modal entitymodal" id="entitymodal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: di.download()" >
                Export
            </a>
          </div>
        </div>
        <div id="popupInEntity"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade entity-modal" id="entitydetailsmodal" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: di.downloadDetails()" >
                Export
            </a>
          </div>
        </div>
        <div id="grid-popup-detail"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-in-entity" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document" >
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: di.downloadPopUpDonut()" class=" ">
                Export
            </a>
          </div>
        </div>
        <div id="grid-popup-in-entity"></div>
      </div>
    </div>
  </div>
</div> 
