<script src="/live/static/core/dashboard-fmi.js"></script>
<style type="text/css">
	.width109{
		width: 109%;
	}
	.k-multiselect:after {
	    right: 18px;
	}
	img[src="/live/static/img/receiver-marker.png"]{
		z-index: 888;
		top:-25px;
		left: -14px;
	}
	#map-receiving .leaflet-popup-content {
		background: #f7fdff;
		color: #000;
	}
	.glyph-custom{
		font-size: 30px;
		color: #d1d1d1;
	}
	.glyph-custom:hover{
		color: #666;
	}
	.donut-legend{
	    top: 12px;
    	left: -20px;
	}
	.donut-legend-entity{
	    top: 12px;
    	left: -16px;
	}
	.head-legal{
		margin: -10px 0px 15px -30px;
	}
	.divcollapse{
		display: none;
	}
	.addtext{
		color: #000;
		font-style: italic;
	}
	.mgTop17{
		margin-top: 17px;
	}
</style>
<div data-bind="with:fmi"> 
	<div class="col-md-12 pdLeft0">
	 	<ul class="nav nav-pills">
	      <li onclick='fmi.setSubtab()'class="tabs active"><a href="#fmi-receiver" data-toggle="tab" id="fmi1">Receiver View</a></li>
	      <li onclick="fmi.initSupplier()" class="tabs"><a href="#fmi-supplier" data-toggle="tab" id="fmi2">Supplier View</a></li>
	    </ul>
	  	<div class="tab-content">
	    	<div class="tab-pane active" id="fmi-receiver">
	    		{{template "dashboard-fmi-receiver.html"}}
	    	</div>
		    <div class="tab-pane" id="fmi-supplier">
		     	{{template "dashboard-fmi-supplier.html"}}
	    	</div>
	    </div>
	</div>

	<div class="modal fade receiver-modal" id="fmisupplierdetailsmodal" role="dialog">
	  <div class="modal-dialog modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header pdBtm30">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      <div class="modal-body">
	        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
	          <div class="col-md-8 align-left no-margin no-padding" >
	            <a class="btn btnexport-custom"  data-bind="click: fmi.downloadSupplierDetails()" class=" ">
	                Export
	            </a>
	          </div>
	          <!-- <div class="col-md-4 align-right no-margin no-padding mgTop17" >
	            <span class="addtext">Amount in USD, Per Annum</span>
	          </div> -->
	        </div>
	        <div id="grid-popup-supplier-detailfmi"></div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="fmireceiverdetailsmodalt" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-lg" role="document" >
	    <div class="modal-content">
	      <div class="modal-header pdBtm30">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      <div class="modal-body">
	        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
	          <div class="col-md-8 align-left no-margin no-padding" >
	            <a class="btn btnexport-custom" data-bind="click: fmi.downloadReceivingDetails()" class=" ">
	                Export
	            </a>
	          </div>
	          
	        </div>
	        <div id="grid-popup-reciver-detailfmi"></div>
	      </div>
	    </div>
	  </div>
	</div>

</div>