<script src="/live/static/core/dashboard-intra-group.js"></script>
<style type="text/css">
	.width109{
		width: 109%;
	}
	.k-multiselect:after {
	    right: 18px;
	}
	img[src="/live/static/img/receiver-marker.png"]{
		z-index: 888;
		top:-25px;
		left: -14px;
	}
	#map-receiving .leaflet-popup-content {
		background: #f7fdff;
		color: #000;
	}
	.glyph-custom{
		font-size: 30px;
		color: #d1d1d1;
	}
	.glyph-custom:hover{
		color: #666;
	}
	.donut-position{
		top: -19px;
    	left: -58px;
	}
	.donut-legend{
	    top: 12px;
    	left: -20px;
	}
	.donut-legend-entity{
	    top: 12px;
    	left: -16px;
	}
	.head-legal{
		margin: -10px 0px 15px -30px;
	}
	.divcollapse{
		display: none;
	}
	.leaflet-container a:hover {
		cursor: pointer;
	}
</style>
<div data-bind="with:dig"> 
	<div class="col-md-12 pdLeft0">
	 	<ul class="nav nav-pills">
	      <li onclick='dig.setSubtab()'class="tabs active"><a href="#dig-receiver" data-toggle="tab" id="dig1">Receiver View</a></li>
	      <li onclick="dig.initSupplier()" class="tabs"><a href="#dig-supplier" data-toggle="tab" id="dig2">Supplier View</a></li>
	    </ul>
	  	<div class="tab-content">
	    	<div class="tab-pane active" id="dig-receiver">
	    		{{template "dashboard-intra-receiver.html"}}
	    	</div>
		    <div class="tab-pane" id="dig-supplier">
		     	{{template "dashboard-intra-supplier.html"}}
	    	</div>
	    </div>
	</div>
</div>