<script type="text/javascript">
  model.PageId("Global Dashboard");
  model.BreadCrumbs.push(new BreadCrumb("Dashboard", "Dashboard", "#", "active", ""));
</script>
<link rel="stylesheet" href="/live/static/css/leaflet.css" />
<script src="/live/static/leaflet.js"></script>
<script src="/live/static/leaflet-curve.js"></script>
<script src="/live/static/core/home.js"></script>
<style type="text/css">
  .parent-tab{
    padding-top: 0px !important;
    padding-left: 0px;
    border-bottom: 0px !important;
    border-top: 1px solid #ddd;
  }
  .nav-tabs > li.parent-tab > a{
    font-weight: 400;
    margin-right: 1px;
    width: 120px;
    text-align: center;
    color: #ffffff;
  }
  .nav-pills > li > a{
    padding: 5px 0px;
    width: 110px;
    text-align: center;
  }
  .nav > li.parent-tab > a {
    padding: 5px 10px;
  }
  .nav-tabs > li.parent-tab > a{
    background: #93B4D3;
    border-radius: 0px 0px 4px 4px;
  } 
  .nav-tabs > li.parent-tab.active>a {
    border :1px solid #026BA2 !important;
    background : #0b81bc;
    color: #ffffff;
  } 
  .active {
    background: #FFFFFF;
  }
  .map { height:450px;width:100%; }
  /*MAP LEGEND*/
  .map-legend{ 
    position: absolute;
    top: 10px;
    left: 20px;
    background: rgba(255, 255, 255,1);
    z-index: 999;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    width: 335px;
    border-bottom: 1px solid transparent;
    transition-property: background,box-shadow;
    transition-duration: 0.3s;
    display: inline;
    font-size: 10px;
    color: #0075B2;
  }
  .map-legend p{
    display: inline;
    margin-right: 10px;
  }
  .line-legend{ 
    margin-top: -10px; 
    margin-left: 40px;
    margin-bottom: -10px;
  }
  .map-legend .line-legend p{
    display: block;
  }
  .map-legend .first {
    margin-right: 20px;
  }
  /*MAP TYPE*/
  #map-type {
    margin-top:5px;
    margin-left: 5px;
    height: 450px;
    position: absolute; 
    z-index: 99999;
  }
  #map-type li {
    margin-left: -40px;
    list-style: none; 
    margin-bottom: 10px;
    width: 70px;
    height: 60px;
    border: 2px solid #FFFFFF; 
  }
  #map-type > .icon-map:hover { 
    list-style: none; 
    margin-bottom: 9px;
    width: 72px;
    height: 62px;
    border: 4px solid #FFFFFF;
    cursor: pointer;
  }
  #streets{
    background-image: url('../live/static/img/map_streets.jpg');
  }
  #light{
    background-image: url('../live/static/img/map_light.jpg');
  }
  #dark{
    background-image: url('../live/static/img/map_dark.jpg');
  }
  #satellite{
    background-image: url('../live/static/img/map_satelite.jpg');
  }
  .leaflet-zoom-animated{
    bottom: 15px !important;
  }
  .pdTop10{
    padding-top: 10px;
  }
  .pdBtm10{
    padding-bottom: 10px;
  }
  .pdLeft25{
    padding-left: 25px;
  }  
  .mgTop5{
    margin-top: 5px;
  }
  .mgTop-15{
    margin-top: -15px;
  }
  .mgTop-20{
    margin-top: -20px;
  }
  .mgTop-30{
    margin-top: -30px;
  }
  .mgBtm-20{
    margin-bottom: -20px;
  }
  .mgBtm5{
    margin-bottom: 5px;
  }
  .mgLeft-5{
    margin-left: -5px;
  } 
  .mgLeft-10{
    margin-left: -10px;
  }
  .mgLeft-20{
    margin-left: -20px;
  }  
  .mgLeft10{
    margin-left: 10px;
  }
  .btn-custom{
    font-size: 11px;
    width: 80px;
    margin-left: 15px;
    background: #0075B2;
    color: #fff;
    border: none;
  }
  .btn-custom:hover{
    color: #fff;
    background-color: #005C84;
  }
  .left-custom{
    left: 25px;
  }
  .carousel-left{
    margin: 45px 0 0 -20px;
  }  
  .carousel-right{
    margin: 45px 0 0 5px;
  }
  .img-custom{
    height: 75px;
    opacity: 0.4;
  }
  .carousel{
    width: 92%;
    padding-left: 0px!important;
    margin: 0 -25px;
  }
  .donut-legal-entity{
    margin: -65px 0 0 -45px
  }
  .tabs{
  border: solid 1px #428bca;
    border-radius: 4px;
  }  
  .pdLeft0{
    padding-left: 0px;
  }
  .donut-container{
    position: absolute;
    top: -30px;
    left: -90px;
    z-index: 10;
    font-size: 10px;
  }
  .header-title-blue{
    color: #0075B2;
    font-size: 16px;
    font-weight: bold;
  }
  .title-blue{
    color: #0075B2;
    font-size: 18px;
    font-weight: bold;
  }
  .label-blue{
    color: #0075B2;  
    padding-left: 15px;
    vertical-align: bottom;
    font-size: 13px;
  }
  .label-blue-light{
    color: #50D0FF;
    padding-left: 15px;
    vertical-align: bottom;
    font-size: 13px;
  }
  .linehr { 
    display: block;
    margin-top: 2px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-top: 2px solid #0075B2;
  }
  .head-summary{
    margin-bottom: 10px;
    z-index: 9;
  }
  .main-summary{
    min-height: 50px;
  }
  table td {
    padding-right: 5px;
    font-size: 10px;
  }
  .td-line-bottom {
    margin-right: 7px;
    border-bottom: 1px solid #0075B2;
  }
  .line-bottom{
    border-bottom: 1px solid #0075B2;
    margin-top:20px;
    margin-bottom: 15px;
  }
  .text-blue{
    color: #808080;
    font-size: 9px;
  }
  .scroll,.scroll2{
    height:240px;
    overflow-x:hidden;
    padding-left: 5px !important;
  }
  .scroll::-webkit-scrollbar {
    width: 12px;
  }
  .scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
    background: #f1f1f1;
  }
  .scroll::-webkit-scrollbar-thumb {
    background: #d1d1d1; ; 
  }
  .arrow-image{
    position: absolute;
    height: 75px;
    opacity: 0.4;
    margin-top: -20px;
    margin-left: 130px;
    cursor: pointer;
  }
  .coverline{
    border-bottom: 25px solid rgb(255,255,255);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1040;
    opacity: 0.95;
  }
  .color-blue{
    color: #0075B2;
  }
  .k-grid tbody > tr
  {
   background-color: #f3f3f3;
  }
  .k-grid tr td {
    border-width: 0 0 0 1px;
  }
  .k-grid tbody > .k-alt
  {
    background-color: #ffffff;
  }
  .k-grid-header th.k-header>.k-link{
    color: #000000;
    font-weight: bold;
  }
</style>
<div class="col-md-12 ">
 <!--  <ul class="nav nav-tabs parent-tab" id="Tab">
    <li onclick="dfr.init()" class="parent-tab active"><a href="#fte_resources" data-toggle="tab" id="tb1">FTE Resources</a></li>
    <li onclick="dig.init()" class="parent-tab"><a href="#intra-group" data-toggle="tab" id="tb3">Intra-Group</a></li>
    <li onclick="di.init()" class="parent-tab"><a href="#in-entity" data-toggle="tab" id="tb2">In-Entity</a></li>
    <li onclick="de.init()" class="parent-tab"><a href="#external" data-toggle="tab" id="tb4">External</a></li>
    <li onclick="fmi.init()" class="parent-tab"><a href="#fmi" data-toggle="tab" id="tb4">FMI</a></li>
      <!-- <li onclick="da.init()" class="parent-tab"><a href="#asetss" data-toggle="tab" id="tb5">Assets</a></li>  
   </ul> -->
  <ul class="nav nav-tabs parent-tab" id="Tab" data-bind="foreach: dashboard.listTab">
    <li class="parent-tab" data-bind="css:{active:$index() == 0}">
      <a data-toggle="tab" data-bind="attr:{ href: $data.url, id:'tb'+$data.index}, text:$data.title,click:function(){
                                                                                                               return dashboard.Render($data._id)
                                                                                                            }"></a>
    </li>
  </ul>

   <div class="tab-content">
    <div class="tab-pane active" id="tab-01">
      {{ template "dashboard-fte-resources.html" }}
    </div>
    <div class="tab-pane" id="tab-02">
     {{ template "dashboard-intra-group.html"}}
    </div>

    <div class="tab-pane" id="tab-03">
      {{template "dashboard-in-entity.html"}}
    </div>
    <div class="tab-pane" id="tab-04">
      {{template "dashboard-external.html"}}
    </div>
    <div class="tab-pane" id="tab-05">
      {{template "dashboard-fmi.html"}}
    </div>
   <!--   --><div class="tab-pane" id="tab-05">
      <!-- {--- {template "dashboard-asetss.html"} ---}
     <!-- </div> -->
  </div>
</div>
<script type="text/javascript">
 // $(function(){
 //  if(getStringQuery('back')){
 //    var tab = localStorage.tab
 //    if(localStorage.filter === 'undefined'){
 //      var filter  = {ReceivingCountry:'',LegalEntity:[],Business:[]} 
 //    }else{
 //      var filter =  JSON.parse(localStorage.filter);  
 //    }
 //    $('.nav-tabs a[href="#' + tab + '"]').tab('show');
 //    switch (tab){
 //      case 'fte-resources':
 //        dfr.getReceivingCountry();
 //        dfr.receivingCountry(filter.ReceivingCountry);
 //        CNUtimeout = setTimeout(function(){
 //          dfr.receivingLegalEntity(filter.LegalEntity);
 //          dfr.receivingBusiness(filter.Business);
 //        },2000);  
 //      break;
 //      case 'in-entity':
 //        di.getCountry();
 //        di.country(filter.ReceivingCountry);
 //        CNUtimeout = setTimeout(function(){
 //          di.legalEntity(filter.LegalEntity);
 //          di.business(filter.Business);
 //        },2000);
 //      break;
 //      case 'intra-group':
 //       var subTab = localStorage.subTab
 //        $('.nav-pills a[href="#' + subTab + '"]').tab('show');

 //        switch (subTab){
 //          case 'dig-receiver':
 //            dig.getReceivingCountry();
 //            dig.receivingCountry(filter.ReceivingCountry);
 //            CNUtimeout = setTimeout(function(){
 //              dig.receivingLegalEntity(filter.LegalEntity);
 //              dig.receivingCategory(filter.Business);
 //            },2000);
 //          break;
 //          case 'dig-supplier':
 //            dig.getSupplierCountry();
 //            dig.supplierCountry(filter.ReceivingCountry);
 //            CNUtimeout = setTimeout(function(){
 //              dig.supplierLegalEntity(filter.LegalEntity);
 //              dig.supplierCategory(filter.Business);
 //            },2000);
 //          break;
 //        }
 //      break;
 //      case 'external':
 //        var subTab = localStorage.subTab
 //        $('.nav-pills a[href="#' + subTab + '"]').tab('show');
 //        switch (subTab){
 //          case 'de-receiver':
 //            de.getReceivingCountry();
 //            de.receivingCountry(filter.ReceivingCountry);
 //            CNUtimeout = setTimeout(function(){
 //              de.receivingLegalEntity(filter.LegalEntity);
 //              de.receivingCategory(filter.Business);
 //            },2000);
 //          break;
 //          case 'de-supplier':
 //            de.getSupplierCountry();
 //            de.supplierCountry(filter.ReceivingCountry);
 //            CNUtimeout = setTimeout(function(){
 //              de.supplierLegalEntity(filter.LegalEntity);
 //              de.supplierCategory(filter.Business);
 //            },2000);
 //          break;
 //        }
 //      break;
 //    }   
 //  }else{
 //    localStorage.setItem('link',location.href.split('?')[0]);
    dfr.init(); 
 //  }
 //  dashboard.formatCookies()
 //  dashboard.formatCookies();
 //  $(".nav-pills a").click(function(){
 //        $(this).button('loading').delay(1000).queue(function(){
 //            $(this).button('reset');
 //            $(this).dequeue();
 //        });        
 //  });
 // });
</script>