<script src="/live/static/core/receiver.js"></script>
<style type="text/css">
   /*FILTER*/
  .filter-group1 {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    bottom: 30px;
    right: 25px;
    z-index: 20;
    border-radius: 3px;
    width: 120px;
    color: #fff;
  }
  .filter-group1 input[type=checkbox]:first-child + label {
    border-radius: 3px;
  }
  .filter-group1 label:last-child {
    border-radius:3px;
    border: none;
  }
   .filter-group1 input[type=checkbox] {
      display: none !important;

  }
  .filter-group1 input[type=checkbox] + label {
      background-color: #3386c0;
      display: block;
      cursor: pointer;
      padding: 5px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      margin-bottom: 3px;
  }
  .filter-group1 input[type=checkbox] + label {
      background-color: #3386c0;
      text-transform: capitalize;
  }
  .filter-group1 input[type=checkbox] + label:hover,
  .filter-group1 input[type=checkbox]:checked + label {
      background-color: #4ea0da;
  }
   .filter-group1 input[type=checkbox]:checked + label:before {
      content: '✔';
      margin-right: 5px;
  }
  .filter-group1 label{
    margin-bottom: 0px;
  } 
  img[src="/live/static/img/receiver-marker.png"]{
    z-index: 888;
    top:-25px;
    left: -14px;
  }
  #map-receiving .leaflet-popup-content {
    background:   #f7fdff;
    color: #000;
  }
  .donut{
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    /*position: absolute;*/
    /*display : inline !important;*/
    display :block;
    top: 20px;
    right: 60px;
    z-index: 9999 !important;
    border-radius: 3px;
    width: 200px;
    color: #fff;
  }

  .donut-container{
    position: absolute;
    top: -175px;
    right: -17px;
    /*background: rgba(255, 255, 255,1);*/
    z-index: 10;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
  
    border-bottom: 1px solid transparent;
    transition-property: background,box-shadow;
    transition-duration: 0.3s;
    display: inline;
    font-size: 10px;
    /*color: #0644a0;*/
  }
  .title-blue-receiver{
    color: rgb(2, 107, 162);
    font: 18px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  .label-blue-receiver{
    color: rgb(2, 107, 162);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding-left: 15px;
  }
  .linehr-receiver { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-top: 2px solid rgb(2, 107, 162);
  }
  table td {
    padding-right: 5px;
  }
  .text-blue-receiver{
    color: rgb(2, 107, 162);
    font-size: 10px;
  }
</style>
<div data-bind="with:receiver"> 
 
  <div class="row mgTop-15">
      <div  class="panel panel-default" >
        <div class="panel-body collapse in"  id="filter">
          <div class="row">
            <div class="col-md-5 align">
              <label class="col-md-5 filter-label">Receiver Country</label>
              <div class="col-md-7">
                <input style="width: 100%;" required  data-bind="kendoDropDownList : {value:receivingCountry, data: receivingCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
              </div>
            </div>  
            <div class="col-md-5 align">
              <label class="col-md-5 filter-label">Legal Entities:</label>
              <div class="col-md-7">
                <select required data-bind="kendoMultiSelect:{ autoClose: false, data: LegalEntityList, value: LegalEntity, dataValueField: 'text', dataTextField: 'value' }" name="datasource" id="datasource"></select>
              </div>
            </div> 
            <div class="col-md-2 align-right">
             <!--  <button type="button" class="btn btn-primary btn-sm"  data-bind="click:getData">
                <span class="fa fa-refresh"></span>
                Refresh
              </button> -->
              <button type="button" class="btn btn-warning btn-sm"  data-bind="click:reset" >
                <span class="fa fa-share-square"></span>
                Reset
              </button>
            </div>      
          </div>
        </div>
      </div>
  </div>
  <div class="row mgTop-20">
    <div  class="panel panel-default">
      <div class="col-xs-12 panelMap">   
      <!--   <ul id='map-type'>  
          <li class="icon-map" id="streets" onclick='receiver.changeMapType("streets")'></li>
          <li class="icon-map" id="light" onclick='receiver.changeMapType("light")'></li> 
          <li class="icon-map" id="dark" onclick='receiver.changeMapType("dark")'></li> 
          <li class="icon-map" id="satellite" onclick='receiver.changeMapType("satellite")'></li>
        </ul> -->
        <nav class="map-legend">
        <b>Legend:</b> 
        <p><img src="/live/static/img/grey-marker.png"><span>Up to 5  Level 1 Processes</span></p>
        <p><img src="/live/static/img/green-marker.png"><span>6-20</span></p>
        <p><img src="/live/static/img/blue-marker.png"><span>Over 20 </span></p>
        </nav>
        <div id='map-receiving' class='map'></div>
       <!--  <nav id='receiver-filter' class='filter-group1' data-bind="visible: showSupplierType()"></nav> -->
        <nav id='legend'></nav>
      </div>
      <div class="col-md-12 pdTop10" data-bind="visible: showSummaryReceiver">
        <div class="col-md-6">
          <div><span class="title-blue-receiver mgLeft10">Receiver</span></div>
          <hr class="linehr">
          <div class="col-md-12 mgLeft-20">
            <span class="label-blue-receiver" data-bind="text:receivingCountry"></span>
            <button data-bind="click: receiver.setReceiver()" class="btn btn-primary btn-xs btn-custom">Analyze</button>
          </div>
          <div class="col-md-12 mgLeft-5">
            <table class="col-md-9" bgcolor="#ffffff">
              <thead>
                <tr>

                  <td width="20%" class="title-blue-receiver">
                    <span style="font-size: 11px;" data-bind="text:summaryReceiver.SupplierCountry">
                    </span>
                  </td>
                  <td width="16%" class="title-blue-receiver">
                    <span data-bind="text:summaryReceiver.LegalEntity"></span>
                  </td>
                  <td width="16%" class="title-blue-receiver">
                    <span data-bind="text:summaryReceiver.CEF"></span></td>
                  <td width="16%" class="title-blue-receiver">
                    <span data-bind="text:summaryReceiver.ParentProcess"></span></td>
                  <td width="16%" class="title-blue-receiver">
                    <span data-bind="text:summaryReceiver.ServiceReady"></span></td>
                  <td width="16%" class="title-blue-receiver">
                    <span>-</span>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                <td><hr class="linehr-receiver"></td>
                  <td><hr class="linehr-receiver"></td>
                  <td><hr class="linehr-receiver"></td>
                  <td><hr class="linehr-receiver"></td>
                  <td><hr class="linehr-receiver"></td>
                  <td><hr class="linehr-receiver"></td>
                </tr>
                <tr>
                  <td  valign="top">
                    <span class="text-blue"># Supplier</span>
                  </td>
                  <td  valign="top">
                    <span class="text-blue"># of Legal Entities</span>
                  </td>
                  <td  valign="top">
                    <span class="text-blue"># of CEFs</span>
                  </td>
                  <td  valign="top">
                    <span class="text-blue"># of Level 1 Processes</span>
                  </td>
                  <td  valign="top">
                    <span class="text-blue">% of Critical Services</span>
                  </td>
                  <td  valign="top">
                    <span class="text-blue">% of Services Ready for Resolution</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="col-md-3 left-custom">
              <div class="donut-container">
                <div id='chart'></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 pdLeft25">
          <a class="carousel-left col-md-1" href="#myCarousel" data-slide="prev"><img src="/live/static/img/slider-left.png" class="img-custom"></a>          
          <div id="myCarousel" class="carousel slide col-md-10">
            <div class="carousel-inner mgLeft10" data-bind="foreach: summaryLagalDetails">
              <div class=" item" data-bind="css: {'active' : ($index() === 0) }">
                  <div><span class="title-blue-receiver mgLeft10">Legal Entities</span></div>
                    <hr class="linehr">
                    <div class="col-md-12 mgLeft-20">
                      <span class="label-blue-receiver" data-bind="text: $data.Title"></span>
                      <button class="btn btn-primary btn-xs btn-custom" data-bind="click: receiver.setlegalEntity($data.Title)">Analyze</button>
                    </div>
                    <div class="col-md-12 mgLeft-5">
                      <table class="col-md-8" bgcolor="#ffffff">
                        <thead>
                          <tr>
                            <td width="20%" class="title-blue-receiver">
                              <span data-bind="text: $data.CEF"></span></td>
                            <td width="20%" class="title-blue-receiver">
                              <span data-bind="text: $data.ParentProcess"></span></td>
                            <td width="20%" class="title-blue-receiver">
                               <span data-bind="text: $data.ServiceReady"></span>
                            </td>
                            <td width="20%" class="title-blue-receiver">
                              <span>-</span>
                            </td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr> 
                            <td><hr class="linehr-receiver"></td>
                            <td><hr class="linehr-receiver"></td>
                            <td><hr class="linehr-receiver"></td>
                            <td><hr class="linehr-receiver"></td>
                          </tr>
                          <tr>
                            <td width="20%" valign="top">
                              <span class="text-blue"># of CEFs</span>
                            </td>
                            <td width="20%" valign="top">
                              <span class="text-blue"># of Level 1 Processes</span>
                            </td>
                            <td width="20%" valign="top">
                              <span class="text-blue">% of Critical Services</span>
                            </td>
                            <td width="20%" valign="top">
                              <span class="text-blue">% of Services Ready for Resolution</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="col-md-3 left-custom">
                        <div class="donut-legal-entity">
                         <!--  <div data-bind="kendoChart: { series: [{type: 'donut', data: receiver.chartLegal(), overlay:{gradient:'none'}}], chartArea: {height : 200, background: 'transparent', width : 200},legend: receiver.chartConfig().legend, seriesColors:ecisColors, seriesDefaults: receiver.chartConfig().seriesDefaults, valueAxis:{visible:false, labels: { font: '10px Helvetica Neue, Helvetica, Arial, sans-serif', visible: false, format:'{0:P0}',}, majorGridLines: { visible: false }, }, tooltip: receiver.chartConfig().tooltip}"> </div> -->
                         <div data-bind="attr: {'id': 'chart_' + $index()}"></div>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <a class="carousel-right col-md-1" href="#myCarousel" data-slide="next"><img src="/live/static/img/slider-right.png" class="img-custom"></a>          
        </div>
      </div>
    </div>
  </div>
<!--   <div data-bind="foreach: summaryReceiver">
   
  </div> -->
</div>