<script type="text/javascript">
  model.PageId("SETTINGASSESSMENTDATE");
  model.BreadCrumbs.push(new BreadCrumb("SETTINGASSESSMENTDATE", "SETTINGASSESSMENTDATE", "#", "active", ""));
</script>
<script src="/live/static/core/settingassessmentdate.js"></script>
<style type="text/css">
  .margintop0 {
    margin-top: 0px;
  }
  .active {
    color : #fff !important;
    background-color: #005c84;
  }
  .btnRadioAssesment {
    border : 1px solid #005c84;
    height: 30px;
    color: #005c84;
    /*background-color: #fff;*/
  }
  .colorBlue {
    color: #005c84;
  }
  .marginbtm10 {
    margin-bottom: 10px;
  }
  .btn-add {
    background-color: #5cb85c;
    color: #fff;
  }
  .btn-save {
    background-color: #428bca;
    color: #fff;
  }
  .btn-add:hover, .btn-add:focus {
    text-decoration: none;
    background-color: #419641;
    color: #fff;
    cursor: pointer;
  }
  .btn-save:hover, .btn-save:focus {
    text-decoration: none;
    background-color: #2d6ca2;
    color: #fff;
    cursor: pointer;
  }
</style>

<div data-bind="with:sead">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h1 class="panel-title colorBlue">Setting Assesment Date</h1>
      </div>
      <div class="panel-body">
        <table width="100%" class="table table-striped colorBlue">
          <thead>
            <tr>
              <th width="25%">Country</th>
              <th width="25%">Based on Recurrence</th>
              <th width="15%">Recurrence Pattern</th>
              <th width="25%">Next Assessment Date</th>
              <th width="10%">Action</th>
            </tr>
          </thead>
          <tbody data-bind="foreach: listDataSettingAssessmentDate">
            <tr>
              <td><input type="text" name="" class="form-control input-sm" data-bind="value: countryname" disabled></td>
              <td><input type="text" name="" class="form-control input-sm" data-bind="value: basedofrecurrence" disabled></td>
              <td><input type="text" name="" class="form-control input-sm" data-bind="value: 'Every '+recurrencepattern+ ' Month'" disabled></td>
              <td><input type="text" name="" class="form-control input-sm" data-bind="value: nextAssmentDate" disabled></td>
              <td><button class="btn btn-xs btn-primary" data-toggle="tooltip" title="Edit" data-bind="click:function(){ sead.editSettingAssessmentRule(_id) }"><span class="glyphicon glyphicon-pencil"></span></button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="panel-footer">
        <a class="btn btn-sm btn-add pull-right" data-toggle="modal" data-target="#CEF-Re-AssessmentRule" data-bind="click: function(){ sead.resetValue(), sead.CEFnewRule()}">Add CEF Re-Assessment Rule</a>
        <div style="clear:both"></div>
      </div>
    </div>
  </div>

  <div class="modal fade blue-color" id="CEF-Re-AssessmentRule" role="dialog">
    <div class="modal-dialog" style="width: 800px;">
      <div class="modal-content" data-bind="">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" data-bind="click: resetValue">&times;</button>
          <h5 class="modal-title">New CEF Re-Assessment Rule</h5>
        </div>
        <div class="modal-body">
          <div class="col-md-12 marginbtm10 pdLeft0">
            <h5 class="col-md-2 blue-color pdLeft0">Country : </h5>
            <div class="col-md-10">
              <select required data-bind="kendoDropDownList : {value:valueCountry, data: listDataCountry,filter: 'contains', dataTextField: '_id.countryname', dataValueField: '_id.countryname', optionLabel: 'Select one'}"></select>
            </div>  
          </div>
          <div class="col-md-12 pdLeft0 pdRight0">
            <div class="col-md-4 pdLeft0 pdRight0">
              <h5 class="margintop0">Recurrence Pattern : </h5>
              <div style="margin-left: 15px;" data-toggle="buttons">
                <label class="btn btn-sm btnRadioAssesment">
                  <input type="radio" name="recPattren" value="3" class="recPattren" autocomplete="off" data-bind="">
                  <p class="btn-title">Every 3 months</p>
                </label><br><br>
                <label class="btn btn-sm btnRadioAssesment">
                  <input type="radio" name="recPattren" value="6" class="recPattren" autocomplete="off" data-bind="">
                  <p class="btn-title">Every 6 months</p>
                </label><br><br>
                <label class="btn btn-sm btnRadioAssesment">
                  <input type="radio" name="recPattren" value="12" class="recPattren" autocomplete="off" data-bind="">
                  <p class="btn-title">Every 12 months</p>
                </label>
              </div>
            </div>
            <div class="col-md-8 pdLeft0 pdRight0">
              <h5 class="margintop0">Range of Recurrence : </h5>
              <div class="col-md-1">
                Start: 
              </div>
              <div class="col-md-5" data-toggle="buttons">
                <label class="btn btn-sm btnRadioAssesment" id="customDate1">
                <input type="radio" name="" value="CustomDate" class="" autocomplete="off" data-bind="event:{change: changeRangeOfRecurrence('custom')}">
                <p class="btn-title">Custom Date</p>
                </label>
                <div id="customDate2" style="display: none">
                  <input type="text" name=""  width="50px" data-bind="kendoDatePicker: {value: valueCustomDate, 
                format: 'dd-MM-yyyy' }" style="color: #005c84;width: 150px;">
                </div>
                <br>
                  <label style="color: #005c84; font-size: 12px; margin: 10px 20px 10px 40px;" >OR</label>
                <br>  
                <label class="btn btn-sm btnRadioAssesment">
                <input type="radio" name="" value="CustomDate" class="lastAssesmentDate" autocomplete="off" data-bind="event:{change: changeRangeOfRecurrence('lastAssessment')}">
                <p class="btn-title">Last Assessment Date</p>
                </label>
              </div>
              <div class="col-md-6">
                <div class="radio">
                  <label><input type="radio" name="optradio" class="Recurrence2" value="noEndDate" data-bind="event: {change: changeConfig('noenddate')}">No End Date</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio" class="Recurrence2" data-bind="event: {change: changeConfig('endafter')}">End After : <input type="number" name="" min="1" max="9" style="width: 40px; margin-right: 5px; height: 25px; padding-left: 5px;" class="btnRadioAssesment" data-bind="value: valueDateConfig">Occurences</label>
                </div>
                <div class="radio">
                  <label><input type="radio" name="optradio" class="Recurrence2" value="endBy" data-bind="event: {change: changeConfig('endby')}">End By : </label>
                  <input type="text" data-bind="kendoDatePicker: {value: valueDateConfig, 
                format: 'dd-MM-yyyy'}" style="color: #005c84; width: 150px; ">
                </div>
              </div>
            </div>
          </div>
          <div style="clear:both"></div>
        </div>
        <div class="modal-footer">
          <a class="btn btn-sm btn-save pull-right" data-dismiss="modal" data-bind="click: saveSettingAssessmentRule">Save</a>
        </div> 
      </div>
    </div>
  </div>

</div>