<script type="text/javascript">
  model.PageId("landingpage");
  
  model.BreadCrumbs.push(new BreadCrumb("Databrowser", "Databrowser", "#", "", ""));
  model.BreadCrumbs.push(new BreadCrumb("Landing Page", "Landing Page", "#", "active", ""));
</script>
<script src="/live/static/core/dblanding.js"></script>
<style type="text/css">

  .k-multiselect-wrap{
    border-width: 1px;
  }
  .txtSvdesc{
    min-height: 2.04em;
    height: 100%;
    width: 100%!important;
    border-radius: 4px;
    border-color: #C5C5B5!important;
  }
  .pdTopBtm{
    padding: 5px 0 3px 0;
  }
</style>
<div id="HypothesisPage" data-bind="with:dbl">
  <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <div class="box-info">
              <h4 class="box-title"><span class="fa fa-area-chart"></span>&nbsp; Data Browser</h4>
          </div>
        </div>
      </div>
      <div class="col-md-6 pull-right pdTopBtm">
        <label class="col-md-2 filter-label">Fields</label>
        <div class="col-md-6">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: fieldList, value: fieldValue, dataValueField: 'field', dataTextField: 'desc' }" name="datasource" id="datasource"></select>
        </div>
        <div class="col-md-4 align-right">
          <button type="button" class="btn btn-primary btn-sm" data-bind="click:getData">
            <span class="fa fa-refresh"></span>
            Refresh
          </button>
          <button type="button" class="btn btn-warning btn-sm"  data-bind="click:reset">
            <span class="fa fa-share-square"></span>
            Reset
          </button>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12"  style="height:1px;"><div id="hypothesis-chart">&nbsp;</div></div>
      </div>
     
      <div class="row">
        <div class="col-md-12">
          <div id="HypothesisContent">
            <div class="row" id="Content">
              <div class="col-md-12">
                <div class="k-header k-grid-toolbar grid-table-action headerColorGrid">
                  <div class="col-md-8 align-left no-margin no-padding" >
                    <button class="k-button k-button-icontext k-grid-excel" id = "export-ocirtranche" onclick="dbl.export()">
                      <span class="k-icon k-i-excel" ></span>&nbsp;Export
                    </button>
                  </div>
                </div>
                <div class="grid" id="dataGrid"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>