<script type="text/javascript">
    model.PageId("GLOBALDASHBOARD");
      model.BreadCrumbNew([
                         {icon:"fa fa-home", id:"GLOBALDASHBOARD", title:"home", active:false},
                         {id:"default", title:"Default", active:true}
                        ]);
</script>
<script>document.write('<script type="text/javascript" src="/live/static/core/upload.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<style type="text/css">
 
</style>
<div class="row" data-bind="with: upl">
    <div class="col-md-4">
        <div class="box box-info">
            <div data-bind="visible : loading() == 'upload'" class="overlay">
                <i class="fa fa-refresh fa-spin"></i>
            </div>
            <div class="box-header with-border"> 
                <h4 class="box-title" >Upload File</h4>
                
            </div>
            <div class="box-body">
                <div class="form-group">
                    <input name="files" id="uploadFile" type="file" aria-label="files"   accept="text/xml"/> 
                </div>
            </div>
            <div class="box-footer">
                <button  type="button" class="pull-right btn btn-sm btn-primary btn-flat tooltipster" data-bind="click : upl.uploadFile, enable: upl.uploadValidation" title="Upload" data-bind="">
                    <i class="fa fa-upload"></i> Upload
                </button>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

 <!--    <div class="col-md-8">
        <div class="box box-info">
            <div class="box-header with-border">
              <h4 class="box-title"> </h4> 

            </div>
            <div class="box-body">
               
            </div>
        </div>
    </div>  --> 
    
    <div class="col-md-8">
        <div class="nav-tabs-custom">
            <!-- Tabs within a box -->
            <ul class="nav nav-tabs pull-right">
                <li><a href="#processUpload" data-toggle="tab" data-bind=" click : generateGridProcessUpload" >Process</a></li>
                <li class="active"><a href="#logUpload" data-toggle="tab">Log Upload</a></li> 
                <li class="pull-left header"><i class="fa fa-table"></i>Grid Table</li>
            </ul>

            <div class="tab-content "> 
                <div class="chart tab-pane active" id="logUpload" style="position: relative;"> <div class="grid-logUpload"></div> </div>
                <div class="chart tab-pane" id="processUpload" style="position: relative;"> 
                    
                    <button  type="button" class="pull-left btn btn-sm btn-primary btn-flat tooltipster" title="Upload" data-bind="enable : (checkProcessGrid().length > 0 ), click : processRow" style="    margin-bottom: 10px">
                        <i class="fa fa-floppy-o"></i> Process
                    </button>
                
                    <div class="clearfix"></div>
                    <div class="grid-processUpload"></div> 
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Eror Item Grid -->
    <div class="modal fade in" id="modal-errorItem" >
        <div class="modal-dialog overlay-wrapper">
            <div data-bind="visible : loading() == 'gridErrorItem'" class="overlay">
                <i class="fa fa-refresh fa-spin"></i>
            </div>

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Error Items</h4>
                </div>
                
                <div class="modal-body">
                    <div class="grid-errorItem"></div>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--  -->


    <!-- Modal Detail Eror Item Grid -->
    <div class="modal fade in" id="modal-detailErrorItem" >
        <div class="modal-dialog overlay-wrapper">
            <div data-bind="visible : loading() == 'gridDetailErrorItem'" class="overlay">
                <i class="fa fa-refresh fa-spin"></i>
            </div>

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Detail Error Items</h4>
                </div>
                
                <div class="modal-body">
                    <div class="grid-detailErrorItem"></div>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--  -->
</div>