<div class="col-md-12 no-padding content-tab-business">
	<div class="section-top" style="color: #fff"></div>
	<div  class="col-md-12 no-padding filter" style="margin-bottom: 5px;"   data-bind="with: dailystats.filters">
		<div class="col-md-4 no-padding pull-left pdTopBtm">
	        <label class="col-md-3 filter-label blue-color pdLeft0">Country</label>
	        <div class="col-md-9 pdLeft0">
	            <select id="business" data-bind="kendoMultiSelect:{data:data.country, value: value.country, placeholder:'All or Select'}">
	            </select>
	        </div>
	    </div>
	</div>
	<div  class="col-md-12 no-padding grid" >
		<div id="gridbussiness"></div>
	</div>
	<div class="section-bottom" style="color: #fff"></div>
</div>