<script src="/live/static/core/dailystats.js"></script>
<style type="text/css">
	/*TAB*/
	.parent-tab{
	    padding-top: 0px !important;
	    padding-left: 0px;
	    border-bottom: 0px !important;
	    border-top: 1px solid #ddd;
	}
	.nav-tabs > li.parent-tab > a{
		font-weight: 400;
		margin-right: 1px;
		width: 120px;
		text-align: center;
		color: #ffffff;
	}
	.nav-pills > li > a{
		padding: 5px 0px;
		width: 110px;
		text-align: center;
	}
	.nav > li.parent-tab > a {
		padding: 5px 10px;
	}
	.nav-tabs > li.parent-tab > a{
		background: #93B4D3;
		border-radius: 0px 0px 4px 4px;
	} 
	.nav-tabs > li.parent-tab.active>a {
		border :1px solid #026BA2 !important;
		background : #0b81bc;
		color: #ffffff;
	} 
	
	.active {
		background: #FFFFFF;
	}
	#widget1 .k-grid-header th.k-header>.k-link,
	#gridbussiness .k-grid-header th.k-header>.k-link{
    
		color: #fff;
	}
	#widget1 .k-grid-header th.k-header,
	#gridbussiness .k-grid-header th.k-header{
		vertical-align: middle;
		text-align: center; 
		background:#1F497D; 
		color:#fff !important; 
		text-decoration:none;
	}
	.align-left{
		text-align: left !important; 
	}
	.align-right{
		text-align: right!important; 
	}
	.col-parent{
		font-weight: bold!important;
	}
	/*.col-child{
		padding-left: 30px !important;
	}*/
	/*here*/
	.col-percentage{
			background:#44546A!important; 
			/*background:#1F497D!important; */
			color: #fff;
	    font-weight: 600;
    	font-style: italic;
    	text-align: center!important;
	}

	.inp-custom {
	    height: 27px!important;
	    margin-top: 5px;
	    border-radius: 2px;
	    padding-left: 7px;
	}
	.btn-add {
	    background-color: #00CC99;
	    color: #fff;
	    margin-right: -5px;
	}
	.btnsave-custom{
		text-shadow: none;
	    box-shadow: none;
	    background-color: #00506D;
	    color: #fff;
	}
	.btnsave-custom:hover {
	    background-color: #004057;
	    color: #fff!important;
	} 
	.btn:hover {
	    color: #000;
	}
	#grid-distributionlist .align-center.header-grid.k-header, #grid-member .align-center.header-grid.k-header, #grid-data-members .align-center.header-grid.k-header {
	    padding-bottom: 7px;
	    padding-left: 14px;
	}
	#grid-distributionlist table tbody tr .rank, #grid-member table tbody tr .rank, #grid-data-members table tbody tr .rank {
		background: #deebf7 !important;
	}
	#grid-distributionlist div.k-grid-header, #grid-member div.k-grid-header  {
		background: #8497B0;
	}
	.title-filter{
		font-weight: normal;
    	margin: 1px 0 0 0;
	}
	.k-multiselect:after {
		top: 6% !important;
    	right: 3px !important;
	}
  	.k-multiselect-wrap {
	    text-align: left;
	    border: 1px solid #DDD;
	}
	.k-multiselect-wrap {
	    border-radius: 2px;
	    min-height: 2.3em;
	} 
	.k-multiselect-wrap {
	    background-color: #fff;
	    border: 1px solid #0075B2;
	}
	.box-grid {
	    height: 460px;
	    border: 2px dashed #999;
	    border-radius: 10px;
	    margin: 10px 0 0 0;
	    text-align: center;
	}
	.icon-plus-box{ 
		padding: 200px 0;
		font-size: 40px;
		color: #999;
	}
	
	.messege-options-widget{
 		margin-top: 180px;
    	vertical-align: middle;
    	font-size: 40px;
	}
	.messege-options-widget table tr td{
		border: 3px solid #999;
		padding: 25px;
	}
	.messege-options-widget a{
		cursor: pointer;
	}
	.modalcustom {
    	height: 380px;
    	overflow: auto;
	}
	.btn-options-widget{
		width: 150px;
	    height: 75px;
	    margin: 5px;
	    border-radius: 5px;
	    border: 1px solid #00506D;
	    background: transparent;
	    color: #00506D;
	    outline: none;
	}
	.btn-options-widget:hover {
		background: #00506D;
 		color: #fff;
 	}
 	.filter-widget {
	    width: 100%;
	    color: black;
	    background: #fff;
	    border: 1px solid #999;
	    margin-bottom: 10px;
	    padding: 2px;
	}
	.close-widget{
		text-align: right;  
	}
	.close-widget a{
		cursor: pointer;
		text-decoration: none;
		font-size: 15px;
	    color: #d9534f;
	}
	.loader{
			margin-top: 180px;
		text-align: center;
		/*margin-top: 48%;*/
	}

	.tableheight{
		max-height: 400px!important;
    overflow-y: scroll;
	}

	.dailystatus-grid{
 		max-height: 400px!important;
    overflow-y: scroll;
 	}
	.dailystatus-grid table .tbl-header td {
	  	background: #44546a;
	    color: #fff;
	    border: 1px solid #f5f5f5;
	    padding: 7px;
	    font-weight: 600;
	}
	.dailystatus-grid table td{
		padding: 4px;
		color: #333;
		background: #fff;
	}
	.dailystatus-grid table .region{
	 	color: #fff;
		background: #4472C4;
		font-weight: 600;
		text-align: left;
	}
	.dailystatus-grid table .main{
	  border: 0px;
		background: #F2F2F2;
	}
	.dailystatus-grid table .col-percentage {
		background: #44546A!important;
		color: #fff;
		font-weight: 600;
		font-style: italic;
		text-align: center!important;
	}
	.dailystatus-grid table .none {
    height: 20px;
    border-left: 3px solid transparent!important;
    border-right: 3px solid transparent!important;

    border-top: 2px solid #000!important;
    border-bottom: 2px solid #000!important;
	}
	.dailystatus-grid table .Red {
		background: #FF5050!important;
    	border-bottom: 1px solid #F2F2F2;
	}
	.dailystatus-grid table .Amber{
		background: #FFE699!important;
    border-bottom: 1px solid #F2F2F2;
	}
	.dailystatus-grid table .Green  {
		background: #00CC99!important;
    border-bottom: 1px solid #F2F2F2;
	}
</style>

<script id="grid-options" type="text/html"> 
	<div  data-bind="foreach:{data :  (function() { var a = _.clone(config); return Object.keys(a); })(),as :'_propkey'} ">
		<div class="col-md-4"> 
			<button class="btn-options-widget" data-bind="
														click: function(){
															return dailystats.widgetConfig.filterValue(_propkey), dailystats.GenerateGrid() 
														},
														text: config[_propkey].text"></button>
		</div>
	</div>
</script>

<div data-bind="with: dailystats">

	<div class="col-md-1 no-padding" style="width:140px; padding-top: 5px !important" data-bind="with: dailystats.filters">
		<label class="col-md-12 no-padding">Use Template</label>
		<div class="col-md-12 no-padding">
			 <input style="width: 100%;" required id="suppliertype" data-bind="kendoDropDownList : {value : value.template, data: data.template, filter: 'contains', dataTextField: 'text', dataValueField: 'value',  optionLabel: 'All or Select'}"/>
		</div>
		<div class="col-md-12 no-padding" style="margin-top: 10px">
			<div class="col-md-12 no-padding">
					<label class="col-md-12 no-padding" style="margin-bottom: 10px">Filters</label>
			</div>
			<div class="col-md-12 no-padding">
				<label class="title-filter  " >Region</label>
			</div>
			<div class="col-md-12 no-padding"> 
				<select style="width: 100%;"data-bind="kendoMultiSelect:{data:data.region, value: value.region, }">
	            </select>
			</div>
			<div class="col-md-12 no-padding">
				<label class="title-filter  " >Receiver Country</label>
			</div>
			<div class="col-md-12 no-padding"> 
				<select style="width: 100%;"data-bind="kendoMultiSelect:{data:data.country, value: value.country, }">
	            </select>
			</div>
			<div class="col-md-12 no-padding">
				<label class="title-filter  " >Receiver Legal Entity</label>
			</div>
			<div class="col-md-12 no-padding"> 
				<select style="width: 100%;"data-bind="kendoMultiSelect:{data:data.legalEntity, value: value.legalEntity }">
	            </select>
			</div>
			<div class="col-md-12 no-padding">
				<label class="title-filter " >Business</label>
			</div>
			<div class="col-md-12 no-padding">
 
				 <select style="width: 100%;" data-bind="kendoMultiSelect:{data:data.bussines, value: value.bussines,  }">
	            </select>
			</div>
		</div>
	</div>
	<div class="col-md-11 main-content" style="width: calc(100% - 145px)">
		<div class="col-md-12 no-padding" data-bind="with: dailystats.widgetConfig">
			<div class="box-grid">
				<div data-bind="visible: loading()">
					<div class="loader"><img src="/live/static/img/loader1.gif"></div>
				</div>
				<div data-bind="visible: !loading()">
					<div data-bind="visible: !showWidget()">
						<div class="icon-plus-box glyphicon glyphicon-plus" 
							 data-bind="visible: !showOptWidget(), 
							 			click: function(){ return showOptWidget(!showOptWidget())} "></div>
						<div class="messege-options-widget" data-bind="visible: showOptWidget()">
							<center>
								<table>
								  	<tr>
									    <td>
									    	<a data-bind="click : function(){ return openOptWidget('grid') }">
									    		<span class="glyphicon glyphicon-th-list icon-size"></span>
									    	<a>
									    </td>
								  	</tr>
								</table>
							</center>
						</div>
					</div>
					<div data-bind="visible: showWidget()">
						<div class="close-widget" style=""> 
							<a data-bind="click: function(){ return close() }">
								<span class="glyphicon glyphicon-remove icon-remove"></span>
							</a>
						</div>
						<button class="filter-widget"  data-bind="text: filterText, click: openOptWidget(type())"> </button>
						<!-- <div id="widget1"></div> -->
						<div class="tableheight">
							<table id="table1" class="dailystatus-grid" width="100%">
								<thead>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 no-padding" style="margin-top:10px;">
			<div class="col-md-8 no-padding" data-bind="with: dailystats">
				<input type="text" data-bind="value: filters.value.template" class="inp-custom" placeholder="Template Name">
				<a class="btn btn-sm btnsave-custom" data-bind="click: Save">Save</a>
				<button class="btn btn-sm btnsave-custom" data-bind="click: ExportPdf">Export PDF</button>
				<button class="btn btn-sm btnsave-custom" data-toggle='modal' data-target='#modalEmail'  onClick='wg.getDlName()'>  Send Email</button>
				<button class="btn btn-sm btnsave-custom" data-toggle='modal' data-target='#modalDL' >Configuration DL</button>	
			</div> 
		</div>
	</div>	
	{{ template "distributionlist.html" }}

	<div id="grid-opt-modal" class="modal fade" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Select to display:</h4>
				</div>
				<div class="modal-body modalcustom" data-bind="with: dailystats.widgetConfig">
					<div class="col-md-12" data-bind="template:{name:'grid-options',  data: dailystats.gridConfig, as: 'config' }">
					</div>
				</div>
			</div>
		</div>		
	</div>

</div>