<script src="/live/static/core/dailystats-distributionlist.js"></script>
<style type="text/css">
	.send-custom {
	    width: 90px;
	    height: 100px;
	}
	.textarea-custom {
	    width: 100%;
	    height: 200px;
	    padding: 5px;
	    border-radius: 3px;
	    border: 1px solid #ddd;
	}
	#grid-distribution-list .k-grid-header th, #grid-member .k-grid-header th, #grid-data-members .k-grid-header th  {
		background: #8497B0 !important;
		color: #FAFAFA;
    	border-color: #fff;
	}
	#grid-distribution-list td, #grid-member td, #grid-data-members td {
		background: #F2F2F2 !important;
		color: #969696 !important;
		border-color: #fff !important;
	} 
	#grid-distribution-list .align-center.header-grid.k-header, #grid-member .align-center.header-grid.k-header, #grid-data-members .align-center.header-grid.k-header {
    	padding-bottom: 7px;
    	padding-left: 14px;
	}
	#grid-distribution-list table tbody tr .rank, #grid-member table tbody tr .rank, #grid-data-members table tbody tr .rank {
		background: #deebf7 !important;
	}
	#grid-distribution-list div.k-grid-header, #grid-member div.k-grid-header  {
		background: #8497B0;
	}
	#addDL .modal-header{
		background: #333F50;
		border-radius: 4px;
	}
	 #addDL .modal-header .close{
		color: #fff;
		opacity : 1 !important;
	}
	#addDL .modal-header .modal-title{
	   font-weight: normal;
	   color: #AFB4BB;
	   font-size: 24px;
	}
	#addDL .modal-body {
		background: #F2F2F2;
	}
	#addDL input[type='text']{
		border-radius: 0px;
	}
	#addDL input[disabled='disabled']{
		background: #f9f9f9;
	}
	#addDL textarea{
		border-radius: 0px;
	}
	#addDL .inp-custom{
		width: 100%;
		height: 31px!important;
	}
	#addDL .form-control:focus, .inp-custom:focus{
		box-shadow: none;
		border-color: #ddd!important;
		outline: 0;
	}
	#addDL.mgBtm10 {
		margin-bottom: 10px;
	}
	#addDL .k-dropdown, .k-multiselect-wrap{
		text-align: left;
		border: 1px solid #DDD;
	}
	#addDL .mgBtm-10 {
		margin-bottom: -10px;
	}
	#addDL .form-control{
		font-size: 12px;
	}
	#addDL .mgBtm10 {
		margin-bottom: 10px;
	}
	#addDL .mgBtm-10 {
		margin-bottom: -10px;
	}
	#addDL .k-dropdown { 
		margin-top: 5px;
    margin-bottom: 10px;
	}
	.inner-addon { 
	  position: relative; 
	}
	/* style icon */
	.inner-addon .glyphicon {
		position: absolute;
		padding: 9px;
		pointer-events: none;
	}
	/* align icon */
	.left-addon .glyphicon {
		left:  0px;
	}
	.right-addon .glyphicon {
		right: 0px;
	}
	/* add padding  */
	.left-addon input { 
		padding-left:  30px;
	}
	.right-addon input { 
		padding-right: 30px;
	}
	.btn-footer {
	    padding: 5px 30px;
	    margin-left: 20px;
	}
	.remove-row{
		cursor: pointer;
		margin-top: 6px;
		/*    margin-bottom: 15px;*/
		font-weight: bold;
		margin-left: 10px;
		width: 21px;
		height: 21px;
		border-radius: 100%;
		background: #CE6A6A;
		text-align: center;
		color: #fff;
	}
	.remove-row:hover{
		background: #c12e2a;;
	}
	.remove-row span{
		margin-top: 4px;
	}
	.remove{
		margin-top: -4px;
	}
	.add {
		padding: 0px !important;
	}
	#grid-member{
		background: #F2F2F2;
	}
	#addDL .command-footer{
		padding-top: 5px;
	}
	.grid-two table tbody tr{
	    background: #F2F2F2 !important;
	    color: #969696 !important;
	    border-color: #fff !important;
	}
	.grid-two table tbody tr .rank{
	    background: #deebf7 !important;
	}
	.grid-two .k-grid-header-wrap, #grid-member .k-grid-header-wrap{
	    border-width: 0;
	}
	.grid-two div.k-grid-header, #grid-member div.k-grid-header {
	    background: #8497B0;
	}
	.grid-two .align-center.header-grid.k-header {
	    padding-bottom: 7px;
	    padding-left: 14px;
	}
	.grid-two .k-grid-header th.k-header, .k-filter-row th{
	    background: #8497B0;
	    color: #FAFAFA;
	    border-color: #fff;
	    font-weight: 600;
	}
	.grid-two .k-grid-header th.k-header>.k-link{
	    color: #fff;
	    font-weight: bold;
	}
	.grid-two .k-grid-content tr td {
	    border-color: #fff !important;
  	}
	.btn-add {
	    background-color: #00CC99;
	    color: #fff;
	    margin-right: -5px;
	}
	.btn-save {
	    background-color: #005C84;
	    color: #fff;
	    padding: 5px 16px;
	}
	.btn-cancel {
	    background-color: #CE6A6A;
	    color: #fff;
	    margin-right: 5px;
	}
	.btn-save:hover, .btn-save:focus {
	    text-decoration: none;
	    background-color: #2d6ca2;
	    color: #fff;
	    cursor: pointer;
	}
	.btn-cancel:hover, .btn-cancel:focus {
	    text-decoration: none;
	    background-color: #c12e2a;
	    color: #fff;
	    cursor: pointer;
	}
	.btn-add-member {
	    background-color: #00CC99;
	    color: #fff;
	    border-radius: 0px;
	    padding: 5px 9px;
	}
	.btn-add:hover,.btn-add-member:hover, .btn-add:focus,.btn-add-member:focus {
	    text-decoration: none;
	    background-color: #09c193;
	    color: #fff;
	    cursor: pointer;
	}
</style>

<div class="modal fade" id="modalDL" role="dialog" aria-labelledby="myModalLabel" data-bind="with:wg">
  <div class="modal-dialog modal-md" role="document"  style="width: 90%;">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body" style="min-height: 450px;">
       	<div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-12 align-left no-margin no-padding" >
            <a class="btn-sm btn-add pull-right"     onClick='wg.addDL()'>Add DL</a>
          </div>
        </div>
 				<div id="grid-distribution-list"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addDL" role="dialog" aria-labelledby="myModalLabel" data-bind="with:wg">
	<div class="modal-dialog" style="width: 800px;">
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal" data-bind="">&times;</button>
	      <center><p class="modal-title">Add New Distribution List</p></center>
	    </div>
	    <div class="modal-body">
	            <div class="col-md-12 mgBtm10 pdLeft0 pdRight0">
	        <div class="col-md-12 mgBtm10 pdLeft0 pdRight0">
	          <div class="col-md-6">
	           <input style="width: 100%;" required id="usetemplate" data-bind="kendoMultiSelect : {value : DLinputData.template, data: dailystats.filters.data.template, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" data-placeholder="Use Template"/>
	          </div>
	        </div> 
	        <div class="col-md-6 ">
	          <input type="text" data-bind="value:DLinputData.DLName" class="inp-custom form-control" placeholder="DL Name">
	        </div>
	        <div class="col-md-6">
	            <input style="width: 100%; " required data-bind="kendoDropDownList : {value:DLinputData.type, data: DLtype,filter: 'contains', dataTextField: 'text' , dataValueField: 'text' }"/>
	        </div> 
	        <div class="col-md-6">
	          <input type="text" disabled='disabled'  data-bind="value:DLinputData.owned" class="inp-custom form-control" placeholder="owned">
	        </div>
	        <div class="col-md-6">
	            <input style="width: 100%; " required data-bind="kendoDropDownList : {value:DLinputData.status, data:[{text:'Active'},{text:'In Active'}],filter: 'contains', dataTextField: 'text' , dataValueField: 'text' }"/>
	        </div> 
	      </div>
	      <div class="col-md-12 mgBtm10 ">
	        <textarea class="form-control" rows="5" placeholder="Remarks" data-bind="value:DLinputData.remarks"></textarea>
	      </div>
	      <div class="col-sm-12 ">
	        <table width="100%">
	          <tr>
	            <td width="90%"><div id='grid-member' class="mgBtm10"></div></td>
	            <td width="10%">
	              <div class="remove" data-bind="foreach: {data : DLconfDeleteMembers, as :'member'}">
	                 <div class="remove-row">
	                   <span data-bind='click:deleteRowDetails(member._id(), member.fullname(), member.email(), member.loginid())' class="small-icon-custome glyphicon glyphicon-minus" aria-hidden="true"></span>
	                 </div>
	              </div>
	            </td>
	          </tr>
	        </table>
	      </div>
	      <div class="col-md-12 mgBtm10  pdLeft0 pdRight0">
	        <div class="col-md-6" > 
	        <div class="pull-left" style="width:  80%">
	          <div class="inner-addon left-addon">
	            <i class="glyphicon glyphicon-search"></i>
	            <input style='width: 100%'type="text" placeholder="Search User" id='searchMember' class="inp-custom form-control"  data-bind="value: DLinputsearch"  onkeyup="emailvalidate(this.value)"/>
	          </div>
			</div>
			   <div class="command-footer">
	       		<a class="btn btn-sm pull-right btn-add-member" style="display: none" id="dlAddByemail" 
				data-bind="click: function(){DLaddMember(DLinputsearch(),DLinputsearch(),DLinputsearch(),DLinputsearch()) }" >Add</a>
	           </div>
	        </div>
	         <div class="col-md-6 command-footer" >
	        <a class="btn-sm btn-cancel pull-right btn-footer" data-dismiss="modal" onClick='wg.DLcancel()'>Cancel</a>
	        <a class="btn-sm btn-save pull-right btn-footer" data-dismiss="modal" onClick='wg.DLsave()'>Save</a>
	      </div>
	      </div>
	      <div class="col-md-12">
	        <div id='grid-data-members'></div>
	      </div>
	      <div style="clear:both"></div>
	    </div>
	  </div>
	</div>
</div>

<div class="modal fade" id="modalEmail" role="dialog" data-bind="with:wg">
  <div class="modal-dialog" style="width: 1000px;">
    <div class="modal-content">
      <div >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"  >&times;</button>
          <br>
        </div>
        <div class="modal-body">
          <div class="col-md-12 pdLeft0 pdRight0">
            <div class="col-md-1"> 
              <button class="btn btn-default send-custom" onClick='wg.sendMail()'>
              	<span class="glyphicon glyphicon-envelope"></span>
              </button>  
            </div>
            <div class="col-md-11">
              <div class="form-group col-md-12">
                <label class="control-label col-md-1">To</label> 
                <div class="col-md-9"> 
                  <select id="emailTo" style="width: 100%;"></select> 
                </div> 
              </div>
              <div class="form-group col-md-12">
                <label class="control-label col-md-1">Cc</label> 
                <div class="col-md-9">
                  <select id="emailCC" style="width: 100%;"></select>
                </div> 
              </div>
              <div class="form-group col-md-12">
                <label class="control-label col-md-1">Subject </label> 
                <div class="col-md-9"> 
                  <input type="text" name="" class="form-control input-sm" placeholder="Type Subject Here" style="width: 100%; height: 30px !important; " data-bind="value: emailValue().mailsubject" id="subjectMail">
                </div>
              </div>
              <div class="form-group col-md-12">
                <label class="control-label col-md-1">Attached</label> 
                <div class="col-md-11"> 
                  <div class="col-md-12 pdLeft0">
                    <div class="col-md-4 attachment-custom" data-bind='click:wg.exportPDF'>
                      <div class="col-md-12 pdLeft0">
                        <div class="col-md-2 pdLeft0">
                          <img src="/live/static/img/pdf_attached2.png" style="width: 40px; height: 40px;">
                        </div>
                        <div class="col-md-10">
                          <span>WidgetAnalysis.pdf</span><br>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  	      <div class="col-md-12" >
  	      	<textarea class="textarea-custom" id="msgMail" data-bind="value: emailValue().mailmsg"></textarea>
  	      </div>
        	<div style="clear: both"></div>  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="value: emailValue().mailmsg">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>	