<script type="text/javascript">
  model.PageId("Country View");
  model.BreadCrumbs.push(new BreadCrumb("Country View", "Country View", "#", "active", ""));
</script>
<script src="/live/static/core/countryview.js"></script>
<style type="text/css">
  .pdBtm10{
    padding-bottom: px;
  }
  .leg{
    font
  }
 
  .title-label{
    color: #317DB5;
    margin-left: -10px;
  }
  .summary-total{
    margin-top: 3px;
    background: #0081C5 !important;
    font-size: 15px;
  }
  .k-grid td {
    line-height: 1em;
  }
   .box-info h4{
    background: #0081C5 !important;
  }

  .headerColorGrid{
    background-color: #0081C5 !important;
  }
</style>
<div data-bind="with:cv">
  <div class="col-md-12">
  <div  class="panel panel-default" >
    <div class="panel-heading">
      <label>Filter</label>
      <a class="align-right showhide-filter" id="showHideFilter" data-toggle="collapse" href="#filter" aria-controls="filter">show / hide</a>
    </div>
    <div class="panel-body collapse in"  id="filter">
      <div class="row pdBtm10">
        <div class="col-md-5">
          <label class="col-md-5 filter-label">Receiver Country</label>
          <div class="col-md-7">
            <input style="width: 100%;" required id="receiverc" data-bind="kendoDropDownList : {value : receivingcountryValue, data: receivingcountry, filter: 'contains', dataTextField: 'text' , dataValueField: 'value', change: changeReceivingCount, optionLabel: 'All of Select'}"/>
          </div>
        </div>        
      </div>
    </div>
  </div>
  </div>
  <div class="col-md-12 ">
    <div  class="panel panel-default" data-bind="visible: cv.allData() == true">
      <div class="panel-body collapse in">
        <div class="row pdBtm10">        
          <div class="col-md-6">
            <label class="col-md-5 filter-label">Total Processes in Operation: </label>
            <div class="col-md-7">
              <span class="badge summary-total" data-bind="text: summary.NoOfSupplier"></span>
            </div>
          </div>
          <div class="col-md-6">
            <label class="col-md-5 filter-label">No. of Suppliers: </label>
            <div class="col-md-7">
              <span class="badge summary-total"  data-bind="text: summary.TotalTrx"></span>
            </div>
          </div>
        </div>
        <div class="col-md-12 ">
        <div class="row pdBtm10">
          <div class="col-md-4 ">
            <div id="receivercategorychart"></div>
          </div>
          <div class="col-md-4">
            <div id="chartsuppliercountry"></div>
          </div>
          <div class="col-md-4 ">
            <div id="suppliertypeChart"></div>
          </div>
        </div>
      </div>
      <div class="col-md-12 ">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="box-info">
                  <h4 class="box-title"><span class="fa fa-area-chart"></span>&nbsp; Count of Services by Processes and Supply Category:</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"  style="height:1px;"><div id="hypothesis-chart">&nbsp;</div></div>
          </div>
         
          <div class="row">
            <div class="col-md-12">
              <div id="HypothesisContent">
                <div class="row" id="Content">
                  <div class="col-md-12">
                    <div class="k-header k-grid-toolbar grid-table-action headerColorGrid">
                      <div class="col-md-8 align-left no-margin no-padding" >
                          <button class="k-button k-button-icontext k-grid-excel" id = "export-processes" class=" ">
                              <span class="k-icon k-i-excel" ></span>&nbsp;Export
                          </button>
                      </div>
                    </div>
                    <div class="grid" id="grid-processes"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="box-info">
                  <h4 class="box-title"><span class="fa fa-area-chart"></span>&nbsp; Count of Services by Suppliers and Supply Category:</h4>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12"  style="height:1px;"><div id="hypothesis-chart">&nbsp;</div></div>
          </div>
         
          <div class="row">
            <div class="col-md-12">
              <div id="HypothesisContent">
                <div class="row" id="Content">
                  <div class="col-md-12">
                    <div class="k-header k-grid-toolbar grid-table-action headerColorGrid">
                      <div class="col-md-8 align-left no-margin no-padding" >
                          <button class="k-button k-button-icontext k-grid-excel" id = "export-suppliers" class=" ">
                              <span class="k-icon k-i-excel" ></span>&nbsp;Export
                          </button>
                      </div>
                    </div>
                    <div class="grid" id="grid-suppliers"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>       
      </div>
    </div>
  </div>
</div>  