<script type="text/javascript">
  model.PageId("OCIR Tranche");
  
  model.BreadCrumbs.push(new BreadCrumb("Databrowser", "Databrowser", "#", "", ""));
  model.BreadCrumbs.push(new BreadCrumb("OCIR Tranche V2", "OCIR Tranche V2", "#", "active", ""));
</script>
<script src="/live/static/core/ocirtranchev2.js"></script>
<style type="text/css">

  .k-multiselect-wrap{
    border-width: 1px;
  }
  .txtSvdesc{
    min-height: 2.04em;
    height: 100%;
    width: 100%!important;
    border-radius: 4px;
    border-color: #C5C5B5!important;
  }
  .pdTopBtm{
    padding: 5px 0 3px 0;
  }
  .btn-unique{
    background-color: #3F9C35;
    color: #fff;
  }
  .btn-refresh{
    background-color: #005C84;
    color: #fff;
  }
  .btn-reset{
    background-color: #3F9C35;
    color: #fff;
  }
  .btn-refresh:hover, .all-btn > .btn-refresh.active{
    background: #002951;
    color: #fff;
  }
  .btn-unique:hover, .all-btn > .btn-unique.active{
    background: #0C6902;
    color: #fff;
  }
  .btn-reset:hover, .all-btn > .btn-reset.active{
    background: #0C6902;
    color: #fff;
  }
  input.k-input{
    padding-top: 5px!important;
  }
  #dataGrid .k-pager-sizes .k-widget{
    width: 70px;
  }
  #dataGrid, #dataGrid2{
    height: 400px;
  }
  .k-grid tbody > tr
  {
   background-color: #f3f3f3;
  }
  .k-grid tr td {
    border-width: 0 0 0 1px;
  }
  .k-grid tbody > .k-alt{
    background-color: #ffffff;
  }
  .k-grid-header th.k-header>.k-link{
    color: #000000;
    font-weight: bold;
  }
  .loading-page{
        height: 700px;
    left: 0px;
    /* top: 175px; */
    position: absolute;
    z-index: 999999 !important;
    width: 100%;
    /*background: rgba(0, 0, 0, 0.3);*/
    /* background: transparent; */
  }
  .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<div id="HypothesisPage" data-bind="with:ot2">
  
  <!-- <div class="col-md-3" id="HypothesisFilter">
     
     <div class="row" id="FilterTitle">
      <div class="col-md-12">
        <div class="box-info">
            <h4 class="box-title"><span class="fa fa-filter"></span>&nbsp; Input Filters</h4>
        </div>
      </div>
     </div>
      
      <div class="row">
          <label class="col-md-5 filter-label">Fields</label>
          <div class="col-md-7">
               <select required data-bind="kendoMultiSelect:{ autoClose: false, data: fieldList, value: fieldValue, dataValueField: 'field', dataTextField: 'desc' }" name="datasource" id="datasource"></select>
          </div>
      </div>
      
      <div class="row">
          <div class="col-md-12 align-right">
              <button type="button" class="btn btn-primary btn-sm" data-bind="click:getData">
                <span class="fa fa-refresh"></span>
                Refresh
              </button>
              <button type="button" class="btn btn-warning btn-sm"  data-bind="click:reset">
                <span class="fa fa-share-square"></span>
                Reset
              </button>
          </div>
      </div>

  </div> -->
    <div class="loading-page" data-bind="visible: ot2.loaderExportExcel()">
        <div class="loader">
            <img src="/live/static/img/loader4.gif" >
        </div>
    </div>
   <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div class="box-info">
            <h4 class="box-title" style="font-size: 18px;"><span class="fa fa-area-chart"></span>&nbsp; Self Service BI</h4>
        </div>
      </div>
    </div>
    <div class="col-md-12 pdLeft0 pdRight0">
      <div class="col-md-4 pull-left pdTopBtm">
        <label class="col-md-3 filter-label blue-color pdLeft0">Data Source</label>
        <div class="col-md-9 pdLeft0">
          <input style="width: 100%;" required id="category" data-bind="kendoDropDownList : {value : dbname, data: dbnameList, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}"/>
        </div>
      </div>
      <div class="col-md-4 pull-left pdTopBtm">
        <label class="col-md-3 filter-label blue-color">Select Fields</label>
        <div class="col-md-9 pdLeft0">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: fieldList, value: fieldValue, dataValueField: 'field', dataTextField: 'title', placeholder:'All or Select'}" name="datasource" id="datasource"></select>
        </div>
      </div>
      <div class="col-md-3 pull-left pdTopBtm">
        <label class="col-md-3 filter-label blue-color">Unique</label>
        <div class="col-md-9 pdLeft0">
          <select required data-bind="kendoMultiSelect:{data:['Yes', 'No'], value: valueUnique, placeholder:'All or Select', maxSelectedItems:1}" name="unique" id="unique"></select>
        </div>
      </div>
      <div class="col-md-1 align-right all-btn pdRight0 pull-right pdTopBtm">
        <!-- <button type="button" class="btn btn-unique btn-sm" onclick="ot2.getData('unique')">
          <span class="fa fa-sort-amount-asc"></span>
          Unique
        </button>
        <button type="button" class="btn btn-refresh btn-sm" data-bind="click:getData">
          <span class="fa fa-refresh"></span>
          Refresh
        </button> -->
        <a class="btn btn-reset btn-sm"  data-bind="click:reset">
          <span class="fa fa-share-square"></span>
          Reset
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"  style="height:1px;"><div id="hypothesis-chart">&nbsp;</div></div>
    </div>
   
    <div class="row">
      <div class="col-md-12">
        <div id="HypothesisContent">
          <div class="row" id="Content">
            <div class="col-md-12" data-bind="visible: !ot2.secondGrid()">
              <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
                <div class="col-md-8 align-left no-margin no-padding" >
                  <!-- <img src="/live/static/img/xls.png" width="40" class="" data-bind="click:ot2.export()" style="cursor: pointer"> -->
                  <a class="btn btnexport-custom" id="export-ocirtranche" onclick="ot2.export()">
                    <!-- <span class="k-icon k-i-excel" ></span> -->
                    Export
                  </a>
                </div>
              </div>
              <div class="grid" id="dataGrid"></div>
            </div>
            <div class="col-md-12" data-bind="visible: ot2.secondGrid()">
              <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
                <div class="col-md-8 align-left no-margin no-padding" >
                  <!-- <img src="/live/static/img/xls.png" width="40" class="" data-bind="click:ot2.export()" style="cursor: pointer"> -->
                  <a class="btn btnexport-custom" id="" onclick="ot2.export()">
                    <!-- <span class="k-icon k-i-excel" ></span> -->
                    Export
                  </a>
                </div>
              </div>
              <div class="grid" id="dataGrid2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>