db.secondarymarket.aggregate([
{
    $limit : 100
},
{
    $group :
    {
        _id : ""
        , "trx" : {$sum : 1}
        , "vol" : {$sum : "$value_ori"}
        , "sct" : {$addToSet : "$ISIN"}
        , "old" : {$min : "$DateInt"}
        , "new" : {$max : "$DateInt"}
        , "isu" : {$addToSet : "$Issuer"}
        , "int" : {$addToSet : "$CounterParty"} 
    }
},{
    $project :
    {
        _id : 0
        , trx : 1
        , vol : 1
        , sec : {$size : "$sct"}
        , iss : {$size : "$isu"}
        , inv : {$size : "$int"} 
        , aa : { "$substr": ["$old", 0,4] }
        , old: {
            "$concat": [
                { "$substr": ["$old", 0,4] }
                ,"/"
                ,{ "$substr": ["$old", 4,2] }
                ,"/"
                ,{ "$substr": ["$old", 6,2] }
            ]
        },
        new: {
            "$concat": [
                { "$substr": ["$new", 0,4] }
                ,"/"
                ,{ "$substr": ["$new", 4,2] }
                ,"/"
                ,{ "$substr": ["$new", 6,2] }
            ]
        }
        
    }
}
])

