db.secondarymarket.aggregate(
[  
   {  
      "$match":{  
         "DateInt":{  
            "$gt":20180902,
            "$lte":20181202
         },
         "Status":{  
            "$eq":"DONE"
         }
      }
   },
   {  
      "$project":{  
         "BuyorSell":1,
         "Continent":1,
         "CounterParty":1,
         "Country":1,
         "ISIN":1,
         "Industry":1,
         "Issuer":1,
         "Multiplier":1,
         "Region":1,
         "Value":1,
         "volumebuy":{  
            "$cond":{  
               "else":{  
                  "$divide":[  
                     {  
                        "$multiply":[  
                           "$Value",
                           "$Multiplier"
                        ]
                     },
                     100000000
                  ]
               },
               "if":{  
                  "$eq":[  
                     "$BuyorSell",
                     "BUY"
                  ]
               },
               "then":0
            }
         },
         "volumesell":{  
            "$cond":{  
               "else":0,
               "if":{  
                  "$eq":[  
                     "$BuyorSell",
                     "BUY"
                  ]
               },
               "then":{  
                  "$divide":[  
                     {  
                        "$multiply":[  
                           "$Value",
                           "$Multiplier"
                        ]
                     },
                     100000000
                  ]
               }
            }
         }
      }
   },
   {  
      "$group":{  
         "_id":"",
         "sumBuy":{  
            "$sum":"$volumebuy"
         },
         "sumSell":{  
            "$sum":"$volumesell"
         }
      }
   }
]
)
