<script type="text/javascript">
    model.PageId("GLOBALDASHBOARD");
</script>



<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/dashboard-v2.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<link rel="stylesheet" href="/dcmlive/static/core_css/dashboard.css" /> 
 
<style type="text/css">

    .k-multiselect-wrap .k-input {
        color: #c5c6c9;
    }
   
</style>

<script>
  
</script>


<div style="height: 0">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0" style="visibility: hidden">
    <defs>
      <linearGradient id="svg-gradient-darkblue" x1="0%" y1="0%" x2="0%" y2="100%"> 
        <stop offset="0%" style="stop-color:#1E88E5; stop-opacity:1" />
        <stop offset="100%" style="stop-color:#1E88E5; stop-opacity:0.3" />
      </linearGradient>
        <linearGradient id="svg-radialgradient-darkblue" x1="0%" y1="0%" x2="100%" y2="0%"> 
        <stop offset="0%" style="stop-color:#1E88E5; stop-opacity:0.3" />
        <stop offset="100%" style="stop-color:#1E88E5; stop-opacity:1" />
      </linearGradient> 
      <linearGradient id="svg-gradient-lightblue1" x1="0%" y1="0%" x2="0%" y2="100%"> 
        <stop offset="0%" style="stop-color:#57ACF3; stop-opacity:1" />
        <stop offset="100%" style="stop-color:#57ACF3; stop-opacity:0.3" />
      </linearGradient> 

      <linearGradient id="svg-gradient-lightblue2" x1="0%" y1="0%" x2="0%" y2="100%"> 
        <stop offset="0%" style="stop-color:#65B7F5; stop-opacity:1" />
        <stop offset="100%" style="stop-color:#65B7F5; stop-opacity:0.3" />
      </linearGradient> 


      <linearGradient id="svg-gradient-green" x1="0%" y1="0%" x2="0%" y2="100%"> 
        <stop offset="0%" style="stop-color:#60D5A8; stop-opacity:1" />
        <stop offset="100%" style="stop-color:#60D5A8; stop-opacity:0.3" />
      </linearGradient> 


     <linearGradient id="svg-radialgradient-darkblue-darkgreen" x1="0%" y1="0%" x2="100%" y2="0%"> 
        <stop offset="0%" style="stop-color:#0e678d; stop-opacity:0.4" />
        <stop offset="36%" style="stop-color:#0e678d; stop-opacity:1" />
        <!-- <stop offset="55%" style="stop-color:#0e678d; stop-opacity:0.4" />  -->
        <stop offset="50%" style="stop-color:#4ba543; stop-opacity:0.8" />
        <stop offset="90%" style="stop-color:#4ba543; stop-opacity:1" />
        <stop offset="100%" style="stop-color:#559f5c; stop-opacity:1" />
      </linearGradient> 
      <linearGradient id="svg-gradient-darkblue-darkgreen" x1="0%" y1="0%" x2="0%" y2="100%"> 
        <stop offset="0%" style="stop-color:#559f5c; stop-opacity:1" />

        <stop offset="36%" style="stop-color:#4ba543; stop-opacity:0.8" />
        <stop offset="50%" style="stop-color:#4ba543; stop-opacity:1" />
        

        <stop offset="90%" style="stop-color:#0e678d; stop-opacity:1" />
        <stop offset="100%" style="stop-color:#0e678d; stop-opacity:0.4" />
        <!-- <stop offset="55%" style="stop-color:#0e678d; stop-opacity:0.4" />  -->
    
      </linearGradient> 
    </defs>
  </svg>
</div>
{{template "script_template.html"}}
<div data-bind="with:ds">


    <!-- BREADCRUMB -->
  <!--   <div class="col-md-12 pdLeft0 pdRight0 breadcrumb">
        <div class=" col-md-6 text-left" >
           <div data-bind="template:{name:'breadcrumb-template', data : breadcrumb , as: 'config'  }"> </div>
        </div>
        <div class=" col-md-6 text-right ">
            <div class="pull-right">
               <TABLE>
                    <tr>
                        <td>
                            <button class="priceboned-btn" data-bind="
                                                                    visible: tab() == 'Price Bond',
                                                                    click  : function(){ 
                                                                                return priceBond.ChangeTab('formWizard');
                                                                            }">
                                <i class="fa fa-tag" aria-hidden="true"></i>
                                <span>Price Bond</span>
                            </button>
                        </td>
                        <td>
                            <div>
                                <span style="font-size: 26px;" data-bind="text : alias()"> </span> <span class="mgTop5" data-bind="text: search()"></span>
                            </div>
                        </td>
                    </tr>
               </TABLE>
            </div>
        </div>
    </div>  --> 
    <!--  -->
    <div data-bind="visible: tab() == 'Dashboard'">
        <div class="dashboard">    
            <div class="col-md-12 filter no-padding"  data-bind="with: dashboard.f">
                
                <div class="col-md-12 mgtop10  no-padding"> 
                    <div class="col-md-3">
                        <!-- <input id="searchIssuer" style="width: 100%;" data-bind="value : val.issuer" /> -->


                            <select width="20%" data-bind="kendoMultiSelect: {
                                value: val.issuer,
                                data: issuer,
                                filter: 'contains',
                                autoClose: false,
                                dataTextField: 'text',
                                dataValueField: 'value',
                                placeholder: 'issuer'
                            }"></select>
                      

                    </div>
                    <div class="col-md-4 baris">
                        <div class="col-md-6">
                            <select width="20%" data-bind="kendoMultiSelect: {
                                value: val.corporation,
                                data: corporation,
                                filter: 'contains',
                                autoClose: false,
                                dataTextField: 'text',
                                dataValueField: 'value',
                                placeholder: 'Corporation'
                            }"></select>
                        </div>
                        <div class="col-md-6">
                            <select width="20%" data-bind="kendoMultiSelect: {
                                value: val.ownership,
                                data: ownership,
                                filter: 'contains',
                                autoClose: false,
                                dataTextField: 'text',
                                dataValueField: 'value',
                                placeholder: 'Ownership', 
                            }"></select>
                        </div>
                    </div>
                    <div class="col-md-5 no-padding">
                        <div class="col-md-4">
                            <select width="20%" data-bind="kendoMultiSelect: {
                                value: val.region,
                                data: region,
                                filter: 'contains',
                                autoClose: false,
                                dataTextField: 'text',
                                dataValueField: 'value',
                                placeholder: 'Region'
                            }"></select>
                        </div>
                        <div class="col-md-4">
                            <select width="20%" data-bind="kendoMultiSelect: {
                                value: val.country,
                                data: country,
                                filter: 'contains',
                                autoClose: false,
                                dataTextField: 'text',
                                dataValueField: 'value',
                                placeholder: 'Country', 
                            }"></select>
                        </div>
                        <div class="col-md-4">
                            <select width="20%" data-bind="kendoMultiSelect: {
                                value: val.ranking,
                                data: ranking,
                                filter: 'contains',
                                autoClose: false,
                                dataTextField: 'text',
                                dataValueField: 'value',
                                placeholder: 'Ranking'
                            }"></select>
                        </div>
                    </div>
                </div> 

                <div class="col-md-12  no-padding">
                    <div class="col-md-3">
                        <div class="col-md-12 no-padding" style="margin-top: 15px">
                            <div class="col-md-6 no-padding form-inline">
                                 
                                    Min Size &nbsp;
                                    <input type="number" class="size" style="width: 30%"  data-bind="value: val.min">
                                     M
                             
                            </div>
                            <div class="col-md-6 no-padding"> 
                                    Max Size &nbsp; 
                                    <input type="number" class="size" style="width: 30%"  data-bind="value: val.max">
                                     M
                                 
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 baris no-padding">
                            <div class="col-md-6">
                                <select width="20%" data-bind="kendoMultiSelect: {
                                    value: val.specialcharacter,
                                    data: specialcharacter,
                                    filter: 'contains',
                                    autoClose: false,
                                    dataTextField: 'text',
                                    dataValueField: 'value',
                                    placeholder: 'Special Character'
                                }"></select>
                            </div>
                            <div class="col-md-6">
                                <select width="20%" data-bind="kendoMultiSelect: {
                                    value: val.currency,
                                    data: currency,
                                    filter: 'contains',
                                    autoClose: false,
                                    dataTextField: 'text',
                                    dataValueField: 'value',
                                    placeholder: 'Currency', 
                                }"></select>
                            </div>
                        </div> 
                        <div class="col-md-12 baris no-padding">
                            <div class="col-md-6">
                                <select width="20%" data-bind="kendoMultiSelect: {
                                    value: val.industry,
                                    data: industry,
                                    filter: 'contains',
                                    autoClose: false,
                                    dataTextField: 'text',
                                    dataValueField: 'value',
                                    placeholder: 'Industry'
                                }"></select>
                            </div>
                            <div class="col-md-6">
                                <select width="20%" data-bind="kendoMultiSelect: {
                                    value: val.product,
                                    data: product,
                                    filter: 'contains',
                                    autoClose: false,
                                    dataTextField: 'text',
                                    dataValueField: 'value',
                                    placeholder: 'Product', 
                                }"></select>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-5 no-padding" >
                        <div class="col-md-12 no-padding" style="margin-top: 15px">
                            <div class="col-md-4">
                                <input style="width: 100%" data-bind="kendoDropDownList: {
                                            value: val.ratingType,
                                            data: ratingType,
                                            filter: 'contains',
                                            autoClose: false,
                                            dataTextField: 'text',
                                            dataValueField: 'value', 
                                          }"></input>
                            </div>
                            <div class="col-md-7 no-padding"  id="ratingSlider"   style="padding-left: 29px;">
                                
                            </div>
                            <div class="col-md-1 "  id="ratingSlider"   style="padding-left: 29px;">
                             
                                <div class="pull-right header-downloadn-btn" style="">
                                    <i class="fa fa-download fa-2" title="Download" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-bind="visible: tab() != 'Dashboard'">
        <div class="header-information">
            <div class="col-md-12">

                <div class="col-md-6 no-padding font-information pull-left">
                    <div class="big-font" data-bind="text : search() "></div>
                    <div  class="small-font" data-bind="text: alias()"> </div>    
                </div>

                <div class="col-md-6 no-padding  ">
                   
                   <button class="priceboned-btn pull-right" data-bind="
                                                                visible: tab() == 'Price Bond',
                                                                click  : function(){ 
                                                                            return priceBond.ChangeTab('formWizard');
                                            }">
                            <!-- <i class="fa fa-tag" aria-hidden="true"></i> -->
                            <span>Price a Bond</span>
                    </button>   
                </div>

            </div>       
        </div>
    </div>
     
    <div id="loader" class="main-loader" style="opacity: 1 " data-bind="visible: ds.loading()">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div> 
    <div data-bind="visible: !ds.loading()">
        <div data-bind="visible: tab() == 'Dashboard'">
             {{template "home.html"}}
        </div>
        <div data-bind="visible: tab() == 'Price Bond'">
            {{template "pricebond.html"}}
        </div>
    </div>
 <!--    <div data-bind="visible: tab() == 'Price a Bond'">
      
    </div> -->
</div>
 
 