<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/dg-tenordifferntial.js?nochace='+Date.now()+ '"\><\/script>')</script>
<style type="text/css">
	/*.chart-container{
		height: 400px
		padding:15px 0px;
	}*/
	.chart-container .loader {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	.tenorLabel{
		font-weight: bold;
		position: absolute;
	    z-index: 99;
	 
	    bottom: 46px;
	    right: 30px;
	}
	.zspreadLabel{
		font-weight: bold;
		position: absolute;
	    z-index: 99;
	    top: 29px;
	    left: 60px;
	}
	.detailGridPage .k-multiselect-wrap {
	    border: 1px;
	    border-color: #C5C5C5;
	    border-style: solid;
	}
</style>
<div  data-bind="with:dgTenorDifferent" style="min-height: 440px;">
	<div data-bind="visible: loading()" class="text-center">
        <img src="/dcmlive/static/img/light-loader.gif" style="margin-top:50px;">
	</div>
	<div class="col-md-12 inner-content detailGridPage" data-bind="visible: !loading()"> 
		<div data-bind="with: filter">
			<div class="col-md-12 no-padding">
				<select  style="width: 100%;" id="suppliertype" data-bind="kendoMultiSelect : {
																								value : value.issuer, 
																								data  : list.issuer, 
																								dataTextField : '_id.issuer', 
																								dataValueField: '_id.issuer', 
																								filter: 'contains'
																							}">
				</select>
			</div>
		</div>
		<div class="col-md-12 no-padding" style="min-height: 400px;" data-bind="template:{name:'dg-tenor-differntial', data: widget }"></div>
		<!-- <div class="col-md-12 no-padding">  -->
		<div class="col-md-12 no-padding"> 
		
			<div class="col-md-6 no-padding">
				<button type="button" data-bind="click: function(){ return  priceBond.tab('grid') }" style=";" class="btn">
					Previous
				</button>
			</div>
			<div class="col-md-6 no-padding">
				<!-- <div class="col-md-8 no-padding"> -->
					<!-- <div class="pull-right"><span data-bind="text : filter.basic"></span></div> -->
				<!-- </div> -->
				<!-- <div class="col-md-4 no-padding"> -->
					<button type="button" class="pull-right btn btn-green next-step">
						Use as Basis
					</button>
				<!-- </div> -->
			</div>
		</div>
	</div>
</div>
