
<!-- <link rel="stylesheet" href="/dcmlive/static/core_css/dashboard-v2.css" />  -->
<style type="text/css">
	.dashboard{
		/*margin-top: -34px;*/
		padding: -15px;
            background: #f5f5f5;
	}
	.dashboard .filter{
		background: #0e678d; 
		padding: 5px;
		color: #fff;
	}
	.dashboard .filter  .baris{
		margin-bottom: 10px;
	}
	.dashboard .filter input.size{
		height: 25px;
		color: #000;
		padding: 2px;
		border : 0px
	}
	.dashboard .kontent{ 
		padding: 15px;
		background: #f5f5f5;
	}

	.dashboard-MainGrid.k-widget{
		border-width: 0px;
	}
	.dashboard-MainGrid .k-grid-header{
		background: #f5f5f5;
	}
	.dashboard-MainGrid .k-grid-header-wrap{
		border: none;
	}
	.dashboard-MainGrid  .k-grid-header th.k-header,
	.dashboard-MainGrid  .k-grid-header th.k-header a{
			color: #0e678d;
	}
	.dashboard-MainGrid  .k-grid-header th.k-header[colspan]{
		
		font-weight: bold;
		border-bottom: 1px solid  #85b4c5;
		border-left: 7px solid #f5f5f5;
		border-right: 7px solid #f5f5f5;
/*		border-width: 0 0 1px 0;
		border-color: #85b4c5;*/
		background: #f5f5f5;
		padding: 5px;
	}
	.dashboard-MainGrid  .k-grid-header th.k-header:not([colspan]) {
		color: #0e678d;
		font-weight: bold;
		border-width: 0 0 2px 0px;
		border-color: #85b4c5;
		background: #f5f5f5;
		padding: 3px;

	} 
	.dashboard-MainGrid.k-grid tr td{
		border-width:  0 0 0 0;
	}
	.dashboard-MainGrid.k-grid tr:nth-child(even) { 
		background: #f5f5f5 
	}

	.dashboard-MainGrid.k-grid tr:nth-child(odd) { 
		background: #ffffff; 
	}
	.dashboard-MainGrid  div.k-grid-header{
		    border-color: #f5f5f5;
	}
	.dashboard-MainGrid .k-grid-header-wrap{
		margin-bottom: 20px;	
		background: #f5f5f5;
	}
	@media (min-width: 992px){
	    .width20{
	        width: 20%;
	    }
	}
	.k-slider-selection{
		background: #fff;
		border-color: #fff;
		border-radius: 
	}
	.k-slider-horizontal .k-draghandle{
		background: #fff;
	    border-radius: 10px;
	    top: -7px;
	    width: 32px;
	        padding: 2px 2px 0px;
	    height: 16px;
	}
	a.k-draghandle{
		font-size: 10px;
   		font-weight: bold;
		border-width: 0px; 
		text-indent: 0px; 
		color: #000 !important;
		text-decoration: none;
	}

	a.k-draghandle:focus{
		outline: none;
	}
	.k-draghandle:hover{
		border-color: #bdc3c7;
	    background-color: #bdc3c7;
	    box-shadow:none;
	    -webkit-box-shadow:none;
	}
	.k-draghandle.k-state-focused,
	.k-draghandle.k-state-focused:link{
		border-color: #bdc3c7;
	    background-color: #bdc3c7;
	}
	.k-slider-horizontal .k-slider-track{
		margin-top: -1px;
	}
	.k-slider-horizontal .k-slider-selection, .k-slider- .k-slider-track {
    	margin-top: -1px;
	}
	.k-slider-horizontal .k-slider-selection, .k-slider-track,
	.k-slider-horizontal .k-slider-selection, .k-slider-horizontal .k-slider-track {
	    height: 2px;
	}
	.k-multiselect,
	.k-autocomplete{
		border-radius: 0px;
	}
	.k-slider-track{
		border-radius: 1px;
	}
	
	#label-ratingSlider{
		position: absolute;
	    top: 6px;
	    left: 258px;
	    font-weight: bold;
	}
	.mgtop10{
		margin-top: 10px;
	}
	.issuer-link{
		text-decoration: none;
		
	}
	.k-popup {
		border-color:#f5f5f5;
	}
	.kontent .text-info{
		color: #000;
		padding-right: 12px;
		font-weight: bold;
		margin-bottom: 5px; 
	}
</style>
<div data-bind="with: dashboard" class="dashboard"> 
	<div class="col-md-12 kontent">
		<div class="pull-right text-info">
			Updated: 13/10/2017<p>
			Data Source from Bloomberg & SCB Trader Runs
		</div>
		<div class="clearfix"></div>
		<div class="dashboard-MainGrid" id="dsGrid"></div>
	</div>
</div>