<style type="text/css">
	/*.otherTransaction .table-description .baris{
		height: 35px;
	}*/
	.otherTransaction .table-description{
		/*height: 35px;*/
		margin-top: 20px;
	}
	.otherTransaction .table-description .baris > .title{
		padding: 10px;
		height: 35px;
		background: #4F5F79;
		color: #fff;
	}
	.otherTransaction .table-description .baris > .value{
		text-align: center;
		height: 35px;
		padding: 10px;
		background: #F2F2F2;
	}
	.otherTransaction #input-amount {
	    width: 100%;
	    border: none;
	    background: #F2F2F2;
	    height: 40px;
	    text-align: center;
	}
	.otherTrans-table{

	}
	.otherTrans-table tr td{
		border: 2px solid #fff;
    	padding: 10px;
	}
	.otherTrans-table .title{
		background: #0e678d;
		color: #fff;	
	}
	.otherTrans-table .value{
		background: #f5f5f5;
		padding-left: 35px;
	}
</style>
<div data-bind="with : otherTransaction" class="otherTransaction">
	<div class="col-md-12">
		<div class="title-content">
			Other Transaction Parameters
		</div>
	</div>
	<div class="col-md-12 no-padding mg-top-bottom-10">
		<div class="col-md-8 form-inline" > 
				<div class="form-group"  style="width: 48%" >
					<!-- <label data-bind="text : pbFormWizard.getFilterPropertiesChecked('value', 'instrument')"></label> -->
					<label>Issue Size (M)</label>
					<!-- ( <label data-bind="text : pbFormWizard.getFilterPropertiesChecked('value', 'currency')"></label> ) -->
					<input type="number" style="     margin-left: 30px;height: 28px; width: 40%;" id="input-amount" data-bind="value: value">
				</div>
				<div class="form-group"  style="width: 48%">
					<label>Distribution Format</label>
					<input style="width: 40%;     margin-left: 30px;" data-bind="kendoDropDownList : 
		                                                                {
		                                                                    value          : pbFormWizard.distribution.val, 
		                                                                    data           : pbFormWizard.distribution.list,  
		                                                                    filter         : 'contains',
		                                                                    dataTextField  : 'text', 
																			dataValueField : 'value', 
		                                                                }"/>
		         </div>
		</div>
		<!-- <div class="col-md-2" style="margin: 6px 0px; font-size: 12px;">
			<span data-bind="text : pbFormWizard.getFilterPropertiesChecked('value', 'instrument')"></span>
			( <span data-bind="text : pbFormWizard.getFilterPropertiesChecked('value', 'currency')"></span> )
		</div>
		<div class="col-md-2">
			<input type="number" style="height: 28px;" id="input-amount" data-bind="value: value">
		</div>

		<div class="col-md-2" style="margin: 6px 0px; font-size: 12px;">
			<span>Distribution List</span>
		</div>
		<div class="col-md-2">
			<input style="width: 100%;" data-bind="kendoDropDownList : 
                                                                {
                                                                    value          : pbFormWizard.distribution.val, 
                                                                    data           : pbFormWizard.distribution.list,  
                                                                    filter         : 'contains',
                                                                    dataTextField  : 'text', 
																	dataValueField : 'value', 
                                                                }"/>
		</div> -->
	</div>
<!-- 	<div class="col-md-12 no-padding mg-top-bottom-10"> 
		<div class="col-md-8">
			<table class="otherTrans-table" width=100%> 
				<tr>
					<td class="title" width="30%"><span>Currency</span></td>
					<td class="value" width="70%"><span data-bind="text : pbFormWizard.getFilterPropertiesChecked('value', 'currency')"></span> </td>
				</tr>
					<tr>
					<td class="title" width="30%"><span>Ranking</span></td>
					<td class="value" width="70%"><span data-bind="text : pbFormWizard.getFilterPropertiesChecked('value', 'instrument')"></span> </td>
				</tr>
				<tr>
					<td class="title"><span>Tenor</span></td>
					<td class="value"><span data-bind="text : pbFormWizard.getFilterPropertiesChecked('value', 'tenor')"></span> </td>
				</tr>
				<tr>
					<td class="title"><span>Rating</span></td>
					<td class="value"><span data-bind="text :  pbFormWizard.issuerRating() "></span> </td>
				</tr>
				<tr>
					<td class="title"><span>Industry</span></td>
					<td class="value"><span data-bind="text :  pbFormWizard.industry() "></span> </td>
				</tr>
				<tr>
					<td class="title"><span>Region</span></td>
					<td class="value"><span data-bind="text :  pbFormWizard.region() "></span> </td>
				</tr>
				
			</table>
			
		</div>
	</div> -->

	<ul class="list-inline pull-right">
	    <li><button type="button" class="btn btn-prev prev-step">Prev</button></li> 
	    <li><button type="button" class="btn btn-next btn-info-full next-step">Next</button></li>
	</ul>
</div>

 