<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/pb-detailgrid.js?nochace='+Date.now()+ '"\><\/script>')</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/pricebond-grid.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<style type="text/css">
	.chart-container{
		    height: 440px;
   			padding: 15px 0px;
	} 
	.wizard-detailGrid {
	    margin: 20px auto;
	    background: #fff;
	}
	.wizard-detailGrid .nav-tabs {
	     padding-left: 0px; 
	}
	.wizard-detailGrid .nav-tabs {
	    position: relative;
	    margin: 40px auto;
	    margin-bottom: 0;
	    border-bottom-color: #e0e0e0;
	}

	.wizard-detailGrid > div.wizard-detailGrid-inner {
	    position: relative;
	}

	.connecting-line {
	    height: 2px;
	    background: #e0e0e0;
	    position: absolute;
	       width: 100%;
	    margin: 0 auto;
	    left: 0;
	    right: 0;
	        top: 99%;
	    z-index: 1;
	}

	.wizard-detailGrid .nav-tabs > li.active > a, .wizard-detailGrid .nav-tabs > li.active > a:hover, .wizard-detailGrid .nav-tabs > li.active > a:focus {
	    color: #555555;
	    cursor: default;
	    border: 0;
	    border-bottom-color: transparent;
	}
	
	.wizard-detailGrid-inner > .nav-tabs > li > a{
	    color: #777;
	}

	span.round-tab {
	    width: 70px;
	    height: 70px;
	    line-height: 70px;
	    display: inline-block;
	    border-radius: 100px;
	    background: #fff;
	    border: 2px solid #e0e0e0;
	    z-index: 2;
	    position: absolute;
	    left: 0;
	    text-align: center;
	    font-size: 25px;
	}
	span.round-tab i{
	    color:#555555;
	}
	.wizard-detailGrid li.active span.round-tab {
	    background: #fff;
	    border: 2px solid #5bc0de;
	    
	}
	.wizard-detailGrid li.active span.round-tab i{
	    color: #5bc0de;
	}

	span.round-tab:hover {
	    color: #333;
	    border: 2px solid #333;
	}

	.wizard-detailGrid .nav-tabs > li {
	    width: 25%;
	    text-align: center;
	    font-weight: bold;
	}

	.wizard-detailGrid li:after {
	    content: " ";
	    position: absolute;
	    left: 46%;
	    opacity: 0;
	    margin: 0 auto;
	    bottom: 0px;
	    /*border: 5px solid transparent;*/
	   
	    transition: 0.1s ease-in-out;
	}

	.wizard-detailGrid li.active:after {
	    content: " ";
	    position: absolute;
	    left: 46%;
	    opacity: 1;
	    margin: 0 auto;
	    bottom: 0px;
	    border: 10px solid transparent;
	    /*border-bottom-color: #5bc0de;*/
	}

	.wizard-detailGrid .nav-tabs > li a {
	    width: 100%;
	    height: 11px;
	    margin: 14px auto;
	    border-radius: 100%;
	    padding: 0;
	}

    .wizard-detailGrid .nav-tabs > li a:hover {
        background: transparent;
    }

	.wizard-detailGrid .tab-pane {
	    position: relative;
	    padding-top: 20px;
	}

	.wizard-detailGrid h3 {
	    margin-top: 0;
	}

	@media( max-width : 585px ) {

	    .wizard-detailGrid {
	        width: 90%;
	        height: auto !important;
	    }

	    span.round-tab {
	        font-size: 16px;
	        width: 50px;
	        height: 50px;
	        line-height: 50px;
	    }

	    .wizard-detailGrid .nav-tabs > li a {
	        width: 50px;
	        height: 50px;
	        line-height: 50px;
	    }

	    .wizard-detailGrid li.active:after {
	        content: " ";
	        position: absolute;
	        left: 35%;
	    }
	}
	.wizard-detailGrid .active .active-line {
	    display: block;
	    height: 3px;
	    position: absolute;
	    width: 100%;
	    margin: 0 auto;
	    left: 0%;
	    right: 0;
	    top: 38px;
	    z-index: 1;
	    background: #5bc0de;
	}
	.wizard-detailGrid .nav-tabs > li a {
	    border-color: transparent;
	    cursor: default;
	}
</style>
<div class="col-md-12 outer-content">
	<div class="wizard-detailGrid">
        <div class="wizard-detailGrid-inner">
            <div class="connecting-line"></div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active" id="tab-tenors">
                    <div class="active-line"></div>
                    <a href="#tenors" data-toggle="tab" aria-controls="tenors" role="tab"  >
                         1. Tenor Differential 
                    </a>
                </li>
                <li role="presentation" class="disabled" id="tab-ratings">
                    <div class="active-line"></div>
                    <a href="#ratings" data-toggle="tab" aria-controls="ratings" role="tab"  >
                      2. Ratings Differential 
                    </a>
                </li>
                <li role="presentation" class="disabled" id="tab-nip">
                    <div class="active-line"></div>
                    <a href="#nip" data-toggle="tab" aria-controls="nip" role="tab"  >
						3. NIP or NIC
                    </a>
                </li>
                <li role="presentation" class="disabled" id="tab-liquidity">
                    <div class="active-line"></div>
                    <a href="#liquidity" data-toggle="tab" aria-controls="liquidity" role="tab" >
                      	4. Liquidity Premium or Concession
                    </a>
                </li>
            </ul>
        </div>
        <form role="form">
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tenors">
                   	{{ template "dg-tenordifferential.html" }}
                </div>
                <div class="tab-pane" role="tabpanel" id="ratings">
                   	{{ template "dg-ratingdifferential.html" }}
                </div>
                 <div class="tab-pane" role="tabpanel" id="nip">
                   	{{ template "dg-nipornic.html" }}
                </div>
                <div class="tab-pane" role="tabpanel" id="liquidity">
                   	{{ template "dg-liquiditypremium.html" }}
                </div>
                <div class="clearfix"></div>
            </div>
        </form>
	</div>
</div>