<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/pb-formwizard.js?nochace='+Date.now()+ '"\><\/script>')</script> 
 
<div data-bind="with: pbFormWizard">  
    <div class="col-md-10 col-md-offset-1">
        <div class="wizard">
            <div class="wizard-inner">
                <div class="line-gradient"></div> 
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" id="tab-instrument" class="active">
                      <div class="title">
                            Instrument Type
                        </div>
                        <div class="active-line"></div>
                       <div class="line-disable">
                            
                        </div>
                        <a href="#instrument" data-toggle="tab" aria-controls="instrument" role="tab" >
                            <span class="icon-img" id="instrumentImg">
                            </span>
                         
                        <!--     <span class="circle-tab check">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
 -->                        </a>
                    </li> 
                    <li role="presentation" id="tab-currency" class="disabled">
                        <!-- <div class="active-line"></div>   -->
                        <div class="title">
                            Currency
                        </div> 
                        <div class="line-disable">
                            
                        </div>
                        <a href="#currency-formWizard" data-toggle="tab" aria-controls="currency-formWizard" role="tab" >
                            <span class="icon-img" id="currencyImg">
                            </span>
                            <!-- <span class="circle-tab check">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span> -->
                        </a>
                    </li>
                    <li role="presentation" id="tab-tenor" class="disabled">
                        <!-- <div class="active-line"></div> -->
                        <div class="title">
                            Tenor
                        </div> 
                        <div class="line-disable">
                            
                        </div>
                        <a href="#tenor" data-toggle="tab" aria-controls="tenor" role="tab"  >
                            <span class="icon-img" id="tenorImg">
                            </span>
                            <!-- <span class="circle-tab check">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span> -->
                        </a>
                    </li> 
                    <li role="presentation" id="tab-comp" class="disabled">
                        <!-- <div class="active-line"></div> -->
                        <div class="title">
                            Other Transaction Parameter 
                        </div>
                        <div class="line-disable">
                            
                        </div>
                        <a href="#comp" data-toggle="tab" aria-controls="comp" role="tab"  >
                            <span class="icon-img" id="compImg">
                            </span>
                           <!--  <span class="circle-tab check">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span> -->
                        </a>
                    </li> 
                    <li role="presentation" id="tab-result" class="disabled" style="display: none;">
                        <!-- <div class="active-line"></div> -->
                        <div class="title">
                            Result
                        </div>
                        <div class="line-disable">
                            
                        </div>
                        <a href="#result"   data-toggle="tab" aria-controls="result" role="tab"  >
                            <span class="icon-img" id="resultImg">
                            </span>
                            <!-- <span class="circle-tab check">
                                 <i class="glyphicon glyphicon-ok"></i>
                            </span> -->
                        </a>
                    </li>
                </ul>
            </div>
            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="instrument">
                        {{template "pb-instrument.html"}}
                    </div>
                    <div class="tab-pane" role="tabpanel" id="currency-formWizard">
                        {{template "pb-currency.html"}}
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tenor">
                        {{template "pb-tenor.html"}}
                    </div>
                     <div class="tab-pane" role="tabpanel" id="comp">
                         {{template "pb-comp.html"}}
                    </div>
                    <div class="tab-pane" role="tabpanel" id="result">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </div>
</div>
 