 
<div class="col-md-12">
	<div class="title-content">
		<!-- Please select one or more instrument types -->

		Please select an Instrument Type
	</div>
</div>
<div class="col-md-12 no-padding">  
	<div class="col-md-8 no-padding">
			<div data-bind="template:{name:'instrument-opt-template', foreach: filterTemplate  }"> </div>
	</div>
</div>
<ul class="list-inline pull-right">
    <li>
    	<button type="button" class="btn btn-next next-step one"  data-bind="enable : filters.instrument.validation()">Next</button>
    </li>
</ul>
 