<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/pricebond-grid.js?nochace='+Date.now()+ '"\><\/script>')</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/js/jquery.tablednd.js?nochace='+Date.now()+ '"\><\/script>')</script>

<style type="text/css">
	.header-title{
		font-size: 17px;
		font-weight: bold;
		color: #0e678d;
	}
	.next-term-sheet{
		background: #4ba543;
	    color: #fff;
	    font-weight: bold;
	    border-radius: 0;
	    padding: 5px 15px;
	}
	input[type=checkbox].checkedBasis{
		display:none;
	}
	input[type=checkbox].checkedBasis + label{
		background: #fff;
		height: 16px;
		width: 16px; 
		border: 1px solid #ddd;
		margin: 4px; 
			color: #fff;
	}
	 
	input[type=checkbox].checkedBasis:checked + label {
		color: #000;
	}
 
</style>
<div data-bind="with : pbGrid">
	<div class="col-md-12 outer-content" >
		<div class="col-md-12 inner-content"> 
			<div class="header-title mg-bottom-10">
				<span data-bind="text: showTemplate().title"></span>
			</div>
			<div class="tblResult">
				<table width="100%" class="data-header">
					<thead>
						<tr>
							<th rowspan="2" width="6%" valign="middle" class="string" >Security</th>
							<th rowspan="2" width="7%" valign="middle" class="string" >Issue Date</th>
							<th rowspan="2" width="8%" valign="middle" class="string" >Issuer</th>
							
							<th rowspan="2" width="5%" align="center" valign="middle" class="string" >Currency</th>
							<th rowspan="2" width="5%" align="center" valign="middle" class="string" >Ranking</th>
							<th rowspan="2" width="5%" align="center" valign="middle" class="string" >Size (m)</th>

							<th rowspan="2" width="6%" align="center" valign="middle" class="string" >Years to Maturity</th> 
							<th rowspan="2" width="5%" align="center" valign="middle" class="string" >Maturity</th>  
							<th colspan="3" width="15%" align="center" valign="middle" class="string">Issuer Ratings </th> 
							<th colspan="5" width="27%" align="center" valign="middle" class="string">Bid </th> 

							<th rowspan="2"  width="4%" align="center" valign="middle"   >
								Mark As Basis
							</th>
						</tr>
						<tr>
							<th width="5%" align="center" valign="middle">Moody's</th>
							<th width="5%" align="center" valign="middle">S&P</th>
							<th width="5%" align="center" valign="middle">Fitch</th>

							<th width="5%" align="center" valign="middle">T Spread</th>
							<th width="5%" align="center" valign="middle">G Spread</th>
							<th width="5%" align="center" valign="middle">Z Spread</th>
							<th width="6%" align="center" valign="middle">Price</th>
							<th width="6%" align="center" valign="middle">YTM</th>
						</tr>
					</thead>
			 		<tbody data-bind="template:{ name:'grid-header-result-template', foreach: GridTemplate }"></tbody>
				</table>
			</div>
		<!-- 	<div class="tblResult">
				<table width="100%" class="data-header">
					<thead>
						<tr>
							<th width="6%" valign="middle" class="string" rowspan="2">Security</th>
							<th width="7%" valign="middle" class="string" rowspan="2">Issue Date</th>
							<th width="8%" valign="middle" class="string" rowspan="2">Issuer</th>
							
							<th width="5%" valign="middle" class="string" rowspan="2">Currency</th>
							<th width="5%" valign="middle" class="string" rowspan="2">Ranking</th>
							<th width="5%" valign="middle" class="string" rowspan="2">Size (m)</th>

							<th width="6%" valign="middle" class="string" rowspan="2">Years to Maturity</th> 
							<th width="5%" valign="middle" class="string" rowspan="2">Maturity</th> 
							
							<th width="15%" valign="middle" class="string" colspan="3">Rating</th>
							<th width="15%" valign="middle" class="string" colspan="3">Bid Spread</th>	
							
							<th width="6%" valign="middle" class="string"  rowspan="2">Bid Price</th>
							<th width="6%" valign="middle" class="string"  rowspan="2">Bid YTM</th>
							<th width="4%" valign="middle" class="string"  rowspan="2">
								Mark As Basis
							</th>
						</tr>
						<tr>
							<th width="5%" class="string">Moody's</th>
							<th width="5%" class="string">S&amp;P</th>
							<th width="5%" class="string">Fitch</th>
						
							<th width="5%" class="string">T</th>
							<th width="5%" class="string">G</th>
							<th width="5%" class="string">Z</th>
							
						</tr>
					</thead>
			 		<tbody data-bind="template:{ name:'grid-header-result-template', foreach: GridTemplate }"></tbody>
				</table>
			</div> -->
		</div>


		<div class="col-md-12 inner-content" style="background: #F6F8FA"> 
			<div class="mini-form-wizard">
				<div class="col-md-8 no-padding">&nbsp;</div>
				<div class="col-md-4 no-padding">
					<div class=" pull-right">
						<table>
							<tr>
								<td data-bind="click: function(){ return pbFormWizard.ClickTabFormWizard('instrument')}">
									<div  class="icon">
										<img src="/dcmlive/static/img/instrumenttype-active.png" width="15px">
										<span>Instrument Type</span>
										<div class="mini-circle-tab">
	                                    	<i class="glyphicon glyphicon-ok"></i>
	                                	</div>
									</div>
								</td>
								<td  data-bind="click: function(){ return pbFormWizard.ClickTabFormWizard('currency')}">
									<div  class="icon">
										<img src="/dcmlive/static/img/currency-active.png" width="15px">
										<span>Currency</span>
										<div class="mini-circle-tab">
	                                    	<i class="glyphicon glyphicon-ok"></i>
	                                	</div>
									</div>
								</td>
								<td data-bind="click: function(){ return pbFormWizard.ClickTabFormWizard('tenor')}">
									<div  class="icon">
										<img src="/dcmlive/static/img/tenor-active.png" width="15px">
										<span>Tenor</span>
										<div class="mini-circle-tab">
	                                    	<i class="glyphicon glyphicon-ok"></i>
	                                	</div>
									</div>
								</td>
								<td  data-bind="click: function(){ return pbFormWizard.ClickTabFormWizard('comp')}">
									<div  class="icon">
										<img src="/dcmlive/static/img/comps-active.png" width="15px" height="15px">
										<span>Other Transaction Parameter</span>
										<div class="mini-circle-tab">
	                                    	<i class="glyphicon glyphicon-ok"></i>
	                                	</div>
									</div>
								</td>
								<td>
									<button type="button"  
											data-bind="click:  createTermSheet.init"
											class="btn next-term-sheet">Next</button>
								</td>
							</tr>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div>

	<style type="text/css">
	/*	#modal-rowGrid .delete-btn:hover{
			background: #c9302c !important;
			color: #fff;
		}
		#modal-rowGrid .ignore-btn:hover{
			background: #67b5f4 !important;
			color: #fff;
		}		*/
	</style>
	<div id="modal-rowGrid" class="modal fade modal-options-dataviz" role="dialog">
	  	<div class="modal-dialog" role="document" style="width: 22%">
	    	<div class="modal-content">
	      		<div class="modal-body modal-custom" style="height: 60px; padding: 12px">
      				
      				<div class="col-md-12" style="font-size: 14px;">
	      				Are you sure you want to delete this row ?  	
	      			</div>		
				</div>
				<div class="modal-footer" style="border: none;">
					<div class="col-md-6">
							<button type="button" class="pull-left btn btn-next delete-btn" data-bind="click: deleteRowGrid"> Yes </button>
                    </div>	
                    <div class="col-md-6">
							<button type="button" class="pull-right btn btn-prev  ignore-btn" data-dismiss="modal"> No </button>
                    </div>	
					<!-- <div class="redButton" id="deleterow" data-bind="click: deleteRowGrid">Delete Row</div> -->
				</div>
	   	  	</div>
	   	</div>
	</div>
</div>


