<script>
    document.write('<script type="text/javascript" src="/dcmlive/static/core/create-term-sheet.js?nochace='+Date.now()+ '"\><\/script>')
</script> 

<style type="text/css">
    #modal-create-term .line{
        margin: 10px 0px;
    }
  
    #modal-create-term .modal-content{
        /*padding: 10px;*/
        padding: 5px;
        border-radius: 1px;
    }
    /*#modal-create-term table.tenor tr td{*/
        /*padding: 0px 5px;*/
        /*padding: 5px 5px 5px 0;*/
    /*}*/
    #modal-create-term table.tenor tr td:first-child {
        padding: 5px 15px 5px 0;
    }
    #modal-create-term .modal-body{ 
        padding: 0px;
    }
   /* #modal-create-term .modal-body{
        padding: 10px;
    }*/
    #modal-create-term .modal-header{
        /*background: #4C5E70;*/
        color: #000;
        padding: 15px;
        border: none;
        font-weight: bold;
    }
    #modal-create-term input[type='number'],
    #modal-create-term input[type='text']{
        /*padding: 5px;*/
        width: 100%;
        border: none;
        background: #F2F2F2;
         padding: 8px;
        text-align: center;
    }   
    #modal-create-term input[type='number']{
        padding-left: 8px;
    }
    #modal-create-term .title{
            /*font-size: 14px;*/
            margin: 10px 0px;
    }
    #modal-create-term .box-button{
        margin: 0px !important;
    }
    #modal-create-term table.tenorvalue tr td {
        /*padding: 18px 0;*/
        padding: 12px 10px;
    }
    .col3{
        width: 30%;
    }
    #modal-create-term input[type="radio"] {
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      -ms-appearance: checkbox;
    }
    .pdTop5{
        padding-top: 5px;
    }
    .pdTop10{
        padding-top: 10px;
    }
    

    #modal-create-term span.k-dropdown-wrap.k-state-default{
        background: #F2F2F2;
        padding: 3px
    }
    #modal-create-term .k-select > .k-icon.k-i-arrow-60-down {
        margin-top: 0px;
    }
    #modal-create-term .k-icon:before {
        color: #000
    }
    #modal-create-term .tenor table.title td{
        padding: 5px 0px;

    }
    #modal-create-term    .box-button{
        background: #F2F2F2;
    }
    #modal-create-term    .box-active{
       
    background: #69be28;
        color: #fff;
    }
    .bottom-line{
        position: fixed;
            left: 0px;
        bottom: 15px;
    }
    input.tenor-input:not-disabled{
            color: #fff !important;
            background: #69be28 !important;
    }
    .box-tenor {
        width: 100px;
    }
    input.input-checked{
        background: #69be28 !important;
        color: #fff;
        width: 87% !important;
    }
</style>

<div data-bind="with : createTermSheet">
    <div id="modal-create-term" class="modal fade modal-options-dataviz" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">           
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title" data-bind="text: titleModal"></h5>
                </div>
                
                <div data-bind="visible: loading()"  class="text-center">
                    <div class="loader">
                        <img src="/dcmlive/static/img/loader-widget.gif" style="margin-top: 180px; margin-bottom: 180px;">
                    </div>
                </div>
          
                <div data-bind="visible: !loading() ">
                    <div class="modal-body row" style="height: 400px">
                    
                            <div class="wizard-modal-createTerm">
                                <div class="wizard-modal-createTerm-inner" style="display: none;">
                                    <ul class="nav nav-tabs" role="tablist">
                                       
                                        <li role="presentation" class="active" id="tab-bidType"> 
                                            <a href="#createTerm-bidType" data-toggle="tab" aria-controls="createTerm-bidType" role="tab"  >
                                                &nbsp;
                                            </a>
                                        </li>

                                        <li role="presentation" class="disabled" id="tab-tenor"> 
                                            <a href="#createTerm-tenor" data-toggle="tab" aria-controls="createTerm-tenor" role="tab"  >
                                                &nbsp;
                                            </a>
                                        </li>
                                        
                                        <li role="presentation" class="disabled" id="tab-ratings"> 
                                            <a href="#createTerm-issuenzeSize" data-toggle="tab" aria-controls="createTerm-issuenzeSize" role="tab"  >
                                               &nbsp;
                                            </a>
                                        </li>
                                        
                                        <li role="presentation" class="disabled" id="tab-premium"> 
                                            <a href="#createTerm-premium" data-toggle="tab" aria-controls="createTerm-premium" role="tab"  >
                                                 &nbsp;
                                            </a>
                                        </li>
                                        <li role="presentation" class="disabled" id="tab-ratting"> 
                                            <a href="#createTerm-ratting" data-toggle="tab" aria-controls="createTerm-ratting" role="tab" >
                                               &nbsp;
                                            </a>
                                        </li>
                                         <li role="presentation" class="disabled" id="tab-finish"> 
                                            <a href="#createTerm-finish" data-toggle="tab" aria-controls="createTerm-finish" role="tab" >
                                               &nbsp;
                                            </a>
                                        </li>
                                    
                                    </ul>
                                </div>

                                <form role="form">
                                    <div class="tab-content tenor" >
                                        <div class="tab-pane active" role="tabpanel" id="createTerm-bidType">
                                            <div class="col-md-12"  >
                                                <div class="title">
                                                    <!-- Which one you wanna choose -->
                                                </div>
                                                <div class="col-md-12 no-padding">
                                                    <div class="col-md-4">
                                                        <div  data-bind="click: function(){  return bidType('bid_ytm'); },
                                                                        attr: {
                                                                            class: (bidType() == 'bid_ytm') ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                        }">
                                                            Bid YTM
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div  data-bind="click: function(){  return bidType('bid_z_spread'); },
                                                                        attr: {
                                                                            class: (bidType() == 'bid_z_spread') ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                        }">
                                                            Bid Z Spread
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div  data-bind="click: function(){ return bidType('bid_g_spread'); },
                                                                        attr: {
                                                                            class: (bidType() == 'bid_g_spread') ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                        }">
                                                            Bid G Spread
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>

                                            <div class="col-md-12 bottom-line" >
                                                <button type="button" 
                                                        data-bind="enable : validationBidType"                                        
                                                        class="pull-right btn btn-next next-step"
                                                        onclick="createTermSheet.PrepareTabTenor()" 
                                                >
                                                    Next
                                                </button>
                                            </div>
                                        </div> 

                                        <div class="tab-pane" role="tabpanel" id="createTerm-tenor" data-bind="with : tenor">
                                            <div class="col-md-12">
                                                
                                                <div class="col-md-12">
                                                    <table class="title" width="100%">
                                                       <tbody> 
                                                            <tr>
                                                                <td width="50%">
                                                                    Base Comp Years to Maturity
                                                                </td>
                                                                <td width="50%">  
                                                                    <span data-bind="text : kendo.toString(pbGrid.rowBasis().Yearsmaturity, 'n1')"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Pricing For 
                                                                </td>
                                                                <td> 
                                                                    <span data-bind="text : pbGrid.gridTemplateFirst().payload.Tenor"></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Tenor differential 
                                                                </td>
                                                                <td> 
                                                                    <span data-bind="text :   tenorDifferetial  "></span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <span data-bind="text : createTermSheet.bidProp().titleTenorTab + ' of Base Comp'"></span> 
                                                                </td>
                                                                <td> 
                                                                    <span data-bind="text : createTermSheet.bidProp().valTenorTab"></span>
                                                                </td>
                                                            </tr>
                                                       </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="title">
                                                        1. Tenor Differential, please choose the desired spread
                                                    </div>
                                                    <div style="max-height: 210px; overflow: auto;">
                                                        <div class="col-md-1 line">
                                                            <div class="col-md-12 no-padding">
                                                                Tenor
                                                            </div>
                                                            <div class="col-md-12 no-padding">
                                                                <table class="tenorvalue">
                                                                    <tbody data-bind="foreach: tenorList">
                                                                        <td valign="middle"><span  data-bind="text: $data"></span></td>
                                                                    </tbody>
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 col3 line">
                                                            <div class="col-md-12 no-padding">
                                                                Syndicate Table (bps)
                                                            </div>
                                                            <div class="col-md-12 no-padding">
                                                                <table class="tenor">
                                                                    <tbody data-bind="template:{
                                                                                                    name : 'create-term-tenor-template', 
                                                                                                    foreach : syndicateTabel, 
                                                                                                   
                                                                                                }" >
                                                                        
                                                                    </tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a style="cursor: pointer;"  data-bind=" click : createTermSheet.openGridSyndicateTable ">
                                                                            <!-- <img class="pull-right" width="25px" src="/dcmlive/static/img/chart-grafik.PNG"> -->
                                                                            View analytics 
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="col-md-109 no-padding">
                                                                   
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 col3 line"> 
                                                            <div class="col-md-12 no-padding">
                                                                Trading Curve (bps)
                                                            </div>
                                                            <div class="col-md-12 no-padding">
                                                                <table class="tenor"> 
                                                                    <tbody data-bind="template:{
                                                                                                    name : 'create-term-tenor-template', 
                                                                                                    foreach : trendingCurve, 
                                                                                                   
                                                                                                }" >
                                                                        
                                                                    </tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a style="cursor: pointer;" data-bind="click : createTermSheet.openChartTradingCurve">
                                                                               View analytics 
                                                                               <!--  <img class="pull-right" width="25px" src="/dcmlive/static/img/chart-grafik.PNG"> -->
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="col-md-6 no-padding">
                                                                   
                                                            </div>
                                                        </div>

                                                        <div class="col-md-3 col3 line"> 
                                                            <div class="col-md-12 no-padding">
                                                                Manual Input (bps)
                                                            </div>
                                                            <table class="tenor">
                                                                <tbody data-bind="foreach: manualInput">
                                                                    <tr> 
                                                                        <td>
                                                                            <div data-bind="visible : checked()">
                                                                                
                                                                                <input type="number" class="input-checked" data-bind="attr:{
                                                                                                                        id   : $data.type +'-'+ $data.tenor
                                                                                                                     },
                                                                                                                     value: $data.value"
                                                                                                                     />
                                                                            </div>
                                                                            <div data-bind="visible : !checked()">
                                                                                <!-- <input type="number" readonly="readonly"> -->
                                                                                <div data-bind=" click: createTermSheet.checkedTenor" class="box-tenor box-button"> 0.00 </div>
                                                                            </div>

                                                                        </td>
                                                                      <!--   <td>
                                                                        <input type="radio" data-bind="attr:{
                                                                                                            name    : $data.tenor, 
                                                                                                            id      : $data.type+'-'+$index() 
                                                                                                        }, 
                                                                                                        click   :  createTermSheet.checkedTenor
                                                                                                     "
                                                                        ></td> -->
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12 bottom-line" >
                                                <div class="col-md-6 no-padding">
                                                    <button type="button" class="pull-left btn btn-prev prev-step">
                                                        Previous
                                                    </button>
                                                </div>

                                                <div class="col-md-6 no-padding">
                                                    <button type="button" 
                                                            data-bind="enable : validation" 
                                                            class="pull-right btn btn-next next-step">
                                                        Next
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="tab-pane" role="tabpanel" id="createTerm-issuenzeSize" data-bind="with : issuenze">
                                            <div class="col-md-12 " style="min-height: 325px;">
                                                <div class="title">
                                                   <!-- 2. Calculating Liquidity Premium -->
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-md-12 line no-padding">
                                                        <div class="col-md-2 no-padding pdTop10">
                                                           Currency
                                                        </div>
                                                        <div class="col-md-2 no-padding">
                                                            <!-- <input type="text" readonly="readonly" data-bind="value : currency"/> -->
                                                            <div class="box-button littlebtn box-active" data-bind="text: currency"></div>
                                                        </div>
                                                        <div class="col-md-5  ">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-md-12 line no-padding">
                                                        <div class="col-md-2 no-padding pdTop10">
                                                            Issue Size (M)
                                                        </div>
                                                        <div class="col-md-2 no-padding">
                                                            <input type="number" data-bind="value : issueSize"/>
                                                        </div>
                                                        <div class="col-md-8 pdTop5">
                                                                If Issuance size is less than 300M, than a liquidity premium can be applied
                                                        </div>
                                                    </div>

                                                    <div data-bind="visible : issueSize() < 300">
                                                        <div class="col-md-12 line no-padding">
                                                            <div class="col-md-2 no-padding pdTop5">
                                                                Liquidity Prem. (bps)
                                                            </div>
                                                            <div class="col-md-2 no-padding">
                                                                <input type="number" data-bind="value : liquityPerm"/>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-md-12 bottom-line" >
                                                <div class="col-md-6 no-padding">
                                                    <button type="button" class="pull-left btn btn-prev prev-step">
                                                        Previous
                                                    </button>
                                                </div>
                                                <div class="col-md-6 no-padding">
                                                    <button type="button"  data-bind="enable : validation" class="pull-right btn btn-next next-step">
                                                        Next
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane" role="tabpanel" id="createTerm-premium" data-bind="with : premium">
                                            <div class="col-md-12 " style="min-height: 325px;">
                                                <div class="title">
                                                 
                                                </div>      
                                                <div class="col-md-12 no-padding line">
                                                    <div class="col-md-6 no-padding line" >
                                                        <div class="col-md-5 pdRight0">
                                                            <div  data-bind="click: function(){
                                                                                return checked(true);
                                                                            },attr: {
                                                                                class: (checked()) ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                            }">
                                                                Yes
                                                            </div>
                                                        </div>
                                                        <div class="col-md-5 pdRight0">
                                                            <div  data-bind="click: function(){
                                                                                return checked(false);
                                                                            },attr: {
                                                                                class: (checked() == false) ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                            }">
                                                                No
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 no-padding line" data-bind="visible : checked()">
                                                    <div class="col-md-6 no-padding line">
                                                        <div class="col-md-5 pdRight0 pdTop5">
                                                            Input Premium (bps):
                                                        </div>

                                                        <div class="col-md-5 pdRight0">
                                                            <input type="number" data-bind="value : value"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12 bottom-line">
                                                <div class="col-md-6 no-padding">
                                                    <button type="button" class="pull-left btn btn-prev prev-step">
                                                        Previous
                                                    </button>
                                                </div>

                                                <div class="col-md-6 no-padding">
                                                    <button type="button" class="pull-right btn btn-next next-step">
                                                        Next
                                                    </button>
                                                </div> 
                                            </div>
                                        </div>

                                        <div class="tab-pane" role="tabpanel" id="createTerm-ratting" data-bind="with : ratting">
                                            <div class="col-md-12" style="min-height: 325px;">
                                                <div class="title">
                                                    4. Rating Differential
                                                </div>
                                               
                                                <div class="col-md-12 no-padding line">
                                                    <div class="col-md-3 pdTop10">
                                                        Issuer Rating
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="box-button littlebtn" data-bind="text: issuerMoody">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <div class="box-button littlebtn" data-bind="text: issuerSp">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <div class="box-button littlebtn" data-bind="text: issuerFitch">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 no-padding line">
                                                    <div class="col-md-3 pdTop10">
                                                        Base Comp Rating
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="box-button littlebtn" data-bind="text: basisMoody">
                                                                 
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <div class="box-button littlebtn" data-bind="text: basisSp">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <div class="box-button littlebtn" data-bind="text: basisFitch">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 no-padding line">
                                                    <div class="col-md-3 pdTop5">
                                                        Suggested Rating Adjustment (bps)
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="number" data-bind="value : sugested"/>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 no-padding line">
                                                    <div class="col-md-7 pdTop10">
                                                        Please confirm that you are ok with the suggested rating
                                                    </div>
                                                    <div class="col-md-5">
                                                        <div class="col-md-6 pdRight0">
                                                            <div  data-bind="click: function(){
                                                                                return checked(true);
                                                                            },attr: {
                                                                                class: (checked()) ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                            }">
                                                                Yes
                                                            </div>
                                                        </div>

                                                        <div class="col-md-6 pdRight0">
                                                            <div  data-bind="click: function(){
                                                                                return checked(false);
                                                                            },attr: {
                                                                                class: (checked() == false) ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                            }">
                                                                No
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-bind="visible: !checked()">
                                                    <div class="col-md-12 no-padding line">
                                                        <div class="col-md-3 pdTop10">
                                                            Rating Adjustment
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input type="text" data-bind="value: manualInput"> 
                                                        </div> 
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-md-12 bottom-line">
                                                <div class="col-md-6 no-padding">
                                                    <button type="button" class="pull-left btn btn-prev prev-step">
                                                        Previous
                                                    </button>
                                                </div>
                                                <div class="col-md-6 no-padding">
                                                    <button type="button" class="pull-right btn btn-next next-step">
                                                        Next
                                                    </button>
                                                </div>
                                            </div>   
                                        </div>
                                        
                                        <div class="tab-pane" role="tabpanel" id="createTerm-finish" data-bind="with : finish">
                                            <div class="col-md-12  " style="min-height: 320px;">
                                                <div class="title">
                                                        <!-- 5. "Finish” to Create Term Sheet -->
                                                </div>
                                                <div class="col-md-12 no-padding">
                                                    <div class="col-md-4">
                                                        <div  data-bind="click: function(){
                                                                            return value('Range');
                                                                        },attr: {
                                                                            class: (value() == 'Range') ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                        }">
                                                            Range
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div  data-bind="click: function(){
                                                                            return value('Area');
                                                                        },attr: {
                                                                            class: (value() == 'Area') ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                        }">
                                                            Area
                                                        </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div  data-bind="click: function(){
                                                                            return value('Single Point');
                                                                        },attr: {
                                                                            class: (value() == 'Single Point') ? 'box-button littlebtn box-active' : 'box-button littlebtn' 
                                                                        }">
                                                            Single Point
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 no-padding" style="margin-top: 10px;" data-bind="visible : value() == 'Range' ">
                                                    <div class="col-md-4">
                                                        <input style="width: 100%;" data-bind="kendoDropDownList : 
                                                                {
                                                                    value          : rangeValue, 
                                                                    data           : range,  
                                                                    filter         : 'contains'
                                                                }"/>
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="col-md-12 bottom-line">
                                                <div class="col-md-6 no-padding">
                                                    <button type="button" class="pull-left btn btn-prev prev-step">
                                                        Previous
                                                    </button>
                                                </div>

                                                <div class="col-md-6 no-padding">
                                                    <button type="button" 
                                                            class="pull-right btn btn-next" 
                                                            data-bind="click : createTermSheet.finishProses"
                                                    >
                                                       Next
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                            </div>
                       
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>