<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/pricebond.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<link rel="stylesheet" href="/dcmlive/static/core_css/pricebond.css" />  
<div class="col-md-12" data-bind="with: priceBond">

    <div class="row" data-bind="visible: tab() == 'home'">
        <ul class="nav nav-tabs parent-tab pricebond-home-tab tab-custom">
            
            <li class="parent-tab active"><a href="#tab-01" data-toggle="tab" id="tab1">Client Home</a></li>
            <li class="parent-tab"><a href="#tab-02" data-toggle="tab" id="tab2" data-bind="click: creditProfile.init">Credit Profile</a></li>
            <li class="parent-tab"><a href="#tab-03" data-toggle="tab" id="tab3" data-bind="click: outstandingbonds.init">Outstanding Bonds</a></li>
            <!-- <li class="parent-tab"><a href="#tab-04" data-toggle="tab" id="tab4" data-bind="click: tradingcomparables.init">Trading Comparables</a></li> -->
            <!-- <li class="parent-tab"><a href="#tab-05" data-toggle="tab" id="tab5">Credit Comparables</a></li> -->
            <li class="parent-tab"><a href="#tab-06" data-toggle="tab" id="tab6" data-bind="click: keyinvestors.init ">Bond Investors</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab-01">
            {{ template "tb-clienthome.html" }}
            </div>
            <div class="tab-pane" id="tab-02"> 
            {{ template "tb-creditprofile.html"}}
            </div>
            <div class="tab-pane" id="tab-03">
            {{template "tb-outstandingbonds.html"}}
            </div>
            <div class="tab-pane" id="tab-04">
            {{template "tb-tradingcomparables.html"}}
            </div>
            <div class="tab-pane" id="tab-05">
            {{ template "tb-creditcomparables.html"}}
            </div>
            <div class="tab-pane" id="tab-06">
            {{template "tb-keyinvestors.html"}}
            </div>
        </div>
    </div>
	<div class="row" data-bind="visible: tab() == 'formWizard'"> 
        {{ template "pb-formwizard.html"}}
    </div> 
    <div class="row" data-bind="visible: tab() == 'grid'">
        {{template "pb-result.html"}}
    </div>
    <div class="row" data-bind="visible: tab() == 'detailGrid'">
        {{template "pb-detailgrid.html"}}
    </div>
    <div class="row" data-bind="visible: tab() == 'termSheet'">
        {{template "term-sheet.html"}}
    </div>


    
    {{template "popup-create-termsheet.html"}}
    <style type="text/css">
        .label-x-scatter{
            position: absolute;
            z-index: 33;
            bottom: 15px;
            left: 44%;
        }
        .label-y-scatter{
            width: 30px;
            position: absolute;
            z-index: 33;
            top: 44%;
            /* text-align: center; */
            /* bottom: 15px; */
            left: 0px;
        }
    </style>
    <div id="modal-chart-tenor-sheetTerm" class="modal fade modal-options-dataviz" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>

                <div class="modal-body modal-custom" style="height: 450px">
                    <div class="col-md-12" id="chart-tenor-sheetTerm" >
                        <div class="row">
                            <div class="chart-container">

                                <div class="label-y-scatter"><span data-bind="text: createTermSheet.bidProp().title "></span></div>
                                <div class="contentWidget"></div>
                                <div class="label-x-scatter">Years To Maturity</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="modal-grid-tenor-sheetTerm" class="modal fade modal-options-dataviz" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header" style="border: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>

                <div class="modal-body modal-custom" style="height: 450px">
                    <div  class="gridpanelCustom panel"  id="grid-tenor-sheetTerm" >
                        <div class="panel-body">
                            <!-- <div data-bind="visible: loading()">
                                <div class="loader">
                                    <img src="/dcmlive/static/img/loader-widget.gif">
                                </div>
                            </div> -->

                            <!-- <div data-bind="visible: !loading()"> -->
                                <div class="contentGrid">
                                </div>
                            <!-- </div> -->

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
