<!-- breadcrumb -->
<script id="breadcrumb-template" type="text/html">
	<h5  class="mgTop5"><a data-bind="text: ds.tab()"></a></h5>
	<div data-bind="foreach : config">
		
		<span data-bind="if: _.has($data,'event')">
			<span ><a data-bind="click : function(){ return $data.event($data.tab) }, text : $data.title"></a></span> > 
		</span>
		<span data-bind="if: !_.has($data,'event')">
			<span data-bind="text : $data.title"></span> 
		</span>
	</div> 
</script>
<!--  -->

<!--pricebond home -> tab -->
<script id="pricebond-home-tab-template"  type="text/html">
<li data-bind="attr:{ class: ($index() == 0) ? 'parent-tab active' : 'parent-tab' }">
	<a data-bind="attr:{
					href: '#tab-'+$data.id, 
					id : $data.id 
				  }, 
				  click:function(){
					return priceBond.EventHomeTab($data.id);
				  },
				  text:$data.title" data-toggle="tab"></a>

</li>
</script>
<!--  -->

<!--pricebond form Wizard -> Nav Tab -->
<script id="formwizard-nav-tab-template" type="text/html">
  	<li role="presentation" data-bind="attr:{ id:'tab-'+ $data.id, class:( $index() == 0 ? 'active' : '') }">
	  <div class="title">
	       <span data-bind="text: $data.title"></span>
	    </div>
	    <div class="active-line"></div>
	    <a data-bind="attr:{ href:'#'+ $data.id, 'aria-controls':$data.id }" data-toggle="tab"  role="tab" >
	        <span class="icon-img" data-bind="attr:{ id:$data.id + 'Img' }"></span>
	        <span class="circle-tab check">
	            <i class="glyphicon glyphicon-ok"></i>
	        </span>
	    </a>
	</li> 
</script>
<!--  -->

<!--pricebond form Wizard -> Tab Instrument --> 
<script id="instrument-opt-template" type="text/html">
	<div class="col-md-4">
		<div data-bind="click: function(){
						 	return pbFormWizard.CheckedfilterTemplate($data);
						},attr: {
							class: ($data.checked()) ? 'box-button box-active' : 'box-button' 
						}">
			<span data-bind="text:$data.text"></span>	
		</div> 
	</div>
</script>
<!--  --> 

<!--pricebond form Wizard -> Tab Currency -->
<script id="currency-opt-template" type="text/html">
	<div data-bind="if : $data.checked()"> 	
	 	<!-- <div class="col-md-3">
			<div class="box-button box-active">
				<span data-bind="text: $data.text"></span>
			</div>
		</div> -->
		<div class="col-md-8 no-padding">
			<div data-bind="template:{name:'currency-list', foreach: $data.details  }"> </div>
		</div> 
	</div>
</script> 
<script id="currency-list" type="text/html">
	<div class="col-md-3">
		<div data-bind="click: function(){
							if($data.value == 'USD'){
								return  pbFormWizard.CheckedfilterTemplate($data,$parent);
							}
						},attr: {
							class: ($data.checked()) ? 'box-button box-active' : ($data.value == 'USD') ? 'box-button': 'box-button-disable'  
						}">
			<span data-bind="text:$data.text"></span>	
		</div>  
	</div>
</script>
<!--  --> 

<!--pricebond form Wizard -> Tab Tenor -->
<script id="tenor-opt-template" type="text/html">
	<div data-bind="if : $data.checked()"> 	
		<div class="col-md-12 no-padding">
			<!-- <div class="col-md-3">
				<div class="box-button box-active">
					<span data-bind="text:$data.text"></span>
				</div>
			</div>  -->
			<div class="col-md-12 no-padding">		 
				<div  data-bind="foreach: $data.details">
				 	<div class="col-md-8 no-padding">	
					 	<div data-bind="if : $data.checked()"> 	
						 	<!-- <div class="col-md-3">
							 	<div  class="box-button box-active2">
									<span data-bind="text:$data.text"></span>
								</div>  
							</div> -->
							<!-- <div class="col-md-9  no-padding"> -->
								<div data-bind="template:{name:'tenor-list', foreach: $data.details  }"> </div>
							<!-- </div> -->
						</div>
					</div>
				</div>
			</div> 
		</div>
	</div> 
</script>
<script id="tenor-list" type="text/html"> 
	<div class="col-md-4 ">
		<div data-bind="if: !$data.custom">
			<div data-bind="click: function(){
								return  pbFormWizard.CheckedfilterTemplate($data,$parent);
							},attr: {
								class: ($data.checked()) ? 'box-button box-active' : 'box-button' 
							}">
				<span data-bind="text:$data.text"></span>	Years
			</div>  
		</div>
		<!-- <div data-bind="if: _.has($data ,'custom')">
			<div data-bind="visible : !$data.checked()">
				<div data-bind="click: function(){
									return  pbFormWizard.CheckedfilterTemplate($data);
								},attr: {
									class: ($data.checked()) ? 'box-button box-active' : 'box-button' 
								}">
					<span>Custom</span>	
				</div>  
			</div>
			<div data-bind="visible : $data.checked()">
				<div class="box-custom-btn2 box-active3">
					<div class="circle-close-custom" data-bind="click:  function(){
																	return  pbFormWizard.CheckedfilterTemplate($data);
																}">
						<i class="fa fa-times" aria-hidden="true"></i>
					</div>
					<div class="col-md-12 no-padding ">
						<span class 			= "col-md-3 no-padding nav"
							  data-bind 		= "click: function(){
							  						return pbFormWizard.UpdateTenorCustomValue('-',$data,$parent)
							  					  }">
							<i class="fa fa-minus"></i>
						</span> 
						<span class="col-md-6 no-padding number">
							 <input 
							 		style=" border: none;
										    width: 126%;
										    background: transparent;
										    text-align: center;" 
									type="number" 
									data-bind=" 
												value: $data.input, 
												attr:{min: $data.min, max: $data.max}
											  "
							/>
						</span> 
						<span class 		= "col-md-3 no-padding nav"
							  data-bind 	= "click: function(){
							  						return pbFormWizard.UpdateTenorCustomValue('+',$data,$parent)
							  				  }">
							<i class="fa fa-plus"></i>
						</span>
					</div>
				</div>
			</div>
		</div> -->
	</div>
</script>
<!--  -->

<!--pricebond form Wizard -> Tab Comp -->
<script id="comp-opt" type="text/html">
	<div class="col-md-2 width20 " >
		<div data-bind="click: 
							function(){
								return  pbFormWizard.CheckedComp($data)
							},
							attr:{
								class: (pbFormWizard.comp.value() == $data)?'box-button box-active':'box-button' 
							}">
			<span data-bind="text:$data"></span>
		</div>
	</div>
</script>
<!--  -->


<!--pricebond grid -> Result Grid -->
<script id="grid-header-result-template" type="text/html">
<!-- 	<tr>
		<td colspan="18" class="col-row" data-bind="click : function(){ return pbGrid.expandGrid($data); }">
			<div class="pull-left"  >	
				<i data-bind="visible:!expand()" class="fa fa-caret-right"></i>
				<i data-bind="visible: expand()" class="fa fa-caret-down"></i>
				<span data-bind="text:$data.title"></span>
				<img src="/dcmlive/static/img/mini-loading.gif" height="10px" data-bind="visible: loading()">
			</div> -->
			<!-- <div class="pull-right">
				<div  class="box-green" data-bind="click : function(){
											return pbGrid.detailGrid($data)
									  }">detail</div>
			</div> -->
<!-- 		</td>
	</tr> -->
 
	<tr>
		<td colspan="18">
			<div data-bind="visible : expand()">
				<table  width="100%" class="data-list"  data-bind="attr:{ id: $data.id} ">
					<tbody data-bind="template:{name:'grid-body-result-template',  foreach: $data.gridData }"></tbody>
					<tfoot>
						<tr>
							<td  colspan="18" class="showMore" align="center" data-bind="click : function(){ 
																										return pbGrid.showMoreGrid($data);
																								}">
								<span data-bind="visible: !loading()">Load More</span>  <i class="fa fa-chevron-down" style=""></i>
								<img src="/dcmlive/static/img/mini-loading.gif" height="15px" data-bind="visible: loading()">
									<br/>
								

							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</td>
	</tr>
</script>

<script id="grid-body-result-template" type="text/html"> 
	<tr data-bind="if   : ($parent.deleteIsin().indexOf($data.Isin) == -1), 
				  click : function(){ 
				  				if($parent.enableClick()){
				  					return $parent.clickedRow($data.Isin) 
				  				}
				  		}, 
				  attr  :{ 
				  			class : (  String( $parent.basisIsin() ) ===  String( $data.Isin ) ) ? 'basis-row'  : '',
				  			isin  : $data.Isin 
				  		 }"> 
		<td  width="6%"><div class="field-ellipsis" data-bind="text:$data.Security, style: { 'max-width' : getMaxWidthCellData(0) }"></div></td>
		<td  width="7%"><div data-bind="text:$data.Issuedate, style: { 'max-width' : getMaxWidthCellData(1) } "></div></td>
		<td  width="8%"><div data-bind="text:$data.Issuer, style: { 'max-width' : getMaxWidthCellData(2) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : $data.Currency, style: { 'max-width' : getMaxWidthCellData(3) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : $data.Ranking,  style: { 'max-width' : getMaxWidthCellData(4) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : kendo.toString($data.Size,'n0'), style: { 'max-width' : getMaxWidthCellData(5) } "></div></td>
		<td  width="6%" align="center"><div data-bind="text : kendo.toString($data.Yearsmaturity,'n1'),  style: { 'max-width' : getMaxWidthCellData(6) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : kendo.toString($data.Maturitydate,'n0'),  style: { 'max-width' : getMaxWidthCellData(7) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : $data.Moodysissuerating,  style: { 'max-width' : getMaxWidthCellData(8) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : $data.Spissuerating,  style: { 'max-width' : getMaxWidthCellData(9) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : $data.Fitchissuerrating,  style: { 'max-width' : getMaxWidthCellData(10) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : kendo.toString($data.Bidtspread,'n0'),  style: { 'max-width' : getMaxWidthCellData(11) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : kendo.toString($data.Bidgspread,'n0'),  style: { 'max-width' : getMaxWidthCellData(12) } "></div></td>
		<td  width="5%" align="center"><div data-bind="text : kendo.toString($data.Bidzspread,'n0'),  style: { 'max-width' : getMaxWidthCellData(13) } "></div></td>

		<td  width="6%" align="center"><div data-bind="text : kendo.toString($data.Bidprice,'n1'),  style: { 'max-width' : getMaxWidthCellData(14) } "></div></td>
		<td  width="6%" align="center"><div data-bind="text : kendo.toString($data.Bidytm / 100,'n2')+'%',  style: { 'max-width' : getMaxWidthCellData(15) } "></div></td>
		<td  width="4%" align="center" >
			<div data-bind="event:{ 
									mouseover: function(){
																return $parent.enableClick(false)
														 },  
									mouseout:  function(){
																return $parent.enableClick(true)
														 } }">
				<input type="checkbox" name="" class="checkedBasis" data-bind="checked : (  String( $parent.basisIsin() )  ===  String( $data.Isin ) )"/>
				<label data-bind="click: function(){  return $parent.basisIsin($data.Isin), createTermSheet.Reset(); }"><span class="fa fa-check"></span></label>
		 	</div>
			<!-- <i data-bind="attr:{class: (  String( $parent.basisIsin() ) ===  String( $data.Isin ) )  ? 'fa fa-check' : 'fa fa-times' }" 
			   aria-hidden="true">
			</i> -->
		</td>
	</tr> 
</script>





<!--pricebond home -->
<script id="panel-widget-template" type="text/html">
	<div  class="panelCustom panel" data-bind="attr:{ id: config.id }">
		<div class="panel-heading">
			<span  data-bind="text : config.title"></span>
			<span class="pull-right">
				<span class="small">View More</span>
				<a data-bind="click:function(){return creditprofilev2.expandedWidget(config.title)}"><i class="fa fa-expand   modalextend" aria-hidden="true"></i></a>
			</span>
		</div>
		<div class="panel-body">

			<div data-bind="visible: loading()">
    			<div class="loader">
    				<img src="/dcmlive/static/img/loader-widget.gif">
    			</div>
    		</div>

			<div data-bind="visible: !loading()">
				<div class="contentWidget" >
				</div>
			</div>

		</div>
	</div>
</script>

<script id="panel-widgetv2-template" type="text/html">
	<div  class="panelCustom panel" data-bind="attr:{ id: config.id }">
		<div class="panel-heading">
			<span  style="font-size: 14px" data-bind="text : config.title"></span>
			 
		</div>
		<div class="panel-body" style="background: #f4f4f9">

			<div data-bind="visible: loading()">
    			<div class="loader">
    				<img src="/dcmlive/static/img/loader-widget.gif">
    			</div>
    		</div>

			<div data-bind="visible: !loading()">
				<div class="contentWidget" >
				</div>
			</div>

		</div>
	</div>
</script>

<script id="panel-grid-template" type="text/html">
	<div  class="gridpanelCustom panel" data-bind="attr:{ id: config.id }">
		<div class="panel-body">
			<div data-bind="visible: loading()">
    			<div class="loader">
    				<img src="/dcmlive/static/img/loader-widget.gif">
    			</div>
    		</div>

			<div data-bind="visible: !loading()">
				<div class="contentGrid">
				</div>
			</div>

		</div>
	</div>
</script>


<!-- pb-detailGrid -> tenor-differential -->
<script id="dg-tenor-differntial" type="text/html">
	<div class="col-md-12  "  data-bind="attr:{ id : $data.id}">
		<!-- <div class="row">
			<div class="col-md-8"> 
				<input style="width: 100%;" id="suppliertype" data-bind="kendoDropDownList : {value : $data.issuer, data:dgTenorDifferent.filterlist.issuer, dataTextField: '_id.issuer', dataValueField: '_id.issuer', filter: 'contains'}"/>
			</div>
			<div class="col-md-4">
				<span data-bind="text : $data.ranking"></span>
			</div>
		</div> -->
		<div class="row">
			<div class="chart-container">
				<div data-bind="visible: loading()">
	    			<div class="loader">
	    				<img src="/dcmlive/static/img/loader-widget.gif">
	    			</div>
	    		</div>
				<span data-bind="visible: !loading()">
		<!-- 			<span class="tenorLabel">Tenor</span>
					<span class="zspreadLabel">Z Spread</span> -->
					<div class="contentWidget"></div>
				</span>
			</div>
		</div>
	</div>
</script>


<script id="create-term-tenor-template" type="text/html">
	<!-- <tbody data-bind="foreach: config"> -->
		<tr>
			<td>
				<div data-bind=" click: createTermSheet.checkedTenor,
								attr: {
									class:( $data.checked() ) ? 'box-tenor box-button  box-active' : 'box-tenor box-button' 
								}" class="box-tenor box-button">
					<span data-bind="text: $data.value"></span>
				</div>
			</td>
			<!-- <input type="number" class="tenor-input" data-bind="value: $data.value" disabled /></td>
			<td><input type="radio" data-bind="attr:{
														name : $data.tenor, 
														class: $data.type
												}, 
												click : createTermSheet.checkedTenor"
	        ></td> -->
		</tr>
	<!-- </tbody> -->
</script>