<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/tb-creditprofile.js?nochace='+Date.now()+ '"\><\/script>')</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/tb-creditprofilev2.js?nochace='+Date.now()+ '"\><\/script>')</script>
<style type="text/css">
	span.k-icon.k-i-arrow-s{
		margin-top: 0;
		color: #fff;
	}
	.gridv2 thead tr td{
		    background: #0e678d;
    padding: 10px;
    border-left: 1px solid #fff;
    border-left: 1px solid #fff;

	}
	.gridv2 tbody tr td{
		color: #000;
		background: #f4f4f9;
		border: 1px solid #fff;
	}
	.gridv2 tbody tr td.blue-bg{
		background: #2890c0;
		color:#fff;
	}
	.gridv2 tbody  tr td.body-info{
		background: #2890c0;
   	 	padding: 3px;
    	text-align: center;
    	color:#fff;
	}
	td.td-noPadding {
    		padding: 0px !important;

	}
	.col-series{
		background: #317DB5;
		height: 30px;
		margin:2px 0;
		padding:5px;
		color:#fff;
	}
	.col-series-number{
		padding:5px;
	}
	 .panel{
		background: transparent;
	}
	
	  .panel .panel-heading{
		    background: transparent;
   
    	padding: 12px 0px;
        color: #0e678d;
    	font-size: 16px;
    	font-weight: 500;
	}

	  .panel .panel-heading .small{
		font-size: 11px;
		font-weight: normal;  
	    color: #1E88E5;
	}

	 .panel .panel-heading a .modalextend{
        color: #1E88E5;
		font-weight: normal;
	}
</style>
<div data-bind="with : creditProfile" class="tab-creditProfile"> 
	<div data-bind="if:  ds.search() == 'Shui On Land Ltd' " >
	 	<div class="col-md-12 text-right">
	 		<span style="background: #f4f4f9; font-size: 19px; color: #0e678d ">
	 			$M
	 		</span>
	 	</div>
		<div class="panelv2Custom panel">
			<div class="col-md-12"> 
	 			<div class="col-md-4 no-padding" > 
	 				<div class="panel-heading">
	 				
						<span style="font-size: 19px">Summary Financials</span>
						
						<span class="pull-right">
							<span class="small">View More</span>
							<a data-bind="click:function(){return creditprofilev2.expandedWidgetGrid('Summary Financials')}"><i class="fa fa-expand   modalextend" aria-hidden="true"></i></a>
						</span>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="col-md-4">
					<table class="gridv2" width="100%">
			 			<thead>
			 				<tr>
			 					<td class="blue-bg">Income Statement</td>
			 					<td align="right">FY2014A</td>
			 					<td align="right">FY2015A</td>
			 					<td align="right">FY2016A</td>
			 				</tr>
			 			</thead>
			 			<tbody>
			 				<tr>
			 					<td class="blue-bg">Revenue</td>
			 					<td align="right">1517</td>
			 					<td align="right">958</td>
			 					<td align="right">2606</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Growth</td>
			 					<td align="right">4.3%</td>
			 					<td align="right">-36.8%</td>
			 					<td align="right">172.0%</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">EBITDA</td>
			 					<td align="right">371</td>
			 					<td align="right">146</td>
			 					<td align="right">718</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Interest Exp</td>
			 					<td align="right">514</td>
			 					<td align="right">530</td>
			 					<td align="right">525</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">NPAT</td>
			 					<td align="right">366</td>
			 					<td align="right">294</td>
			 					<td align="right">171</td>
			 				</tr>
			 				
			 			</tbody>
		 			</table>
				</div>
				<div class="col-md-4">
					<table class="gridv2" width="100%">
			 			<thead>
			 				<tr>
			 					<td class="blue-bg">Balance Sheet  </td>
			 					<td align="right">FY2014A</td>
			 					<td align="right">FY2015A</td>
			 					<td align="right">FY2016A</td>
			 				</tr>
			 			</thead>
			 				<tbody>
			 			<!-- 	<tr>
			 					<td colspan="4" class="body-info"></td> 
			 				</tr> -->
			 				<tr>
			 					<td class="blue-bg">Cash and Equivalent</td>
			 					<td align="right">987</td>
			 					<td align="right">495</td>
			 					<td align="right">1429</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Total Debt</td>
			 					<td align="right">7101</td>
			 					<td align="right">7105</td>
			 					<td align="right">6976</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Net Debt</td>
			 					<td align="right">6114</td>
			 					<td align="right">6610</td>
			 					<td align="right">5547</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Total Assets</td>
			 					<td align="right">16036</td>
			 					<td align="right">17346</td>
			 					<td align="right">18092</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Total Equity</td>
			 					<td align="right">6650</td>
			 					<td align="right">6827</td>
			 					<td align="right">6848</td>
			 				</tr>
			 				
			 			</tbody>
		 			</table>
				</div>
				<div class="col-md-4">
					<table class="gridv2" width="100%">
			 			<thead>
			 				<tr>
			 					<td class="blue-bg">Key Ratios</td>
			 					<td align="right">FY2014A</td>
			 					<td align="right">FY2015A</td>
			 					<td align="right">FY2016A</td>
			 				</tr>
			 			</thead>
			 			<tbody>
			 				<!-- <tr>
			 					<td colspan="4" class="body-info">Key Ratios</td> 
			 				</tr> -->
			 				<tr>
			 					<td class="blue-bg">EBITDA Margin (%)</td>
			 					<td align="right">24.46%</td>
			 					<td align="right">15.24%</td>
			 					<td align="right">27.55%</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">NPAT Margin (%)</td>
			 					<td align="right">24.13%</td>
			 					<td align="right">30.69%</td>
			 					<td align="right">6.56%</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">EBITDA/Interest Exp</td>
			 					<td align="right">0.72</td>
			 					<td align="right">0.28</td>
			 					<td align="right">1.37</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Total Debt/Equity</td>
			 					<td align="right">1.07</td>
			 					<td align="right">1.04</td>
			 					<td align="right">1.02</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Debt/EBITDA</td>
			 					<td align="right">19.14</td>
			 					<td align="right">48.66</td>
			 					<td align="right">9.72</td>
			 				</tr>
			 				<tr>
			 					<td class="blue-bg">Net Debt/EBITDA</td>
			 					<td align="right">16.48</td>
			 					<td align="right">45.27</td>
			 					<td align="right">7.73</td>
			 				</tr>
			 				
			 			</tbody>
		 			</table>
				</div>
			</div>
	 	</div> 
		<div class="col-md-12 no-padding">
		<div class="col-md-4 "> 
			<div data-bind="template:{name:'panel-widget-template', data: widget.maturityProfile, as: 'config' }"></div>
		</div>
		<div class="col-md-4 ">
			<div data-bind="template:{name:'panel-widget-template', data: widget.loanBond, as: 'config' }"></div>
		</div>
		<div class="col-md-4 "> 
			<div data-bind="template:{name:'panel-widget-template', data: widget.currency, as: 'config' }"></div>
		</div>
		</div>
		<div class="col-md-12  no-padding">
		<div class="col-md-6  ">
			<div data-bind="template:{name:'panel-widget-template', data: widget.fixedFloating, as: 'config' }"></div>
		</div> 
		<div class="col-md-6 ">
			<div data-bind="template:{name:'panel-widget-template', data: widget.revenueEbitda, as: 'config' }"></div>
		</div>
		</div>
			 
	</div>

	<div data-bind="if:  ds.search() != 'Shui On Land Ltd' " >
	<!-- 	<div class="col-md-3 no-padding">		
	 		<div class="col-md-12 no-padding">
	 			<div data-bind="template:{name:'panel-widgetv2-template', data: widget.summaryFinancial, as: 'config' }"></div>
	 		</div>
	 	</div>
	 	<div class="col-md-9 no-padding">
	 		<div class="col-md-12 no-padding">
				<div class="col-md-4 ">
					<div data-bind="template:{name:'panel-widgetv2-template', data: widget.loanByborrower, as: 'config' }"></div>
				</div>
				<div class="col-md-4 ">
					<div data-bind="template:{name:'panel-widgetv2-template', data: widget.fundingMix, as: 'config' }"></div>
				</div>
				<div class="col-md-4 ">
					<div data-bind="template:{name:'panel-widgetv2-template', data: widget.nimAndAverage, as: 'config' }"></div>
				</div>
	 		</div>
	 		<div class="col-md-12 no-padding">
				<div class="col-md-6 ">
					<div data-bind="template:{name:'panel-widgetv2-template', data: widget.assetQuality, as: 'config' }"></div>
				</div>
				<div class="col-md-6 ">
					<div data-bind="template:{name:'panel-widgetv2-template', data: widget.loanByIndustry, as: 'config' }"></div>
				</div>
	 		</div>
			<div class="col-md-12 no-padding">
				<div class="col-md-6 ">
					<div data-bind="template:{name:'panel-widgetv2-template', data: widget.capitalAdquaecy, as: 'config' }"></div>
				</div>
				<div class="col-md-6 ">
					<div data-bind="template:{name:'panel-widgetv2-template', data: widget.revenueBytype, as: 'config' }"></div>
				</div>
	 		</div>
	 		
	 	</div> -->
	</div>
</div>
<!-- <div data-bind="with : creditprofilev2, visible:creditProfileActive">
	<div class="row"> 
		<div class="panelv2Custom panel col-md-12">
			<div class="col-md-12"> 
	 			<div class="panel-heading">
					<span>summary Financials</span>
					<span class="small">View More</span>
					<span>
						<a data-bind="click:function(){return creditprofilev2.expandedWidget('currency')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
					</span>
				</div>
			</div>
			<div class="panel-body">
				<div class="col-md-4">
					<table class="gridv2" width="100%">
			 			<thead>
			 				<tr>
			 					<td>Income Statement</td>
			 					<td>FY2014A</td>
			 					<td>FY2015A</td>
			 					<td>FY2016A</td>
			 				</tr>
			 			</thead>
			 			<tbody>
			 				<tr>
			 					<td>Revenue</td>
			 					<td>1517</td>
			 					<td>958</td>
			 					<td>2606</td>
			 				</tr>
			 				<tr>
			 					<td>Growth</td>
			 					<td>4.3%</td>
			 					<td>-36.8%</td>
			 					<td>172.0%</td>
			 				</tr>
			 				<tr>
			 					<td>EBITDA</td>
			 					<td>371</td>
			 					<td>146</td>
			 					<td>718</td>
			 				</tr>
			 				<tr>
			 					<td>Interest Exp</td>
			 					<td>514</td>
			 					<td>530</td>
			 					<td>525</td>
			 				</tr>
			 				<tr>
			 					<td>NPAT</td>
			 					<td>366</td>
			 					<td>294</td>
			 					<td>171</td>
			 				</tr>
			 				
			 			</tbody>
		 			</table>
				</div>
				<div class="col-md-4">
					<table class="gridv2" width="100%">
			 			<thead>
			 				<tr>
			 					<td colspan="4">Key Ratios</td> 
			 				</tr>
			 			</thead>
			 			<tbody>
			 				<tr>
			 					<td>Revenue</td>
			 					<td>1517</td>
			 					<td>958</td>
			 					<td>2606</td>
			 				</tr>
			 				<tr>
			 					<td>Growth</td>
			 					<td>4.3%</td>
			 					<td>-36.8%</td>
			 					<td>172.0%</td>
			 				</tr>
			 				<tr>
			 					<td>EBITDA</td>
			 					<td>371</td>
			 					<td>146</td>
			 					<td>718</td>
			 				</tr>
			 				<tr>
			 					<td>Interest Exp</td>
			 					<td>514</td>
			 					<td>530</td>
			 					<td>525</td>
			 				</tr>
			 				<tr>
			 					<td>NPAT</td>
			 					<td>366</td>
			 					<td>294</td>
			 					<td>171</td>
			 				</tr>
			 				
			 			</tbody>
		 			</table>
				</div>
				<div class="col-md-4">
					<table class="gridv2" width="100%">
			 			<thead>
			 				<tr> 
			 				
			 					<td colspan="4">Balance Sheet (USD mn)</td> 
			 				</tr>
			 			</thead>
			 			<tbody>
			 				<tr>
			 					<td>Revenue</td>
			 					<td>1517</td>
			 					<td>958</td>
			 					<td>2606</td>
			 				</tr>
			 				<tr>
			 					<td>Growth</td>
			 					<td>4.3%</td>
			 					<td>-36.8%</td>
			 					<td>172.0%</td>
			 				</tr>
			 				<tr>
			 					<td>EBITDA</td>
			 					<td>371</td>
			 					<td>146</td>
			 					<td>718</td>
			 				</tr>
			 				<tr>
			 					<td>Interest Exp</td>
			 					<td>514</td>
			 					<td>530</td>
			 					<td>525</td>
			 				</tr>
			 				<tr>
			 					<td>NPAT</td>
			 					<td>366</td>
			 					<td>294</td>
			 					<td>171</td>
			 				</tr>
			 				
			 			</tbody>
		 			</table>
				</div>
			</div>
	 	</div>
	</div>
	<div class="col-md-12">
 		<div class="col-md-12 no-padding">
	 		<div class="col-md-4 no-padding">
				<div data-bind="template:{name:'panel-widget-template', data: creditProfile.widget.loanByborrower, as: 'config' }"></div>
			</div>	 		
			<div class="col-md-4 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading">
						<span>Fixed & Floating</span>
						<span>
							<a data-bind="click:function(){return creditprofilev2.expandedWidget('fixedfloating')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
						</span>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
								<div id="chart2"></div>
							</div>
						</div>
					</div>
				</div>
	 		</div>
	 		<div class="col-md-4 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading">
						<span>Loan & Bonds</span>
						<span>
							<a data-bind="click:function(){return creditprofilev2.expandedWidget('loandbonds')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
						</span>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
								<div id="chart3"></div>
							</div>
						</div>
					</div>
				</div>
	 		</div>
 		</div>
 		<div class="col-md-12 no-padding">
	 		<div class="col-md-6 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading maturity">
						<div class="inputtitle">
							<input style="width:93%" data-bind="kendoDropDownList : {value:maturity, data: maturityList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
						</div>
						<a data-bind="click:function(){return creditprofilev2.expandedWidget('maturity')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
									<div id="chart4"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
	 		<div class="col-md-6 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading">
						<span>Revenue & EBITDA</span>
						<span>
							<a data-bind="click:function(){return creditprofilev2.expandedWidget('revenueebitda')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
						</span>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
								<div id="chart5"></div>
							</div>
						</div>
					</div>
				</div>
	 		</div>
 		</div>
	</div>


	<div class="col-md-3 no-padding">
 		<div class="col-md-12 no-padding">
 			<div class="gridpanelv2Custom panel">
	 			<div class="panel-heading">
					<span>Summary Financials</span>
					<span>
						<a data-bind="click:function(){return creditprofilev2.expandedWidgetGrid('summaryFinancial')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
					</span>
				</div>
				<div class="panel-body">
					<div data-bind="visible: loading()">
		    			<div class="loader">
		    				<img src="/dcmlive/static/img/loader-widget.gif">
		    			</div>
		    		</div>
					<div data-bind="visible: !loading()">
						<div class="contentWidget">
				 			<table class="gridv2">
					 			<thead>
					 				<tr>
					 					<td>Income Statement</td>
					 					<td>FY2014A</td>
					 					<td>FY2015A</td>
					 					<td>FY2016A</td>
					 				</tr>
					 			</thead>
					 			<tbody>
					 				<tr>
					 					<td>Revenue</td>
					 					<td>1517</td>
					 					<td>958</td>
					 					<td>2606</td>
					 				</tr>
					 				<tr>
					 					<td>Growth</td>
					 					<td>4.3%</td>
					 					<td>-36.8%</td>
					 					<td>172.0%</td>
					 				</tr>
					 				<tr>
					 					<td>EBITDA</td>
					 					<td>371</td>
					 					<td>146</td>
					 					<td>718</td>
					 				</tr>
					 				<tr>
					 					<td>Interest Exp</td>
					 					<td>514</td>
					 					<td>530</td>
					 					<td>525</td>
					 				</tr>
					 				<tr>
					 					<td>NPAT</td>
					 					<td>366</td>
					 					<td>294</td>
					 					<td>171</td>
					 				</tr>
					 				<tr>
					 					<td colspan="4" class="titlegrid">Balance Sheet (USD mn)</td>
					 				</tr>
					 				<tr>
					 					<td>Cash and Equivalent</td>
					 					<td>987</td>
					 					<td>495</td>
					 					<td>1429</td>
					 				</tr>
					 				<tr>
					 					<td>Total Debt</td>
					 					<td>7101</td>
					 					<td>7105</td>
					 					<td>6976</td>
					 				</tr>
					 				<tr>
					 					<td>Net Debt</td>
					 					<td>6114</td>
					 					<td>6610</td>
					 					<td>5547</td>
					 				</tr>
					 				<tr>
					 					<td>Total Assets</td>
					 					<td>16036</td>
					 					<td>17346</td>
					 					<td>18092</td>
					 				</tr>
					 				<tr>
					 					<td>Total Equity</td>
					 					<td>6650</td>
					 					<td>6827</td>
					 					<td>6848</td>
					 				</tr>
					 				<tr>
					 					<td colspan="4" class="titlegrid">Key Ratios</td>
					 				</tr>
					 				<tr>
					 					<td>EBITDA Margin (%)</td>
					 					<td>24.46%</td>
					 					<td>15.24%</td>
					 					<td>27.55%</td>
					 				</tr>
					 				<tr>
					 					<td>NPAT Margin (%)</td>
					 					<td>24.13%</td>
					 					<td>30.69%</td>
					 					<td>6.56%</td>
					 				</tr>
					 				<tr>
					 					<td>EBITDA/Interest Exp</td>
					 					<td>0.72</td>
					 					<td>0.28</td>
					 					<td>1.37</td>
					 				</tr>
					 				<tr>
					 					<td>Total Debt/Equity</td>
					 					<td>1.07</td>
					 					<td>1.04</td>
					 					<td>1.02</td>
					 				</tr>
					 				<tr>
					 					<td>Debt/EBITDA</td>
					 					<td>19.14</td>
					 					<td>48.66</td>
					 					<td>9.72</td>
					 				</tr>
					 				<tr>
					 					<td>Net Debt/EBITDA</td>
					 					<td>16.48</td>
					 					<td>45.27</td>
					 					<td>7.73</td>
					 				</tr>
					 			</tbody>
				 			</table>
						</div>
					</div>

				</div>
			</div>
 		</div>
 	</div>
 	<div class="col-md-9 no-padding">
 		<div class="col-md-12 no-padding">
	 		<div class="col-md-4 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading">
						<span>Currency</span>
						<span>
							<a data-bind="click:function(){return creditprofilev2.expandedWidget('currency')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
						</span>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
								<div id="chart1"></div>
							</div>
						</div>
					</div>
				</div>
	 		</div>
	 		<div class="col-md-4 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading">
						<span>Fixed & Floating</span>
						<span>
							<a data-bind="click:function(){return creditprofilev2.expandedWidget('fixedfloating')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
						</span>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
								<div id="chart2"></div>
							</div>
						</div>
					</div>
				</div>
	 		</div>
	 		<div class="col-md-4 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading">
						<span>Loan & Bonds</span>
						<span>
							<a data-bind="click:function(){return creditprofilev2.expandedWidget('loandbonds')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
						</span>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
								<div id="chart3"></div>
							</div>
						</div>
					</div>
				</div>
	 		</div>
 		</div>
 		<div class="col-md-12 no-padding">
	 		<div class="col-md-6 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading maturity">
						<div class="inputtitle">
							<input style="width:93%" data-bind="kendoDropDownList : {value:maturity, data: maturityList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
						</div>
						<a data-bind="click:function(){return creditprofilev2.expandedWidget('maturity')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
									<div id="chart4"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
	 		<div class="col-md-6 no-padding">
	 			<div class="panelv2Custom panel">
		 			<div class="panel-heading">
						<span>Revenue & EBITDA</span>
						<span>
							<a data-bind="click:function(){return creditprofilev2.expandedWidget('revenueebitda')}"><i class="fa fa-expand pull-right modalextend" aria-hidden="true"></i></a>
						</span>
					</div>
					<div class="panel-body">
						<div data-bind="visible: loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !loading()">
							<div class="contentWidget">
								<div id="chart5"></div>
							</div>
						</div>
					</div>
				</div>
	 		</div>
 		</div>
 	</div>
</div> -->

<div class="modal fade" id="expandmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="titleheader">
          <h5 class="modal-title col-md-9 no-padding" data-bind="text:creditprofilev2.modalTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="modal-body" data-bind="">
        <div class="row">
          <div class="col-md-12" style="padding-top: 10px;">
          	<div class="modalPanelv2Custom panel col-md-4 padding3">
	 			<div class="panel-heading">
					<span>Road King Infrastructure</span>
				</div>
				<div class="panel-body">
					<div data-bind="visible: creditprofilev2.loading()">
		    			<div class="loader">
		    				<img src="/dcmlive/static/img/loader-widget.gif">
		    			</div>
		    		</div>
					<div data-bind="visible: !creditprofilev2.loading()">
						<div class="contentWidget">
							<div id="chart6-1"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modalPanelv2Custom panel col-md-4 padding3">
	 			<div class="panel-heading">
					<span>Gemdale Corp</span>
				</div>
				<div class="panel-body">
					<div data-bind="visible: creditprofilev2.loading()">
		    			<div class="loader">
		    				<img src="/dcmlive/static/img/loader-widget.gif">
		    			</div>
		    		</div>
					<div data-bind="visible: !creditprofilev2.loading()">
						<div class="contentWidget">
							<div id="chart6-2"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modalPanelv2Custom panel col-md-4 padding3">
	 			<div class="panel-heading">
					<span>Country Garden Holdings Co</span>
				</div>
				<div class="panel-body">
					<div data-bind="visible: creditprofilev2.loading()">
		    			<div class="loader">
		    				<img src="/dcmlive/static/img/loader-widget.gif">
		    			</div>
		    		</div>
					<div data-bind="visible: !creditprofilev2.loading()">
						<div class="contentWidget">
							<div id="chart6-3"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modalPanelv2Custom panel col-md-4 padding3">
	 			<div class="panel-heading">
					<span>CIFI Holdings Group Co Ltd</span>
				</div>
				<div class="panel-body">
					<div data-bind="visible: creditprofilev2.loading()">
		    			<div class="loader">
		    				<img src="/dcmlive/static/img/loader-widget.gif">
		    			</div>
		    		</div>
					<div data-bind="visible: !creditprofilev2.loading()">
						<div class="contentWidget">
							<div id="chart6-4"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modalPanelv2Custom panel col-md-4 padding3">
	 			<div class="panel-heading">
					<span>Yanlord Land HK Limited</span>
				</div>
				<div class="panel-body">
					<div data-bind="visible: creditprofilev2.loading()">
		    			<div class="loader">
		    				<img src="/dcmlive/static/img/loader-widget.gif">
		    			</div>
		    		</div>
					<div data-bind="visible: !creditprofilev2.loading()">
						<div class="contentWidget">
							<div id="chart6-5"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="modalPanelv2Custom panel col-md-4 padding3" data-bind="visible:creditprofilev2.lastPanel()">
	 			<div class="panel-heading">
					<span>Agile Group Holdings Ltd</span>
				</div>
				<div class="panel-body">
					<div data-bind="visible: creditprofilev2.loading()">
		    			<div class="loader">
		    				<img src="/dcmlive/static/img/loader-widget.gif">
		    			</div>
		    		</div>
					<div data-bind="visible: !creditprofilev2.loading()">
						<div class="contentWidget">
							<div id="chart6-6"></div>
						</div>
					</div>
				</div>
			</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="expandmodalgrid" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="titleheader">
          <h5 class="modal-title col-md-9 no-padding" data-bind="text:creditprofilev2.modalTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="modal-body" data-bind="">
        <div class="row">
         	<div class="col-md-12" style="padding-top: 10px;">
	 			<div class="gridpanelv2Custom panel">
		 			<!-- <div class="panel-heading"> -->
						<!-- <span>Summary Financials</span> -->
					<!-- </div> -->
					<div class="panel-body">
						<div data-bind="visible: creditprofilev2.loading()">
			    			<div class="loader">
			    				<img src="/dcmlive/static/img/loader-widget.gif">
			    			</div>
			    		</div>
						<div data-bind="visible: !creditprofilev2.loading()">
							<div class="contentWidget">
					 			<table class="gridpopupv2">
						 			<thead>
						 				<tr>
						 					<td>USD mn</td>
						 					<td>Shui On Land</td>
						 					<td>Road King Infrastructure Ltd</td>
						 					<td>Yanlord Land HK Limited</td>
						 					<td>CIFI Holdings Group Co Ltd</td>
						 					<td>Country Garden Holdings Co</td>
						 					<td>Gemdale Corp</td>
						 					<td>Agile Group Holdings Ltd</td>
						 				</tr>
						 			</thead>
						 			<tbody>
						 				<tr>
						 					<td>Market Cap</td>
						 					<td>2003</td>
						 					<td>982</td>
						 					<td>2606</td>
						 					<td>3388</td>
						 					<td>26234</td>
						 					<td>8478</td>
						 					<td>4304</td>
						 				</tr>
						 				<tr>
						 					<td>Issuer Ratings</td>
						 					<td>-/-/-</td>
						 					<td>B1/BB-/-</td>
						 					<td>Ba2/BB-/-</td>
						 					<td>Ba3/BB-/-</td>
						 					<td>Ba1/BB/BB+</td>
						 					<td>Ba2/BB/-</td>
						 					<td>Ba3/BB-/-</td>
						 				</tr>
						 				<tr>
						 					<td colspan="8" class="titlegrid">Key P&L Items</td>
						 				</tr>
						 				<tr>
						 					<td>Reporting Period (LTM as of)</td>
						 					<td>Dec-2016</td>
						 					<td>Dec-2016</td>
						 					<td>Mar-2017</td>
						 					<td>Dec-2016</td>
						 					<td>Dec-2016</td>
						 					<td>Mar-2017</td>
						 					<td>Dec-2016</td>
						 				</tr>
						 				<tr>
						 					<td>Revenue</td>
						 					<td>2606</td>
						 					<td>2170</td>
						 					<td>4331</td>
						 					<td>3347</td>
						 					<td>23053</td>
						 					<td>7385</td>
						 					<td>7029</td>
						 				</tr>
						 				<tr>
						 					<td>EBITDA</td>
						 					<td>718</td>
						 					<td>467</td>
						 					<td>1452</td>
						 					<td>673</td>
						 					<td>3449</td>
						 					<td>1327</td>
						 					<td>1355</td>
						 				</tr>
						 				<tr>
						 					<td>Interest Exp.</td>
						 					<td>525</td>
						 					<td>25</td>
						 					<td>56</td>
						 					<td>80</td>
						 					<td>22</td>
						 					<td>110</td>
						 					<td>96</td>
						 				</tr>
						 				<tr>
						 					<td>NPAT</td>
						 					<td>171</td>
						 					<td>161</td>
						 					<td>501</td>
						 					<td>423</td>
						 					<td>1734</td>
						 					<td>1016</td>
						 					<td>406</td>
						 				</tr>
						 				<tr>
						 					<td colspan="8" class="titlegrid">Key B/S Items</td>
						 				</tr>
						 				<tr>
						 					<td>Cash</td>
						 					<td>1429</td>
						 					<td>1038</td>
						 					<td>1903</td>
						 					<td>2980</td>
						 					<td>13253</td>
						 					<td>3065</td>
						 					<td>1791</td>
						 				</tr>
						 				<tr>
						 					<td>Debt</td>
						 					<td>6976</td>
						 					<td>2287</td>
						 					<td>4004</td>
						 					<td>4351</td>
						 					<td>20163</td>
						 					<td>5805</td>
						 					<td>6513</td>
						 				</tr>
						 				<tr>
						 					<td>Assets</td>
						 					<td>18092</td>
						 					<td>6500</td>
						 					<td>13831</td>
						 					<td>12750</td>
						 					<td>85245</td>
						 					<td>23767</td>
						 					<td>18981</td>
						 				</tr>
						 				<tr>
						 					<td>Equity</td>
						 					<td>6848</td>
						 					<td>1836</td>
						 					<td>4332</td>
						 					<td>2491</td>
						 					<td>11761</td>
						 					<td>7890</td>
						 					<td>6363</td>
						 				</tr>
						 				<tr>
						 					<td colspan="8" class="titlegrid">Key Credit Metrics</td>
						 				</tr>
						 				<tr>
						 					<td>EBITDA Margin</td>
						 					<td>27.9%</td>
						 					<td>21.5%</td>
						 					<td>33.5%</td>
						 					<td>20.1%</td>
						 					<td>15.0%</td>
						 					<td>18.0%</td>
						 					<td>406</td>
						 				</tr>
						 				<tr>
						 					<td>NPAT Margin</td>
						 					<td>6.6%</td>
						 					<td>7.4%</td>
						 					<td>11.6%</td>
						 					<td>12.6%</td>
						 					<td>7.5%</td>
						 					<td>13.8%</td>
						 					<td>19.3%</td>
						 				</tr>
						 				<tr>
						 					<td>EBITDA / Interest Exp.</td>
						 					<td>1.4x</td>
						 					<td>18.5x</td>
						 					<td>26.0x</td>
						 					<td>8.4x</td>
						 					<td>160.4x</td>
						 					<td>12.1x</td>
						 					<td>5.8%</td>
						 				</tr>
						 				<tr>
						 					<td>Debt/ Equity</td>
						 					<td>1.02x</td>
						 					<td>1.25x</td>
						 					<td>0.92x</td>
						 					<td>1.75x</td>
						 					<td>1.71x</td>
						 					<td>0.74x</td>
						 					<td>14.1x</td>
						 				</tr>
						 				<tr>
						 					<td>Debt / EBITDA</td>
						 					<td>9.71x</td>
						 					<td>4.90x</td>
						 					<td>2.76x</td>
						 					<td>6.47x</td>
						 					<td>5.85x</td>
						 					<td>4.37x</td>
						 					<td>1.02x</td>
						 				</tr>
						 				<tr>
						 					<td>Net Debt / EBITDA</td>
						 					<td>7.72x</td>
						 					<td>2.67x</td>
						 					<td>1.45x</td>
						 					<td>2.04x</td>
						 					<td>2.00x</td>
						 					<td>2.06x</td>
						 					<td>3.48x</td>
						 				</tr>
						 			</tbody>
					 			</table>
							</div>
						</div>
					</div>
				</div>
          	</div>
        </div>
      </div>
    </div>
  </div>
</div>