<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/tb-clienthome.js?nochace='+Date.now()+ '"\><\/script>')</script>
<style type="text/css">
	.titletext {
	    padding: 10px 0;
	    font-weight: bold;
	    font-size: 14px;
	    color: #354556;
	}
	/*.text{
	    padding: 10px;
	}
	.text table tbody tr td {
	    padding: 5px;
	    width: 180px;
	}*/
	/*.textvalue{
		border-right: 1px solid #354556;
	}*/
	/*.textvalue table tbody tr td:first-child {
	    font-weight: bold;
	    color: #1e88e5;
	}
	.textvalue table tbody tr td:last-child {
	    text-align: right;
	}*/
	.boxes {
	    background: #fff;
	    height: 100px;
	    border-radius: 2px;
	}
	.boxtitle {
	    padding: 10px;
	    font-weight: bold;
	}
	.boxvalue {
	    padding: 0 10px;
	    font-size: 30px;
	    color: #2ea02e;
	}
	.boxpercent {
    	font-size: 15px;
		color: #2ea02e;
	}
	.revenuetitle {
		font-size: 30px;
	}
	.boxcolor {
	    background: #4c5e70;
	    padding: 15px;
	    color: #fff;
	}
	.boxwhite {
	    background: #eee;
	    padding: 15px;
	}
	input[type='text'] {
	    border: solid 1px;
	    border-color: #DDD;
	    line-height: 30px;
	    height: 30px;
	    border-radius: 0;
	}
	.tabletext thead tr td {
	    color: #fff;
	    background: #4c5e70;
	    padding: 10px 20px;
	}
	.tabletext tbody tr td {
	    background: #fff;
	    padding: 12px;
	    border: 1px solid #eee;
	}
	.gridv3 tr td{
		background: #f4f4f9;
	}
	.gridv3{
		padding-left: 5px;
		padding-right: 5px;
	}
	.gridv3  thead tr td{ 

		padding:0px 11px 11px;
		font-weight: bold;
		border-bottom: 2px solid #c4c4c7;
	}

	.gridv3  tbody tr td{ 

		color: #8c8c8d;
		padding: 10px 11px;
		border-bottom: 1px solid #c4c4c7;
	}
	.gridv3  tbody tr:last-child td{
		border:none;
	}
	.grid-mini tr td{
		padding: 7px 11px;
	}
	.grid-mini thead tr td{
		background: #f4f4f9;
		font-weight: bold;
		border: 1px solid #f4f4f9;
	}
	.grid-mini tbody tr td{
		color: #8c8c8d;
		border: 1px solid #f4f4f9;
	}
	.grid-mini tfoot tr td{
		font-weight: bold;
		border: 1px solid #f4f4f9;
	}
	.panelCustom.box-info-percentage{
		 background: #f4f4f9 !important;  
	}
	.panelCustom.box-info-percentage .panel-heading{
	    padding: 8px 8px; 
	    font-size: 12px;
	}

	.panelCustom.box-info-percentage .panel-heading span{

	}
	.panelCustom.box-info-percentage .panel-body{
		padding: 10px;
	    font-size: 18px;
	    color: #69be28;
	    background: #f4f4f9;
	    height: 50px;
	}
	.panelCustom.box-info-percentage .panel-body span{

	}
	.table-description{
		background: #f4f4f9;
	}
	.table-description tr td{
		border: 10px solid #f4f4f9;
		padding: 3px 5px 2px;
	}
	.table-description tr td label{
		margin-bottom: 0px;
	}
	.table-description tr td.isi{
		background: #fff;
	}
</style>
<div data-bind="with : clienthome">
	<div data-bind="visible: ds.search() == 'Shui On Land Ltd' ">
		<div class="col-md-8 no-padding"> 
			<div class="panelv2Custom panel ">
				<div class="col-md-12"> 
		 			<div class="col-md-4 no-padding panel-heading" >   
						<span style="font-size: 19px">Revenue</span> 	  
					</div>
				</div>
				<div class="panel-body" style="height: 180px;">
					<div class=" col-md-9 no-padding"  > 
						<div class="col-md-3   ">
							<div  class="panelCustom panel box-info-percentage">
								<div class="panel-heading">
									<span>Total Revenue</span>
								</div>
								<div class="panel-body">
									<span>$21mm</span>
								</div>
							</div> 
						</div>
						<div class="col-md-3   ">
							<div  class="panelCustom panel box-info-percentage">
								<div class="panel-heading">
									<span>YoY Revenue Growth</span>
								</div>
								<div class="panel-body">
									<span>68%</span>
								</div>
							</div> 
						</div>
						<div class="col-md-3    ">
							<div  class="panelCustom panel box-info-percentage">
								<div class="panel-heading">
									<span>RoRWA</span>
								</div>
								<div class="panel-body">
									<span>11.2%</span>
								</div>
							</div> 
						</div>
						<div class="col-md-3    ">
							<div  class="panelCustom panel box-info-percentage">
								<div class="panel-heading">
									<span>Client Tier</span>
								</div>
								<div class="panel-body">
									<span>Top 100</span>
								</div>
							</div> 
						</div> 
					</div>
					<div class="col-md-3 ">
							<table class="grid-mini" width="100%">
								<thead>
									<tr>
										<td colspan="2" align="center"> Credit Limits ($m)</td> 
									</tr>
								</thead>
								<tbody>
									<tr>
										<td width="50%" align="center">CAT 1</td>
										<td width="50%" align="center"> 784</td>
									</tr>
									<tr>
										<td align="center">CAT 2</td>
										<td align="center"> 100</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td align="center">Total</td>
										<td align="center"> 884</td>
									</tr>
								</tfoot>
							</table>
					</div>
				</div>
		 	</div>
		 	<div class="panelv2Custom panel ">
				<div class="col-md-12"> 
		 			<div class="col-md-4 no-padding panel-heading" >  
						<span style="font-size: 19px">Credit Ratings</span> 	  
					</div>
				</div>
				<div class="panel-body" style="height: 180px; ">
					<div class=" col-md-12">
						<div  style="background: #f4f4f9; padding: 15px "> 
							<table class="gridv3" width="100%">
					 			<thead>
					 				<tr> 
					 					<td width="20%">Product</td>
					 					<td width="20%">Alias</td>
					 					<td width="20%">Moody's</td> 
					 					<td width="20%">S&P</td> 
					 					<td width="20%">Fitch</td> 
					 				</tr>
					 			</thead>
					 			<tbody>
					 				<tr> 
					 					<td><span data-bind="text : product "></span>  </td> 
					 					<td><span data-bind="text : security "></span>  </td>
					 					<td><span data-bind="text : moody "></span>  </td>
					 					<td><span data-bind="text : sp "></span> </td>
					 					<td><span data-bind="text : fitch "></span> </td> 
					 				</tr> 
					 			</tbody>
					 		 
				 			</table>
						</div>
					</div>
				</div>
		 	</div>
		</div>
		<div class="col-md-3">
			<div class="panelv2Custom panel ">
				<div class="col-md-12"> 
					<div class="col-md-4 no-padding panel-heading" >   
						  
					</div>
				</div>
				<div class="panel-body" style="height: 180px;">
					<div class=" col-md-12 no-padding" style="background: #f4f4f8; padding: 5px" > 
						<table class="table-description" width="100%">
							<tr>
								<td width="50%"><label>MTN Program</label></td>
								<td width="50%"><label>SCB ID</label></td>
							</tr>
							<tr>
								<td class="isi"><span>No</span></td>
								<td class="isi"><span>99001964</span></td>
							</tr>
							<tr>
								<td><label>SCB Dealer</label></td>
								<td><label>Valid CCD</label></td>
							</tr>
							<tr>
								<td class="isi"><span>No</span></td>
								<td class="isi"><span>No</span></td>
							</tr>
							<tr>
								<td><label>ISDA</label></td>
								<td><label>CCD Completion Date</label></td>
							</tr>
							<tr>
								<td class="isi"><span>No</span></td>
								<td class="isi"><span>8-June-2016</span></td>
							</tr>
							<tr>
								<td><label>CSA</label></td>
								<td><label>Documentation</label></td>
							</tr>
							<tr>
								<td class="isi"><span>No</span></td>
								<td class="isi"><span>No</span></td>
							</tr>
							<!-- <tr>
								<td><label></label></td>
								<td> &nbsp;</td>
							</tr>
							<tr>
								<td class="isi"><span></span></td>
								<td> &nbsp;</td>
							</tr> -->
						</table>
					</div>
				</div>
			</div>
		</div>
	 	<div class="panelv2Custom panel">
			<div class="col-md-10"> 
	 			<div class="col-md-4 no-padding panel-heading" >   
					<span style="font-size: 19px">Contacts</span> 	  
				</div>
			</div>
			<div class="panel-body">
				<div class=" col-md-10" style="background: #f4f4f9; padding: 15px;"> 
					<table class="gridv3" width="100%">
			 			<thead>
			 				<tr> 
			 					<td width="30%">Name</td>
			 					<td width="17%">Position</td>
			 					<td width="17%">Email</td> 
			 					<td width="17%">Contact</td> 
			 					<td width="17%">Location</td> 
			 				</tr>
			 			</thead>
			 			<tbody>
			 				<tr>

			 					<td>Rosaiyn Chan</td> 
			 					<td>GAM/FM Sales/DCM</td>
			 					<td>Rosalyn.Chan@sc.com</td>
			 					<td>+852 3983 8333</td>
			 					<td>Hong Kong</td>
			 		 
			 				</tr>
			 				<tr>

			 					<td>Theodore Mak</td> 
			 					<td>GAM</td>
			 					<td>Theodore.Mak@sc.com</td>
			 					<td>+852 29852800</td>
			 					<td>Hong Kong</td>
			 		 
			 				</tr>
			 				<tr>

			 					<td>Vincent Lo</td> 
			 					<td>Chairman</td>
			 					<td>rosaiynchan@qatar.com</td>
			 					<td>+62 813940234</td>
			 					<td>Qatar</td>
			 		 
			 				</tr>
			 				<tr>

			 					<td>Frankie Wang</td> 
			 					<td>CEO</td>
			 					<td>rosaiynchan@qatar.com</td>
			 					<td>+62 813940234</td>
			 					<td>Qatar</td>
			 		 
			 				</tr>
			 				<tr>

			 					<td>Daniel Wan/ Raymond Wong</td> 
			 					<td>CFO</td>
			 					<td>rosaiynchan@qatar.com</td>
			 					<td>+62 813940234</td>
			 					<td>Qatar</td>
			 		 
			 				</tr>
			 				<tr>

			 					<td>Eric Tam</td> 
			 					<td>Financial Controller</td>
			 					<td>rosaiynchan@qatar.com</td>
			 					<td>+62 813940234</td>
			 					<td>Qatar</td>
			 		 
			 				</tr>

			 		
			 				
			 			</tbody>
			 		 
		 			</table>
				</div>
			</div>
	 	</div>
	</div>
	<div data-bind="visible: ds.search() != 'Shui On Land Ltd' ">
		<div class="panelv2Custom panel">
			<div class="col-md-9"> 
	 			<div class="col-md-4 no-padding panel-heading" >   
					<span style="font-size: 19px">Credit Ratings</span> 	  
				</div>
			</div>
			<div class="panel-body" style="height: 180px;">
				<div class=" col-md-8" style="background: #f4f4f9; padding: 15px;"> 
					<table class="gridv3" width="100%">
			 			<thead>
			 				<tr> 
			 					<td width="20%">Product</td>
			 					<td width="20%">Alias</td>
			 					<td width="20%">Moody's</td> 
			 					<td width="20%">S&P</td> 
			 					<td width="20%">Fitch</td> 
			 				</tr>
			 			</thead>
			 			<tbody>
			 				<tr> 
			 					<td><span data-bind="text : product "></span>  </td> 
			 					<td><span data-bind="text : aliasname "></span>  </td>
			 					<td><span data-bind="text : moody "></span>  </td>
			 					<td><span data-bind="text : sp "></span> </td>
			 					<td><span data-bind="text : fitch "></span> </td> 
			 				</tr> 
			 			</tbody>
			 		 
		 			</table>
				</div>
				<!-- <div class="col-md-4 no-padding">
					<div class="col-md-6 pull-right no-padding">
						<table class="grid-mini" width="100%">
							<thead>
								<tr>
									<td colspan="2" align="center"> Credit Limits ($m)</td> 
								</tr>
							</thead>
							<tbody>
								<tr>
									<td width="50%" align="center">CAT 1</td>
									<td width="50%" align="center">USD 784mm</td>
								</tr>
								<tr>
									<td align="center">CAT 1</td>
									<td align="center">USD 784mm</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td align="center">Total</td>
									<td align="center">USD 884mm</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div> -->
			</div>
	 	</div>

	</div>
	<!-- <div class="col-md-12 no-padding">
		<div class="col-md-10 no-padding">
			<div class="col-md-12 no-padding">
				<div class="col-md-6">
					<p class="revenuetitle">Revenue</p>
				</div>
				<div class="col-md-6 text-right">
					<p>All amount are in USD</p>
					<p>You are viewing Your portofolio roll up</p>
				</div>
			</div>
			<div class="col-md-12 no-padding">
				<div class="col-md-4">
					<div class="boxes">
						<p class="boxtitle">Total Revenue</p>
						<span class="boxvalue">$21mn</span>
					</div>
					<span>Source PMI & CCMI (Jul 2017)</span>
				</div>
				<div class="col-md-4">
					<div class="boxes">
						<p class="boxtitle">YoY Revenue Growth</p>
						<span class="boxvalue">68</span>
						<span class="boxpercent">%</span>
					</div>
					<span>Source PMI & CCMI (Jul 2017)</span>
				</div>
				<div class="col-md-4">
					<div class="boxes">
						<p class="boxtitle">RoRWA</p>
						<span class="boxvalue">11.2</span>
						<span class="boxpercent">%</span>
					</div>
					<span>Source PMI & CCMI (Jul 2017)</span>
				</div>
			</div>
		</div>
		<div class="col-md-2 no-padding">
			<div class="col-md-12 no-padding">
				<div class="text textvalue">
					<div class="col-md-12 no-padding">
						<table class="tabletext">
							<thead>
								<tr>
									<td colspan="2">Credit Limits (Amounys in $m)</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>CAT 1</td>
									<td>USD 784mn</td>
								</tr>
								<tr>
									<td>CAT 2</td>
									<td>USD 100mn</td>
								</tr>
								<tr>
									<td>Total</td>
									<td>USD 884mn</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-12 no-padding pdTop10">
		<div class="col-md-7">
			<div class="col-md-12 no-padding">
				<div class="titletext">Coverage Contacts</div>
				<div class="col-md-12 boxcolor">
					<div class="form-group col-md-3">
						<label for="gam">GAM</label>
						<input type="text" class="form-control" id="gam" data-bind="value:gam">
					</div>
					<div class="form-group col-md-3">
						<label for="fmsales">FM Sales</label>
						<input type="text" class="form-control" id="fmsales" data-bind="value:fmsales">
					</div>
					<div class="form-group col-md-3">
						<label for="dcm">DCM</label>
						<input type="text" class="form-control" id="dcm" data-bind="value:dcm">
					</div>
					<div class="form-group col-md-3">
						<label for="pbrm">PB RM</label>
						<input type="text" class="form-control" id="pbrm" data-bind="value:pbrm">
					</div>
				</div>
			</div>
			<div class="col-md-12 no-padding">
				<div class="titletext">Key Personnel</div>
				<div class="col-md-12 boxcolor">
					<div class="form-group col-md-3">
						<label for="chairman">Chairman</label>
						<input type="text" class="form-control" id="chairman" data-bind="value:chairman">
					</div>
					<div class="form-group col-md-3">
						<label for="ceo">CEO</label>
						<input type="text" class="form-control" id="ceo" data-bind="value:ceo">
					</div>
					<div class="form-group col-md-3">
						<label for="cfo">CFO</label>
						<input type="text" class="form-control" id="cfo" data-bind="value:cfo">
					</div>
					<div class="form-group col-md-3">
						<label for="fc">Financial Controller</label>
						<input type="text" class="form-control" id="fc" data-bind="value:fc">
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-5">
			<div class="col-md-12 boxwhite">
				<div class="form-group col-md-6">
					<label for="clienttier">Client Tier</label>
					<input type="text" class="form-control" id="clienttier" data-bind="value:clienttier">
				</div>
				<div class="form-group col-md-6">
					<label for="mtnprogram">MTN Program</label>
					<input type="text" class="form-control" id="mtnprogram" data-bind="value:mtnprogram">
				</div>
				<div class="form-group col-md-6">
					<label for="scbid">SCB ID</label>
					<input type="text" class="form-control" id="scbid" data-bind="value:scbid">
				</div>
				<div class="form-group col-md-6">
					<label for="scbdealer">SCB Dealer</label>
					<input type="text" class="form-control" id="scbdealer" data-bind="value:scbdealer">
				</div>
				<div class="form-group col-md-6">
					<label for="valifcdd">Valid CDD</label>
					<input type="text" class="form-control" id="valifcdd" data-bind="value:valifcdd">
				</div>
				<div class="form-group col-md-6">
					<label for="isda">ISDA</label>
					<input type="text" class="form-control" id="isda" data-bind="value:isda">
				</div>
				<div class="form-group col-md-6">
					<label for="cdddate">CDD Completion Date</label>
					<input type="text" class="form-control" id="cdddate" data-bind="value:cdddate">
				</div>
				<div class="form-group col-md-6">
					<label for="csa">CSA</label>
					<input type="text" class="form-control" id="csa" data-bind="value:csa">
				</div>
				<div class="form-group col-md-6">
					<label for="documentation">Documentation</label>
					<input type="text" class="form-control" id="documentation" data-bind="value:documentation">
				</div>
			</div>
		</div>
	</div> -->
</div>