<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/tb-keyinvestors.js?nochace='+Date.now()+ '"\><\/script>')</script>
<style type="text/css">
	.grid-key-investor.k-grid.k-widget,
	.grid-key-investor.grid.k-widget{
	    border:none;
	}
	.grid-key-investor.k-grid .k-grid-header th.k-header,
	.grid-key-investor.grid .k-grid-header th.k-header{
	    background: #0e678d;
	    color: #fff;
	    padding: 8px;

	    border-width: 0 0 2px 2px;
	    border-color: #fff;
	}
	.grid-key-investor.k-grid .k-grid-header th.k-header a{
	    color: #fff;
	}
	.grid-key-investor.k-grid-header .k-link, .k-grid-header .k-link:link,
	.grid-key-investor.grid .k-grid-header .k-header .k-link{
	    color: #fff;
	}
	.grid-key-investor.k-grid .k-grid-content tr td,
	.grid-key-investor.grid.k-grid tr td{
	    border-width: 0 0 2px 2px;
	    border-color: #fff; 
	    background: #f4f4f9;  
	}
	.grid-key-investor .series-bar{
		background: #317DB5;
		height: 20px;
		padding: 0px 5px;
    	text-align: left;
	}
	.grid-key-investor .number{
		padding-left: 5px;
	}
	.grid-key-investor .progressbar-cel {
		padding: 0px 3px;
		border-bottom: none;
	}
</style>
</style>
<div  class="tab-keyinvestors">
 
	<div class="panelv2Custom panel">
		<div class="col-md-12"> 
 			<div class="panel-heading"> 	
				<span style="font-size: 19px">Key Investors</span> 
			</div>
		</div>
		<div class="panel-body">
			<div class=" col-md-12"> 
				<div class="grid-key-investor">
					
				</div>
				<!-- <table class="gridv2" width="100%">
		 			<thead>
		 				<tr> 
		 					<td width="40%">Investor Name</td>
		 					<td width="20%">Firm</td>
		 					<td width="40%">Allocation Amount</td> 
		 				</tr>
		 			</thead>
		 			<tbody>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:90%'>100%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>100</div>
		 					</td>
		 		 
		 				</tr>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:85%'>95%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>90</div>
		 					</td>
		 		 
		 		 
		 				</tr>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:85%'>95%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>90</div>
		 					</td>
		 		 
		 				</tr>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:60%'>70%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>70</div>
		 					</td>
		 		 
		 				</tr>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:50%'>60%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>60</div>
		 					</td>
		 		 
		 				</tr>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:65%'>70%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>70</div>
		 					</td>
		 				</tr>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:55%'>60%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>60</div>
		 					</td>
		 		 
		 				</tr>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:40%'>45%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>45</div>
		 					</td>
		 		 
		 				</tr>
		 				<tr>
		 					<td>ABN Amro</td>
		 					<td>704</td>
		 					<td class="td-noPadding">
		 						<div class='pull-left col-series' style='width:35%'>40%</div>
								<div class='pull-left col-series-number' style='padding-top:5px;'>40</div>
		 					</td>
		 		 
		 				</tr>
		 				
		 			</tbody>
		 		 
	 			</table> -->
			</div>
		</div>
 	</div>
</div>