<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/tb-outstandingbonds.js?nochace='+Date.now()+ '"\><\/script>')</script>
<style type="text/css">
	.tab-outstandingbonds .gridv2 thead tr td{
		border: 2px solid #fff;
	}
	.tab-outstandingbonds .gridv2 tbody tr td{	
		border: 2px solid #fff;
	}

	.tab-outstandingbonds .gridv2 tfoot tr td.total{
		background: #e6e6e6;
	}
</style>
<div  class="tab-outstandingbonds" data-bind="with: outstandingbonds">

	<div class="panelv2Custom panel">
		<div class="col-md-12"> 
 			<div class="panel-heading">
				<span style="font-size: 19px">Outstanding Bonds</span>				 
			</div>
		</div>
		<div class="panel-body">
			<div class=" col-md-12">
				<div  class="dashboard-MainGrid" id="outStandingGrid">
					
				</div> 
						<!-- <table class="gridv2" width="100%">
				 			<thead>
				 				<tr> 
				 					<td>Coupon</td>
				 					<td>Maturity</td>
				 					<td>series</td>
				 					<td>Issue Date</td>
				 					<td>Currency</td>
				 					<td>Amount Issue</td>
				 				</tr>
				 			</thead>
				 			<tbody data-bind="foreach: dataSource "> 
				 				<tr>
				 					<td  data-bind="text :  $data.coupon,'n3' "></td>
				 					<td  data-bind="text : $data.maturity_date"></td>
				 					<td  data-bind="text : $data.distributions_format"></td>
				 					<td  data-bind="text : $data.issue_date"></td>
				 					<td  data-bind="text : $data.currency"></td> 
				 					<td  data-bind="text : $data.size"></td>
				 				</tr>				
				 			</tbody>
				 			<tfoot data-bind="foreach: total ">
				 				<td colspan="4">&nbsp;</td>
				 				<td class="total" data-bind="text : $data.type"></td>
				 				<td class="total" data-bind="text : $data.currencyTotal"></td>
				 			</tfoot>
			 			</table>
					</div> -->
			</div>
		</div>
 	</div>
</div>