<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/tb-tradingcomparables.js?nochace='+Date.now()+ '"\><\/script>')</script>

<div data-bind="with : tradingcomparables" class="tab-tradingComparables">
	<div class="panelv2Custom panel">
		<div class="col-md-12"> 
 			<div class="panel-heading">  
			</div>
		</div>
		<div class="panel-body">
			<div class=" col-md-12" > 
				<div class="tblResult " style="background: #fff;  ">
					<table width="100%" class="gridv1">
						<thead>
							<tr>
								<th width="6%" valign="top" class="string" >Security</th>
								<th width="7%" valign="top" class="string" >Issue Date</th>
								<th width="8%" valign="top" class="string" >Issuer</th>
								
								<th width="5%" valign="top" class="string" >Currency</th>
								<th width="5%" valign="top" class="string" >Ranking</th>
								 

								<th width="6%" valign="top" class="string" >Years to Maturity</th> 
								 
								
						<!-- 		<th width="15%" valign="middle" class="string" colspan="1">Rating</th>
								<th width="15%" valign="middle" class="string" colspan="1">Bid Spread</th>	 -->
								<th width="5%" align="center" valign="top">M.<br/>LT</th>
								<th width="5%" align="center" valign="top">S&P.<br/>LT</th>
								<th width="5%" align="center" valign="top">F.<br/>LT</th>
							
								<th width="5%" align="center" valign="top">Bid Spread<br/> (T)</th>
								<th width="5%" align="center" valign="top">Bid Spread<br/> (G)</th>
								<th width="5%" align="center" valign="top">Bid Spread<br/> (Z)</th>

								
								<th width="6%" align="center" valign="top"   >Bid Price</th>
								<th width="6%" align="center" valign="top"   >Bid YTM</th>
							 
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
							<tr>
								<td><div class="field-ellipsis">TEWOOK 21.3</div></td>
								<td>10-oct-2017</td>
								<td>Qnb Finance Ltd</td>
								<td>EUR</td>
								<td>300</td>
								<td>3.0</td>
								<td>Aa3</td>
								<td>A</td>
								<td>AA-</td>
								<td>272</td>
								<td>266</td>
								<td>263</td>
								<td>99.3</td>
								<td>400</td>
							</tr>
						</tbody>
				 		<tfoot>
						<tr>
							<td  colspan="17" class="showMore" align="center">
								<span>Load More</span>  <i class="fa fa-chevron-down" style=""></i> 
							</td>
						</tr>
					</tfoot>
					</table>
				</div>		 
			</div>
		</div>
 	</div>
	<!-- <div class="col-md-12 no-padding">
 		<div class="col-md-12 no-padding">
			<div data-bind="template:{name:'panel-grid-template', data: widget.tcgrid, as: 'config' }"></div>
 		</div>
 	</div>
 	<div class="col-md-12 no-padding">
 		<div class="col-md-6 no-padding">
			<div data-bind="template:{name:'panel-widget-template', data: widget.zspreadvsytm, as: 'config' }"></div>
 		</div>
 		<div class="col-md-6 no-padding">
			<div data-bind="template:{name:'panel-widget-template', data: widget.yieldvsytm, as: 'config' }"></div>
 		</div>
 	</div>
 	<div class="col-md-12 no-padding">
 		<div class="col-md-6 no-padding">
			<div data-bind="template:{name:'panel-widget-template', data: widget.zspreadvsytmhistorical, as: 'config' }"></div>
 		</div>
 		<div class="col-md-6 no-padding">
			<div data-bind="template:{name:'panel-widget-template', data: widget.yieldvsytmhistorical, as: 'config' }"></div>
 		</div>
 	</div> -->
</div>