<!DOCTYPE html>
<html>
<head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/dcmlive/static/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/dcmlive/static/favicon.ico" type="image/x-icon" />

    <script src="/dcmlive/static/js/jquery-2.2.4.min.js"></script>
    <script src="/dcmlive/static/js/jquery-ui.min.js"></script>
    <script type="text/javascript">
       const VERSION_APP = 'dcmlive';
    </script>
    <script src="/dcmlive/static/js/knockout-3.1.0.js"></script>
    <script src="/dcmlive/static/js/knockout-3.3.0.js"></script>
    <script src="/dcmlive/static/js/knockout.mapping-latest.js"></script>
    <script src="/dcmlive/static/js/knockout.validation.js"></script>
    
    <script src="/dcmlive/static/js/jszip.min.js"></script> 

    <script src="/dcmlive/static/js/pptxgen.js"></script>
    <script src="/dcmlive/static/js/FileSaver.min.js"></script>
    

    <!-- <script src="/dcmlive/static/thirdparty/kendoui/js/kendo.all.min.js"></script> -->
    <script src="/dcmlive/static/thirdparty/kendo-ui-2016/js/kendo.all.min.js"></script>

    
    <script src="/dcmlive/static/js/knockout-kendo.min.js"></script>
    
    <!-- Tooltipster -->
    <link rel="stylesheet" href="/dcmlive/static/thirdparty/tooltipster/css/tooltipster.css" />
    <link rel="stylesheet" href="/dcmlive/static/thirdparty/tooltipster/css/tooltipster-val.css" />
    <script src="/dcmlive/static/thirdparty/tooltipster/js/jquery.tooltipster.min.js"></script>
    <!-- Tooltipster -->

    <!-- Sweetalert -->
    <script src="/dcmlive/static/thirdparty/sweetalert/sweetalert.min.js"></script> 
    <link href="/dcmlive/static/thirdparty/sweetalert/sweetalert.css" type="text/css" rel="stylesheet" />
    <!-- Sweetalert -->

    <script src="/dcmlive/static/js/bootstrap.js"></script>
    <script src="/dcmlive/static/js/underscore.min.js"></script>
    <script src="/dcmlive/static/js/moment.min.js"></script>
    <script src="/dcmlive/static/js/color.js"></script>
    <script src="/dcmlive/static/js/tools.js"></script>
    <script src="/dcmlive/static/js/linq.js"></script>
    <script src="/dcmlive/static/js/ecis_config.js"></script>
    <script src="/dcmlive/static/js/main.js"></script>
    <script src="/dcmlive/static/js/ecis_start.js"></script>
    <script src="/dcmlive/static/js/custom.js"></script>

    <!-- Js token input -->
    <script src="/dcmlive/static/js/jquery.tokeninput.js"></script>
    <!-- Js token input -->

    <!-- switch Bootstrap CSS -->
    <link href="/dcmlive/static/thirdparty/switch-css/bootstrap-switch.min.css" rel="stylesheet">

    <link href="/dcmlive/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/dcmlive/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="/dcmlive/static/thirdparty/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/dcmlive/static/thirdparty/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/dcmlive/static/thirdparty/kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/dcmlive/static/thirdparty/kendoui/styles/kendo.dataviz.bootstrap.min.css" /> -->

    <link rel="stylesheet" href="/dcmlive/static/thirdparty/kendo-ui-2016/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/dcmlive/static/thirdparty/kendo-ui-2016/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/dcmlive/static/thirdparty/kendo-ui-2016/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/dcmlive/static/thirdparty/kendo-ui-2016/styles/kendo.dataviz.bootstrap.min.css" />

    <script src="/dcmlive/static/js/underscore.min.js"></script>
    <script src="/dcmlive/static/js/linq.js"></script>
    <script src="/dcmlive/static/js/ecis_config.js"></script>
    <script src="/dcmlive/static/js/main.js"></script>
    <script src="/dcmlive/static/js/ecis_start.js"></script>
    <script src="/dcmlive/static/js/jquery.fullscreen.min.js"></script>
    <!-- <script src="/dcmlive/static/core/authentication.js"></script> -->

    <link rel="stylesheet" href="/dcmlive/static/css/font-awesome.css" />
    <link rel="stylesheet" href="/dcmlive/static/css/site_main.css" />

    <link rel="stylesheet" href="/dcmlive/static/css/9-cube-grid.css" />
    
    <script src="/dcmlive/static/js/model.js"></script>

    <script id="menu-template" type="text/html">
        <li data-bind="if: (submenu().length==0), attr: { 'class' : ( $root.PageId()==_id() ) ? 'active' : '' } ">
            <a data-bind="attr:{href:url }">
                <!-- <i data-bind="css: icon"></i>&nbsp;&nbsp; -->
                <span class="menutitle" data-bind="text: title"></span> 
            </a>
            <span class="menutitle" data-bind="text:submenu()"></span>
        </li>
        
       <!--  <li data-bind="if: ( submenu().length > 0 ), css:{selected:$root.PageId()==title()||submenu.length > 0}" class="dropdown">   
           <a  style="cursor:pointer" data-toggle="dropdown">  
           <span data-bind="text: submenu().length"></span> </a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'submenu-template', foreach:submenu}"></ul>
        </li> -->
    </script>

    <script id="minimenu-template" type="text/html">
        <li data-bind="visible: (submenu().length==0), css: {selected:$root.PageId()==title() ">
            <a data-bind="attr:{href:url}">
                <i data-bind="css: icon" style="margin-left: 8px;"></i>
            </a>
            <span data-bind="text:submenu()"></span>
        </li>
        
        <li data-bind="visible: (submenu().length>0), css:{selected:$root.PageId()==title()||submenu.length > 0}" class="dropdown">
         
           <a  style="cursor:pointer" data-toggle="dropdown"> 
           <!-- <i class="glyphicon glyphicon-chevron-left glyph-custom"></i> -->
           <span data-bind="text: title"></span></a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'submenu-template', foreach:submenu}"></ul>
        </li>
    </script>

    <script id="submenu-template" type="text/html">
        <li data-bind="visible: (submenu().length==0), css:{selected:$root.PageId()==title()||$root.ParentId().indexOf(title())>=0}">
            <a data-bind="text: title, attr:{href:url}" class="grenn-color child"></a>
        </li>

        <li data-bind="visible: (submenu().length>0), css: {selected:$root.PageId()==title()||$root.ParentId().indexOf(title())>=0}" class="dropdown-submenu">
            <a data-bind="text: title" style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown"></a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'submenu-template', foreach:submenu}"></ul>
        </li>
    </script>

    <script id="breadcrumbTemplate" type="text/html">
      <li data-bind="attr:{class:CssClass}"><a data-bind="text: Title, attr:{href:Url, class:CssClass, onclick: (Action!=undefined?Action:'')}"></a></li>
    </script>
    <style type="text/css">
        html{
            height:100%;
        }
        body{ 
            /*font-family: 'Helvetica Neue';*/
            height: 100%;
            /*background: #d6dde4;*/
            background: #fff;
        }
        .app-layout-header{
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
            background: #fff;
            color: #eaeaea; 
            /*height: 83px;*/
            transition: .2s ease-in-out margin-left;
        }
        .navbar {
            margin-bottom: 0px;
        }
        .nav-hader-menu {
            padding: 1px;
        }
        .nav-hader-menu  .navbar-brand {
            padding: 10px;
        }
        .navbar-brand ul li{
            display: inline;

        }
        .k-multiselect-wrap {
            border-radius: 0px;
        }
        .app-layout-content{
            /*padding: 15px;*/
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }
 
        .pdLeft0{
            padding-left: 0
        }
        .pdRight0{
            padding-right: 0
        }
        .align-center{
            text-align: center !important;
        }
        .left {
          float: left;
        }
        .mgTop5{
          margin-top: 5px;
        }
        .navbar-custom{
            margin-bottom: 0;
            background: #1e88e5!important;
            float: left;
            width: 100%;
            position: fixed;
            z-index: 999;
        }
        .navbar-noborder {
          border-color: transparent!important;
        }
        .customtitle{
          color: #eee;
          font-size: 13px;
        }
        .navmenu-brand{
          height: 110px;
          background: #354556;
          color: #fff;
          margin: 0;
          padding: 10px 0 5px;
        }
        .navmenu-brand:hover, .navmenu-brand:focus{
          color: #fff;
        }
        .navmenu-custom {
          /*width: 210px;*/
          background: #4c5e70;
          border-right: 1px solid #4c5e70;
        }
        .nav > li > a{
          color: #fff;
        }
        .nav > li > a:hover, .nav > li > a:focus{
          color: #666;
        }
        .navbar-default .navbar-toggle .icon-bar {
          background-color: #fff;
        }
        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
          background-color: #1e88e5;
        }
        .imgrobot{
          height: 62px;
        }
        .miniimgrobot{
          height: 32px;
          margin: 14px;
        }
        .breadcrumb{
            height: 60px;
            background: #fff;
        }
        .breadcrumb .text-right{  
            /*padding: 10px;*/
            font-size: 11px;
            color: #7D8A97;
        }
        
        .breadcrumb h5{
            font-weight: bold;
        }
        .breadcrumb h6{
            color: #7D8A97;
        }
        .breadcrumb a {
                padding: 5px 5px;
            cursor: pointer;
            background: #fff;
            color: #1e88e5;
        }
        .breadcrumb a:hover {
            color: #fff;
            background: #1e88e5;
        }
        .k-content{
            padding: 0;
        }
        .app-container{
             width: 100%;
             height: 100%;
             overflow: hidden;
        }
        .app-wrapper{
            height: 100%;
            position: fixed;
            background: #4c5e70;
        }
        .app-content{
            height: 100%;
            position: absolute;
            right: 0;
        }

        .nav > li > a {
            position: relative;
            display: block;
            padding: 5px 2px;
        }
        ul.main-menu li {
            display: inline-block !important; 
            background:   #f5f5f5; 
            margin-left: -2px;
        }
         ul.main-menu li a{
            color: #000;
         }
         ul.main-menu li a:hover,
         ul.main-menu li a:focus,
         ul.main-menu li.active a{
            /*background: #69be28;*/
            color: #000;
            background: #f5f5f5;
            border-bottom: 2px solid  #0e678d;

        }
        ul.main-menu li{
            padding: 9px 25px  9px;
            /*color: #000;*/
             background:   #f5f5f5; 
            font-weight: 500;
     
        }
        .k-grid-header th.k-header {
            vertical-align: middle;
        }
        
        .navbar{
            min-height: 45px;
        }
        .navbar-brand {
            float: left;
            height: 43px;
            padding: 8px 15px;
            font-size: 18px;
            line-height: 20px;
        }
        .align-left{
            text-align: left !important; 
        }
        .align-right{
            text-align: right !important; 
        }
       .k-dropdown{
            border-radius: 0px;
       }
    </style>
</head>
<body>
<!--   <div class="content-app">
      <div class="app-container">
        <div class="app-content" data-bind="visible:!Processing()" > -->
    <div class="app-layout-header">
        <div class="navbar nav-header-menu">
            <!-- <div class="navbar-inner"> -->
                <a class="navbar-brand" target="_blank" href="/">
                    <img src="/dcmlive/static/img/site-logo.png" width="75px">
                </a> 
                
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
                <ul class='nav pull-right main-menu' data-bind="template:{name:'menu-template', foreach:MainMenus}"></ul>
                <!-- <ul class="nav pull-right main-menu">
                  <li><a href="#">Link</a></li>
                  <li><a href="/dcmlive/acluser/logout">Logout</a></li>
                 
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul> 
                  -->
            <!-- </div> -->
        </div>
    </div>
    <div class="app-layout-content">
        {{.Content}}
    </div>
        <!-- </div> -->
    <!--   </div>
  </div> -->
  <script>
    model.menu = ko.observable(false)
    ko.applyBindings(model);
    $(document).ready(function () {
      model.Processing(false);
      model.getDataMenu();
    });
  </script>
</body>
</html>