<style type="text/css">
	.MapsMarker{
		font-size: 11px;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
</style>

<script type="text/javascript">
  model.PageId("SatriaTest");
  model.BreadCrumbs.push(new BreadCrumb("SatriaTest", "SatriaTest", "#", "active", ""));
</script>
<script src="/live/static/core/satria.js"></script>

<div data-bind="with:Satria">
	<div class="col-md-12">
		<div class="col-md-3">
	        <input type="text" name="productfunctionname" id="productfunctionid" validationMessage="Product required" required="" data-bind="kendoDropDownList: {value:productfunction, data: productfunctionList, filter: '', dataTextField: 'text', dataValueField: 'value', optionLabel: 'Select Product'}" />
		</div>
		<div class="col-md-3">
			<input type="text" name="receivercountryname" id="receivercountryid" validationMessage="Country required" required="" data-bind="kendoMultiSelect: {value:receivercountry, data: productfunctionList, filter: '', dataTextField: 'text', dataValueField: 'value'}" />
		</div>
		<div class="col-md-3">
			<input type="text" id= "Date" data-bind="kendoDatePicker: {value:DatePict,start: 'year', depth: 'year', format: 'MMMM-yyyy'}" />
		</div>
		<div class="col-md-3">
			<input type="checkbox" id= "cok" />
			<button id= "Filter" class="btn btn-sm btn-primary" data-bind="click:Search"> Search</button>
		</div>
	</div>
	<br>
	<div class="col-md-12">
		<div id="gridsatriacallpost"></div>
	</div>
	<br>
	<div class="col-md-12">
		<div id="gridsatriadirect"></div>
	</div>
	<br>
	<br>
	<div class="col-md-12">
	<div class="col-md-4"></div>
	<div class="col-md-4">
		<div id="basicgeomap"></div>
	</div>
	<div class="col-md-4"></div>
		
	</div>
</div>