<style type="text/css">
 .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 3px;
    /*line-height: 1.42857143;*/
    line-height: 2;
    vertical-align: top;
    border-top: none !important;
  }
  .btnsave-custom{
    text-shadow: none;
    box-shadow: none;
    background-color: #00506D;
    color: #fff;
  }
  .btnsave-custom:hover{
    background-color: #004057;
    color: #fff;
  }
</style>
<script src="/live/static/core/saveconsider.js"></script>
<div class="col-md-12" data-bind="with: sc">
  <!-- <div id="grid-saveConsider"></div> -->
  <div class="col-md-8">
    <table class="table table-striped">
      <thead>
      <tr>
        <th width="30px;">Serial No</th>
        <th width="200px;">Category</th>
        <th width="200px;">Business / Function</th>
      </tr>
      </thead>
      <tbody data-bind="foreach: getListSettingCef">
        <tr>
          <td data-bind="text: $index()+1"></td>
          <td data-bind="text: Id"></td>
          <td><input id="dropDownCoonfig" class="form-control input-sm" data-bind="kendoDropDownList : {data: ['Business','Function'], optionLabel: 'All or Select', value: Businessfunction}" /></td>
        </tr>
      </tbody>
    </table>
    <a class="btn btnsave-custom pull-right" data-bind="click: saveSetting">Save</a>
  </div>
</div>
