<style type="text/css">
 	.wa_CommonUnInvChart {
		border: none;
	}
	.wa_CommonUnInvChart #grid .k-grid-header th.k-header {
	    background: #1e88e5;
	    color: #fff;
    	padding: 8px;
	}
	.wa_CommonUnInvChart #grid .k-grid-header .k-header .k-link, .k-grid-header .k-link, .k-grid-header .k-link:link {
	    color: #fff;
	}
	.wa_CommonUnInvChart #grid .k-grid-content table tbody tr td,
	.wa_CommonUnInvChart #grid .k-grid-content-locked table tbody tr td{
		border-bottom: 0;
		border-top: 0;
		line-height: 1.4em;
	}
	.wa_CommonUnInvChart #grid .series-bar{
		background: #317DB5;
		height: 20px;
	}
	.wa_CommonUnInvChart #grid .number{
		padding-left: 5px;
	}
	.wa_CommonUnInvChart #grid .progressbar-cel {
		padding: 0px 3px;
	}

</style>
<div>
	<div class="widget-content">
		<div class="wa_CommonUnInvChart">
  		<div class="text-right caption-view-details">
      		<a href="#" data-bind="click: wa.showDetails"><span> View details </span> <i class="fa fa-chevron-right"></i></a>
    	</div>
			<div id="grid"></div>
		</div>
  </div>
</div>
