<script type="text/javascript">
    model.PageId("WIDGET");
</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_investor_chart.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_default_chart.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_allocation_chart.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_distributions_chart.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_commoninvestor_chart.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_commonuninvestor_chart.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_salesperson_chart.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_revisequery_chart.js?nocache='+Date.now()+'"\><\/script>');</script>
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_distributionstatistic_chart.js?nocache='+Date.now()+'"\><\/script>');</script>

<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/widgetanalysis_scatter_chart.js?nocache='+Date.now()+'"\><\/script>');</script>

<link rel="stylesheet" href="/dcmlive/static/core_css/widgetanalysis.css" />
<link rel="stylesheet" href="/dcmlive/static/core_css/widgetanalysis_default_chart.css" />
<link rel="stylesheet" href="/dcmlive/static/core_css/widgetanalysis_investor_chart.css" />
<link rel="stylesheet" href="/dcmlive/static/core_css/widgetanalysis_allocation_chart.css" />
 
{{ template "script_template.html" }}
<div data-bind="with:wa">
    <div class="header-information"  style="min-height: 0">
        <div class="row no-margin">  
            <div class="col-md-12"> 
                <div class="col-md-6 font-information pull-left">
                    <div class="big-font">DCM Analytics</div>   
                </div>  
            </div>
        </div>       
    </div>

    <div class="wa-content">
        <div class="row no-margin">
            <div data-bind="if: ( mode() == 'preview')">
                <div class="col-md-12">
                    <div class="wa-header-container">
                        <div class=" pull-right"> 

                            <input type="text" class="input-widget" data-bind="value: config.template.inputVal" style="width: 150px;" placeholder="Template name" ></input>

                            <button class="btn btn-configPage" data-bind="click: saveTemplate2">Save</button>
                          
                            <button class="btn btn-configPage" style="margin-left: 10px;" data-bind="click: exportPDF">Export PDF</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-2" data-bind="visible: mode() == 'preview'">
                <div class="wa-left-container">
                    <form class="filter-form">
                        <div class="side-component">
                            <p class="title-side text-center text-blue">Load Template</p>
                            <div class="form-group">
                                <input style="width: 100%;" type="text"   data-bind="kendoDropDownList: {value: config.template.value, data: config.template.data, filter: 'contains', optionLabel: 'Select the Range'}" id="listTemplate" />
                            </div>
                        </div>
                        <div class="side-component side-filters">
                            <p class="title-side text-center text-blue">Filters</p>
                            <div data-bind="if: typeof template()[page.active() - 1] !== 'undefined'">

                                <div data-bind="if : wa.template()[page.active() - 1].mainPage.type() != 'wa_reviseQryChart' && 
                                                     wa.template()[page.active() - 1].mainPage.type() != 'wa_DisChart' && 
                                                     wa.template()[page.active() - 1].mainPage.type() != 'wa_DSChart' ">
                                    <div data-bind="template: {name: 'filter-template', data: wa.template()[page.active() - 1].filter, as: 'config'}">
                                    </div>
                                </div>

                                <div data-bind="if : wa.template()[page.active() - 1].mainPage.type() == 'wa_reviseQryChart' ">
                                    <div data-bind="template: {
                                    name: 'filter-reviseQuery-template', 
                                    data: wa.template()[page.active() - 1].filter, 
                                    as: 'config'
                                    }">
                                    </div>
                                </div>

                                <div data-bind="if : wa.template()[page.active() - 1].mainPage.type() == 'wa_DisChart' ">
                                    <div data-bind="template: {
                                    name: 'filter-distribution-template', 
                                    data: wa.template()[page.active() - 1].filter, 
                                    as: 'config'
                                    }">
                                    </div>
                                </div>

                                <div data-bind="if : wa.template()[page.active() - 1].mainPage.type() == 'wa_DSChart' ">
                                    <div data-bind="template: {
                                    name: 'filter-distributionStatic-template', 
                                    data: wa.template()[page.active() - 1].filter, 
                                    as: 'config'
                                    }">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div data-bind="attr: { class: (mode() == 'preview') ? 'col-md-10' : 'col-md-12'}">
            
                <div class="wa-right-container"> 
                    <div data-bind="if: ( mode() == 'preview')">    
                        <div class="widget-tab-page">
                            <div class="col-md-12">
                                <div class="nav-widget" data-bind="template: {name: 'nav-tab', foreach: template}"> 
                                    
                                </div>       
                            </div>
                        </div>
                    </div>
                
                    <div class="widget-container" style="margin-top: -4px;" data-bind="template: {name: 'page', foreach: template}" ></div>
                  
                </div>
            </div>
        </div>
    </div>
</div>
{{ template "modal_popup.html" }}
