<style type="text/css">
/*	.defChart {
		border: none;
	}
	.defChart #grid .k-grid-header th.k-header {
	    background: #1e88e5;
	    color: #fff;
    	padding: 8px;
	}
	.defChart #grid .k-grid-header .k-header .k-link, .k-grid-header .k-link, .k-grid-header .k-link:link {
	    color: #fff;
	}
	.defChart #grid .k-grid-content table tbody tr td,
	.defChart #grid .k-grid-content-locked table tbody tr td{
		border-bottom: 0;
		border-top: 0;
		line-height: 1.4em;
	}*/
	.defChart #grid .series-bar{
		background: #317DB5;
		height: 20px;
		padding: 0px 5px;
    	text-align: left;
	}
	.defChart #grid .number{
		padding-left: 5px;
	}
	.defChart #grid .progressbar-cel {
		padding: 0px 3px;
		border-bottom: none;
	}
</style>
<div>
	<div class="widget-content">
		<div class="defChart">
			<div class="text-right caption-view-details">
      			<a href="#" data-bind="click: wa.showDetails"><span> View details </span> <i class="fa fa-chevron-right"></i></a>
    		</div>
			<div id="grid"></div>
		</div>
  </div>
</div>
