<style type="text/css">
	.wa_DisChart {
		border: none;
	}
	.wa_DisChart #grid .k-grid-header th.k-header {
	    background: #1e88e5;
	    color: #fff;
    	padding: 8px;
	}
	.wa_DisChart #grid .k-grid-header .k-header .k-link, .k-grid-header .k-link, .k-grid-header .k-link:link {
	    color: #fff;
	}
</style>
<div>
	<div class="widget-content">
		<div class="wa_DisChart">
			<div class="text-right caption-view-details">
      			<a href="#" data-bind="click: wa.showDetails"><span> View details </span> <i class="fa fa-chevron-right"></i></a>
    		</div>
			<div id="grid"></div>
		</div>
  </div>
</div>
