<style type="text/css">
  
  .DS_Chart .box-filter{
   
    /*padding-bottom: 10px;*/
    margin-bottom: 25px;
    text-align: left;
    /*padding-top: 10px;*/
    /*background: #fff;*/
  }
  .DS_Chart .box-filter label{
    margin:0px 10px;
  }
  .DS_Chart .box-filter .k-dropdown .k-state-default{
    background: #fff;
    border:#fff;
  }
  .DS_Chart .box-filter input[type='text'], 
  .DS_Chart .box-filter input[type='number']{
    background: #fff;
  }
  .box-avg{
    position: relative;
    background: #fff;
    padding: 5px 10px;
    margin-bottom: 25px;
    text-align: center;
  }

  .box-avg .title{
    font-size: 12px; 
  }
  .box-avg .number{
    font-size: 25px;
    color: #428bca;
  }
/*  .DS_Chart .box-filter input[type='text']{
    padding: 14px 9px;
   }*/
</style>
<div data-bind="with: wa_DSChart" class="DS_Chart">
  <div class="text-center" data-bind="visible: config.loading()">
    <img src="/dcmlive/static/img/light-loader.gif" alt="">
  </div>
  <div class="widget-content" data-bind="visible: !config.loading()">
    <div class="text-right caption-view-details">
      <a href="#" data-bind="click: wa.showDetails"><span> View details </span> <i class="fa fa-chevron-right"></i></a>
    </div>
    <div class="row konten-distribution">
     
      <!-- <div class="col-md-12" > -->
        <div  data-bind="with : filter">   
          <div class="col-md-6 box-filter"  > 

            <div class="col-md-12 no-padding"><h5>By Region</h5></div>
            <input style="width: 35%;" type="text"   data-bind="kendoDropDownList: {
                                                                      value: val.geographicType, 
                                                                      data: geographic, 
                                                                      filter: 'contains', 
                                                                           dataTextField: 'text',
                                    dataValueField: 'value',
                                                                      optionLabel: 'Geographic'
                                                                    }">
            <label>Greather Then</label>
            <!-- <label> <i class="fa fa-chevron-right" aria-hidden="true"></i> </label> -->
            <input style="width: 35%;" type="number" placeholder="Geographic Value" data-bind="value: val.geographicVal"> 
          </div>
          <div class="col-md-6 box-filter"  > 
            <div class="col-md-12 no-padding"><h5>Types of Bond</h5></div>
            <input style="width: 35%;" type="text"   data-bind="kendoDropDownList: {
                                                                    value: val.investorType, 
                                                                    data: investor, 
                                                                    filter: 'contains',
                                                                    dataTextField: 'text',
                                                                    dataValueField: 'value',
                                                                    optionLabel: 'investor'
                                                                  }">
            <label>Greather Then</label>
            <!-- <label> <i class="fa fa-chevron-right" aria-hidden="true"></i> </label> -->
            <input style="width: 35%;" type="number" placeholder="investor Value" data-bind="value: val.investorVal"> 
          </div>
        </div>  
      <!-- </div>  -->
      
      <div class="col-md-6">
        <div class="widget-item donut">
          <div id="wa-ds-donut-1">

          </div>
        </div>
        <!-- <label>Avg</label>         -->
      </div>
      <div class="col-md-6">
        <div class="widget-item donut">
          <div id="wa-ds-donut-2">

          </div>
        </div>
        
        <!-- <label>Avg</label>     -->
      </div>
      <div class="col-md-6">
        <div class="pull-right box-avg col-md-4">
          <span class="title">
            Average Tightening : 
          </span>
          <br/>
          <span class="number" data-bind="text:  avgTight "></span>
          <div class="clearfix"></div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="pull-left box-avg col-md-4">
          <span class="title">
            Average Oversubscription : 
          </span> 
          <br/>
          <span class="number" data-bind="text: avgOversubscription "></span>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="widget-item">
          <div id="wa-ds-grid">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
