<div data-bind="with: wa_IChart" class="IChart">
  <div class="text-center" data-bind="visible: config.loading()">
    <img src="/dcmlive/static/img/light-loader.gif" alt="">
  </div>
  <div class="widget-content" data-bind="visible: !config.loading()">
    <div class="text-right caption-view-details">
      <a href="#" data-bind="click: wa.showDetails"><span> View details </span> <i class="fa fa-chevron-right"></i></a>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="widget-item donut">
          <div id="wa-ic-donut-1">

          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="widget-item donut">
          <div id="wa-ic-donut-2">

          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="widget-item donut">
          <div id="wa-ic-donut-3">

          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="widget-item">
          <div id="wa-ic-grid">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 