<div class="modal fade" id="popupOptionBar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="titleheader">
          <h5 class="modal-title col-md-9 no-padding">Select to display:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-4">
            <button class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_DefChart') }">
              Transactions
            </button>
          </div>
          <div class="col-sm-4">
            <button  data-bind="click: function(){ return wa.GenerateChart('wa_IChart') }" class="item-option">
              Investors
            </button>
          </div>
          <div class="col-sm-4">
            <button class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_DisChart') }">
              Distributions
            </button>
          </div>
          <div class="col-sm-4">
            <button  class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_AlcChart') }">
              Allocations
            </button>
          </div>
          <div class="col-sm-4">
            <button  class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_CommonUnInvChart') }">
              Common Un Investor
            </button>
          </div>
          <div class="col-sm-4">
            <button class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_CommonInvChart') }">
              Common Investor
            </button>
          </div>
          <div class="col-sm-4">
            <button   class="item-option"  data-bind="click: function(){ return wa.GenerateChart('wa_DSChart') }">
              Distribution Statistic
            </button>
          </div>
          <div class="col-sm-4">
            <button   class="item-option"  data-bind="click: function(){ return wa.GenerateChart('wa_SlsPersonChart') }">
              Sales Person
            </button>
          </div>
          <div class="col-sm-4">
            <button   class="item-option"  data-bind="click: function(){ return wa.GenerateChart('wa_reviseQryChart') }">
              Reverse enquiry
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="wa_IChartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div data-bind="with : wa_IChart">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="titleheader">
            <h5 class="modal-title col-md-9 no-padding">Investors to display:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="modal-body" data-bind="with : f" >
          <div class="row isi-modal">
            <div class="col-md-12 line-form" >
              <label class="col-sm-2 no-padding" for="typeFilterInvestor">Type</label>
              <div class="col-md-3">
                <input type="text" data-bind="{kendoDropDownList: {
                                                            data: defaultTypes,
                                                            value: val.type,

              
                                                            change: function() {
                                                                val.type(this._old)
                                                            }}}" />
              </div>
            </div>
            <div class="col-md-12 line-form">
              <label class="col-sm-2 no-padding" for="typeFilterInvestor">Value</label>
              <div class="col-md-9">
                <div data-bind="visible: val.type() == 'Contains'">
                  <input style="width: 100%" type="text" data-bind="value: val.searchText" />
                </div>
                <div data-bind="visible: val.type() == 'Equals'">
                  <select style="width: 100%" data-bind="kendoMultiSelect: {value: val.searchMulti, 
                                                              dataTextField: 'text',
                                                              dataValueField: 'value',
                                                              autoClose: false, 
                                                              data: data, 
                                                              filter: 'contains', 
                                                              optionLabel: 'All or Select', 
                                                              change: function(e) { console.log(e) }}"></select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn" data-dismiss="modal">Cancel</button> -->
          
          <button type="button" class="btn widget-btn" data-dismiss="modal" data-bind="click: Render">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="wa_DisChartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div data-bind="with: wa_DisChart">
    <div class="modal-dialog modal-sm" role="document" >
      <div class="modal-content">
        <div class="modal-header">
          <div class="titleheader">
            <h5 class="modal-title col-md-9 no-padding">Distributions:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="modal-body" data-bind="with: f">
          <div class="row">
            <div class="col-md-12" style="padding-top: 10px;">
              <span>Tell me list of investor from</span>
              <select required type="text" data-bind="kendoMultiSelect: {data: investorsList,  dataTextField: 'text',  dataValueField:'value', filter: 'contains', autoClose: false, value: val.Countrydetail, change: function() {
                val.Countrydetail(this._old)
              }}"></select>
              <span> who have invested in </span>
              <input type="text" data-bind="kendoDropDownList: {data: defaultTypes, value: val.Actions}">
              <div data-bind="visible: val.Actions() == 'Contains'" style="margin-top: 5px;">
                <input type="text" data-bind="value: val.Text" style="width: 100%" />
              </div>
              <div data-bind="visible: val.Actions() == 'Equals'" style="margin-top: 5px;">
                <select required type="text" data-bind="kendoMultiSelect: {data: investedList, dataTextField: 'text', dataValueField: 'value',  autoClose: false, filter: 'contains', value: val.Textmulti}"></select>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn" data-dismiss="modal">Cancel</button> -->
        
          <button type="button" class="btn widget-btn" data-dismiss="modal" data-bind="click: render">Submit</button>
          <!-- <button type="button" class="btn btn-primary" data-dismiss="modal" data-bind="click:  render">Submit</button> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="wa_AlcChartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div data-bind="with: wa_AlcChart">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="titleheader">
            <h5 class="modal-title col-md-9 no-padding">Allocations:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="modal-body" data-bind="with: f">
          <div class="row">
            <div class="col-md-12 text-center" style="padding-top: 10px;">
              <p class="text-left">Pull up the names of all investors who got</p>
              <input required class="inputmodal" type="number" data-bind="value : val.InputOne"/>
              <p class="text-left">allocation when orderbooks were oversubsribed by</p>
              <input required class="inputmodal" type="number" data-bind="value : val.InputTwo"/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
           <button type="button" class="btn widget-btn" data-dismiss="modal" data-bind="click : Render">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="commonUnInvestorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div data-bind="with : wa_CommonUnInvChart">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="titleheader">
            <h5 class="modal-title col-md-9 no-padding">Common Un Investor:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="modal-body" data-bind="with: f">
          <div class="row">
            <div class="col-md-12 text-center" style="padding-top: 10px;">
              <p class="text-left">Pull up the names of investors in</p>
              <select required type="text" data-bind="kendoMultiSelect: {
                                                                          data: commonInvestorsList,
                                                                          filter: 'contains',
                                                                          dataTextField: 'text',
                                                                          dataValueField: 'value',
                                                                          value: val.Issuerdetail
                                                                      }"></select>
              <p class="text-left">who have not invested in</p>
              <select required type="text" data-bind="kendoMultiSelect: {
                                                                          data: commonInvestedList,
                                                                          filter: 'contains',
                                                                          dataTextField: 'text',
                                                                          dataValueField: 'value', 
                                                                          value: val.Issuerdetail2,
                                                                        }"></select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn" data-dismiss="modal">Cancel</button> -->
          <button type="button" class="btn widget-btn" data-bind="click: Render">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="commonInvestorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div data-bind="with : wa_CommonInvChart">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="titleheader">
            <h5 class="modal-title col-md-9 no-padding">Common Investor:</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="modal-body" data-bind="with: f">
          <div class="row">
            <div class="col-md-12" style="padding-top: 10px;">
              <span>Give me common investor in</span>
              <select required type="text" data-bind="kendoMultiSelect: {
                                                                          data: investorsList,
                                                                          filter: 'contains', 
                                                                          dataTextField: 'text',
                                                                          dataValueField: 'value', 
                                                                          autoClose: false,
                                                                          value: val.Issuerdetail,
                                                                        }"></select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn" data-dismiss="modal">Cancel</button> -->
          <button type="button" class="btn widget-btn" data-bind="click: Render">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="wa_reviseQryChart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div data-bind="with : wa_reviseQryChart">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="titleheader">
            <h5 class="modal-title col-md-9 no-padding">Reverse Enquiry</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="modal-body" data-bind="with : f" >
          <div class="row isi-modal">
            <div class="col-md-12 line-form" >
              <label class="col-sm-2 no-padding"  for="typeFilterInvestor">Select Spread</label>
              <div class="col-md-3">
                <input style="width: 100%" type="text" data-bind="{kendoDropDownList: {
                                                                    data: flag,
                                                                    value: val.flag,
                                                                
                                                                    dataTextField: 'text',
                                                                    dataValueField: 'value',
                                                                  }}" />
              </div>
            </div>
            <div class="col-md-12 line-form"  >
              <label class="col-sm-2 no-padding" >Greather than</label>
              <div class="col-md-3">
                <input style="width: 100%" type="number" data-bind="value: val.flagValue" />
              </div>
            </div>
            <div class="col-md-12 line-form" >
              <label  class="col-sm-2 no-padding" for="typeFilterInvestor">Tenor</label>
              <div class="col-md-3">
                <input style="width: 100%" type="text" data-bind="{kendoDropDownList: {
                                                                    data: tenor,
                                                                    value: val.tenor, 
                                                                    dataTextField: 'text',
                                                                    dataValueField: 'value',
                                                                  }}" />
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn widget-btn" data-dismiss="modal">Cancel</button> -->
          <button type="button" class="btn widget-btn" data-dismiss="modal" data-bind="click: Render">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="wa_ScatterChart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div data-bind="with : wa_ScatterChart">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="titleheader">
            <h5 class="modal-title col-md-9 no-padding">Scatter Chart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="modal-body" >
          <div class="row isi-modal">
            <div data-bind="if: typeof wa.template()[wa.page.active() - 1] !== 'undefined'">
             <div data-bind="template: {
                              name: 'filter-modal-scatter-template', 
                              data: wa.template()[wa.page.active() - 1].filter, 
                              as: 'config'
                            }"> </div>
            </div>
            
          </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn widget-btn" data-dismiss="modal">Cancel</button> -->
          <button type="button" class="btn widget-btn" data-dismiss="modal" data-bind="enable: validation, click: render">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>


<style type="text/css">
/*  #modal_detail .grid .k-grid-header th.k-header {
    background: #1e88e5;
    color: #fff;
    padding: 8px;
  }*/
</style>
<div class="modal fade" id="modal_detail" tabindex="-1" role="dialog" aria-labelledby="modal_detail" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="titleheader">
          <h5 class="modal-title col-md-9 no-padding">Detail:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div class="modal-body">
        <div class="grid"></div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>