<style type="text/css">
	.wa_reviseQryChart {
		border: none;
	}
	
	


	/*	.wa_reviseQryChart .nav-tabs > li.active{
		    background: #4c5e70;
	}*/
</style>
<div data-bind="with : wa_reviseQryChart">
	<div class="widget-content wa_reviseQryChart">
		 <ul class="nav nav-tabs  tab-custom">
            <li class="parent-tab active"><a href="#tab-reviseQryChart01" data-toggle="tab" id="tabreviseQryChart01">Fair Value Pricing</a></li>
            <li class="parent-tab"><a href="#tab-reviseQryChart02" data-toggle="tab" id="tabreviseQryChart02" > Secondary Comps</a></li> 
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="tab-reviseQryChart01">
            	<div class="text-right caption-view-details">
					<a href="#" data-bind="click: wa.showDetails"><span> View details </span> <i class="fa fa-chevron-right"></i></a>
				</div>
            	<div class="grid"></div>
            </div>
            <div class="tab-pane" id="tab-reviseQryChart02"> 
           		<div class="text-right caption-view-details">
					<a href="#" data-bind="click: wa.showDetails"><span> View details </span> <i class="fa fa-chevron-right"></i></a>
				</div>
           		 <div class="grid"></div>
            </div>
          
        </div>







		<!-- <div class="wa_reviseQryChart">
			<div class="text-right">
				<a href="#" data-bind="click: wa.showDetails">Detail <i class="fa fa-chevron-right"></i></a>
			</div>
			<div id="grid"></div>
		</div> -->
	</div>
</div>
