<style type="text/css">
	.wa_ScatterChart .filter{
		background: #fff;
		padding: 10px 5px; 
		margin-bottom: 20px;
	}
	.wa_ScatterChart .btn{
		font-size: 11px;
	}
	.wa_ScatterChart .btn-scatter-chart{
 		background: #fff;
 		border: 1px solid #e0e0e0;
 	}
 	.wa_ScatterChart .btn-scatter-chart-active{
 		background: #e0e0e0;
 	}
</style>
<div>
	<div class="widget-content">
		<div class="wa_ScatterChart">
			<div class="text-right caption-view-details">
      			<a href="#" data-bind="click: wa.showDetails"><span> View details </span> <i class="fa fa-chevron-right"></i></a>
    		</div>
    		<div class="filter" data-bind="wa">
				<div data-bind="if: typeof wa.template()[wa.page.active() - 1] !== 'undefined'">
					<div class="btn-group pull-left scatter-btn-group"  
						 data-bind="if: typeof wa.template()[wa.page.active() - 1].mainPage.filter.bid !== 'undefined'">
						
						<button data-bind="click: function(){ return wa_ScatterChart.changeBid('Bidytm')},
										   attr: { 
										   			class: ( wa.template()[wa.page.active() - 1].mainPage.filter.bid == 'Bidytm' ) ?
										   					 'btn btn-scatter-chart-active':
										   					 'btn btn-scatter-chart',
										   			id: 'Bidytm'
										   		  } ">Bid YTM
							
						</button>

						<button data-bind="click: function(){ return wa_ScatterChart.changeBid('Bidgspread')},
										   attr: { 
										   			class: ( wa.template()[wa.page.active() - 1].mainPage.filter.bid == 'Bidgspread' ) ?
										   					 'btn btn-scatter-chart-active':
										   					 'btn btn-scatter-chart' ,
										   			id: 'Bidgspread'
										   		  } ">Bid Spread G
							
						</button>

						<button data-bind="click: function(){ return wa_ScatterChart.changeBid('Bidzspread')},
										   attr: { 
										   			class: ( wa.template()[wa.page.active() - 1].mainPage.filter.bid == 'Bidzspread' ) ?
										   					 'btn btn-scatter-chart-active':
										   					 'btn btn-scatter-chart' ,
										   			id: 'Bidzspread'
										   		  } ">Bid Spread z
							
						</button>


					<!-- 	
						<button data-bind="click: function(){ return wa.template()[wa.page.active() - 1].mainPage.filter.bidObsevable('Bidytm'), wa_ScatterChart.changeBid('Bidytm') },
											 attr : { class: ( wa.template()[wa.page.active() - 1].mainPage.filter.bidObsevable() == 'Bidytm' ) ? 
											 					'btn btn-scatter-chart-active' :
											 					'btn btn-scatter-chart'
											 		 }">Bid YTM</button>
						<button data-bind="click: function(){ return wa.template()[wa.page.active() - 1].mainPage.filter.bidObsevable('Bidgspread') , wa_ScatterChart.changeBid('Bidgspread')  },
											 attr : { class: ( wa.template()[wa.page.active() - 1].mainPage.filter.bidObsevable() == 'Bidgspread' ) ? 
											 					'btn btn-scatter-chart-active' : 
											 					'btn btn-scatter-chart'
											 		}">Bid Spread G</button>
						<button data-bind="click: function(){ return wa.template()[wa.page.active() - 1].mainPage.filter.bidObsevable('Bidzspread') , wa_ScatterChart.changeBid('Bidzspread')  },
											 attr : { class: ( wa.template()[wa.page.active() - 1].mainPage.filter.bidObsevable() == 'Bidzspread' ) ? 
											 					'btn btn-scatter-chart-active' : 
											 					'btn btn-scatter-chart'
											 		}">Bid Spread z</button> -->
					</div>
					<div class="clearfix"></div>
				</div>
    		</div>
			<div id="chart"></div>
		</div>
  </div>
</div>