<script id="widget" type="text/html">

    <div class="col-md-12 widget-caption">
        View Dcm Analytics summary chart.
    </div>
    <div class="col-md-9 no-padding options-area">
        <div class="col-sm-4">
            <button class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_DefChart') }">
              Transactions
            </button>
        </div>
        <div class="col-sm-4">
            <button  data-bind="click: function(){ return wa.GenerateChart('wa_IChart') }" class="item-option">
              Investors
            </button>
        </div>
        <div class="col-sm-4">
            <button class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_DisChart') }">
              Distributions
            </button>
        </div>
        <div class="col-sm-4">
            <button  class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_AlcChart') }">
              Allocations
            </button>
        </div>
        <div class="col-sm-4">
            <button  class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_CommonUnInvChart') }">
              Common Un Investor
            </button>
        </div>
        <div class="col-sm-4">
            <button class="item-option" data-bind="click: function(){ return wa.GenerateChart('wa_CommonInvChart') }">
              Common Investor
            </button>
        </div>
        <div class="col-sm-4">
            <button   class="item-option"  data-bind="click: function(){ return wa.GenerateChart('wa_DSChart') }">
              Distribution Statistic
            </button>
        </div>
        <div class="col-sm-4">
            <button   class="item-option"  data-bind="click: function(){ return wa.GenerateChart('wa_SlsPersonChart') }">
              Sales Person
            </button>
        </div>
        <div class="col-sm-4">
            <button   class="item-option"  data-bind="click: function(){ return wa.GenerateChart('wa_reviseQryChart') }">
              Reverse enquiry
            </button>
        </div>

        <div class="col-sm-4">
            <button   class="item-option"  data-bind="click: function(){ return wa.GenerateChart('wa_ScatterChart') }">
              Scatter Chart
            </button>
        </div>
    </div> 
        
</script>

<script id="nav-tab" type="text/html">
    <a href="#" data-bind="attr: { class : ( $index() == ( wa.page.active() - 1 ) ) ? 'title-page selected' : 'title-page'}, 
                           style: { 'width' : wa.getWidthNav(), 'margin-right' : '-5px' }, 
                           click: function(){
                              if( wa.hoverNavTabWidget() )
                                 return wa.page.active( $index() + 1)
                               
                           }
                  ">
      <span data-bind="text : $data.mainPage.title" class="field-ellipsis"></span>
      <span data-bind=" if : ( wa.page.total() > 1 ),
                        event:{ 
                          mouseover: function(){
                                        return wa.hoverNavTabWidget(false)
                                     },  
                          mouseout:  function(){
                                        return wa.hoverNavTabWidget(true)
                                     }
                        },
                        click: function(){
                          return wa.closeWidget($index() + 1);
                        }" 
            class="close-widgetv2 pull-right" >
        
        <i  class="fa fa-times" aria-hidden="true"></i>
      </span>
    </a>
    <span data-bind="if:  ( $index() == wa.page.total() - 1 )" >
      <a href="#" class="add-page" data-bind="click: wa.createPage"> <i class="fa fa-plus" aria-hidden="true" ></i></a>
    </span>
</script>

<script id="page" type="text/html">
  
        <div data-bind="if: ($parent.mode() == 'export') ? $index() > 0 : false">
            <div class="page-break" data-bind="visible: ($parent.page.total() > 1) ? $index() > 1 : false"></div>
        </div>
        <div class="wa-page" data-bind="visible: ($parent.mode() == 'preview'  ) ? ($index() + 1) == $parent.page.active() : true, 
                                      attr: {id: 'page-'+(id)}">
            <!-- <p data-bind="text: $parent.config.caption"></p> -->
            <div class="row">
              <div class="col-xs-12 widget-box">
                <div class="widget">
                  <div data-bind="if: mainPage.mode() == 'chooseData'"> 
                    <div data-bind="template: {name: 'widget'}"></div>
                  </div>
                  <div data-bind="visible: mainPage.mode() == 'preview'">
                      <div class="col-md-12 widget-caption" data-bind="if: ($parent.mode() != 'preview') ">
                          <span data-bind="text: mainPage.title()"></span>
                      </div>
                    <!-- in here charts will showed -->
                      <div class="wa_DefChart" data-bind="if: mainPage.type() == 'wa_DefChart'">
                          {{ template "default_chart.html"}}
                      </div>
                      <div class="wa_DisChart" data-bind="if: mainPage.type() == 'wa_DisChart'">
                          {{ template "distributions_chart.html"}}
                      </div>
                      <div class="wa_IChart" data-bind="if: mainPage.type() == 'wa_IChart'">
                          {{ template "investor_chart.html" }}
                      </div>
                      <div class="wa_AlcChart" data-bind="if: mainPage.type() == 'wa_AlcChart'">
                          {{ template "allocation_chart.html" }}
                      </div>
                      <div class="wa_CommonInvChart" data-bind="if: mainPage.type() == 'wa_CommonInvChart'">
                          {{ template "commoninvestor_chart.html" }}
                      </div>
                      <div class="wa_CommonUnInvChart" data-bind="if: mainPage.type() == 'wa_CommonUnInvChart'">
                          {{ template "commonuninvestor_chart.html" }}
                      </div>
                      <div class='wa_SlsPersonChart' data-bind="if: mainPage.type() == 'wa_SlsPersonChart'">
                          {{ template "salespersons_chart.html" }}
                      </div>
                      <div class='wa_reviseQryChart' data-bind="if: mainPage.type() == 'wa_reviseQryChart'">
                          {{ template "revisequery_chart.html" }}
                      </div>
                      <div class='wa_DSChart' data-bind="if: mainPage.type() == 'wa_DSChart'">
                          {{ template "distributionstatistic_chart.html" }}
                      </div>
                      <div class='wa_ScatterChart' data-bind="if: mainPage.type() == 'wa_ScatterChart'">
                          {{ template "scatter_chart.html" }}
                      </div>

                  </div>
                </div>
              </div>
            </div>
        </div>
    <!-- </div> -->
</script>

<script id="filter-template" type="text/html">
  <div data-bind="foreach: {data: (function() { var a = wa.defFilter(); return a})(), as: 'propkey'}">
     <div class="form-group">
            <select data-bind="kendoMultiSelect: {
              value: config[propkey.id].value,
              data: config[propkey.id].data,
              filter: 'contains',
              autoClose: false,
              dataTextField: 'text',
              dataValueField: 'value',
              optionLabel: 'All or Select',
              change: function(e) {
                wa.ChangeFilter(this, propkey.id,  propkey.payload);
              },
                placeholder: propkey.title
            }"></select>
    </div>
  </div>
</script>

<script id="filter-modal-scatter-template" type="text/html">
  <div data-bind="foreach: {data: (function() { var a = wa.defFilter(); return a})(), as: 'propkey'}">
    <div class="col-md-12 line-form" >
      <label  class="col-sm-2 no-padding" for="typeFilterInvestor" data-bind="text: propkey.title"></label>
      <div class="col-md-10">
            <select data-bind="kendoMultiSelect: {
              value: config[propkey.id].value,
              data: config[propkey.id].data,
              filter: 'contains',
              autoClose: false,
              dataTextField: 'text',
              dataValueField: 'value',
              optionLabel: 'All or Select',
              change: function(e) {
                wa.ChangeFilter(this, propkey.id,  propkey.payload);
                wa_ScatterChart.checkSelectedFilter()
              } 
            }"></select>
      </div>
    </div>
  </div>
</script>

<script id="filter-reviseQuery-template" type="text/html">
  <div data-bind="foreach: {data: (function() { var a = wa_reviseQryChart.leftFilter; return a})(), as: 'propkey'}">

      <div  data-bind="if : propkey.id == 'RatingtypeReverse'">
        <div class="form-group">
          <!-- <span data-bind="text: propkey.title"></span> -->
          <input style="width:100%" data-bind="kendoDropDownList: {
                                value: wa.prop.filterActive().RatingtypeReverse.value,
                                data: wa.prop.filterActive().RatingtypeReverse.data,
                                filter: 'contains',
                                autoClose: false,
                                dataTextField: 'text',
                                dataValueField: 'value', 
                                change: function(e) {
                                  wa_reviseQryChart.changeRatingtype(this);
                                   
                                },
                                 optionLabel: propkey.title
                                  
                              }"></input>
        </div>
      </div>
      <div data-bind="if : propkey.id == 'RatingactionReverse'">
        <div class="form-group">
             <!-- <span data-bind="text: propkey.title"></span> -->
              <input style="width:100%" data-bind="kendoDropDownList: {
                                value: wa.prop.filterActive().RatingactionReverse.value,
                                data: wa.prop.filterActive().RatingactionReverse.data,
                                filter: 'contains',
                                dataTextField: 'text',
                                dataValueField: 'value',
                                autoClose: false, 
                                change: function(e) {
                                    wa_reviseQryChart.changeRatingAction(this); 
                                },
                                 optionLabel: propkey.title
                                  
                                }">
                              </input>
        </div>
      </div>
      <div data-bind="if : propkey.id == 'RatingValueReverse'">
        <div class="form-group">
            <!-- <span data-bind="text: propkey.title"></span> -->
            <div data-bind="visible : wa.getActivePage().filter.RatingtypeReverse.value() == ''">
               <input style="width:100%" data-bind="kendoDropDownList: {
                                  value:'',
                                  data: [],
                                  filter: 'contains',
   
                                  autoClose: false,
                                  
                                  optionLabel: propkey.title
                                  
                                  }">
              </input>
            </div>
            <div data-bind="visible : wa.getActivePage().filter.RatingtypeReverse.value() != ''">
              <input style="width:100%" data-bind="kendoDropDownList: {
                                  value: wa.prop.filterActive().RatingValueReverse.value,
                                  data: wa.prop.filterActive().RatingValueReverse.data,
                                  filter: 'contains',
                                  dataTextField: '_id.sendbackend',
                                  dataValueField: '_id.displayui',
                                  autoClose: false, 
                                  change: function(e) {
                                    wa_reviseQryChart.ChangeFilter(this, propkey.id,propkey.payload);
                                  },
                                   optionLabel: propkey.title
                                  }">
              </input>
            </div>
        </div>
      </div>

      <div class="form-group" data-bind="if : propkey.id != 'RatingtypeReverse' && propkey.id != 'RatingactionReverse' && propkey.id != 'RatingValueReverse'">
        <!-- <span data-bind="text: propkey.title"></span> -->
        <div>
          <select data-bind="kendoMultiSelect: {
            value: config[propkey.id].value,
            data: config[propkey.id].data,
            filter: 'contains',
            autoClose: false,
            dataTextField: 'text',
            dataValueField: 'value',  
            optionLabel: 'All or Select',
            change: function(e) {
               wa_reviseQryChart.ChangeFilter(this, propkey.id,  propkey.payload);
            },
            placeholder: propkey.title
          }"></select>
        </div>
      </div>
  </div>
</script>

<script id="filter-distribution-template" type="text/html">
  <div data-bind="foreach: {data: (function() { var a = wa_DisChart.leftFilter(); return a})(), as: 'propkey'}">
      <div class="form-group">
        <div>
            <select data-bind="kendoMultiSelect: {
              value: config[propkey.id].value,
              data: config[propkey.id].data,
              filter: 'contains',
              autoClose: false,
              dataTextField: 'text',
              dataValueField: 'value',
              optionLabel: 'All or Select',
              change: function(e) {
                wa_DisChart.ChangeFilter(this, propkey.id,  propkey.payload);
              },
              placeholder: propkey.title
            }"></select>
          </div> 
  </div>
</script>

<script id="filter-distributionStatic-template" type="text/html">
  <div data-bind="foreach: {data: (function() { var a = wa_DSChart.leftFilter(); return a})(), as: 'propkey'}">
      <div class="form-group">
        <div>
            <select data-bind="kendoMultiSelect: {
              value: config[propkey.id].value,
              data: config[propkey.id].data,
              filter: 'contains',
              autoClose: false,
              dataTextField: 'text',
              dataValueField: 'value',
              optionLabel: 'All or Select',
              change: function(e) {
                wa_DSChart.ChangeFilter(this, propkey.id,  propkey.payload);
              },
              placeholder: propkey.title
            }"></select>
          </div> 
  </div>
</script>
