<script type="text/javascript">
  model.PageId("DistributionList");
  model.BreadCrumbs.push(new BreadCrumb("DistributionList", "DistributionList", "#", "active", ""));
</script>
<script src="/live/static/core/distributionlist.js"></script>
<style type="text/css">
  .active {
    color : #fff !important;
    background-color: #005c84;
  }
  .btnRadioAssesment {
    border : 1px solid #005c84;
    height: 30px;
    color: #005c84;
    /*background-color: #fff;*/
  }
  .h1custom {
    color: #005c84;
    margin-left: -15px;
  }
  .mgBtm10 {
    margin-bottom: 10px;
  }
  .mgBtm-10 {
    margin-bottom: -10px;
  }
  .inp-custom{
    width: 100%;
    height: 31px!important;
  }
  .btn-add {
    background-color: #00CC99;
    color: #fff;
  }
  .btn-add-member {
    background-color: #00CC99;
    color: #fff;
    border-radius: 0px;
    padding: 5px 9px;
  }
  .btn-save {
    background-color: #005C84;
    color: #fff;
    padding: 5px 16px;
  }
  .btn-cancel {
    background-color: #CE6A6A;
    color: #fff;
    margin-right: 5px;
  }
  .btn-add:hover,
  .btn-add-member:hover, 
  .btn-add:focus,
  .btn-add-member:focus {
    text-decoration: none;
    background-color: #09c193;
    color: #fff;
    cursor: pointer;
  }
  .btn-save:hover, .btn-save:focus {
    text-decoration: none;
    background-color: #2d6ca2;
    color: #fff;
    cursor: pointer;
  }
  .btn-cancel:hover, .btn-cancel:focus {
    text-decoration: none;
    background-color: #c12e2a;
    color: #fff;
    cursor: pointer;
  }
  .form-control{
    font-size: 12px;
  }
  .form-control:focus, .inp-custom:focus{
    box-shadow: none;
    border-color: #ddd!important;
    outline: 0;
  }
  .panel-heading, .panel-footer {
    margin: 0 10px;
  }
  .icon-custome{
    font-size: 11px;
  }
  .small-icon-custome{
    font-size: 11px;
  }
  .k-dropdown {
    border: solid 1px #0075B2;
    margin-bottom: 10px;
  }
  .k-autocomplete, .k-autocomplete:hover{
    height: 31px!important;
  }
  .k-grid-header th.k-header, .k-filter-row th{
    background: #8497B0;
    color: #FAFAFA;
    border-color: #fff;
  }
  .k-grid-header .k-header .k-link, .k-grid-header .k-link, .k-grid-header .k-link:link, .k-pager-info, .k-scheduler-header, .k-scheduler-agendaview .k-scheduler-datecolumn{
    color: #FAFAFA;
  
    border-color: #fff;
  }
  .k-multiselect-wrap .k-input {
    margin-top: 5px;
  }
  #gridDAta table tbody tr{
   background: #F2F2F2 !important;
   color: #969696 !important;
    border-color: #E5E5E5 !important;
 }
  .k-multiselect-wrap, .k-dropdown{
    border-color: #E5E9EE !important;
   }
  #gridDAta table tbody tr .number{
    background: #E7E6E6 !important
 }
 #gridDAta .k-grid-header-wrap, #grid-member .k-grid-header-wrap{
  border-width: 0;
 }
 #addDL .modal-header{
  background: #333F50;
  border-radius: 4px;
 } #addDL .modal-header .close{
  color: #fff;
  opacity : 1 !important;
 }
 #addDL .modal-header .modal-title{
   font-weight: normal;
   color: #AFB4BB;
   font-size: 24px;
  }

 #addDL .modal-body {
   background: #F2F2F2;
  }
  #addDL input[type='text']{
    border-radius: 0px;
  }

  #addDL input[disabled='disabled']{
    background: #f9f9f9;
  }
  
   #addDL textarea{
    border-radius: 0px;
  }
  .k-widget .k-dropdown .k-header{
    border-color:#DDD;
    border:solid 1px;
  }
  .btn-footer {
    padding:5px 30px;
    margin-left: 20px;
  }
 .add{
    padding:  0px !important;
  }
  .add-btn {
    border-radius: 0px;
  }
  .remove-row{
    cursor: pointer;
    margin-top: 6px;
/*    margin-bottom: 15px;*/
    font-weight: bold;
    margin-left: 10px;
    width: 21px;
    height: 21px;
    border-radius: 100%;
    background: #CE6A6A;
    text-align: center;
    color: #fff;
  }
  .remove-row:hover{
     background: #c12e2a;;
  }
  .remove-row span{
  margin-top: 4px;
  }
  .remove{
    margin-top: -4px;
  }
  #gridDAta div.k-grid-header, #grid-member div.k-grid-header {
    background: #8497B0;
  }
  #gridDAta .align-center.header-grid.k-header {
    padding-bottom: 7px;
    padding-left: 14px;
  }
.inner-addon { 
  position: relative; 
}
/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 9px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
</style>
<div data-bind="with:dl">
  <div class="col-md-12">
    <div class="panel panel-default">
      <!-- <div class="panel-heading" style="margin-bottom: 20px; border: 0px !important;"> -->
      <div class="panel-body mgBtm-10">
         <a class="btn-sm btn-add pull-right" onClick='dl.addData()' data-bind="">Add DL</a>
        </div>
      <!-- </div> -->
      <div class="panel-body">

        <div id='gridDAta'></div>
      </div>
    <!--   <div class="panel-footer">
      
        <div style="clear:both"></div>
      </div> -->
    </div>
  </div>

  <div class="modal fade" id="addDL" role="dialog">
    <div class="modal-dialog" style="width: 800px;">
      <div class="modal-content" data-bind="">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" data-bind="">&times;</button>
          <center><p class="modal-title">Add New Distribution List</p></center>
        </div>
        <div class="modal-body">
          <div class="col-md-12 mgBtm10 pdLeft0 pdRight0">
            <div class="col-md-12 mgBtm10 pdLeft0 pdRight0">
              <div class="col-md-6">
               <input style="width: 100%;" required id="usetemplate" data-bind="kendoMultiSelect : {value : inputData.template, data: templateList, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" data-placeholder="Use Template"/>
              </div>
            </div>
            <div class="col-md-6">
              <input type="text" data-bind="value:inputData.DLName" class="inp-custom form-control" placeholder="DL Name">
            </div>
            <div class="col-md-6">
                <input style="width: 100%; " required data-bind="kendoDropDownList : {value:inputData.type, data: dl.type,filter: 'contains', dataTextField: 'text' , dataValueField: 'text' }"/>
            </div>
            <div class="col-md-6">
              <input type="text" disabled='disabled'  data-bind="value:inputData.owned" class="inp-custom form-control" placeholder="owned">
            </div>
            <div class="col-md-6">
                <input style="width: 100%; " required data-bind="kendoDropDownList : {value:inputData.status, data:[{text:'Active'},{text:'In Active'}],filter: 'contains', dataTextField: 'text' , dataValueField: 'text' }"/>
            </div>
          </div>
          <div class="col-md-12 mgBtm10 ">
            <textarea class="form-control" rows="5" placeholder="Remarks" data-bind="value:inputData.remarks"></textarea>
          </div>
          <div class="col-sm-12 ">
            <table width="100%">
              <tr>
                <td width="90%"><div id='grid-member' class="mgBtm10"></div></td>
                <td width="10%">
                  <div class="remove" data-bind="foreach: {data : confDeleteMembers, as :'member'}">
                     <div class="remove-row">
                       <span data-bind='click:deleteRowDetails(member._id(), member.fullname(), member.email(), member.loginid())' class="small-icon-custome glyphicon glyphicon-minus" aria-hidden="true"></span>
                     </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 mgBtm10  pdLeft0 pdRight0">
            <div class="col-md-6" > 
              <div class="inner-addon left-addon">
                <i class="glyphicon glyphicon-search"></i>
                <input style='width: 100%'type="text" placeholder="Search User" id='searchMember' class="inp-custom form-control"  data-bind="value: inputsearch"/>
              </div>
            </div>
             <div class="col-md-6" >
            <a class="btn-sm btn-cancel pull-right btn-footer" data-dismiss="modal" data-bind="">Cancel</a>
            <a class="btn-sm btn-save pull-right btn-footer" data-dismiss="modal" onClick='dl.save()'>Save</a>
          </div>
          </div>
          <div class="col-md-12">
            <div id='grid-data-members'></div>
          </div>
          <div style="clear:both"></div>
        </div>
      </div>
    </div>
  </div>
</div>