<script src="/live/static/core/cefassessment.js"></script>
<style type="text/css">
	.align-center{
		text-align: center;
	}
	.header-colspan{
		background: #005c84;
	}
	.k-grid-header th.k-header{
		height: 20px;
		white-space: normal !important;
		vertical-align: middle;
		text-align: center;
		background: #005c84;
		color: #fff; 
	}
	.k-grid-header th.green-background{
	/*.blue-background > .k-link{*/
		background: #92D14F;
    }
    .blue-background > .k-link{
		color: #fff !important;	
    }
     .blue-background-right > .k-link{
		color: #fff !important;	
		text-align: right;
    }
    .blue-background-left > .k-link{
		color: #fff !important;	
		text-align: left;
    }
    .green-background > .k-link{
		color: #005c84 !important;
		font-weight: bold;	 
    }
    .k-grid-header th.green-background{
    	color: #005c84 !important;	 
   		font-weight: bold;
   		border-color: #005c84;
    }
    .k-header, .k-grid-header-wrap, .k-grid .k-grouping-header, .k-grid-header, .k-pager-wrap, .k-pager-wrap .k-textbox, .k-pager-wrap .k-link, .k-gantt-toolbar .k-state-default, .k-grouping-row td, .k-group-footer td, .k-grid-footer td{
    	border-color: #939598;
    }
    .k-block, .k-widget, .k-input, .k-textbox, .k-group, .k-content, .k-header, .k-filter-row>th, .k-editable-area, .k-separator, .k-colorpicker .k-i-arrow-s, .k-textbox>input, .k-autocomplete, .k-dropdown-wrap, .k-toolbar, .k-group-footer td, .k-grid-footer, .k-footer-template td, .k-state-default, .k-state-default .k-select, .k-state-disabled, .k-grid-header, .k-grid-header-wrap, .k-grid-header-locked, .k-grid-footer-locked, .k-grid-content-locked, .k-grid td, .k-grid td.k-state-selected, .k-grid-footer-wrap, .k-pager-wrap, .k-pager-wrap .k-link, .k-pager-refresh, .k-grouping-header, .k-grouping-header .k-group-indicator, .k-panelbar>.k-item>.k-link, .k-panel>.k-item>.k-link, .k-panelbar .k-panel, .k-panelbar .k-content, .k-treemap-tile, .k-calendar th, .k-slider-track, .k-splitbar, .k-dropzone-active, .k-tiles, .k-toolbar, .k-tooltip, .k-button-group .k-tool, .k-upload-files{
    	border-color: #939598;
    }
  .parent-tab{
    /*margin-top: 0px;*/
    padding-left: 0px;
    padding-top: 0px !important;
    /*border-bottom: 0px !important;*/
  }
  .nav-tabs {
    border-bottom :none !important;
  }

  li.parent-tab > a {
    /*background: #93B4D3;*/
    border-radius: 0px 0px 4px 4px !important;
    width:150px;
    height: 30px;
  }
  .nav-tabs > li.parent-tab > a{
    font-weight: 400;
    margin-right: 2px;
    
    text-align: center;
    color: #ffffff;
    background: #93B4D3;
    border-radius:2px;
    padding: 5px 10px; 
  }
  .nav-tabs > li.parent-tab.active>a {
    border :1px solid #026BA2 !important;
    background : #0b81bc;
    color: #ffffff;
  }
  .active {
    background: #FFFFFF;
  }
  .linebar {
    padding-bottom: 60px;
    box-shadow: -2px 0 0 0 rgba(211, 211, 211, .5);
  }
</style>
<div data-bind="with:ca" class="col-md-12 pdLeft0 pdRight0">
  <div class="col-md-12">
   <ul class="nav nav-tabs parent-tab" id="Tab" data-bind="foreach: ca.listTab">
          <li class="parent-tab" data-bind="css:{active:ca.listTab().length == 1 || $index() == 0}">
            <a data-toggle="tab" data-bind="attr:{ href: $data.url, id:'tb'+$data.index}, text:$data.title"></a>
          </li>
    </ul>
    <!-- <ul class="nav nav-tabs parent-tab" id="Tab" data-bind="">
      <li class="parent-tab active" data-bind="">
        <a data-toggle="tab" data-bind="" href="#tab-01">Report 1</a>
      </li>
      <li class="parent-tab" data-bind="">
        <a data-toggle="tab" data-bind="" href="#tab-02">Report 2</a>
      </li>
      <li class="parent-tab" data-bind="">
        <a data-toggle="tab" data-bind="" href="#tab-03">Report 3</a>
      </li>
    </ul> -->
     <div class="tab-content">
      <div class="tab-pane active" id="tab-01" data-bind="">
        {{template "report1.html"}}
      </div>
      <div class="tab-pane" id="tab-02">
        {{template "report2.html"}}
      </div>
      <div class="tab-pane" id="tab-03">
        {{template "report3.html"}}
      </div>
    </div>
  </div>
</div>