<div class="col-md-2 pdLeft0">
  <div class="row">
    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
      <label class="col-md-12 ln10 blue-color">Country</label>
      <div class="col-md-12">
       <select style="width: 100%;" required id="category" data-bind="kendoDropDownList : {value: rpt3_receivingCountry, data: rpt3_receivingCountryList, filter: 'contains', dataTextField: 'text', dataValueField: 'value', optionLabel: 'All or Select'}"> </select>
      </div>
    </div>
    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
      <label class="col-md-12 ln10 blue-color">Legal Entities</label>
      <div class="col-md-12">
       <select  required id="datasource" data-bind="kendoMultiSelect:{ autoClose: false, data: rpt3_receivingLegalEntityList, value: rpt3_receivingLegalEntity, dataValueField: 'text', dataTextField: 'value', dataValueField: 'value', optionLabel: 'All or Select'} "> </select>
      </div>
    </div>
    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
      <label class="col-md-12 ln10 blue-color">Category / Business Function</label>
      <div class="col-md-12">
       <select  required id="datasource" data-bind="kendoMultiSelect:{ autoClose: false, data: rpt3_bussinesList, value: rpt3_bussines,  dataValueField: 'text', dataTextField: 'value',optionLabel: 'All or Select'} "> </select>
      </div>
    </div>
    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
      <label class="col-md-12 ln10 blue-color">Product</label>
      <div class="col-md-12">
       <select  required id="datasource" data-bind="kendoMultiSelect:{ autoClose: false, data: rpt3_productFunctionList, value: rpt3_productFunction, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}"> </select>
      </div>
    </div>
  </div>
</div>
<div class="col-md-10 linebar">
  <div id="grid-report3"></div>
</div>
