<style type="text/css">
  #grid-data .k-grid-header-locked, #grid-data .k-grid-content-locked{
    /*width: 350px!important;*/
    /*height: auto!important;*/
  }
</style>
<div class="col-md-2 pdLeft0">
  <div class="row">
    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
      <label class="col-md-12 ln10 blue-color">Receiver Country</label>
      <div class="col-md-12">
       <select style="width: 100%;" required id="category" data-bind="kendoDropDownList : {value:rpt2_receivingCountry, data: rpt2_receivingCountryList,filter: 'contains', dataTextField: 'text', dataValueField: 'value', optionLabel: 'All or Select'}"> </select>
      </div>
    </div>
    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
      <label class="col-md-12 ln10 blue-color">Receiver Legal Entities</label>
      <div class="col-md-12">
       <select  required id="datasource" data-bind="kendoMultiSelect:{ autoClose: false, data: rpt2_receivingLegalEntityList, value: rpt2_receivingLegalEntity, dataValueField: 'text', dataTextField: 'value'}"> </select>
      </div>
    </div>

  </div>
</div>
<div class="col-md-10 linebar">
  <div id="grid-data"></div>
</div>