<script type="text/javascript">
  model.PageId("Google Maps");
  model.BreadCrumbs.push(new BreadCrumb("Google Maps", "Google Maps", "#", "active", ""));
</script>
<script src="/live/static/core/googlemaps.js"></script>
<style type="text/css">
	.map-legend{ 
      position: absolute;
      top: 200px; 
      left: 30px;
      background: rgba(255, 255, 255, 0.9);
      padding: 5px;
      z-index: 999999;
      border-radius: 2px;
      box-sizing: border-box;
      width: 130px;
      border-bottom: 1px solid transparent;
      transition-property: background,box-shadow;
      transition-duration: 0.3s;
      background: rgba(255, 255, 255, 0.6);
   }
    .map-legend p{
      text-align: center;
   }
   .map-legend ul li{
      list-style: none;
      margin-left: -40px;
      margin-bottom: 2px;
   }
   .map-legend ul li img{
      margin-right: 5px;
   }
   .map-legend span{
      font-size:9px;
   }
</style>
<div data-bind="with:gmaps" style="  height: 90% !important; margin-bottom: 10px;"> 
  <div class="map-legend"  data-bind="visible: showLegend()">
   <p><b>MAP LEGEND</b></p>
   <ul>
     <li><img src="/live/static/img/star-thumb.png"><span>Receiving Country</span></li>
     <li><img src="/live/static/img/red-marker.png"><span>100+ Parent Process</span></li>
     <li><img src="/live/static/img/yellow-marker.png"><span><100 Parent Process</span></li>
   </ul>
  </div>
	<div id="maps"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrncsU_kClHuHg9vGF0QcM2ucUChkKPXw" async defer></script>
</div>
