<script type="text/javascript">
  model.PageId("Scenario Model");
  model.BreadCrumbs.push(new BreadCrumb("Scenario Model", "Scenario Model", "#", "active", ""));
</script>
<script src="/live/static/core/scenarios.js"></script>
<style type="text/css">
  .mgTop-10{
    margin-top: -10px;
  }
  .title-blue{
    color: #0075B2;
    font-size: 18px;
    font-weight: bold;
  }
  .titleScenario {
    padding: 10px;
    color:white;
    cursor: pointer;
  }
  .td-line-bottom {
    /*padding-right: 5px;*/
    margin-right: 7px;

    border-bottom: 1px solid #0075B2;
  }
  .dotLine {
    border-bottom:2px dotted #0b81bc;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .linelurus {
    margin-top: 15px;
    border-bottom:1px solid #0b81bc;
  }
  .pdlabel {
    padding: 5px;
  }
  .marginbtm10 {
    margin-bottom: 10px;
  }
  .margintop10 {
    margin-top: 10px;
  }
  .btnCustom{
    width: 100px;
  }
  .btnCustomSmall{
    width: 75px;
  }
  .parent-tab{
    padding-top: 0px !important;
    padding-left: 0px;
    border-bottom: 0px !important;
    border-top: 1px solid #ddd;
  }
  .nav-tabs > li.parent-tab > a{
    font-weight: 400;
    margin-right: 1px;
    /*width: 120px;*/
    width: 90px;
    text-align: center;
    color: #ffffff;
  }
  .nav-pills > li > a{
    padding: 5px 0px;
    width: 100px;
    text-align: center;
    border: 1px solid #4DA240

  }
  .nav > li.parent-tab > a {
    padding: 5px 10px;
  }
  .nav-tabs > li.parent-tab > a{
    background: #93B4D3;
    border-radius: 0px 0px 4px 4px;
    font-size: 11px;
    width: 95.89px;
  } 
  .nav-tabs > li.parent-tab.active > a {
    border :1px solid #026BA2 !important;
    background-color : #0b81bc;
    color: #ffffff;
  }
  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #4DA240;
  }  
  .active {
    background: #FFFFFF;
  }
  .input-newscenario{
    margin-left: 15px;
    width: 80.9%;
  }
  .rightpad .k-multiselect:after{
    right: 7px;
  }
  .mgBtm30{
    margin-bottom: 30px;
  }
  .hw45{
    height: 45px;
    width: 45px;
  }
  .btn-reset {
    background-color: #5cb85c;
    color: #fff;
    margin-right: 5px;
  }
  .btn-save{
    background-color: #0075B2;
    color: #fff;
  }
  .btn-export{
    background-color: #00506D;
    color: #fff;
    padding: 5px 12px;
  }
  .k-grid tr td {
    border-width: 0 0 0 1px;
  }
  .k-grid tbody > tr
  {
   background-color: #f3f3f3;
  }
  .k-grid tbody > .k-alt
  {
    background-color: #ffffff;
  }
  .k-grid-header th.k-header>.k-link{
    color: #000000;
    font-weight: bold;
  }
  .input-newscenario:focus{
    box-shadow: none;
    /*border-color: #66afe9!important;*/
    outline: 0;
  }
  .btn-save:hover, .btn-save:focus{
    color: #fff;
    background-color: #286090;
    text-decoration: none!important;
  }
  .btn-reset:hover, .btn-reset:focus{
    color: #fff;
    background-color: #449d44;
    text-decoration: none!important;
  }
  .btn-export:hover, .btn-export:focus{
    color: #fff;
    background-color: #004057;
    text-decoration: none!important;
  }
</style>
<div data-bind="with:sm">
  <div class="panel-group" id="accordion">
    <div class="col-md-12">
      <div style="background-color: #0b81bc">
        <h4 class="titleScenario" data-toggle="collapse" data-parent="#accordion" data-bind="click: expand(1)" href="#collapse1">Scenario Builder <a><span class="glyphicon glyphicon-chevron-up pull-right icon1" style="color: white"></span></a></h4>
      </div>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
    <div class="col-md-12">
      <div class="col-md-6 pdLeft0">
        <label class="col-md-2 blue-color pdlabel">Custom Scenario</label>
        <div class="col-md-10">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: listCustomScenario, value: valueCustomScenario, dataValueField: '_id', dataTextField: '_id', placeholder:'All or Select', change: changeCustomScenario, maxSelectedItems:1}" style="width: 100%">
        </select>
        </div>
      </div>  
      <div class="col-md-6 pdRight0" id="validatorScenario">
        <label class="col-md-2 blue-color pdlabel">Add New Custom Scenario</label>
        <input required type="text" name="New custom scenario" class="col-md-10 input-sm input-newscenario" data-bind="value: valueNewCustomScenario" style="height: 30px;" placeholder="Add new custom scenario here...">
        <span class="k-invalid-msg col-md-3" data-for="New custom scenario"></span>  
      </div>
    </div>
    <div class="col-md-12 pdBtm10">
      <div class="dotLine"></div>
    </div>
    <div class="col-md-12 marginbtm10">
      <div class="col-md-6 pdLeft0">
        <label class="col-md-2 blue-color pdlabel">Scenario Type</label>
        <div class="col-md-10">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: ['Book Sale', 'Sale','Stabilisation','Wind Down'], value: valueScenarioType, placeholder:'All or Select', change: onChangeScenarioType}" style="width: 100%">
        </select>
        </div>
      </div>
      <div class="col-md-6 pdRight0">
        <label class="col-md-2 blue-color pdlabel">Business/Function Group</label>
        <div class="col-md-10 pdRight0 rightpad">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: categorynameList, value: categoryname, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select', change: onChangeBusinessFunction }" style="width: 100%">
        </select>
        </div>
      </div>
    </div>
    <div class="col-md-12 marginbtm10" id="stateReceiver">
      <div class="col-md-6 pdLeft0">
        <label class="col-md-2 blue-color pdlabel">Country</label>
        <div class="col-md-10">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: receivingCountryList, value: receivingCountry, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select' ,change: onChangeReceiverCountry}" style="width: 100%">
        </select>
        </div>
      </div>
      <div class="col-md-6 pdRight0">
        <label class="col-md-2 blue-color pdlabel">Legal Entity</label>
        <div class="col-md-10 pdRight0 rightpad">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: receivingLegalEntityList, value: receivingLegalEntity, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select' ,change: onChangeReceiverLegalEntity}" style="width: 100%" >
        </select>
        </div>
      </div>
    </div>
    <div class="col-md-12 marginbtm10" id="stateSupplier" style="display: none">
      <div class="col-md-6 pdLeft0">
        <label class="col-md-2 blue-color pdlabel">Country</label>
        <div class="col-md-10">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: supplycountryList, value: supplycountry, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select' ,change: onChangeSupplierCountry}" style="width: 100%" >
        </select>
        </div>
      </div>
      <div class="col-md-6 pdRight0">
        <label class="col-md-2 blue-color pdlabel">Legal Entity</label>
        <div class="col-md-10 pdRight0 rightpad">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: supplylegalentityList, value: supplylegalentity, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select' ,change: onChangeSupplierLegalEntity}" style="width: 100%">
        </select>
        </div>
      </div>
    </div>

    <div class="col-md-12 marginbtm10">
      <div class="col-md-6 pdLeft0">
        <label class="col-md-2 blue-color pdlabel">Business/Function Sub-Group</label>
        <div class="col-md-10">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: productList, value: product, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select' ,change: onChangeProduct}" style="width: 100%">
        </select>
        </div>
      </div>
      <div class="col-md-6 pdRight0">
        <label class="col-md-2 blue-color pdlabel">Criticality Status</label>
        <div class="col-md-10 pdRight0 rightpad">
          <select data-bind="kendoMultiSelect:{ autoClose: false, data: cefList, value: valueCriticalStatus, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select', change: onChangeCriticalStatus}" style="width: 100%">
        </select>
        </div>
      </div>
    </div>
    <div class="col-md-12 marginbtm10 pdRight0">
      <div class="col-md-12">
        <!-- <button class="btn btn-sm btn-primary pull-right btnCustom" data-bind="click: getDataSummary">Show Result</button> &nbsp;&nbsp; -->
        <a class="btn btn-sm btn-save pull-right"data-bind="click: saveCustomScenario">
          <span class="fa fa-floppy-o"></span>
          Save Scenario
        </a>
        <a class="btn btn-sm btn-reset pull-right"data-bind="click: resetValueScenario">
          <span class="fa fa-share-square"></span>
          Reset
        </a>
      </div>
    </div>
  </div>
  <!-- <div id="formResultScenario" data-bind="visible: viewResultScenario"> -->
  <div id="formResultScenario">
    <div class="col-md-12 marginbtm10">
      <div style="background-color: #0b81bc">
        <h4 class="titleScenario" data-toggle="collapse" data-parent="#accordion" href="#collapse2" data-bind="click: expand(2)">Scenario Results <a><span class="glyphicon glyphicon-chevron-up pull-right icon2" style="color: white"></span></a></h4>
      </div>
    </div>
    <div id="collapse2" class="panel-collapse collapse in">
      <div class="col-md-12 marginbtm10">
        <ul class="nav nav-pills">
          <li class="tabs active" data-bind="click:impactReceiver"><a href="#imp-supplier" data-toggle="tab" id="dig2" style="width: 140px;">Impact as Recipient</a></li>
          <li data-bind="click:impactSupplier"><a href="#imp-receiver" data-toggle="tab" id="dig1" style="width: 140px;">Impact as Supplier</a></li>
        </ul>
        <div class="tab-content">
         <div class="tab-pane active" id="imp-supplier">
            <div class="col-md-12 pdLeft0 pdRight0 marginbtm10 margintop10">
              <div class="col-md-6 pdLeft0">
                <label class="col-md-2 blue-color pdlabel">Country</label>
                <div class="col-md-10">
                  <select data-bind="kendoMultiSelect:{ autoClose: false, data: supplycountryList, value: supplyCountryResult, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select', change: onChangeSupplierCountry2}" style="width: 100%"></select>
                </div>
              </div>
              <div class="col-md-6 pdRight0">
                <label class="col-md-2 blue-color pdlabel">Legal Entity</label>
                <div class="col-md-10 pdRight0 rightpad">
                  <select data-bind="kendoMultiSelect:{ autoClose: false, data: supplylegalentityListResult, value: supplyLegalEntityResult, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select', change: onChangeSupplierLegalEntity2}" style="width: 100%"></select>
                </div>
              </div>
              <!-- <div class="col-md-4">
                <label class="col-md-4 blue-color pdlabel">Business/Function</label>
                <div class="col-md-8">
                  <select data-bind="kendoMultiSelect:{ autoClose: false, data: listCustomScenario, value: valueCustomScenario, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}" style="width: 100%">
                </select>
                </div>
              </div> -->
            </div>
          </div>
          <div class="tab-pane" id="imp-receiver">
            <div class="col-md-12 pdLeft0 pdRight0 marginbtm10 margintop10">
              <div class="col-md-6 pdLeft0">
                <label class="col-md-2 blue-color pdlabel">Country</label>
                <div class="col-md-10">
                  <select data-bind="kendoMultiSelect:{ autoClose: false, data: receivingCountryList, value: receiverCountryResult, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select', change: onChangeReceiverCountry2}" style="width: 100%"></select>
                </div>
              </div>
              <div class="col-md-6 pdRight0">
                <label class="col-md-2 blue-color pdlabel">Legal Entity</label>
                <div class="col-md-10 pdRight0 rightpad">
                    <select data-bind="kendoMultiSelect:{ autoClose: false, data: receivingLegalEntityListResult, value: receivingLegalEntityResult, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select' ,change: onChangeReceiverLegalEntity2 }" style="width: 100%"></select>
                </div>
              </div>
              <!-- <div class="col-md-4">
                <label class="col-md-4 blue-color pdlabel">Business/Function</label>
                <div class="col-md-8">
                  <select data-bind="kendoMultiSelect:{ autoClose: false, data: listCustomScenario, value: valueCustomScenario, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}" style="width: 100%">
                </select>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-12 marginbtm10">
        <div class="col-md-12">
          <button class="btn btn-sm btn-primary pull-right btnCustomSmall" data-bind="click: refreshScenario">Refresh</button>
        </div>
      </div> -->
      <div class="col-md-12 marginbtm10">
        <div class="dotLine"></div>
      </div>
      <div data-bind="visible: loadingScenario">
        <center><img src="/live/static/img/loader1.gif"></center>
      </div>
      <div data-bind="visible: !sm.loadingScenario()">
        <div>
          <div class="col-md-12 marginbtm10">
            <table bgcolor="#ffffff">
              <thead>
                <tr>
                  <td width="13%">
                    <span class="title-blue" id="Sumbox1">0</span>
                    <div class="td-line-bottom"></div>
                  </td>
                  <td width="13%">
                    <span class="title-blue" id="Sumbox2">0</span>
                    <div class="td-line-bottom"></div>
                  </td>
                  <td width="13%">
                    <span class="title-blue" id="Sumbox3">0</span>
                    <div class="td-line-bottom"></div>
                  </td>
                  <td width="13%">
                    <span class="title-blue" id="Sumbox4">0</span>
                     <div class="td-line-bottom"></div>
                    </td>
                  <td width="13%">
                    <span class="title-blue" id="Sumbox5">0</span>
                     <div class="td-line-bottom"></div>
                  </td>
                  <td width="13%">
                    <span class="title-blue" id="Sumbox6">0</span>
                     <div class="td-line-bottom"></div>
                  </td>
                  <td width="13%">
                    <span class="title-blue" id="Sumbox7">0</span>
                     <div class="td-line-bottom"></div>
                  </td>
                  <td width="13%">
                    <span class="title-blue" id="Sumbox8">0</span>
                     <div class="td-line-bottom"></div>
                  </td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td valign="top">
                    <span class="blue-color"># of CEFs</span>
                  </td>
                  <td valign="top">
                    <span class="blue-color"># of Necessary Level 1 Processes</span>
                  </td>
                  <td valign="top">
                    <span class="blue-color"># of Necessary Supplier</span>
                  </td>
                  <td valign="top">
                    <span class="blue-color"># of Necessary FTE Utilized</span>
                  </td>
                  <td valign="top">
                    <span class="blue-color"># of Necessary Contracts</span>
                  </td>
                  <td valign="top">
                    <span class="blue-color"># of Necessary Buildings</span>
                  </td>
                  <td valign="top">
                    <span class="blue-color"># of Necessary FMIs</span>
                  </td>
                  <td valign="top">
                    <span class="blue-color"># of Barriers to Resolution</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>  
        <div class="col-md-12 marginbtm10">
          <div class="linelurus"></div>
          <ul class="nav nav-tabs parent-tab" id="Tab" data-bind="">
            <li class="parent-tab active" data-bind="click:createGridScenarioSLAS">
              <a data-toggle="tab"  href="#tab-01" data-bind="">SLAs</a>
            </li>
            <li class="parent-tab" data-bind="">
              <a data-toggle="tab" href="#tab-02" data-bind="click:createGridScenarioContract">Contract</a>
            </li>
            <li class="parent-tab" data-bind="">
              <a data-toggle="tab" href="#tab-03" data-bind="click:createGridScenarioMsas">MSAs</a>
            </li>
            <!-- <li class="parent-tab" data-bind="">
              <a data-toggle="tab" href="#tab-04" data-bind="click:refreshGrid">Asset</a>
            </li> -->
            <li class="parent-tab" data-bind="click:createGridScenarioLevel1">
              <a data-toggle="tab" href="#tab-04" data-bind="">Level 1</a>
            </li>
            <li class="parent-tab" data-bind="click:createGridScenarioLevel2">
              <a data-toggle="tab" href="#tab-05" data-bind="">Level 2</a>
            </li>
            <li class="parent-tab" data-bind="click:createGridScenarioLevel3">
              <a data-toggle="tab" href="#tab-06" data-bind="">Level 3</a>
            </li>
            <li class="parent-tab" data-bind="click:createGridScenarioTeams">
              <a data-toggle="tab" href="#tab-07" data-bind="" style="width: 140px;">Teams (IGS and Teams)</a>
            </li>
            <li class="parent-tab" data-bind="click:createGridScenarioTPV">
              <a data-toggle="tab" href="#tab-08" data-bind="" style="width: 120px;">Third Party Vendors</a>
            </li>
            <li class="parent-tab" data-bind="click:createGridScenarioIS">
              <a data-toggle="tab" href="#tab-09" data-bind="" style="width: 120px;">Internal Systems</a>
            </li>
            <li class="parent-tab" data-bind="click:createGridScenarioES">
              <a data-toggle="tab" href="#tab-10" data-bind="" style="width: 120px;">External Systems</a>
            </li>
            <li class="parent-tab" data-bind="click:createGridScenarioDC">
              <a data-toggle="tab" href="#tab-11" data-bind="">Data Centers</a>
            </li>
            <li class="parent-tab" data-bind="click:createGridScenarioBuilding">
              <a data-toggle="tab" href="#tab-12" data-bind="">Buildings</a>
            </li>
          </ul>
          <!-- <img src="/live/static/img/xls.png" width="40" class="pull-right" data-bind="" style="cursor: pointer"> -->
          <div class="tab-content">
            <div class="tab-pane active" id="tab-01" data-bind="">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab1SLA"></div>
                </div>  
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab-02">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab2Contract"></div>
                </div>
                <div data-bind="visible:sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-03">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab3MSAs"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-04">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab4lvl1"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-05">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab4lvl2"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-06">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab4lvl3"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-07">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab7teams"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-08">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab8TPV"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-09">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab9IS"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-10">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab10ES"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-11">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab11DC"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <div class="tab-pane" id="tab-12">
              <div class="col-md-12 pdLeft0 pdRight0 mgBtm30">
                <div data-bind="visible: !sm.loadingScenarioGrid()">
                  <div id="gridtab12Building"></div>
                </div>
                <div data-bind="visible: sm.loadingScenarioGrid()">
                  <center><img src="/live/static/img/loader4.gif" class="hw45"></center>
                </div>
              </div>  
            </div>
            <!-- <div class="tab-pane" id="tab-04">
              <div class="col-md-12">
                <div id="gridtab4Asset"></div>
              </div>  
            </div> -->
            <a class="btn btn-sm pull-right btn-export marginbtm10 mgTop-10" data-bind="click: sm.exportExcel()">Export</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>