<script>document.write('<script src="/live/static/core/fmi-country.js?nocache='+Date.now()+'"><\/script>');</script>

<style>

</style>

<div data-bind="with: fmiCmg">
  <div class="container">
    <div class="col-md-5">
      <form class="form form-add form-horizontal">
        <div class="form-group">
          <label for="Country">Country Name</label>
          <input class="form-control" type="text" name="Country" data-bind="text: newCountryVal" />
        </div>
        <div class="form-group">
          <button class="btn btn-primary" data-bind="click: handleAdd">
            <i class="fa fa-plus"></i>
            Add Country
          </button>
        </div>
      </form>
    </div>
    <div class="col-md-7">
      <div class="gridCountry">

      </div>
    </div>
  </div>
</div>
