<script src="/live/static/kendo-ui-2016/js/kendo.all.min.js"></script>
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.material.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.common-bootstrap.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.dataviz.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.dataviz.bootstrap.min.css" />
<link rel="stylesheet" href="/live/static/css/leaflet.css" />
<script src="/live/static/leaflet.js"></script>
<script src="/live/static/leaflet-curve.js"></script>
<script src="/live/static/core/home.js"></script>
<script>document.write('<script src="/live/static/core/fmi.js?nocache='+Date.now()+'"><\/script>')</script>

<script type="text/javascript">
  model.PageId("FMI");
  model.BreadCrumbs.push(new BreadCrumb("FMI", "FMI", "#", "active", ""))
</script>

<style type="text/css">
	.mgTop20 {
	    margin-top: 20px;
	}
  .filter-top{
    display: flex;
  
  }
/*  .filter-top ul li{
    list-style: none;
  }*/
  .filter-top label{
  /*  flex-grow: 1;
    color: #333;
    margin-bottom: 0px;
    padding: 2.2px;
    width: 115px;
    text-align: center;
    background-color: #d8d8d8;
    border: 1px solid #ababab;
    cursor: pointer;*/


    flex-grow: 1;
    color: #333;
    /* height: 126px; */
    margin-bottom: 0px;
    /* padding: 10px; */
    padding: 2.2px;
    width: 120px;
    /*height: 75px;*/
    text-align: center;
    background-color: #d8d8d8;
    border: 1px solid #ababab;
    cursor: pointer;
  }
	.filter-top input[type=radio] {
     display:none;
     margin:10px;
  }
	.filter-top input[type=radio]:checked + label {
    background-color:#0275af;
    border-color: #0275af;
    color: white;
	}
	.filtertitle{
	    font-size: 17px;
    	margin: 3px;
	}
	.filtersubtitle{
    	margin: 3px;
      display: table;
      margin: auto;
	}
  .filtersubtitle *{
    display: table-cell;
    vertical-align: middle;
  }
	.filterarrow{
		font-size: 19px;
    cursor: pointer;
	}
	.filterbox{
		margin-top: 7px;
		background: #338FB7;
    color: #fff;
    padding: 25px;
		position: absolute;
		z-index: 1002;
		width: 95%;
    text-align: left;
    background: #2e6c9a;
    background: -webkit-gradient(linear, left top, right top, from(#459bd4), to(#2e6c9a));
		background: -webkit-linear-gradient(left, #459bd4, #2e6c9a);
		background: -moz-linear-gradient(left, #459bd4, #2e6c9a);
		background: -ms-linear-gradient(left, #459bd4, #2e6c9a);
		background: -o-linear-gradient(left, #459bd4, #2e6c9a);
		/*left: 0;*/
	}
	.k-multiselect:after {
	    display: none;
	    /*top: 52px;*/
	    /*right: 45px;*/
	}
	.k-multiselect-wrap {
	    border: none;
	}
  .arrow-line{
/*    background: #2e6c9a;
    background: -webkit-gradient(linear, left top, right top, from(#459bd4), to(#2e6c9a));
    background: -webkit-linear-gradient(left, #459bd4, #2e6c9a);
    background: -moz-linear-gradient(left, #459bd4, #2e6c9a);
    background: -ms-linear-gradient(left, #459bd4, #2e6c9a);
    background: -o-linear-gradient(left, #459bd4, #2e6c9a);*/


  background: rgba(107,168,208,1);
background: -moz-linear-gradient(left, rgba(107,168,208,1) 0%, rgba(107,168,208,1) 0%, rgba(0,117,176,1) 38%, rgba(0,92,132,1) 69%, rgba(0,15,70,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(107,168,208,1)), color-stop(0%, rgba(107,168,208,1)), color-stop(38%, rgba(0,117,176,1)), color-stop(69%, rgba(0,92,132,1)), color-stop(100%, rgba(0,15,70,1)));
background: -webkit-linear-gradient(left, rgba(107,168,208,1) 0%, rgba(107,168,208,1) 0%, rgba(0,117,176,1) 38%, rgba(0,92,132,1) 69%, rgba(0,15,70,1) 100%);
background: -o-linear-gradient(left, rgba(107,168,208,1) 0%, rgba(107,168,208,1) 0%, rgba(0,117,176,1) 38%, rgba(0,92,132,1) 69%, rgba(0,15,70,1) 100%);
background: -ms-linear-gradient(left, rgba(107,168,208,1) 0%, rgba(107,168,208,1) 0%, rgba(0,117,176,1) 38%, rgba(0,92,132,1) 69%, rgba(0,15,70,1) 100%);
background: linear-gradient(to right, rgba(107,168,208,1) 0%, rgba(107,168,208,1) 0%, rgba(0,117,176,1) 38%, rgba(0,92,132,1) 69%, rgba(0,15,70,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ba8d0', endColorstr='#000f46', GradientType=1 );

  }
	.arrow{
		position: relative;
		display: table;
		top: 0;
		left: 0;
		/*width: 24.5%;*/
		height: 75px;
		text-align: center;
		color: white;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
    	}
  .arrow.disabled{
    background: #565656;
  }
  .point{
    position: absolute;
    top: 17px;
    left: 92%;
    width: 57px;
    height: 1px;
    /* background-color: yellow; */
    border: 1px solid white;
    -ms-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    transform: rotate(50deg);
    z-index: 44;
  }
  .point2{
    position: absolute;
    top: 60px;
    left: 92%;
    width: 56px;
    height: 1px;
    /* background-color: yellow; */
    border: 1px solid white;
    -ms-transform: rotate(-50deg);
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
    z-index: 44;
  }
	.point::after{
  /*		content: "";
  		position: absolute;
  		border: 37px solid;
  		border-top-color: transparent;
  		border-bottom-color: transparent;
  		border-right-color: transparent;
  		z-index: 2;
  		top:0;
  		right: -74px;
  		/*border-left-color: #2e6c9a;*/ 
	}
  .point::before{
/*    content: "";
    display: block;
    width: 0;
    position: absolute;
    height: 0;
    border: 37px solid;
    top: 0;
    z-index: 2;
    right: -75px;
    /*border-left-color: white;*/
   /* border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent; */
  }
  .arrow.disabled .point::after{
    border-left-color:#565656
  }
  .arrow.disabled .point::before{
    border-left-color: #333;
  }
  .arrow.color .point{
    border-left-color: #0075B2;
  }
  .arrow.disabled .point{
    border-left-color: #565656;
  }
  .full-width{
    width: 100%;
  }

  .sum-container{
    display: flex;
    flex-direction: row;
  }
  .sum-item {
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
  }
  .sum-item:first-child{
    padding-left: 0;
  }
  .sum-item:last-child{
    padding-right: 0;
  }
  .sum-box{
    background: #f5f4f9;
    padding: 15px 0;
  }
  .sum-item .caption {
    font-size: 30px;
    margin-bottom: 5px;
    color: #4a8bb2;
    text-align: center;
  }
  .sum-item .sub-caption{
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
    color: #bcbcc0;
  }

  /*fmi-panel*/
  .fmi-panel{
    height: 500px;
  }
  .fmi-banner{
    /*background: #e8e8ea;*/
    background: #6AC17B;
    color: white;
    /*color: #4a8bb2;*/
    text-align: center;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
  }
  .fmi-banner.selected{
    /*background: #0175b0;*/
    background: #2F7528;
    color: white;
  }
  .fmi-panel-header{
    background: #005c85;
    color: white;
    padding: 15px 20px;
  }
  .fmi-panel-title{
    margin: 0px;
    font-size: 16px;
  }
  .loading{
    text-align: center;
  }
  .chart-container{
    display: block;
    margin-bottom: 100px;
  }
  .chart-container::after{
    content: "";
    display: table;
    clear: both;
  }
  .chart-container .fmi-panel{
    /*width: 25%;*/
    float: left;
    padding: 0 10px;
  }
  .chart-container .fmi-panel:first-child{
    padding-left: 0;
  }
  .chart-container .fmi-panel:last-child{
    padding-right: 0;
  }
  #fmiMap{
    height: 450px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 30px;
  }
  #gridFMI, #chartCountry , #chartCountryList, #chartAccess{
    height: 450px;
    overflow-y: auto;
    width: 100%;
    max-width: 100%;
    position: relative;
    margin-bottom: 30px;
  }
  #chartCountryList .chart{
    width: 100%;
    height: 200px;
  }
  #gridFMI tr:nth-child(odd) {
    background: #f5f4fa;
  }
  #gridFMI .fmi-item{
    padding: 2px 5px;
  }
  #gridFMI .fmi-item.selected{
    background: #0075B2;
    color: white;
  }

  .k-grid  .k-grid-header  .k-header  .k-link {
    height: auto;
  }

  .k-grid  .k-grid-header  .k-header {
    white-space: normal;
    vertical-align: middle;
    position: relative;
  }
  .k-header>.k-grid-filter{
    float: none;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -13px;
  }
  .k-multiselect.k-header {
    background-color: white;
  }
  .menu-box{
    display: flex;
    flex-direction: row;
    float: right;
  }
  .menu-toggle{
    min-width: 110px;
  }
  .boxbtn{
    margin: 0 10px;
    text-align: center;
    flex-grow: 1;
  }
  .boxbtn:last-child{
    margin-right: 0;
  }
  .boxbtn img{
    width: 100%
  }
  .imgbtn {
    width: 100%;
  }
  .reset-button{
    color: #4ebb3d;
    font-size: 18px;
    padding-right: 5px;
  }
  .reset-button:hover{
    color: #fff;
    text-decoration: none;
  }

  .dataGrid{
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .btn-export{
    margin-top: 30px;
  }
  .loader{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  .loader img{
    position: absolute;
    top: 50%;
    left: 50%;
  }
  #contentSummaryMap .k-grid-content,
  #contentDetailMap .k-grid-content,
  #contentFMIDetailMap .k-grid-content{
    height: 350px;
  }
  .btn-export-detail{
    text-shadow: none;
    box-shadow: none;
    background-color: #00506D;
    color: #fff;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  .map-container{
    position: relative;
  }
  .map-loader{
    position: absolute;
    z-index: 1001;
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.6);
  }
  .map-loader img{
    position: absolute;
    top: 50%;
    margin-top: -64px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
    vertical-align: middle;
    margin: 0 5px;
  }

  .switch input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #459bd4;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .switch input:checked + .slider {
    background-color: #2e6c9a;
  }

  .switch input:focus + .slider {
    box-shadow: 0 0 1px #2e6c9a;
  }

  .switch input:checked + .slider:before {
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .blue-color {
    color: #0075B2;
  }
  .header-title-blue{
    color: #0075B2;
    font-size: 16px;
    font-weight: bold;
  }
  .label-blue{
    color: #0075B2;
    vertical-align: bottom;
    font-size: 13px;
  }
  .label-blue-light {
    color: #50D0FF;
    padding-left: 15px;
    vertical-align: bottom;
    font-size: 13px;
  }
  .title-blue{
    color: #0075B2;
    font-size: 18px;
    font-weight: bold;
  }
  .td-line-bottom{
    margin-right: 7px;
    border-bottom: 1px solid #0075B2;
  }
  .linehr{
    display: block;
    margin-top: 2px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-top: 2px solid #0075B2;
  }
  .summary-box .scroll{
    height: 240px;
    overflow-y: auto;
  }
  .head-summary{
    margin-bottom: 10px;
    z-index: 9;
  }
  .glyph-custom{
		font-size: 30px;
		color: #d1d1d1;
	}
	.glyph-custom:hover{
		color: #666;
	}
	.donut-legend{
	    top: 12px;
    	left: -20px;
	}
	.donut-legend-entity{
	    top: 12px;
    	left: -16px;
	}
	.head-legal{
		margin: 5px 0px 15px -30px;
	}
	.divcollapse{
		display: none;
	}
  .donut-container {
    position: absolute;
    z-index: 10;
    font-size: 10px;
    top: -19px;
    left: -27px;
  }
  .donut-legend-custom-container{
    padding-left: 0px;
    padding-right: 0px;
    font-size: 9px;
    z-index: 10;
    left: -20px;
    top: 12px;
  }
  .k-icon{
        content: "\f000";
  }
  .k-icon:before{
        content: "\f000";

  }
  .map-legend{
        position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255,1);
    z-index: 999;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    width: 335px;
    border-bottom: 1px solid transparent;
    transition-property: background,box-shadow;
    transition-duration: 0.3s;
    display: inline;
    font-size: 10px;
    color: #0075B2;
  }
  .map-legend p {
    display: inline;
    margin-right: 10px;
  }
 .k-icon.k-i-close {
    background-position: -160px -80px !important;
  }

</style>

<div data-bind="with:fmi">
  <div class="loader" data-bind="visible: loaderExport">
    <img src="/live/static/img/loader4.gif" >
  </div>
	<div class="col-md-12 no-padding">
		<div class="col-md-12 no-padding mgTop20">
			<div class="col-md-8">
        <div class="col-md-6 no-padding" style="height: 75px;">
          <img src="/live/static/img/title_fmi.png" width="370px">
          <div class="filter-top" style="position: absolute; bottom:0px;">  
     
         
            <input type="radio" id="diall" name="diradio" data-bind="checked: fmi.filter.diValue" value="all" checked>
            <label for="diall">All</label>
          
         
            <input type="radio" id="direct" name="diradio" data-bind="checked: fmi.filter.diValue" value="direct">
            <label for="direct">Direct</label>
          
         
            <input type="radio" id="indirect" name="diradio" data-bind="checked: fmi.filter.diValue" value="indirect">
            <label for="indirect">Indirect</label>
          </div>
             
        </div>
 
        <div class="col-md-6" style="height: 75px;">
        
          <div class="filter-top" style="position: absolute; bottom:0px;">  
         
            <input type="radio" id="eiall" name="eiradio" data-bind="checked: fmi.filter.eiValue" value="all" checked>
            <label for="eiall">All</label>
          
         
            <input type="radio" id="external" name="eiradio" data-bind="checked: fmi.filter.eiValue" value="external">
            <label for="external">External</label>  
          
         
            <input type="radio" id="internal" name="eiradio" data-bind="checked: fmi.filter.eiValue" value="internal">
            <label for="internal">Internal</label>
          
         
          </div>
        </div>
      </div>
      <div class="col-md-4 text-right">
        <div class="menu-box">
         
          <div class="boxbtn">
            <a href="#" data-bind="click: function(e) {if(activePage() != 'Chart') activePage('Chart')}">
              <img data-bind="attr: {src: activePage() == 'Chart' ? '/live/static/img/chart-selected.png' : '/live/static/img/chart-normal.png'}" class="imgbtn">
            </a>
          </div>
          <div class="boxbtn">
            <a href="#" data-bind="click: function(e) {if(activePage() != 'Grid') activePage('Grid')}">
              <img data-bind="attr: {src: activePage() == 'Grid' ? '/live/static/img/grid-selected.png' : '/live/static/img/grid-normal.png'}" class="imgbtn">
            </a>
          </div>
          <div class="boxbtn">
            <a href="#" data-bind="click: function(e) {if(activePage() != 'Map') activePage('Map')}">
              <img data-bind="attr: {src: activePage() == 'Map' ? '/live/static/img/map-selected.png' : '/live/static/img/map-normal.png'}" class="imgbtn">
            </a>
          </div>
        </div>
      </div>
		</div>
		<div class="col-md-12  mgTop20 ">
			<div class="col-md-12 arrow-line" style="height: 75px;">
				<div class="col-md-3 no-padding text-center arrow">
					<p class="filtertitle">Originating Business</p>
					<p class="filtersubtitle">
            <a data-bind="visible: filter1subtitle() != 'No Filter Selected', click: function(e) {resetFilter('ob')}" href="#" class="reset-button">
              <i class="fa fa-check-circle"></i>
            </a>
            <span data-bind="text: fmi.filter1subtitle()"></span>
          </p>
					<i class="fa fa-caret-down filterarrow" aria-hidden="true" data-bind="click:function() {callFilter('ob')}"></i>
    			<div class="point"></div>
          <div class="point2"></div>
    			<div class="filterbox" data-filter="filter1active" data-bind="visible:filter1active()">
						<div class="form-group">
						    <label for="email">CMG Countries Only</label>
            				<input style="width: 100%;" required data-bind="kendoDropDownList : {value:filter.obCmgCountry, data: filter.obCmgCountryList, filter: 'contains', dataTextField: 'text' , dataValueField: 'value', change:function(e) { fmi.filter.obCmgCountry(this._old); changeFilter1();}}"/>

						</div>
						<div class="form-group">
						    <label for="email">Country</label>
                  <div data-bind="visible: isObCountryDD">
                    <input style="width: 100%;" required data-bind="kendoDropDownList: {
                      value: filter.receivercountryDD,
                      data: filter.obCountryList,
                      filter: 'contains',
                      dataValueField: 'text',
                      dataTextField: 'value',
                      optionLabel: 'Select a Country',
                      change: function() {
                        fmi.receivercountryDDUpdate(this._old);
                      }
                    }"
                    />
                  </div>
	            		<div data-bind="visible: !isObCountryDD()">
                    <select required class="ob"
                      data-bind="kendoMultiSelect:{
                        autoClose: true,
                        data: filter.obCountryList,
                        value: filter.obCountry,
                        filter: 'contains',
                        dataValueField: 'text',
                        dataTextField: 'value',
                        optionLabel: 'All or Select',
                      },
                      event: {
                        change:function(e){
                          changeFilter1('obCountry')
                        }
                      }" name="datasource" id="datasource"></select>
                  </div>
						</div>
						<div class="form-group">
						    <label for="email">Legal Entity</label>
		            		<select required class="ob" data-bind="kendoMultiSelect:{ autoClose: true, data: filter.obLegalEntityList, value: filter.obLegalEntity, filter: 'contains', dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}, event: {change:function(e) {changeFilter1('obLegalEntity')}}" name="datasource" id="datasource"></select>
						</div>
						<div class="form-group">
						    <label for="email">Business</label>
		            		<select required class="ob" data-bind="kendoMultiSelect:{ autoClose: true, data: filter.obBusinessList, value: filter.obBusiness, filter: 'contains', dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}, event: {change:function(e) {changeFilter1('obBusiness')}}" name="datasource" id="datasource"></select>
						</div>
						<div class="form-group">
						    <label for="email">Product</label>
		            		<select required class="ob" data-bind="kendoMultiSelect:{ autoClose: true, data: filter.obProductList, value: filter.obProduct, filter: 'contains', dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}, event: {change:function(e) {changeFilter1('obProduct')}}" name="datasource" id="datasource"></select>
						</div>
						<div class="form-group">
						    <label for="email">CEF Only</label>
		            		<select required data-bind="kendoMultiSelect:{ autoClose: true, data: filter.obCefList, value: filter.obCef, dataValueField: 'value', filter: 'contains', dataTextField: 'text', optionLabel: 'All or Select' }, event:{change:function(e) {changeFilter1()}}" name="datasource" id="datasource"></select>
						</div>
					</div>
				</div>
				<div data-bind="attr: {class: iapEnable() ? 'col-md-3 no-padding text-center arrow color' : 'col-md-3 no-padding text-center disabled arrow color'}">
					<p class="filtertitle">Internal Access Point</p>
					<p class="filtersubtitle">
            <a data-bind="visible: filter2subtitle() != 'No Filter Selected', click: function(e) {resetFilter('iap')}" href="#" class="reset-button">
              <i class="fa fa-check-circle"></i>
            </a>
            <span data-bind="text: fmi.filter2subtitle()"></span>
          </p>
					<i class="fa fa-caret-down filterarrow" aria-hidden="true" data-bind="click:function() {if(iapEnable()) callFilter('iap')}"></i>
	      			<div class="point"></div>
              <div class="point2"></div>
          
    			<div class="filterbox" data-filter="filter2active" data-bind="visible:filter2active()">
						<div class="form-group">
						    <label for="email">CMG Countries Only</label>
            				<input style="width: 100%;" required data-bind="kendoDropDownList : {value:filter.iapCmgCountry, data: filter.iapCmgCountryList, filter: 'contains', dataTextField: 'text' , dataValueField: 'value', change:function(e) {fmi.filter.iapCmgCountry(this._old); changeFilter2()}}"/>
						</div>
						<div class="form-group">
						    <label for="email">Country</label>
                <div data-bind="visible: isIapCountryDD">
                  <input style="width: 100%;" required data-bind="kendoDropDownList: {
                    value: filter.suppliercountryDD,
                    data: filter.iapCountryList,
                    filter: 'contains',
                    dataValueField: 'text',
                    dataTextField: 'value',
                    optionLabel: 'Select a Country',
                    change: function() {
                      fmi.suppliercountryDDUpdate(this._old);
                    }
                  }"
                  />
                </div>
                <div data-bind="visible: !isIapCountryDD()">
                  <select required class="iap" data-bind="kendoMultiSelect:{ autoClose: true, data: filter.iapCountryList, value: filter.iapCountry, filter: 'contains', dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}, event: {change:function(e) { changeFilter2('iapCountry')}}" name="datasource" id="datasource"></select>
                </div>

						</div>
						<div class="form-group">
						    <label for="email">Legal Entity</label>
		            		<select required class="iap" data-bind="kendoMultiSelect:{ autoClose: true, data: filter.iapLegalEntityList, value: filter.iapLegalEntity, filter: 'contains', dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select' }, event: {change:function(e) {changeFilter2('legalEntities')}}" name="datasource" id="datasource"></select>
						</div>
					</div>
				</div>
				<div data-bind="attr: {class: eapEnable() ? 'col-md-3 no-padding text-center arrow' : 'col-md-3 no-padding text-center disabled arrow'}" class="col-md-3 text-center arrow">
					<p class="filtertitle">External Access Point</p>
					<p class="filtersubtitle">
            <a data-bind="visible: filter3subtitle() != 'No Filter Selected', click: function(e) {resetFilter('eap')}" href="#" class="reset-button">
              <i class="fa fa-check-circle"></i>
            </a>
            <span data-bind="text: fmi.filter3subtitle()"></span>
          </p>
					<i class="fa fa-caret-down filterarrow" aria-hidden="true" data-bind="click:function() {if(eapEnable()) callFilter('eap')}"></i>
	      			<div class="point"></div>
              <div class="point2"></div>
          
    			<div class="filterbox" data-filter="filter3active" data-bind="visible:filter3active()">
						<div class="form-group">
						    <label for="email">Vendor Name</label>
		            		<select required data-bind="kendoMultiSelect:{ autoClose: true, data: filter.vendorNameList, value: filter.vendorName, dataValueField: 'text', filter: 'contains', dataTextField: 'value', optionLabel: 'All or Select'}, event: {change:function(e) {changeFilter3()}}" name="datasource" id="datasource"></select>
						</div>
					</div>
				</div>
				<div class="col-md-3 no-padding text-center arrow color">
					<p class="filtertitle">FMI</p>
					<p class="filtersubtitle">
            <a data-bind="visible: filter4subtitle() != 'No Filter Selected', click: function(e) {resetFilter('fmi')}" href="#" class="reset-button">
              <i class="fa fa-check-circle"></i>
            </a>
            <span data-bind="text: fmi.filter4subtitle()"></span>
          </p>
					<i class="fa fa-caret-down filterarrow" aria-hidden="true" data-bind="click:function() {callFilter('fmi')}"></i>
    			<div class="filterbox" data-filter="filter4active" data-bind="visible:filter4active()">
						<div class="form-group">
						    <label for="email">CMG Countries Only</label>
            				<input style="width: 100%;" required data-bind="kendoDropDownList : {value:filter.fmiCmgCountry, data: filter.fmiCmgCountryList, filter: 'contains', filter: 'contains', dataTextField: 'text' , dataValueField: 'value', change:function(e) { fmi.filter.fmiCmgCountry(this._old); changeFilter4()}}"/>
						</div>
						<div class="form-group">
						    <label for="email">Country</label>
                <div data-bind="visible: isFmiCountryDD">
                  <input style="width: 100%;" required data-bind="kendoDropDownList: {
                    value: filter.fmicountrynameDD,
                    data: filter.fmiCountryList,
                    filter: 'contains',
                    dataValueField: 'text',
                    dataTextField: 'value',
                    optionLabel: 'Select a Country',
                    change: function() {
                      fmi.fmicountrynameDDUpdate(this._old);
                    }
                  }"
                  />
                </div>
                <div data-bind="visible: !isFmiCountryDD()">
                  <select required class="fmi" data-bind="kendoMultiSelect:{ autoClose: true, data: filter.fmiCountryList, value: filter.fmiCountry, filter: 'contains', dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}, event: {change:function(e){changeFilter4('fmiCountry')}}" name="datasource" id="datasource"></select>
                </div>
						</div>
						<div class="form-group">
						    <label for="email">FMI Category</label>
		            		<select required class="fmi" data-bind="kendoMultiSelect:{ autoClose: true, data: filter.fmiCategoryList, value: filter.fmiCategory, filter: 'contains', dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}, event: {change:function(e) {changeFilter4('fmiCategory')}}" name="datasource" id="datasource"></select>
						</div>
						<div class="form-group">
						    <label for="email">FMI Name</label>
		            		<select required class="fmi" data-bind="kendoMultiSelect:{ value: filter.fmiName, autoClose: true, data: filter.fmiNameList, filter: 'contains', dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}, event: {change: function(e) { changeFilter4('fmiName');   }}" name="datasource" id="datasource"></select>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <div class="data-container">
    <div class="col-md-12 no-padding">
    	<div class="col-sm-12">
		    <div data-bind="visible: activePage() == 'Chart'">
          <div class="sum-container" data-bind="foreach: fmi.summary">
  		      <div class="sum-item" data-bind="attr: {id: $data.id}">
  		        <div class="sum-box">
                <p class="caption" data-bind="text: $data.value()"></p>
    		        <p class="sub-caption" data-bind="text: $data.label"></p>
              </div>
  		      </div>
  		    </div>
          <div class="row">
            <div data-bind="attr: { 'class': 'col-md-' +  (12 / lenAvailableDataContent()) }, visible: content.chartOriginating.data['TransactionBanking']() > 0">
              <div class="fmi-banner" data-bind="attr: {class: fmi.filter.obBusiness().indexOf('Transaction Banking') != -1 ? 'fmi-banner selected' : 'fmi-banner'} ,click: function() { fmi.toggleOriginating('Transaction Banking', $element)}">
                Transaction Banking - <span data-bind="text: content.chartOriginating.data['TransactionBanking']"></span>
              </div>
            </div>
            
            <div data-bind="attr: { 'class': 'col-md-' +  (12 / lenAvailableDataContent()) }, visible: content.chartOriginating.data['FinancialMarkets']() > 0">
              <div class="fmi-banner" data-bind="attr: {class: fmi.filter.obBusiness().indexOf('Financial Markets') != -1 ? 'fmi-banner selected' : 'fmi-banner'} ,click: function() { fmi.toggleOriginating('Financial Markets', $element)}">
                Financial Markets - <span data-bind="text: content.chartOriginating.data['FinancialMarkets']"></span>
              </div>
            </div>
            
            <div data-bind="attr: { 'class': 'col-md-' +  (12 / lenAvailableDataContent()) }, visible: content.chartOriginating.data['RetailProducts']() > 0">
              <div class="fmi-banner" data-bind="attr: {class: fmi.filter.obBusiness().indexOf('Retail Products') != -1 ? 'fmi-banner selected' : 'fmi-banner'} ,click: function() { fmi.toggleOriginating('Retail Products', $element)}">
                Retail Products - <span data-bind="text: content.chartOriginating.data['RetailProducts']"></span>
              </div>
            </div>
            
            <div data-bind="attr: { 'class': 'col-md-' +  (12 / lenAvailableDataContent()) }, visible: content.chartOriginating.data['HeadOfficeCreditReportingPolicy']() > 0">
              <div class="fmi-banner" data-bind="attr: {class: fmi.filter.obBusiness().indexOf('Head Office Credit Reporting & Policy') != -1 ? 'fmi-banner selected' : 'fmi-banner'} ,click: function() { fmi.toggleOriginating('Head Office Credit Reporting & Policy', $element)}">
                Head Office Credits - <span data-bind="text: content.chartOriginating.data['HeadOfficeCreditReportingPolicy']"></span>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="fmi-panel col-md-3 grid-panel">

              <div class="fmi-panel-header">
                <h5 class="fmi-panel-title">FMI List</h5>
              </div>
              <div class="fmi-panel-body">
                <div class="loading" data-bind="visible: fmi.content.gridFMI.loading">
                  <img src="/live/static/img/loader-summary.gif" alt="loading" />
                </div>
                <div id="gridFMI" data-bind="visible: !fmi.content.gridFMI.loading()">
                  <table style="width: 100%">
                    <tbody data-bind="foreach: fmi.content.gridFMI.data">
                      <tr>
                        <td>
                          <div data-bind="text: $data.value, attr: {class: $data.active() ? 'fmi-item selected' : 'fmi-item'}, click: function() {fmi.toggleFMIItem($data)}"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="fmi-panel col-md-3">
       
              <div class="fmi-panel-header">
                <h5 class="fmi-panel-title"># of FMIs per Originating Country</h5>
              </div>
              <div class="fmi-panel-body">
                <div data-bind="visible: fmi.content.receiverCountry.loading" class="loading">
                  <img src="/live/static/img/loader-summary.gif" alt="loading" />
                </div>
                <div data-bind="visible: !fmi.content.receiverCountry.loading()" id="chartCountryList">
                  <div class="chart"></div>
                </div>
              </div>
            </div>
              <div class="fmi-panel col-md-3">
            
              <div class="fmi-panel-header">
                <h5 class="fmi-panel-title"># of FMIs per Access Country</h5>
              </div>
              <div class="fmi-panel-body">
                <div data-bind="visible: fmi.content.chartAccess.loading" class="loading">
                  <img src="/live/static/img/loader-summary.gif" alt="loading" />
                </div>
                <div data-bind="visible: !fmi.content.chartAccess.loading()" id="chartAccess">
                  <div class="chart"></div>
                </div>
              </div>
            </div>
            <div class="fmi-panel col-md-3">
      
              <div class="fmi-panel-header">
                <h5 class="fmi-panel-title"># of FMIs per FMI Country</h5>
              </div>
              <div class="fmi-panel-body">
                <div data-bind="visible: fmi.content.chartCountry.loading" class="loading">
                  <img src="/live/static/img/loader-summary.gif" alt="loading" />
                </div>
                <div data-bind="visible: !fmi.content.chartCountry.loading()" id="chartCountry">
                  <div class="chart"></div>
                </div>
              </div>
            </div>
          
          </div>
          <!-- <div class="full-width">
            <div id="chartCountryList">
              <div data-bind="visible: fmi.content.receiverCountry.loading" class="loading">
                <img src="/live/static/img/loader-summary.gif" alt="loading" />
              </div>
              <div data-bind="visible: !fmi.content.receiverCountry.loading()" class="chart"></div>
            </div>
          </div> -->
        </div>
        <div data-bind="visible: activePage() == 'Grid'">
          <a data-bind="click: fmi.export" class="btn btn-export btn-primary">
            Export
          </a>
          <div class="dataGrid">

          </div>
        </div>
        <div data-bind="visible: activePage() == 'Map'">
          <div class="map-container">
            <div class="map-loader" data-bind="visible: mapLoader">
              <img src="/live/static/img/loader4.gif" >
            </div>
             <div class="text-right menu-toggle" style="float: left;
    position: absolute;
    z-index: 999;
    right: 55px;
    border-radius: 5px;
    top: 10px;
    background: rgba(221, 221, 221, 0.88);
    padding: 6px;" data-bind="visible: activePage() == 'Map'">
            AC
            <label class="switch">
              <input type="checkbox" name="mapMode" data-bind="checked: fmi.isMapModeFC">
              <span class="slider round"></span>
            </label>
            FC
          </div>
          <nav class="map-legend">
            <b>Legend:</b> 
            <p><img src="/live/static/img/grey-marker.png"><span>Up to 5 Level 1 Processes</span></p>
            <p><img src="/live/static/img/green-marker.png"><span>6-20</span></p>
            <p><img src="/live/static/img/blue-marker.png"><span>Over 20 </span></p>
           
          </nav>
            <div id="fmiMap"></div>
          </div>
          <div class="map-summary-container">
            <div class="col-md-12 pdTop10" data-bind="" style="margin-bottom: 20px;">
              <div class="col-md-6 summary-box" style="padding-left:0px !important">
                <span class="header-title-blue">Receivers</span>
                <hr class="linehr">
                <div class="col-md-12 scroll">
                  <div class="loading" data-bind="visible: fmi.mapSummaryLoader">
                    <img src="/live/static/img/loader-summary.gif" alt="loading" />
                  </div>
                  <div data-bind="visible: !fmi.mapSummaryLoader(), foreach: { data: mapPrimarySummary, as: 'primary' }">
                    <div class="row" data-bind="attr : { id: 'primary_' + primary.Country.replace(/[\s||']/g, '')}">
                      <div class="col-md-12 mgLeft-20 head-summary">
                        <span class="label-blue" data-bind="text:primary.Country"></span>
                      </div>
                      <div class="col-md-12 mgLeft-5">
                        <table class="col-md-8" bgcolor="#ffffff">
                          <thead>
                            <tr>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: primary.LegalEntity"></span>
                                <div class="td-line-bottom"></div>
                              </td>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: primary.CEF"></span>
                                <div class="td-line-bottom"></div>
                              </td>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: primary.Level1Process"></span>
                                <div class="td-line-bottom"></div>
                              </td>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: Math.round(primary.CriticalService)"></span>
                                 <div class="td-line-bottom"></div>
                                </td>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: primary.NumSLA"></span>
                                 <div class="td-line-bottom"></div>
                              </td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td valign="top">
                                <span class="blue-color"># of Legal Entities</span>
                              </td>
                              <td valign="top">
                                <span class="blue-color"># of CEFs</span>
                              </td>
                              <td valign="top">
                                <span class="blue-color"># of Level 1 Processes</span>
                              </td>
                              <td valign="top">
                                <span class="blue-color">% of Critical Services</span>
                              </td>
                              <td valign="top">
                                <span class="blue-color"># of SLA</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="col-md-1 left-custom">
                          <div class="donut-container donut-position">
                            <div data-bind="attr: {'id': 'donut_primary_' + $index()}"></div>
                          </div>
                        </div>
                        <div class="col-md-3 donut-legend-custom-container donut-legend">
                          <div  data-bind="attr: {'id': 'legend-donut_primary_' + $index()}">
                            <ul class="donut-legend-custom-list">
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-12 mgBtm-20 text-center">
                          <a href="#" data-bind="click: fmi.expandSummary('primary',$index())">
                            <span data-bind="attr:{id: 'primary-expand-'+$index()}" class="glyphicon glyphicon-chevron-down glyph-custom"></span>
                          </a>
                        </div>
                        <div class="col-md-12 divcollapse" data-bind="foreach: { data: primary.DetailsLegal, as: 'legal' }, attr: {'id': 'primary-legal_' + $index()}">
                          <div class="col-md-12 mgLeft-20 width109">
                            <div class="line-bottom"></div>
                          </div>
                          <div class="col-md-12 mgLeft-20 head-summary head-legal">
                            <span class="label-blue-light" data-bind="text:legal.CountryLegal" style="padding-left:10px !important;"></span>
                          </div>
                          <div class="col-md-12 mgLeft-5 pdLeft0">
                            <table class="col-md-8" bgcolor="#ffffff">
                              <thead>
                                <tr>
                                  <td width="25%">
                                    <span class="title-blue" data-bind="text: legal.CEF"></span>
                                    <div class="td-line-bottom"></div>
                                  </td>
                                  <td width="25%">
                                    <span class="title-blue" data-bind="text: legal.Level1Process"></span>
                                    <div class="td-line-bottom"></div>
                                  </td>
                                  <td width="25%">
                                    <span class="title-blue" data-bind="text: Math.round(legal.CriticalService)"></span>
                                    <div class="td-line-bottom"></div>
                                  </td>
                                  <td width="25%">
                                    <span class="title-blue" data-bind="text: legal.NumSLA"></span>
                                     <div class="td-line-bottom"></div>
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <span class="blue-color"># of CEFs</span>
                                  </td>
                                  <td valign="top">
                                    <span class="blue-color"># of Level 1 Processes</span>
                                  </td>
                                  <td valign="top">
                                    <span class="blue-color">% of Critical Services</span>
                                  </td>
                                  <td valign="top">
                                    <span class="blue-color"># of SLA</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="col-md-1 left-custom">
                              <div class="donut-container donut-position">
                                <div data-bind="attr: {'id': 'donut_primary-entity_' + $parentContext.$index() + '-' + $index()}"></div>
                              </div>
                            </div>
                            <div class="col-md-3 donut-legend-custom-container donut-legend-entity">
                              <div  data-bind="attr: {'id': 'legend-donut_primary-entity_' +  $parentContext.$index() + '-' + $index()}">
                                <ul class="donut-legend-custom-list">
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 mgLeft-5">
                        <div class="line-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 summary-box pdRight0">
                <span class="header-title-blue">Suppliers</span>
                <hr class="linehr">
                <div class="col-md-12 scroll">
                  <div class="loading" data-bind="visible: fmi.mapSummaryLoader">
                    <img src="/live/static/img/loader-summary.gif" alt="loading" />
                  </div>
                  <div data-bind="visible: !fmi.mapSummaryLoader(), foreach: { data: mapSecondarySummary, as: 'secondary' }">
                    <div class="row" data-bind="attr: {id: 'secondary_'+ secondary.Country.replace(/[\s||']/g, '')}">
                      <div class="col-md-12 mgLeft-20 head-summary">
                        <span class="label-blue" data-bind="text:secondary.Country"></span>
                      </div>
                      <div class="col-md-12 mgLeft-5">
                        <table class="col-md-8" bgcolor="#ffffff">
                          <thead>
                            <tr>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: secondary.LegalEntity"></span>
                                <div class="td-line-bottom"></div>
                              </td>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: secondary.CEF"></span>
                                <div class="td-line-bottom"></div>
                              </td>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: secondary.Level1Process"></span>
                                <div class="td-line-bottom"></div>
                              </td>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: Math.round(secondary.CriticalService)"></span>
                                 <div class="td-line-bottom"></div>
                                </td>
                              <td width="20%">
                                <span class="title-blue" data-bind="text: secondary.NumSLA"></span>
                                 <div class="td-line-bottom"></div>
                              </td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td valign="top">
                                <span class="blue-color"># of Legal Entities</span>
                              </td>
                              <td valign="top">
                                <span class="blue-color"># of CEFs</span>
                              </td>
                              <td valign="top">
                                <span class="blue-color"># of Level 1 Processes</span>
                              </td>
                              <td valign="top">
                                <span class="blue-color">% of Critical Services</span>
                              </td>
                              <td valign="top">
                                <span class="blue-color"># of SLA</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="col-md-1 left-custom">
                          <div class="donut-container donut-position">
                            <div data-bind="attr: {'id': 'donut_secondary_' + $index()}"></div>
                          </div>
                        </div>
                        <div class="col-md-3 donut-legend-custom-container donut-legend">
                          <div  data-bind="attr: {'id': 'legend-donut_secondary_' + $index()}">
                            <ul class="donut-legend-custom-list">
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-12 mgBtm-20 text-center">
                          <a href="#" data-bind="click: fmi.expandSummary('secondary',$index())">
                          <span data-bind="attr:{id: 'secondary-expand-'+$index()}" class="glyphicon glyphicon-chevron-down glyph-custom"></span></a>
                        </div>
                        <div class="col-md-12 divcollapse" data-bind="foreach: { data: secondary.DetailsLegal, as: 'legal' }, attr: {'id': 'secondary-legal_' + $index()}">
                          <div class="col-md-12 mgLeft-20 width109">
                            <div class="line-bottom"></div>
                          </div>
                          <div class="col-md-12 mgLeft-20 head-summary head-legal">
                            <span class="label-blue-light" data-bind="text:legal.CountryLegal" style="padding-left:10px !important;"></span>
                          </div>
                          <div class="col-md-12 mgLeft-5 pdLeft0">
                            <table class="col-md-8" bgcolor="#ffffff">
                              <thead>
                                <tr>
                                  <td width="25%">
                                    <span class="title-blue" data-bind="text: legal.CEF"></span>
                                    <div class="td-line-bottom"></div>
                                  </td>
                                  <td width="25%">
                                    <span class="title-blue" data-bind="text: legal.Level1Process"></span>
                                    <div class="td-line-bottom"></div>
                                  </td>
                                  <td width="25%">
                                    <span class="title-blue" data-bind="text: Math.round(legal.CriticalService)"></span>
                                    <div class="td-line-bottom"></div>
                                  </td>
                                  <td width="25%">
                                    <span class="title-blue" data-bind="text: legal.NumSLA"></span>
                                    <div class="td-line-bottom"></div>
                                  </td>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <span class="blue-color"># of CEFs</span>
                                  </td>
                                  <td valign="top">
                                    <span class="blue-color"># of Level 1 Processes</span>
                                  </td>
                                  <td valign="top">
                                    <span class="blue-color">% of Critical Services</span>
                                  </td>
                                  <td valign="top">
                                    <span class="blue-color"># of SLA</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="col-md-1 left-custom">
                              <div class="donut-container donut-position">
                               <div data-bind="attr: {'id': 'donut_secondary-entity_' + $parentContext.$index() + '-' + $index()}"></div>
                              </div>
                            </div>
                            <div class="col-md-3 donut-legend-custom-container donut-legend-entity">
                              <div  data-bind="attr: {'id': 'legend-donut_secondary-entity_' + $parentContext.$index() + '-' + $index()}">
                                <ul class="donut-legend-custom-list">
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12 mgLeft-5">
                        <div class="line-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </div>
  </div>
</div>
<div class="modal fade receiver-modal" id="mapDetailModal" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div>
          <button class="btn btn-export-detail" data-bind="click: fmi.exportDetail">
            Export
          </button>
          <img data-bind="visible: fmi.mapExportLoader" style="margin-bottom: 15px;" src="/live/static/img/loader-summary.gif" alt="loading" />
        </div>
        <div id="contentDetailMap" data-role="grid"></div>

      </div>
    </div>
  </div>
</div>
<div class="modal fade receiver-modal" id="fmiDetailModal" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div>
          <button class="btn btn-export-detail" data-bind="click: fmi.exportDetail">
            Export
          </button>
          <img data-bind="visible: fmi.mapExportLoader" style="margin-bottom: 15px;" src="/live/static/img/loader-summary.gif" alt="loading" />
          <div style="float: right; margin-top: 20px;">
            <p><i>Amount in USD (mio), Per Month</i></p>
          </div>
        </div>
        <div id="contentFMIDetailMap" data-role="grid"></div>

      </div>
    </div>
  </div>
</div>
<div class="modal fade summary-map-modal" id="summaryMapDetail" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div>
          <button class="btn btn-export-detail" data-bind="click: fmi.summaryMapExport">
            Export
          </button>
        </div>
        <div id="contentSummaryMap" data-role="grid"></div>

      </div>
    </div>
  </div>
</div>
