<script type="text/javascript">
    model.PageId("DATABROWSER");
    model.BreadCrumbNew([
                         {icon:"fa fa-table", id:"DATABROWSER", title:"Data Browser", active:false},
                         {id:"default", title:"Default", active:true}
                        ]);
</script>
<script>document.write('<script type="text/javascript" src="/live/static/core/databrowser.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<style type="text/css">
 
</style>
<div class="row" data-bind="with: dBrowser"> 
    <div data-bind="visible: loading()">
        {{template "_loading.html"}}
    </div>
    <div class="col-md-12">
        <div class="box box-info">

            <div class="box-header with-border">
                <div class="col-sm-3 no-padding">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label no-padding">Type Name File</label> 
                        <div class="col-sm-8">
                            <input  type="text"  
                                    data-bind="kendoDropDownList: {
                                        value: FtypenameFile, 
                                        data: listTypeNameFile, 
                                        filter: 'contains',  
                                        dataTextField: 'description',
                                        dataValueField: '_id',
                                    }"/>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9 pull-left ">
                    <button type="button" class=" btn btn-sm btn-primary btn-flat tooltipster" data-bind="click :  search" title="Search">
                        <i class="fa fa-search"></i> Search
                    </button>
                    <button type="button" class="btn btn-sm btn-primary btn-flat tooltipster" data-bind="click :  exportToSqlite" title="Export to SQLite">
                        <i class="fa fa-download "></i> Export to SQLite
                    </button>
                </div>
            </div>
            <div class="box-body"> 
                <div class="grid-dataBrowser"></div>
              <!--   <div data-bind="visible: loading()">
                    <div class="overlay-wrapper overlay">
                         <i class="fa fa-refresh fa-spin"></i>
                    </div>
                </div> -->
            </div>
        </div>
    </div>  
</div>