<script src="/live/static/core/configcolor.js"></script>
<style type="text/css">
	.col-centered{
		float: none;
    	margin: 0 auto;
	}
	.col-margin {
		margin-bottom: 20px;
	}
	.container-outer {
	    box-shadow: 0px 0px 3px #707070;
	    border-radius: 3px;     
	}
	.box{
		padding: 10px;
		background: #000;
		text-align: center;
		border-radius: 4%;
		color: #fff;
	}
	input{
		text-align: right !important;
		border: 1px solid #edeaea;
		height: 2.3em !important;
	}
	.blue{
		background: #337AB7;
	}
	.red{
		background: #D9534F
	}
	.yellow{
		background: #F1C40F
	}
	.green{
		background: #5CB85C
	}
	.white{
		background: #F2F2F2;
		color: #000;
	}
	.btn-save{
		padding: 6px 20px !important;
		color: #fff;
		background: #5BC0DE;
	}
	.btn-save:hover{
		color: #fff;
		background: #31b0d5;
	}
	.btn-reset{
		padding: 6px 20px !important;
		color: #fff;
		background: #D9534F;
	}
	.btn-reset:hover{
		color: #fff;
		background: #c9302c;
	}

</style>
<script id="config-list" type="text/html">
	<div class="col-md-12 no-padding col-margin">
		<div class="col-md-3">
			<div class="box blue">
				<span data-bind="text: _id"></span>
			</div>
		</div>
		<div class="col-md-3">
			<input data-bind="value: Red, attr:{id:'red'+$index(),'index':$index()}, kendoNumericTextBox:{format:'n0',value:Red, max:(Amber() - 1), min:0, change:function(e){ return configColor.Change(this,$index(),'Red')}}" class="  white"  type="number" data-bind=""> 
		</div>
		<div class="col-md-3 dd">
			<input data-bind="value: Amber, attr:{'id':'amber'+$index(),'index':$index()}, kendoNumericTextBox:{format:'n0',value:Amber, max:(Green() - 1), min:(Red() + 1), change:function(e){ return configColor.Change(this,$index(),'Amber')}}"class="  white"  type="number" data-bind=""> 
		</div>
		<div class="col-md-3">
			<input data-bind="value: Green,attr:{id:'green'+$index(),'index':$index()}, kendoNumericTextBox:{format:'n0',value:Green,   min:(Amber()+1), change:function(e){ return configColor.Change(this,$index(),'Green')}}" class="  white"  type="number" data-bind=""> 
		</div>
	</div>
</script>
<div data-bind="with: configColor">
	<div class="col-md-12 container-outer" style="padding: 40px; margin-top: 40px;" >
		<div class="col-md-8 col-centered ">
			<div class="col-md-12 no-padding col-margin">
				<div class="col-md-3">
					&nbsp;
				</div>
				<div class="col-md-3">
					<div class="box red"> Red (<)</div>
				</div>
				<div class="col-md-3">
					<div class="box yellow"> Amber (<)</div>
				</div>
				<div class="col-md-3">
					<div class="box green">Green (>)</div>
				</div>
			</div>
			<div data-bind="template:{name:'config-list', foreach:list }"></div>
			<div class="col-md-12 no-padding col-margin">
				<div class="col-md-3 pull-right">
					<button type="button" class="btn btn-save pull-right" data-bind="click: Save">Save</button>
					<button type="button" class="btn btn-reset" data-bind="click: Reset">Reset</button>
				</div>
			</div>
		</div>
	</div>
</div>

