<script type="text/javascript">
    model.PageId("FILECONFIG");
    model.BreadCrumbNew([
                         {icon:"fa fa-file", id:"FILECONFIG", title:"File Config", active:false},
                         {id:"default", title:"Default", active:true}
                        ]);
</script>
<script>document.write('<script type="text/javascript" src="/live/static/core/fileconfig.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<style type="text/css">
	.list-column{
		padding: 10px  ;

		margin-top: 10px;
	}
	.desc-type-column{
		margin:6px;
	}
	.table > thead > tr > th{
		border-bottom: 1px solid #f4f4f4;
	}
	.edit-row{
		font-size: 16px;
		font-weight: bold;
	}
	.body-table{
		height: 310px;
		overflow: auto;
	}
	.button-dateconfig{
		margin: 7px 0px;
	}
	@media (min-width: 992px){
	.width20{
	    width: 20%;
	}
	}
	.row-haveValue{
		background: #fafafadb;
	}
	.table.body-data-column>tbody>tr.row-summary{
		background: #6ae80e2e;
		border: none;
	}
	.table.body-data-column>tbody>tr.row-summary td{ 
		border: none;
   }
   .table.body-data-column>tbody>tr td:first-child{
	 	padding-left: 15px;
    }
	.table.body-data-column>tbody>tr.row-summary td:first-child{
	    padding-left: 6px;
	    border-left: 17px solid #69BE28;
    	border-top: none;
    	border-bottom: none;
	
	}

	/*.table>tbody>tr.row-summary>td{
	   padding: 11px 8px 4px;
 
	}*/
	.table.header-data-column,
	.table.body-data-column{
		margin-bottom: 0px !important;
	}
	.table.header-data-column>tbody>tr>th{
		padding: 5px 8px;
		border-top: 1px solid #f4f4f4;
		border-bottom: none;
	}
	.table.body-data-column>tbody>tr>td .label-paging{ 
		line-height: 22px;
	}
	.table.body-data-column>tbody>tr>td .label-paging .fa{
		margin-right: 5px; 
	}
	.icon-delete{
		cursor: pointer;
		font-size: 16px; 
		color: #d9534f;
	}
	.icon-delete:hover{
		color: #c9302c;
	}
	table .btn.command{
		    font-size: 11px;
		padding: 4px 6px;    
		box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgb(220, 220, 220);
	}
	table .bg-error{
		background-color: #ca03030d; 
	}
	table>tbody>tr.bg-error>td{
		border-bottom: 1px solid #fff;
	}
	input {
    padding: 2px 8px;
}
</style>

 
<script type="text/html" id="list-column-template">
	<tr data-bind="attr: { class: ( fc.form.haveValue() == $index() ) ? 'row-haveValue':'' }">
		<td width="10%">   
			 <span data-bind="text: $index() + 1"></span>
		</td>
		<td width="15%">    
			<input type="text" data-bind="value: label"/>
		</td>
		<td width="15%">    
			<input  class="pull-left" type="text" 
		            style="width: 30%"  
	            	data-bind="kendoDropDownList: {
	                    data: fc.listTypeColumn, 
                    	value: $data.typefield,
	                    filter: 'contains',    
	                    dataTextField: 'text',
	                    dataValueField: 'value',
	                }"/>
		    <a data-bind="if : typefield() == 'date' || typefield() == 'period', click: fc.openPopUpTypeFieldConfig">
			    <span class="desc-type-column" data-bind="text: typefieldLabel()"> </span> 
			</a>
		</td>
		<td width="15%">    
			<input type="text" data-bind="value: mappingfield"/>
		</td>
		<td width="15%">   
			<input  type="text" 
	            style="width: 70%"  
	           	data-bind="kendoDropDownList: {
                    data: fc.listUniqueMasterField($data.fieldmaster), 
                    value: $data.fieldmaster,
                    optionLabel: 'Select one',
                    filter: 'contains',   
                	dataTextField: '_id',
	                dataValueField: '_id',
                }"/> 
		</td>
		<td align="center" width="5%">    
			<input name="hasValue" type="radio" data-bind="value: $index(), checked: fc.form.haveValue "/> 
		</td> 
		<td align="center" width="5%">
			<i  class="fa fa-times icon-delete" 
				aria-hidden="true" 

				data-bind="click: function(){
					fc.deleteColumn($index(), $data._id)
				},
				visible: fc.form.haveValue() != $index() "></i> 
		</td>
	</tr>
</script>
<script type="text/html" id="list-column-template2">
	<tr data-bind="attr: { 
							class: 
								( !fc.form.details()[$data].validation() ) ? 'bg-error' : ( fc.form.haveValue() == $data ) ? 'row-haveValue' : ( fc.form.details()[$data].typefield() == 'Summary' ) ? 'row-summary' :''
						}, 
					with: fc.form.details()[$data]">
		<td width="10%">   
			 <span data-bind="text: $parents[0] + 1"></span>
		</td>
		<td width="15%">    
			<input type="text" data-bind="value: label"/>
			<p data-bind="if: !validation()" class="text-danger">
				<i class="fa fa-exclamation-circle" aria-hidden="true"></i> Label is required 
			</p>
		</td>
		<td width="15%">    
			<input  class="pull-left" type="text" 
		            style="width: 50%"  
	            	data-bind="kendoDropDownList: {
	                    data: fc.listTypeFields($data.typefield), 
                    	value: typefield,
	                    filter: 'contains',    
	                    dataTextField: 'text',
	                    dataValueField: 'value',
	                    change: function(e){
	                   		fc.changeTypeField(e.sender._old, $data);
	                    }
	                }"/>
		    <a data-bind="if : typefield() == 'date' || typefield() == 'period', click: fc.openPopUpTypeFieldConfig">
			    <span class="desc-type-column" data-bind="text: typefieldLabel()"> </span> 
			</a>
		</td>
		<td width="15%">    
			<div data-bind="if: $data.typefield() != 'period' ">
				<input type="text" data-bind="value: mappingfield"/>
			</div>
			<div data-bind="if: $data.typefield() == 'period' ">
				<input type="text" disabled="disabled" data-bind="value: mappingfield"/>
			</div>
		</td>
		<td width="15%">   
			<input  type="text" 
	            style="width: 70%"  
	           	data-bind="kendoDropDownList: {
                    data: fc.listUniqueMasterField($data.fieldmaster), 
                    value: fieldmaster,
                    optionLabel: 'Select one',
                    filter: 'contains',   
                	dataTextField: '_id',
	                dataValueField: '_id',
                }"/> 
		</td>

		<td align="center" width="15%">    
			<input name="hasValue" type="radio" data-bind="value:$parents[0] , checked: fc.form.haveValue "/> 
		</td> 
		<td align="center" width="5%">


			<button type='button' class='btn command btn-danger btn-flat 'data-bind="click: function(){
					fc.deleteColumn($parents[0], _id)
				},
				visible: fc.form.haveValue() != $data">

				<i class='fa fa-times' aria-hidden='true'></i>
			</button>
		<!-- 	<i  class="fa fa-times icon-delete" 
				aria-hidden="true" 
				data-bind="click: function(){
					fc.deleteColumn($parents[0] - 1, _id)
				},
				visible: fc.form.haveValue() != $data "></i>  -->
		</td>
	</tr> 
</script>
<script type="text/html" id="page-column-template">
	<tr>
		<td style="background: #69be2814; border-bottom: 1px solid #fff; cursor: pointer;"  data-bind="click: fc.expandPagingDetails"> 
			<a>
				<span class="pull-left label-paging"  >
					<i  data-bind="attr: { class: _.indexOf(fc.listExpandDetails(), page) > -1 ?'fa fa-caret-down':'fa fa-caret-right'}"
						aria-hidden="true">
					</i> 
					<span  data-bind="text: 'Column ' + ko.computed(function(){ return start + 1 })() + ' - ' + end "></span>
				</span>
			<a>
		</td>
	</tr>	
	<tr data-bind="if: _.indexOf(fc.listExpandDetails(), page) > -1"> 
		<td style="padding: 0px">
			<table class="table body-data-column" width="100%">
				<tbody data-bind="template:{ name: 'list-column-template2',foreach: paging($data) }" ></tbody> 
			</table>
		</td>
	</tr>		
</script>



<div class="row" data-bind="with: fc">
	<div data-bind="visible: view() == 'grid'">
		<div class="col-md-12">
	        <div class="box box-info"> 
	            <div class="box-body">
	                <div class="grid-dataExcelType"></div>
	            </div>
	        </div>
	    </div>
    </div>  

    <div data-bind="visible: view() == 'form'">
		<div class="col-md-12">
	        <div class="box box-info">
	            <div class="box-header with-border">  
	            	<h3 class="box-title" style="color: #000">CBIC</h3> 
	            </div>
	            <div class="box-body">  
		            <div class="row">
		        		
						<div class="col-md-12 no-padding"> 
			        		
			        		<div class="col-md-5">  
								<div class="form-group col-md-12 no-padding">
			                        <label for="inputEmail3" class=" col-sm-4 control-label no-padding">Type Name File</label> 
			                        <div class="col-sm-8">
			                           <input  type="text" 
			                           style="width: 70%"  
			                            	   data-bind="kendoDropDownList: {
			                            	    value: form.formatFile,
			                                    data: listFormatFile, 
			                                    filter: 'contains',  
			                                    dataTextField: 'text',
			                                    dataValueField: 'value',
			                                }"/>
			                        </div>
			                    </div> 
							</div>
							<div class="col-md-5">
								<div class="form-group col-md-12 no-padding">
			                        <label for="inputEmail3" class=" col-sm-4 control-label no-padding">Db Sql</label> 
			                        <div class="col-sm-8">				
										<input  type="text" 
			                           		style="width: 70%"  
			                            	   data-bind="kendoDropDownList: {
			                            	    value: form.dbSql,
			                                    data: listDbSql, 
			                                    filter: 'contains',  
			                                    dataTextField: '_id',
			                                    dataValueField: '_id',
			                                }"/>	
									</div>
								</div>
							</div>
						
						</div>
						<div class="col-md-12 no-padding"> 
			        		
							<div class="col-md-5">
								<div class="form-group col-md-12 no-padding">
			                        <label for="inputEmail3" class=" col-sm-4 control-label no-padding">Prefix</label> 
			                        <div class="col-sm-8">				
										<input style="width: 70%"  type="text" data-bind="value: form.prefix"/>				
									</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="form-group col-md-12 no-padding">
			                        <label for="inputEmail3" class=" col-sm-4 control-label no-padding">Description</label> 
			                        <div class="col-sm-8">				
										<input style="width: 70%"  type="text" data-bind="value: form.description"/>				
									</div>
								</div>
							</div>

						</div>
						<div data-bind="visible: (fc.form.formatFile() == 'Horizontal Period')" class="col-md-12 no-padding"> 
							<div class="col-md-5 ">  
								<div class="form-group col-md-12 no-padding">
			                        <label for="inputEmail3" class=" col-sm-4 control-label no-padding">Start Year</label> 
			                        <div class="col-sm-8">
			                            <input  style="width: 70%"  
			                            		id="startYear" 
			                            		data-role="datepicker" 
			                            		data-start="decade" 
			                            		data-depth="decade" 
			                            		data-format="yyyy" 
			                            		data-bind="kendoDatePicker: {
			                            			value: fc.form.startYear, 
			                            			max: fc.form.endYear,  
			                            			start: 'decade',                          
	 										        depth: 'decade',   
	 										        format: 'yyyy'
			                            		}"/>
			                        </div>
			                    </div>
			                </div>
			                <div class="col-md-5 ">  
							
			                    <div class="form-group col-md-12 no-padding">
			                        <label for="inputEmail3" class=" col-sm-4 control-label no-padding">End Year</label> 
			                        <div class="col-sm-8">
			                            <input  style="width: 70%" 
			                            		id="startYear" 
			                            		data-role="datepicker" 
			                            		data-start="decade" 
			                            		data-depth="decade" 
			                            		data-format="yyyy" 
			                            		data-bind="kendoDatePicker: { 
			                            			value: fc.form.endYear, 
			                            			min: fc.form.startYear,
			                            			start: 'decade',                          
	 										        depth: 'decade',   
	 										        format: 'yyyy'
			                            		}"/>
			                        </div> 
			                    </div>
							</div>  
						</div>
		             

						<div class="list-column col-md-12"> 
							<div class="pull-right">
								<div class=" btn btn-sm btn-success btn-flat tooltipster" data-bind="click: exportColumnToExcel">
			            			<i class="fa  fa-file-excel-o "></i> Export to Excel
			            		</div>
								<div class=" btn btn-sm btn-success btn-flat tooltipster" data-bind="click: addColumn">
			            			<i class="fa  fa-plus"></i> Add Column
			            		</div>
		            		</div>
		            		<div class="clearfix"></div>
							<div style="margin-right: 17px;">
								<table class="table header-data-column" width="100%" style="margin-bottom: 5px;">
									<tr>
										<th width="10%">Index Column</th>
										<th width="15%">
											<p data-bind="attr: {class: ( !form.validationDetails() ) ?'text-danger' : ''}">
												<i data-bind="visible: !form.validationDetails()" class="fa fa-exclamation-circle" aria-hidden="true"></i> 
												Label 
												<span data-bind="visible: !form.validationDetails() , text: ' [' + form.indexErrorDetails().join(', ') + ']' "></span>
										 
											</p> 
										</th>
										<th width="15%">Type Column</th>
										<th width="15%">Sql Column</th>
										<th width="15%">Field Master</th>
										<th width="15%" style="text-align:center !important">Always Have Value</th> 
										<th width="5%" style="text-align:center !important">Delete</th>
									</tr> 
								</table>
							</div>
							<div class="body-table">
								<div data-bind="visible: fc.loading()">
									<div class="overlay-wrapper overlay">
										 <i class="fa fa-refresh fa-spin"></i>
									</div>
								</div>
								<div data-bind="if: form.details().length > 0">
									<table class="table body-data-column" width="100%"> 
										<tbody data-bind="template:{name: 'page-column-template',foreach: pagingDetails}">
											
										</tbody> 
					              	</table>
					            </div>
			              	</div>
		            	</div>
		            	<div class="col-md-12">
		            		<span class="pull-right" >
		            			Index Summary :  <span data-bind="text: ( form.summary()  != '' ) ? parseInt( parseInt(form.summary()) + 1) : '-' "></span>
		            		</span>
		            		<div class="clearfix"></div>
		            		<span class="pull-right" >
		            			Index Have Value :  <span data-bind="text: ( form.haveValue() >= 0 ) ? form.haveValue() + 1 : '-'"></span>
		            		</span>
		            		<div class="clearfix"></div>
		            		<b class="pull-right" style="padding: 0px 0px 3px">
		            			Total Column : <span data-bind="text: form.details().length"></span>
		            		</b>
		            		<div class="clearfix"></div> 
		            	</div>
					</div>			
	            </div>
	            <div class="box-footer">
                	<button type="button" class="pull-left btn btn-sm btn-danger btn-flat tooltipster" data-bind="click: closeForm " title="Upload">
                    	<i class="fa fa-angle-left"></i> Back
                	</button>
                	<button type="button" class="pull-right btn btn-sm btn-primary btn-flat tooltipster" data-bind="click: saveForm  " title="Upload">
                    	<i class="fa fa-save"></i> Save
                	</button>

              	</div>
	        </div>
	    </div>
    </div>  

    <!-- Modal Field Date Config -->
    <div class="modal fade in" id="modal-fieldDateConfig" data-bind="with: modalDateConfig() " >
        <div class="modal-dialog overlay-wrapper modal-md">  
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Config Date</h4>
                </div> 
                <div class="modal-body">
	                <div class="row">
	                	<div class="container-fluid" data-bind="if : _.size(fc.modalDateConfig()) ">
			                <div class="row">
			                	<div data-bind="foreach: fc.listDateConfig">
			                		<div class="col-md-3 text-center button-dateconfig">
				                		<div  data-bind="attr: { 
				                							class: ( fc.modalDateConfig().typefieldLabel() == $data.value ) ? 'btn btn-sm btn-primary btn-flat btn-box tooltipster' : 'btn btn-sm btn-custom btn-flat btn-box tooltipster' },
				                						 click: function(){
				                							fc.modalDateConfig().typefieldLabel($data.value)
				                						 }" > 
				                			<span data-bind="text: $data.text"></span>
				                		</div>
			                		</div>
			                	</div>
			                </div>
			            </div>
			        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Eror Item Grid -->
    <div class="modal fade in" id="modal-fieldPeriodConfig" data-bind="with: modalPeriodConfig() " >
        <div class="modal-dialog overlay-wrapper modal-md">  
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">Config Period</h4>
                </div>
                
                <div class="modal-body">
                	<div class="row">
	                	<div class="container-fluid" data-bind="if : _.size(fc.modalPeriodConfig()) ">
			                <div class="row"> 
		                		<div class="col-md-2 width20">
			                	 	<input  type="text" 
								            style="width: 100%"  
								           	data-bind="kendoDropDownList: {
								            	   	value: $data.periodLabel[0], 
								                    data: fc.listPeriodConfig1, 
								                    filter: 'contains',   
								                	dataTextField: 'text',
									                dataValueField: 'value',
									                change: function(e){
									                	fc.changePeriodField( e.sender._old, $data.typefieldLabel, 0)
									                }
								                }"/> 
		                		</div>  
		                		<div class="col-md-2 width20">
			                	 	<input  type="text" 
								            style="width: 100%"  
								            	   data-bind="kendoDropDownList: {
								            	   	value: $data.periodLabel[1],
								                    data: fc.listYearPeriod, 
								                    filter: 'contains',   
								                	dataTextField: 'text',
									                dataValueField: 'value',
									                change: function(e){
									                	fc.changePeriodField( e.sender._old, $data.typefieldLabel, 1)
									                }
								                }"/> 
		                		</div>  
		                		<div class="col-md-2 width20">
			                	 	<input  type="text" 
								            style="width: 100%"  
								            	   data-bind="kendoDropDownList: {
								            	   	value: $data.periodLabel[2],
								                    data: fc.listPeriodConfig3, 
								                    filter: 'contains',   
								                	dataTextField: 'text',
									                dataValueField: 'value',
									                change: function(e){
									                	fc.changePeriodField( e.sender._old, $data.typefieldLabel, 2)
									                }
								                }"/> 
		                		</div>  
		                		<div class="col-md-2 width20">
			                	 	<input  type="text" 
								            style="width: 100%"  
								            	   data-bind="kendoDropDownList: {
								            	    value: $data.periodLabel[3],
								                 	data: fc.listPeriodConfig4, 
								                    filter: 'contains',   
								                	dataTextField: 'text',
									                dataValueField: 'value',
									                change: function(e){
									                	fc.changePeriodField( e.sender._old, $data.typefieldLabel, 3)
									                }
								                }"/> 
		                		</div>  
		                		<div class="col-md-2 width20">
			                	 	<input  type="text" 
								            style="width: 100%"  
								            	   data-bind="kendoDropDownList: {
								            	    value: $data.periodLabel[4],
								                    data: fc.listPeriodConfig5, 
								                    filter: 'contains',   
								                	dataTextField: 'text',
									                dataValueField: 'value',
									                change: function(e){
									                	fc.changePeriodField( e.sender._old, $data.typefieldLabel, 4)
									                }
								                }"/> 
		                		</div> 
			                </div>
			            </div>
			        </div>
                </div>
            </div>
        </div>
    </div>
</div> 