<script type="text/javascript">
  model.PageId("TriasMenu");
  model.BreadCrumbs.push(new BreadCrumb("DbRawocir", "DbRawocir", "#", "active", ""));
</script>
<script src="/live/static/core/rawocir.js"></script>
<style type="text/css">
  .headerColorGrid{
    background-color: #428BCA;
  }
  .mgTop{
    margin-top: 15px;
  }
  .mgBtm-15{
    margin-bottom: -15px;
  }

</style>
<div class="management-zeph" data-bind="with:Rawocir">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="panel-zeph">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="pull-left">Rawocir</h4>
              <div class="btn-group pull-right">
              </div>
            </div>
            <div class="panel-body">
              <div>
                <div class="row">
                  <div class="col-md-12">
                    <form class="navbar-form">
                        <div class="col-md-12 mgrTitile">
                        </div>
                    </form>
                  </div>
                  <div class="col-md-12">
                    <form class="navbar-form">
                      <div class="row">
                        <div class="col-md-3">
                          <label class="col-md-4 filter-label">Receive Country</label>
                          <div class="col-md-8">
                            <input type="text" name="receivercountryname" id="receivercountryid" validationMessage="Country required" required="" data-bind="kendoMultiSelect: {value:filterReceivercountry, data: receivercountry, filter: '', dataTextField: 'text', dataValueField: 'value'}" />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label class="col-md-4 filter-label">Receiver Legality</label>
                          <div class="col-md-8">
                            <input class="form-control full-width input-sm mgTop15" name="search" type="text" data-bind="" placeholder="Type keyword here" />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <label class="col-md-4 filter-label">Category Name</label>
                          <div class="col-md-8">
                            <input class="form-control full-width input-sm mgTop15" name="search" type="text" data-bind="" placeholder="Type keyword here" />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <!-- <input type="checkbox" id= "cok" /> -->
                          <button id= "Filter" class="btn btn-sm btn-primary" data-bind="click:Rawocir.Search"> Search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- Body -->
                <div class="col-md-12">
                  <div id="gridrawocircallpost"></div>
                </div>
                <br>
                <div class="col-md-12">
                  <div id="gridrawocirdirect"></div>
                </div>                     
                <!-- end Body -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Body -->
    </div>
  </div>
</div>