<style type="text/css">
  .parent-tab{
    padding-top: 0px !important;
    padding-left: 0px;
    border-bottom: 0px !important;
    border-top: 1px solid #ddd;
  }
  .nav-tabs > li.parent-tab > a{
    font-weight: 400;
    margin-right: 1px;
    width: 120px;
    text-align: center;
    color: #ffffff;
  }
  .nav-pills > li > a{
    padding: 5px 0px;
    width: 110px;
    text-align: center;
  }
  .nav > li.parent-tab > a {
    padding: 5px 10px;
  }
  .nav-tabs > li.parent-tab > a{
    background: #93B4D3;
    border-radius: 0px 0px 4px 4px;
    width: 140px;
  } 
  .nav-tabs > li.parent-tab.active>a {
    border :1px solid #026BA2 !important;
    background : #0b81bc;
    
    color: #ffffff;
  } 
  .active {
    background: #FFFFFF;
  }
  
	.attachment-custom{
		border: 1px solid #ddd;
		padding: 5px;
		cursor: pointer;
	}
	.mgLeft10{
		margin-left: 10px;
	}
	.textarea-custom{
		width: 100%;
		height: 200px;
		padding: 5px;
		border-radius: 3px;
		border: 1px solid #ddd;
	}
	.send-custom{
		width: 90px;
		height: 100px;
		/*cursor: pointer;*/
	}
  .header-white{
    color: #0081C5;
    background-color: #ffffff;
  }
  .header-green{
    color: #ffffff;
    background-color: #3F9E35;
    text-align: center;
    font-size: 14px;
  }
	#HypothesisContent .k-grid td {
    border-left: 1px solid #0081C5;
	}
	#HypothesisContent .k-grid-header th.k-header {
	  border-top: 1px solid #0081C5;
	  border-left: 1px solid #0081C5;
    border-bottom: 2px solid #0081C5;
	}
  .noshadow:focus {
      box-shadow: none!important;
      border: 1px solid #cfcfcf;
  }
</style>
<script src="/live/static/core/statusreporting.js"></script>
<div data-bind="with:rsr">
	<div class="col-md-12" >
	 	<div class="col-md-2 sidebar pdLeft0" >
			<div class="row">
		    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
	        <label class="col-md-12 ln10 blue-color">Report Name</label>
        	<div class="col-md-12">
         		<input style="width: 100%;" required id="category" data-bind="kendoDropDownList : {value : reportName, data: reportNameList, filter: 'contains', dataTextField: 'text', dataValueField: 'value', optionLabel: 'All or Select'}"/>
        	</div>
        </div>
	      <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
	        <label class="col-md-12 ln10 blue-color">Receiver Country</label>
        	<div class="col-md-12">
          	<input style="width: 100%;" required data-bind="kendoDropDownList : {value:receiverCountry, data: receiverCountryList,filter: 'contains', dataTextField: 'text', dataValueField: 'value', optionLabel: 'All or Select'}"/>
        	</div>
      	</div>
	      <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
		    	<label class="col-md-12 ln10 blue-color">Receiver Legal Entities</label>
	        <div class="col-md-12">
	          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: receiverLegalList, value: receiverLegal, dataValueField: 'text', dataTextField: 'value'}" name="datasource" id="datasource"></select>
	        </div>
		    </div>
		    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
	        <label class="col-md-12 ln10 blue-color">Supplier Country</label>
        	<div class="col-md-12">
          	<input style="width: 100%;" required data-bind="kendoDropDownList : {value:supplierCountry, data: supplierCountryList,filter: 'contains', dataTextField: 'text', dataValueField: 'value', optionLabel: 'All or Select'}"/>
        	</div>
      	</div>
	      <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
		    	<label class="col-md-12 ln10 blue-color">Supplier Legal Entities</label>
	        <div class="col-md-12">
	          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: supplierLegalList, value: supplierLegal, dataValueField: 'text', dataTextField: 'value'}" name="datasource" id="datasource"></select>
	        </div>
		    </div>
		    <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
	        <label class="col-md-12 ln10 blue-color">Service Type</label>
        	<div class="col-md-12">
          	<input style="width: 100%;" required data-bind="kendoDropDownList : {value:service, data: serviceList,filter: 'contains', dataTextField: 'text', dataValueField: 'value', optionLabel: 'All or Select'}"/>
        	</div>
      	</div>
      	<div class="col-md-12 pdLeft0 pdRight0 pdTop10">
		    	<label class="col-md-12 ln10 blue-color">Business Function</label>
	        <div class="col-md-12">
	          <input style="width: 100%;" required data-bind="kendoDropDownList : {value:business, data: businessList,filter: 'contains', dataTextField: 'text', dataValueField: 'value', optionLabel: 'All or Select'}"/>
	        </div>
		    </div>
	      <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
		    	<label class="col-md-12 ln10 blue-color">Product</label>
	        <div class="col-md-12">
	          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: productList, value: product, dataValueField: 'text', dataTextField: 'value'}" name="datasource" id="datasource"></select>
	        </div>
		    </div>
        <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
            <label class="col-md-12 ln10 blue-color">Search Filter</label>
            <div class="col-md-12">
              <select data-bind="kendoDropDownList : {data: listFilter, filter: 'contains', dataTextField: 'Name', dataValueField: '_id', optionLabel: 'All or Select', change: changeFilterValue}"></select>
            </div>
          </div>
          <div class="col-md-12 pdLeft0 pdRight0 pdTop10" id="newFilterName">
            <label class="col-md-12 ln10 blue-color">Create New Filter</label>
            <div class="col-md-12">
              <input type="text" class="form-control input-sm noshadow" style="height: 30px;" data-bind="value:valueCreateNewFilter" validationMessage="New filter cannot be empty" name="createNewFilter" required />
              <span class="k-invalid-msg col-md-3" data-for="createNewFilter"></span>
            </div>
          </div>
          <div class="col-md-12 pdLeft0 pdRight0 pdTop10">
            <div class="col-md-12">
              <button class="btn btn-primary pull-right" data-bind="click: saveFilter">Save</button>
            </div>
          </div>
      </div>
		</div>
		<div class="col-md-10 pdRight0">
      <ul class="nav nav-tabs parent-tab" id="Tab">
        <li class="parent-tab active"><a href="#detail-grid1" data-toggle="tab" id="tb1">Critical Contract Identification</a></li>
        <li class="parent-tab"><a href="#detail-grid2" data-toggle="tab" id="tb2">Report 2</a></li>
        <li class="parent-tab"><a href="#detail-grid3" data-toggle="tab" id="tb3">Report 3</a></li>
      </ul>
      <div class="tab-content">
  			<div class="tab-pane active" id="detail-grid1">
  			  <div class="GridOcir">
  			    <div class="col-md-12 pdBtm10">
  			      <div class="row">
  			        <div class="col-md-12">
  		          	<div class="k-header k-grid-toolbar grid-table-action header-white">
                    <div class="col-md-10 pdLeft0">
                      <div class="col-md-12 pdLeft0">
                        <label>Date: <span id="fullDate-text"></span></label>
                      </div>
                      <div class="col-md-6 pdLeft0">
                        <label>Receiver Country: <span data-bind="{text: receiverCountry == ''? 'ALL'  : capitalize(receiverCountry()) }"></span></label>
                        </br>
                        <label>Supplier Country: <span data-bind="{text: supplierCountry == ''? 'ALL'  : capitalize(supplierCountry()) }"></span></label>
                      </div>
                      <div class="col-md-6">
                        <label data-bind="visible: !showGridReceiver()">Receiver Legal Entity: <span data-bind="text : receiverLegal"></span></label>
                        <br>
                        <label data-bind="visible: !showGridSupplier()">Supplier Legal Entity: <span data-bind="text : supplierLegal"></span></label>                     
                      </div>
                    </div>
                    <div class="col-md-2 align-right pdRight0">
                      <img src="/live/static/img/pdf.png" width="40" class="" data-bind="click:download('pdf')" style="cursor: pointer">
                      <img src="/live/static/img/xls.png" width="40" class="" data-bind="click:download('excel')" style="cursor: pointer">
                      <img src="/live/static/img/mail.png" width="35" class="" data-toggle="modal" data-target="#ModalEmail" style="cursor: pointer">
                    </div>
                  </div>
  		            <div id="HypothesisContent">
  		              <div class="row" id="Content">
  		                <div class="col-md-12">
  		                  <div class="header-green">
                          <span>Critical Contract Identification</span>
                        </div>
                        <div class="k-header k-grid-toolbar grid-table-action header-white"></div>
  		                  <div class="grid" id="grid-report" data-bind="visible: !loadingProcess()"></div>
                        <div class="loading" data-bind="visible: loadingProcess()" style="margin-top: 20%;">
                          <center><img src="/live/static/img/loader1.gif" alt="Loading..." /></center>
                        </div>
  		                </div>
  		              </div>
  		            </div>
  		          </div>
  		        </div>
  		      </div>
  		    </div> 
  			</div>
        <div class="tab-pane" id="detail-grid2">
          <div class="GridOcir">
            <div class="col-md-12 pdBtm10">
              <div class="row">
                <div class="col-md-12">
                  <div class="k-header k-grid-toolbar grid-table-action header-white">
                    <div class="col-md-10 pdLeft0">
                      <div class="col-md-12 pdLeft0">
                        <label>Date: <span id="fullDate-text"></span></label>
                      </div>
                      <div class="col-md-6 pdLeft0">
                        <label>Receiver Country: <span data-bind="{text: receiverCountry == ''? 'ALL'  : capitalize(receiverCountry()) }"></span></label>
                        </br>
                        <label>Supplier Country: <span data-bind="{text: supplierCountry == ''? 'ALL'  : capitalize(supplierCountry()) }"></span></label>
                      </div>
                      <div class="col-md-6">
                        <label data-bind="visible: !showGridReceiver()">Receiver Legal Entity: <span data-bind="text : receiverLegal"></span></label>
                        <br>
                        <label data-bind="visible: !showGridSupplier()">Supplier Legal Entity: <span data-bind="text : supplierLegal"></span></label>                     
                      </div>
                    </div>
                    <div class="col-md-2 align-right pdRight0">
                      <img src="/live/static/img/pdf.png" width="40" class="" data-bind="click:download('pdf')">
                      <img src="/live/static/img/xls.png" width="40" class="" data-bind="click:download('excel')">
                      <img src="/live/static/img/mail.png" width="35" class="" data-toggle="modal" data-target="#ModalEmail">
                    </div>
                  </div>
                  <div id="HypothesisContent">
                    <div class="row" id="Content">
                      <div class="col-md-12">
                        <div class="header-green">
                          <span>Report 2</span>
                        </div>
                        <div class="k-header k-grid-toolbar grid-table-action header-white"></div>
                        <div class="grid" id="grid-report" data-bind="visible: !loadingProcess()"></div>
                        <div class="loading" data-bind="visible: loadingProcess()" style="margin-top: 20%;">
                          <center><img src="/live/static/img/loader1.gif" alt="Loading..." /></center>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
        <div class="tab-pane" id="detail-grid3">
          <div class="GridOcir">
            <div class="col-md-12 pdBtm10">
              <div class="row">
                <div class="col-md-12">
                  <div class="k-header k-grid-toolbar grid-table-action header-white">
                    <div class="col-md-10 pdLeft0">
                      <div class="col-md-12 pdLeft0">
                        <label>Date: <span id="fullDate-text"></span></label>
                      </div>
                      <div class="col-md-6 pdLeft0">
                        <label>Receiver Country: <span data-bind="{text: receiverCountry == ''? 'ALL'  : capitalize(receiverCountry()) }"></span></label>
                        </br>
                        <label>Supplier Country: <span data-bind="{text: supplierCountry == ''? 'ALL'  : capitalize(supplierCountry()) }"></span></label>
                      </div>
                      <div class="col-md-6">
                        <label data-bind="visible: !showGridReceiver()">Receiver Legal Entity: <span data-bind="text : receiverLegal"></span></label>
                        <br>
                        <label data-bind="visible: !showGridSupplier()">Supplier Legal Entity: <span data-bind="text : supplierLegal"></span></label>                     
                      </div>
                    </div>
                    <div class="col-md-2 align-right pdRight0">
                      <img src="/live/static/img/pdf.png" width="40" class="" data-bind="click:download('pdf')" style="cursor: pointer">
                      <img src="/live/static/img/xls.png" width="40" class="" data-bind="click:download('excel')" style="cursor: pointer">
                      <img src="/live/static/img/mail.png" width="35" class="" data-toggle="modal" data-target="#ModalEmail">
                    </div>
                  </div>
                  <div id="HypothesisContent">
                    <div class="row" id="Content">
                      <div class="col-md-12">
                        <div class="header-green">
                          <span>Report 3</span>
                        </div>
                        <div class="k-header k-grid-toolbar grid-table-action header-white"></div>
                        <div class="grid" id="grid-report" data-bind="visible: !loadingProcess()"></div>
                        <div class="loading" data-bind="visible: loadingProcess()" style="margin-top: 20%;">
                          <center><img src="/live/static/img/loader1.gif" alt="Loading..." /></center>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
		</div>
	</div>
</div>

<div class="modal fade" id="ModalEmail" role="dialog" data-bind="with:rsr">
  <div class="modal-dialog" style="width: 1000px;">
    <div class="modal-content">
      <div data-bind="visible:!loadingProcess()">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" data-bind="click:resetField">&times;</button>
          <br>
        </div>
        <div class="modal-body">
          <div class="col-md-12 pdLeft0 pdRight0">
            <div class="col-md-1"> 
              <button class="btn btn-default send-custom" data-bind="click:sendEmail">
              	<span class="glyphicon glyphicon-envelope"></span>
              </button>  
            </div>
            <div class="col-md-11">
              <div class="form-group col-md-12">
                <label class="control-label col-md-1">To</label> 
                <div class="col-md-9"> 
                  <input type="email" name="" id="emailTo">
                </div>
                <div class="col-md-2">
                  <span id="alertMessage1" style="display: none; color: red">Error!!!</span>  
                </div>
              </div>
              <div class="form-group col-md-12">
                <label class="control-label col-md-1">Cc</label> 
                <div class="col-md-9">
                  <input type="email" name="" id="emailCc">
                </div>
                <div class="col-md-2">
                  <span id="alertMessage2" style="display: none; color: red">Error!!!</span>  
                </div>
              </div>
              <div class="form-group col-md-12">
                <label class="control-label col-md-1">Subject </label> 
                <div class="col-md-9"> 
                  <input type="text" name="" class="form-control input-sm" placeholder="Type Subject Here" style="width: 100%; height: 30px !important; " id="subjectMail" data-bind="value: emailValue().mailsubject">
                </div>
              </div>
              <div class="form-group col-md-12">
                <label class="control-label col-md-1">Attached</label> 
                <div class="col-md-11"> 
                  <div class="col-md-12 pdLeft0">
                    <div class="col-md-4 attachment-custom" data-bind="click:download('pdf')">
                      <div class="col-md-12 pdLeft0">
                        <div class="col-md-2 pdLeft0">
                          <img src="/live/static/img/pdf_attached2.png" style="width: 40px; height: 40px;">
                        </div>
                        <div class="col-md-10">
                          <span>CEF sign off Status.pdf</span><br>
                          <span>36 KB</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 attachment-custom mgLeft10" data-bind="click:download('excel')">
                      <div class="col-md-12 pdLeft0">
                        <div class="col-md-2 pdLeft0">
                          <img src="/live/static/img/excel_attached.png" style="width: 40px; height: 40px;">
                        </div>
                          <div class="col-md-10">
                            <span>CEF sign off Status.xlsx</span><br>
                            <span>226 KB</span>
                          </div>
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12" >
          	<textarea class="textarea-custom" id="msgMail" data-bind="value: emailValue().mailmsg"></textarea>
          </div>
        	<div style="clear: both"></div>  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" data-bind="click:resetField">Close</button>
        </div>
      </div>
      <div class="loading" data-bind="visible: loadingProcess()" style="margin-top: 20%; margin-bottom: 20%;">
        <center><img src="/live/static/img/loader1.gif" alt="Loading..." /></center>
      </div>

    </div>
  </div>
</div>