<script src="/live/static/core/analyticuser.js"></script>
<style type="text/css">
	.chart-analytic{
		margin-bottom: 5px;
	}
	.desc-analyitc{
		margin-bottom: 10px;
	}
	.desc-analyitc table thead tr{
		font-weight: bold;
		background: #F9F9F9;
		font-size: 13px;
	}
	.desc-analyitc table tbody tr:nth-child(even){
		background: #F3F3F3;
	}
	.desc-analyitc table tfoot tr{
		background: #F9F9F9;
		height: 25px;
		font-size: 20px;
		cursor: pointer; 
	}
	.table-most-visited .disable{
		display: none;
	}
	.table-most-user .disable{
		display: none;
	}
	.k-grid table tr:nth-child(odd) {
  	background: #f3f3f3;
	} 
	 .nav-pills> li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #428bca; 
    background-color: #fff; 
    border-bottom: 2px solid #428bca;
  }

  .nav-pills > li > a {
    border-radius: 0px;
  }
  .modal-detail {
  	min-height: 360px;
  }
  .modal-detail .tab-content .tab-pane {
  	padding: 20px 0px;
  	background: #fff;
  }
  .loader-modal{
  	margin-top: 130px;
  }
  .activated{
    border-bottom: 2px solid #428bca;

  }

 
</style>
<div  data-bind="with:au">
  <div class="col-md-12">
  	<div class="col-md-12 chart-analytic" >
  		<div id='analytic-chart-bar'>
  		</div>
  	</div>
  	<div class="col-md-12 desc-analyitc"  >
  		<div class="col-md-6">
  			<h4>Top 5 Active Users</h4> 
  			<table width='100%' class="table-most-user">
  				<thead>
  				<tr>
  					<td height="20px;" width='75%'>User ID</td>
  					<td width='25%' align="right">Viewed</td>
  				</tr>
  				</thead>
  				<tbody data-bind="foreach: {data : dataMostUser, as :'mostUser'}">
  				<tr data-bind="visible: $index() < 5">
  					<td data-bind='text: mostUser._id,attr:{height:"17px"}' ></td>
  					<td data-bind='attr:{align:"right"}'><a data-bind='click:clickshowDetailUser(mostUser._id()),text: mostUser.Count'></a></td>
  				</tr>
  				</tbody>
  				<tfoot>
  					<td colspan="2" align="center" class="bottom-table-most-user">
  						<span id='expand-most-user'class="expand glyphicon  glyphicon-chevron-down" data-bind='click:showAllUser()'></span>
  					</td>
  				</tfoot>
  			</table> 
  		</div>
  		<div class="col-md-6">
  			<h4>Frequently Used Menu</h4>
  			<table width='100%' class="table-most-visited">
  				<thead>
  				<tr>
  					<td height="20px;" width="75%" >Menu</td>
  					<td width="25%" align="right">Viewed</td>
  				</tr>
  				</thead>
  				<tbody data-bind="foreach: {data : dataMostVisited, as :'mostVisited'}">
  				<tr data-bind="visible: $index() < 5">
  					<td data-bind='text: mostVisited._id,attr:{height:"17px"} ' ></td>
  					<td data-bind='attr:{align:"right"}'><a data-bind='click: clickshowDetailVisited(mostVisited._id(),mostVisited.Title()),text: mostVisited.Count'></a></td>
  				</tr>
  				</tbody>
  				<tfoot>
  					<td colspan="2" align="center" class="bottom-table-most-visited">
  						<span id='expand-most-visited'class="expand glyphicon  glyphicon-chevron-down" data-bind='click:showAllVisited()'></span>
  					</td>
  				</tfoot>
  			</table> 
  		</div>
  	</div>
  </div>

  <div class="modal fade" id="modal-all-user" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-md" role="document" >
      <div class="modal-content">
        <div class="modal-header pdBtm30">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body" >
          
          <div id="grid-all-user"></div>
        </div>
      </div>
    </div>
  </div>	
  <div class="modal fade" id="modal-all-visited" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-md" role="document" >
      <div class="modal-content">
        <div class="modal-header pdBtm30">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body" >
          <div id="grid-all-visited"></div>
       
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-detail-menu" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document" >
      <div class="modal-content">
        <div class="modal-header pdBtm30">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body modal-detail">
          <div class="container" id="tab-modal-detail-menu"  style='width: 100%'> 
            <ul class="nav nav-pills user-tab pdLeft15">
              <li class="active "><a  href="#menu-chart" data-toggle="tab" >Most Acces User By Menu <b><span id='menu-name-modal'></span></b></a></li>
              <li><a href="#menu-grid" data-toggle="tab" id='detail-menu'>Details</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="menu-chart">

              	<div data-bind='visible: loadMenuDetailChart()'>
              		<div class='loader-modal'>
              			<center><img src="/live/static/img/loader1.gif"></center>
              		</div>
              	</div>
              	<div data-bind='visible: !loadMenuDetailChart()'>
                	<div id="chart-detail-menu"></div>
              	</div>
              </div>
              <div class="tab-pane" id="menu-grid">
              	<div data-bind='visible: loadMenuDetailGrid()'>
              		<div class='loader-modal'>
              			<center><img src="/live/static/img/loader1.gif"></center>
              		</div>
              	</div>
              	<div data-bind='visible: !loadMenuDetailGrid()'>
               		<div id="grid-detail-menu"></div>
               	</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>		
  <div class="modal fade" id="modal-detail-user" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document" >
      <div class="modal-content">
        <div class="modal-header pdBtm30">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body modal-detail">
          <div class="container" id="tab-modal-detail-user"  style='width: 100%'> 
            <ul class="nav nav-pills user-nav menu-tab pdLeft15">
              <li class="active " ><a  href="#1a" data-toggle="tab" >Most Viewed Menu By <b><span id='user-name-modal'></span></b></a></li>
              <li><a href="#2a" data-toggle="tab" id='detail-user'>Details</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="1a">
              	<div data-bind='visible: loadUserDetailChart()'>
              		<div class='loader-modal'>
              			<center><img src="/live/static/img/loader1.gif"></center>
              		</div>
              	</div>
              	<div data-bind='visible: !loadUserDetailChart()'>
                	<div id="chart-detail-user"></div>
              	</div>
              </div>
              <div class="tab-pane" id="2a">
              	<div data-bind='visible: loadUserDetailGrid()'>
              		<div class='loader-modal'>
              			<center><img src="/live/static/img/loader1.gif"></center>
              		</div>
              	</div>
              	<div data-bind='visible: !loadUserDetailGrid()'>
               		<div id="grid-detail-user"></div>
               	</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>