<script type="text/javascript">
  model.PageId("Global Dashboard");
  model.BreadCrumbs.push(new BreadCrumb("Dashboard", "Dashboard", "#", "active", ""));
</script>

<script src='https://api.mapbox.com/mapbox.js/plugins/arc.js/v0.1.0/arc.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
<link href='/live/static/css/mapbox.css' rel='stylesheet' />
<style type="text/css">
  .map { height:450px;width:100%; }

  /*MAP LEGEND*/
  .map-legend{ 
    position: absolute;
    top: 10px;
    left: 20px;
    background: rgba(255, 255, 255,1);   
    z-index: 10;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    width: 335px;
    border-bottom: 1px solid transparent;
    transition-property: background,box-shadow;
    transition-duration: 0.3s;
    /*background: rgba(255, 255, 255, 0.6);*/
    display: inline;
    font-size: 10px;
    color: #0644a0;
  }
  .map-legend p{
    display: inline;
    margin-right: 10px;

  }
  .map-legend .first {
    margin-right: 20px;
  }
  /*MAP TYPE*/
  #map-type  {
    margin-top:5px;
    margin-left: 5px;
    height: 450px;
    position: absolute; 
    z-index: 99999;
  }
  #map-type li {
    margin-left: -40px;
    list-style: none; 
    margin-bottom: 10px;
    width: 70px;
    height: 60px;
    border: 2px solid #FFFFFF; 
  }
  #map-type > .icon-map:hover { 
    list-style: none; 
    margin-bottom: 9px;
    width: 72px;
    height: 62px;
    border: 4px solid #FFFFFF;
    cursor: pointer;
  }
  #streets{
    background-image: url('../live/static/img/map_streets.jpg');
  }
  #light{
    background-image: url('../live/static/img/map_light.jpg');
  }
  #dark{
    background-image: url('../live/static/img/map_dark.jpg');
  }
  #satellite{
    background-image: url('../live/static/img/map_satelite.jpg');
  }
  .active {
    background: #FFFFFF !important;
  }
  .leaflet-zoom-animated{
    bottom: 15px !important;
  }
  .pdTop10{
    padding-top: 10px;
  }
  .pdLeft25{
    padding-left: 25px;
  }  
  .mgTop-15{
    margin-top: -15px;
  }
  .mgTop-20{
    margin-top: -20px;
  }
  .mgTop-30{
    margin-top: -30px;
  }
  .mgLeft-5{
    margin-left: -5px;
  }  
  .mgLeft-20{
    margin-left: -20px;
  }  
  .mgLeft10{
    margin-left: 10px;
  }
  .btn-custom{
    font-size: 11px;
    width: 80px;
    margin-left: 15px;
  }
  .left-custom{
    left: 25px;
  }
  .carousel-left{
    margin: 45px 0 0 -20px;
  }  
  .carousel-right{
    margin: 45px 0 0 5px;
  }
  .img-custom{
    height: 75px;
    opacity: 0.4;
  }
  .carousel{
    width: 92%;
    padding-left: 0px!important;
    margin: 0 -25px;
  }
  .donut-legal-entity{
    margin: -70px 0 0 -55px;
  }
</style>


 
<div class="col-md-12 mgTop-30">
  <ul class="nav nav-tabs" id="Tab">
      <li onclick="" class="active"><a href="#Tab1" data-toggle="tab" id="tb1">Receiver View</a></li>
      <li onclick="supplier.initMap()"><a href="#Tab2" data-toggle="tab" id="tb2">Supplier View</a></li>
   </ul>
   <div class="tab-content">
    <div class="tab-pane active" id="Tab1">
     {{template "receiver.html"}}
    </div>
    <div class="tab-pane" id="Tab2">
    {{template "supplier.html"}}
    </div>
  </div>
</div>
<script src="/live/static/core/home.js"></script>
<!--   <div class="row filter-country">
    <input style="width: 100%;" required  data-bind="kendoDropDownList : {value:receivingCountry, data: receivingCountryList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', change: changeReceivingCountry, optionLabel: 'All of Select'}"/>
  </div> -->
