<!DOCTYPE html>
<html>
<head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/live/static/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/live/static/favicon.ico" type="image/x-icon" />
    
    <!--  Jquery -->
    <script src="/live/static/js/jquery-2.2.4.min.js"></script>
    <script src="/live/static/js/jquery-ui.min.js"></script>

    <!-- knockoutjs -->
    <script src="/live/static/js/knockout-3.1.0.js"></script>
    <script src="/live/static/js/knockout-3.3.0.js"></script>
    <script src="/live/static/js/knockout.mapping-latest.js"></script>
    <script src="/live/static/js/knockout.validation.js"></script>
    
    <!-- Kendo -->
    <script src="/live/static/js/jszip.min.js"></script>
    <script src="/live/static/thirdparty/kendo-ui-2016/js/kendo.all.min.js"></script>
    <script src="/live/static/js/knockout-kendo.min.js"></script>
    
    <!-- Tooltipster -->
    <link rel="stylesheet" href="/live/static/thirdparty/tooltipster/css/tooltipster.css" />
    <link rel="stylesheet" href="/live/static/thirdparty/tooltipster/css/tooltipster-val.css" />
    <script src="/live/static/thirdparty/tooltipster/js/jquery.tooltipster.min.js"></script>
    <!-- Tooltipster -->

    <!-- Sweetalert -->
    <script src="/live/static/thirdparty/sweetalert/sweetalert.min.js"></script> 
    <link href="/live/static/thirdparty/sweetalert/sweetalert.css" type="text/css" rel="stylesheet" />
    

    <script src="/live/static/js/bootstrap.js"></script>
    <script src="/live/static/js/underscore.min.js"></script>
    <script src="/live/static/js/moment.min.js"></script>
    <script src="/live/static/js/color.js"></script>
    <script src="/live/static/js/tools.js"></script>
    <script src="/live/static/js/linq.js"></script>
    <script src="/live/static/js/ecis_config.js"></script>
    <script src="/live/static/js/main.js"></script>
    <script src="/live/static/js/ecis_start.js"></script>
    <script src="/live/static/js/custom.js"></script>

    <!-- Js token input -->
    <script src="/live/static/js/jquery.tokeninput.js"></script>
    <!-- Js token input -->

    <!-- switch Bootstrap CSS -->
    <link href="/live/static/thirdparty/switch-css/bootstrap-switch.min.css" rel="stylesheet">

    <link href="/live/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/live/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="/live/static/thirdparty/kendo-ui-2016/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/live/static/thirdparty/kendo-ui-2016/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/live/static/thirdparty/kendo-ui-2016/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/live/static/thirdparty/kendo-ui-2016/styles/kendo.dataviz.bootstrap.min.css" />

    <script src="/live/static/js/underscore.min.js"></script> 
    <script src="/live/static/js/ecis_config.js"></script>
    <script src="/live/static/js/main.js"></script>
    <script src="/live/static/js/ecis_start.js"></script> 

    <link rel="stylesheet" href="/live/static/css/font-awesome.css" />
    <link rel="stylesheet" href="/live/static/css/site_main.css" />

    <link rel="stylesheet" href="/live/static/css/9-cube-grid.css" />
    <script src="/live/static/js/model.js"></script>
    

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   
    <!--     <script id="menu-template" type="text/html">
        <li data-bind="if: (submenu().length==0), attr: { 'class' : ( $root.PageId()==_id() ) ? 'active' : '' } ">
            <a data-bind="attr:{href:url }"> 
                <span class="menutitle" data-bind="text: title"></span> 
            </a>
            <span class="menutitle" data-bind="text:submenu()"></span>
        </li> 
    </script>

    <script id="minimenu-template" type="text/html">
        <li data-bind="visible: (submenu().length==0), css: {selected:$root.PageId()==title() ">
            <a data-bind="attr:{href:url}">
                <i data-bind="css: icon" style="margin-left: 8px;"></i>
            </a>
            <span data-bind="text:submenu()"></span>
        </li>
        
        <li data-bind="visible: (submenu().length>0), css:{selected:$root.PageId()==title()||submenu.length > 0}" class="dropdown"> 
           <a  style="cursor:pointer" data-toggle="dropdown">  
           <span data-bind="text: title"></span></a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'submenu-template', foreach:submenu}"></ul>
        </li>
    </script>

    <script id="submenu-template" type="text/html">
        <li data-bind="visible: (submenu().length==0), css:{selected:$root.PageId()==title()||$root.ParentId().indexOf(title())>=0}">
            <a data-bind="text: title, attr:{href:url}" class="grenn-color child"></a>
        </li>

        <li data-bind="visible: (submenu().length>0), css: {selected:$root.PageId()==title()||$root.ParentId().indexOf(title())>=0}" class="dropdown-submenu">
            <a data-bind="text: title" style="cursor:pointer" class="dropdown-toggle" data-toggle="dropdown"></a>
            <ul class="dropdown-menu" role="menu" data-bind="template:{name:'submenu-template', foreach:submenu}"></ul>
        </li>
    </script> -->

    <!-- <script id="breadcrumbTemplate" type="text/html">
      <li data-bind="attr:{class:CssClass}"><a data-bind="text: Title, attr:{href:Url, class:CssClass, onclick: (Action!=undefined?Action:'')}"></a></li>
    </script> -->
    
    <script id="breadcrumb-template" type="text/html">
      <li>
        <a href="#">
          <span data-bind="if : $index() == 0"><i data-bind="attr:{'class' : model.activeMenuProp()[0].icon}"></i></span>
          <span data-bind="text: title"></span>
        </a>
      </li>            
    </script>
    <script id="menu-template" type="text/html">
        <li data-bind="if: ( submenu().length==0 ) , attr: { 'class' : ( $root.PageId()== _id() ) ? 'active' : '' } ">
            <a data-bind="attr:{href:url }"> 
               <i data-bind="attr:{ 'class' : icon() + ' fa-lg'}" ></i> <span data-bind="text : title"></span>
            </a> 
        </li>  
        <li data-bind="visible: (submenu().length>0), css:{selected:$root.PageId()==title()||submenu.length > 0}" class="treeview"> 
           <a  href="#" > 
                <i data-bind="attr:{ 'class' : icon() + ' fa-lg'}"  ></i> <span data-bind="text"></span>
                <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a> 
            <span data-bind="text: title"></span></a>
            <ul class="treeview-menu"   data-bind="template:{name:'menu-template', foreach:submenu}"></ul>
        </li>
    </script>
</head>
 
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"> <img src="/live/static/img/sc-logo.png" width="20px"> </span>
                <!-- logo for regular state and mobile devices -->
                <div class="logo-lg"><img src="/live/static/img/logo.png" width="80px"></div>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                 <!--    <li class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                       <img src="/live/static/img/download.png" width="22px"> </span>
                      <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                    </a>
                    <ul class="dropdown-menu">
                    <li class="header">You have 10 notifications</li>
                    <li> 
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                          page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>
                    </li>
                    <li class="footer"><a href="#">View all</a></li>
                    </ul>
                    </li> -->
                    <li class="dropdown user user-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="/live/static/img/user.png" class="user-image" alt="User Image">
                        <span class="hidden-xs">Eaciit</span>
                      </a> 
                    </li>
                  </ul>
                </div>

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
             <!--    <div class="user-panel">
                    <div class="pull-left image">
                        
                    </div>
                    <div class="pull-left info">
                        <p></p>
                        <a href="#"><i class="fa fa-circle text-success"></i> Eaciit</a>
                    </div>
                </div> -->

                <!-- sidebar menu: : style can be found in sidebar.less -->

                <ul  class="sidebar-menu"  data-bind="template:{name:'menu-template', foreach: model.MainMenus }"></ul>
                 <!--   <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                 
                    <li class="active treeview">
                        <a href="#">
                        <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
                            <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
                        </ul>
                    </li>
                </ul> -->
        </section>

        <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->


            <!-- Main content -->
            <section class="content app-layout-content">
                <section class="row content-header breadcrumb-custom">
                  <h1 data-bind="text : model.activeMenuProp()[0].title"></h1>
                  <ol  class="breadcrumb"  data-bind="template:{name:'breadcrumb-template', foreach: model.BreadCrumbNew}"></ol>
           
                </section>



                {{.Content}}
            </section>
            <!-- /.content -->
        </div>
  
 
    </div>

    <script>
        +function ($) {
          'use strict'

          var DataKey = 'lte.pushmenu'

          var Default = {
            collapseScreenSize   : 767,
            expandOnHover        : false,
            expandTransitionDelay: 200
          }

          var Selector = {
            collapsed     : '.sidebar-collapse',
            open          : '.sidebar-open',
            mainSidebar   : '.main-sidebar',
            contentWrapper: '.content-wrapper',
            searchInput   : '.sidebar-form .form-control',
            button        : '[data-toggle="push-menu"]',
            mini          : '.sidebar-mini',
            expanded      : '.sidebar-expanded-on-hover',
            layoutFixed   : '.fixed'
          }

          var ClassName = {
            collapsed    : 'sidebar-collapse',
            open         : 'sidebar-open',
            mini         : 'sidebar-mini',
            expanded     : 'sidebar-expanded-on-hover',
            expandFeature: 'sidebar-mini-expand-feature',
            layoutFixed  : 'fixed'
          }

          var Event = {
            expanded : 'expanded.pushMenu',
            collapsed: 'collapsed.pushMenu'
          }

          // PushMenu Class Definition
          // =========================
          var PushMenu = function (options) {
            this.options = options
            this.init()
          }

          PushMenu.prototype.init = function () {
            if (this.options.expandOnHover
              || ($('body').is(Selector.mini + Selector.layoutFixed))) {
              this.expandOnHover()
              $('body').addClass(ClassName.expandFeature)
            }

            $(Selector.contentWrapper).click(function () {
              // Enable hide menu when clicking on the content-wrapper on small screens
              if ($(window).width() <= this.options.collapseScreenSize && $('body').hasClass(ClassName.open)) {
                this.close()
              }
            }.bind(this))

            // __Fix for android devices
            $(Selector.searchInput).click(function (e) {
              e.stopPropagation()
            })
          }

          PushMenu.prototype.toggle = function () {
            var windowWidth = $(window).width()
            var isOpen      = !$('body').hasClass(ClassName.collapsed)

            if (windowWidth <= this.options.collapseScreenSize) {
              isOpen = $('body').hasClass(ClassName.open)
            }

            if (!isOpen) {
              this.open()
            } else {
              this.close()
            }
          }

          PushMenu.prototype.open = function () {
            var windowWidth = $(window).width()

            if (windowWidth > this.options.collapseScreenSize) {
              $('body').removeClass(ClassName.collapsed)
                .trigger($.Event(Event.expanded))
            }
            else {
              $('body').addClass(ClassName.open)
                .trigger($.Event(Event.expanded))
            }
          }

          PushMenu.prototype.close = function () {
            var windowWidth = $(window).width()
            if (windowWidth > this.options.collapseScreenSize) {
              $('body').addClass(ClassName.collapsed)
                .trigger($.Event(Event.collapsed))
            } else {
              $('body').removeClass(ClassName.open + ' ' + ClassName.collapsed)
                .trigger($.Event(Event.collapsed))
            }
          }

          PushMenu.prototype.expandOnHover = function () {
            $(Selector.mainSidebar).hover(function () {
              if ($('body').is(Selector.mini + Selector.collapsed)
                && $(window).width() > this.options.collapseScreenSize) {
                this.expand()
              }
            }.bind(this), function () {
              if ($('body').is(Selector.expanded)) {
                this.collapse()
              }
            }.bind(this))
          }

          PushMenu.prototype.expand = function () {
            setTimeout(function () {
              $('body').removeClass(ClassName.collapsed)
                .addClass(ClassName.expanded)
            }, this.options.expandTransitionDelay)
          }

          PushMenu.prototype.collapse = function () {
            setTimeout(function () {
              $('body').removeClass(ClassName.expanded)
                .addClass(ClassName.collapsed)
            }, this.options.expandTransitionDelay)
          }

          // PushMenu Plugin Definition
          // ==========================
          function Plugin(option) {
            return this.each(function () {
              var $this = $(this)
              var data  = $this.data(DataKey)

              if (!data) {
                var options = $.extend({}, Default, $this.data(), typeof option == 'object' && option)
                $this.data(DataKey, (data = new PushMenu(options)))
              }

              if (option === 'toggle') data.toggle()
            })
          }

          var old = $.fn.pushMenu

          $.fn.pushMenu             = Plugin
          $.fn.pushMenu.Constructor = PushMenu

          // No Conflict Mode
          // ================
          $.fn.pushMenu.noConflict = function () {
            $.fn.pushMenu = old
            return this
          }

          // Data API
          // ========
          $(document).on('click', Selector.button, function (e) {
            e.preventDefault()
            Plugin.call($(this), 'toggle')
          })
          $(window).on('load', function () {
            Plugin.call($(Selector.button))
          })
        }(jQuery)

        +function ($) {
          'use strict'

          var DataKey = 'lte.tree'

          var Default = {
            animationSpeed: 500,
            accordion     : true,
            followLink    : false,
            trigger       : '.treeview a'
          }

          var Selector = {
            tree        : '.tree',
            treeview    : '.treeview',
            treeviewMenu: '.treeview-menu',
            open        : '.menu-open, .active',
            li          : 'li',
            data        : '[data-widget="tree"]',
            active      : '.active'
          }

          var ClassName = {
            open: 'menu-open',
            tree: 'tree'
          }

          var Event = {
            collapsed: 'collapsed.tree',
            expanded : 'expanded.tree'
          }

          // Tree Class Definition
          // =====================
          var Tree = function (element, options) {
            this.element = element
            this.options = options

            $(this.element).addClass(ClassName.tree)

            $(Selector.treeview + Selector.active, this.element).addClass(ClassName.open)

            this._setUpListeners()
          }

          Tree.prototype.toggle = function (link, event) {
            var treeviewMenu = link.next(Selector.treeviewMenu)
            var parentLi     = link.parent()
            var isOpen       = parentLi.hasClass(ClassName.open)

            if (!parentLi.is(Selector.treeview)) {
              return
            }

            if (!this.options.followLink || link.attr('href') === '#') {
              event.preventDefault()
            }

            if (isOpen) {
              this.collapse(treeviewMenu, parentLi)
            } else {
              this.expand(treeviewMenu, parentLi)
            }
          }

          Tree.prototype.expand = function (tree, parent) {
            var expandedEvent = $.Event(Event.expanded)

            if (this.options.accordion) {
              var openMenuLi = parent.siblings(Selector.open)
              var openTree   = openMenuLi.children(Selector.treeviewMenu)
              this.collapse(openTree, openMenuLi)
            }

            parent.addClass(ClassName.open)
            tree.slideDown(this.options.animationSpeed, function () {
              $(this.element).trigger(expandedEvent)
            }.bind(this))
          }

          Tree.prototype.collapse = function (tree, parentLi) {
            var collapsedEvent = $.Event(Event.collapsed)

            tree.find(Selector.open).removeClass(ClassName.open)
            parentLi.removeClass(ClassName.open)
            tree.slideUp(this.options.animationSpeed, function () {
              tree.find(Selector.open + ' > ' + Selector.treeview).slideUp()
              $(this.element).trigger(collapsedEvent)
            }.bind(this))
          }

          // Private

          Tree.prototype._setUpListeners = function () {
            var that = this

            $(this.element).on('click', this.options.trigger, function (event) {
              that.toggle($(this), event)
            })
          }

          // Plugin Definition
          // =================
          function Plugin(option) {
            return this.each(function () {
              var $this = $(this)
              var data  = $this.data(DataKey)

              if (!data) {
                var options = $.extend({}, Default, $this.data(), typeof option == 'object' && option)
                $this.data(DataKey, new Tree($this, options))
              }
            })
          }

          var old = $.fn.tree

          $.fn.tree             = Plugin
          $.fn.tree.Constructor = Tree

          // No Conflict Mode
          // ================
          $.fn.tree.noConflict = function () {
            $.fn.tree = old
            return this
          }

          // Tree Data API
          // =============
          $(window).on('load', function () {
            $(Selector.data).each(function () {
              Plugin.call($(this))
            })
          })
        }(jQuery)

        model.menu = ko.observable(false)
        ko.applyBindings(model);
        $(document).ready(function () {
          model.Processing(false);
          model.getDataMenu();
        });
    </script>

</body>
</html>