<script type="text/javascript">
    model.PageId("DATABROWSER");
</script>
<script>document.write('<script type="text/javascript" src="/live/static/core/upload.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<style type="text/css">
 
</style>
<div class="row" data-bind="with: upl">
    
    
    <div class="col-md-12">
        <div class="box box-info">
            <div class="box-header with-border">
               <input type="text"></input>  
            </div>
            <div class="box-body">
            </div>
        </div>
    </div>  
 
</div>