<html>
  <head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script type="text/javascript">
      const VERSION_APP = 'live';
    </script>
    
    <link rel="shortcut icon" href="/live/static/faviconvale.ico" type="image/x-icon" />
    <link rel="icon" href="/live/static/faviconvale.ico" type="image/x-icon" />
    <script src="/live/static/js/jquery-2.2.4.min.js"></script>
    <!-- <script src="/static/js/jquery-2.1.0.min.js"></script> -->
    <script src="/live/static/js/knockout-3.1.0.js"></script>
    <script src="/live/static/js/knockout.mapping-latest.js"></script>
    <script src="/live/static/thirdparty/kendoui/js/kendo.all.min.js"></script>
    <script src="/live/static/js/bootstrap.min.js"></script>

    <link href="/live/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/live/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

    <script  src='/live/static/js/camera.min.js' type='text/javascript'></script> 
    <link rel='stylesheet' id='camera-css'  href='/live/static/css/camera.css' type='text/css' media='all'> 

    <link rel="stylesheet" href="/live/static/thirdparty/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/live/static/thirdparty/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/live/static/thirdparty/kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/live/static/thirdparty/kendoui/styles/kendo.dataviz.bootstrap.min.css" />
    
    <!-- sweetalert -->
    <script src="/live/static/thirdparty/sweetalert/sweetalert.min.js"></script>
    <link href="/live/static/thirdparty/sweetalert/sweetalert.css" rel="stylesheet"/>

    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="/live/static/thirdparty/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="/live/static/thirdparty/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <!-- <link rel="stylesheet" type="text/css" href="/live/static/thirdparty/rs-plugin/css/settings.css" media="screen" /> -->

    <script src="/live/static/js/linq.js"></script>
    <script src="/live/static/js/ecis_config.js"></script>
    <script src="/live/static/js/main.js"></script>
    <script src="/live/static/js/ecis_start.js"></script>
    <!-- <link rel="stylesheet" href="/static/css/site.css" /> -->
    <link rel="stylesheet" href="/live/static/css/font-awesome.css" />

    <style>
      html, body {
        max-width: 100%;
        overflow-x: hidden;
        max-height: 100%;
        overflow-y: hidden;
      }
      .form-group input {
        border: solid 1px #ccc;
        padding: 2px;
      }
      .form-group input[type='number'] {
        text-align: right;
      }
      .login-form {
        /*z-index: 100;*/
        margin: 0 0 0 40px !important;
        height: 100%;
        background: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.95),rgba(255,255, 255, 0.95) 10px, rgba(252, 252, 252, 0.9) 10px, rgba(252, 252, 252, 0.9) 20px) !important;
      }
      .login-form-content{
        width: 90%;
        margin: auto;
        font-size: 12px;
      }
      .login-form-footer{
        font-size: 11px;
      }
      .login-form-content > .row{
        margin-bottom: 10px;
      }
      .login-form-content input + i.fa {
        color: #fff;
        font-size: 12px;
        position: absolute;
        margin-top: -47px;
        opacity: 0;
        left: 0;
        transition: all 5s ease-in;
      }
      .login-form-content input:focus {
        outline: none;
        color: #444;
        border-color: #2196F3;
        /*border-left-width: 35px;*/
      }
      .login-bg {
        /*background: #007dba url('/live/static/img/login.jpg') no-repeat center top;*/
        background-size: cover;
        height: 100vh;
        z-index: 99;
      }
      .login-logo {
        background: url('/live/static/img/site-logo.png') no-repeat center top;
        height: 70px;
        background-size: 185px 70px;
        margin-bottom: 10px;
        margin-top: 60px;
        margin-bottom: 20px;
      }
      .form-login-forgot{
        margin-top: 10px;
      }
      #registeredEmailInput{
        line-height: 28px;
      }
      #registeredEmailInput:after{
        content: ":";
        float: right;
      }
      #Error{
        display: none;
      }
      #Loader>h6{
        margin:0px;
      }
      #Loader>img{
        height: 100px;
      }
      .backlogo{
        background: url('/live/static/img/new_login_bg4.jpg');
      }
    </style>
    <script>
      var model = {
       
        Processing: ko.observable(true)
      }
    </script>
  </head>
  <body>
    <!-- wrapper starts here -->
    <div class="container-fluid" data-bind="visible:Processing()==false">
      <section class="row">
        <!-- Main panel starts here -->
        <div class="col-sm-12">
          <div class="row backlogo">
            <div class="login-form col-md-3 col-xs-12" id="loginForm">
              <div class="form form-horizontal fh">
                <div class="login-logo"></div>
                <div data-bind="visible:Mode()=='Process'" class="text-center" id="Loader">
                  <img src="/live/static/img/light-loader.gif" alt="Loading..." />
                </div>
                <div class="login-form-content" data-bind="visible:Mode()==''" >
                  <div class="col-md-12" id="Error">
                    <div>
                      <div class="alert alert-danger" role="alert">
                        <b><span class="fa fa-exclamation-triangle"></span>&nbsp;LOGIN FAILED</b><br/>
                        <p id='messageError'></p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-md-10 col-md-offset-1">Username</label>
                    <div class="col-md-10 col-md-offset-1">
                      <input type="text" class="form-control input-sm" id="Username" name="Username" placeholder="Username" required />
                      <!-- <i class="fa fa-user"></i> -->
                    </div>
                  </div>
                  <div class="row">
                    <label class="col-md-10 col-md-offset-1">Password</label>
                    <div class="col-md-10 col-md-offset-1">
                      <input type="password" class="form-control input-sm"  id="Password" name="Password" placeholder="Password" required />
                      <!-- <i class="fa fa-key"></i> -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                      <button class="btn btn-primary btn-sm" id="btnLogin">Login</button>
                      <div class="form-login-forgot">
                        <a href="#" id="forgetPassword">Can't access your account?</a>
                      </div>
                    </div>
                  </div>
                  <div class="row" data-bind="visible:Message()!=''">
                    <div class="col-md-10 col-md-offset-1">
                      <label class="label label-danger" data-bind="text:Message"></label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1 login-form-footer">
                      <label>&copy; 2013 - 2017 EACIIT Pte Ltd</label><br/>
                      Earnings & Cash Improvement Information Technologies
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="login-bg col-md-9" style="padding-left: 0px; padding-right: 0px;"> -->
             <!-- START REVOLUTION SLIDER 3.1 rev5 fullwidth mode -->
              <!-- <div class="tp-banner-container"> -->
                <!-- <div class="tp-banner" > -->
                    <!-- <img src="/live/static/img/new_login_bg1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" style="height:100%;width:100%"> -->
                  <!-- <ul style="padding:0"> -->
                    <!-- SLIDE  1-->
                   <!--  <li data-transition="curtain-2" data-slotamount="5" data-masterspeed="700" >
                      <img src="/live/static/img/new_login_bg1.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" style="height:100%;width:100%">
                    </li> -->
                    <!-- SLIDE  2-->
                   <!--  <li data-transition="curtain-2" data-slotamount="5" data-masterspeed="700" >
                      <img src="/live/static/img/new_login_bg2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" style="height:100%;width:100%">
                    </li> -->
                    <!-- SLIDE  3-->
                <!--     <li data-transition="curtain-2" data-slotamount="5" data-masterspeed="700" >
                      <img src="/live/static/img/new_login_bg3.jpg"   alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" style="height:100%;width:100%">
                    </li> -->
                  <!-- </ul> -->
                  <!-- <div class="tp-bannertimer"></div> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- Modal Forget Password -->
          <div class="modal fade myModal" id="modalForgetPassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                  <h5 class="modal-title" id="myModalLabel" data-bind="">Reset Password</h5>
                </div>
                <div class="modal-body">
                  <div id="resetPasswordForm">
                    <div class="row" data-bind="visible:!model.modalProcessing()">
                      <label class="col-md-4" id="registeredEmailInput">
                        Your Registered Email
                      </label>
                      <div class="col-md-8">
                        <input type="email" id="email" name="email" class="form-control input-sm" placeholder="e.g. yourmail@email.com" required data-email-msg="Email format is not valid" />
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div data-bind="visible:model.modalProcessing()">
                      @Html.Partial("_processing")
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary btn-sm" onclick="resetPassword();">Reset Password</button>
                </div>
              </div>
            </div>
          </div>
          <!-- End Modal Forget Password -->
        </div>
      </section>
    </div>
    <script>
      $(window).resize(resizeIt);
      function resizeIt() {
        $(".fh").height($(window).innerHeight());
      }
      model.Mode = ko.observable("");
      model.Status = ko.observable("");
      model.Message = ko.observable("");
      model.Processing = ko.observable(false);
      model.modalProcessing = ko.observable(false);
      function LoginDo() {
        $("#Error").fadeOut("fast");
        var url = "/acluser/login";
        var param = {
          username: $("#Username").val(),
          password: $("#Password").val(),
          rememberMe: false
        }
        var validator = $("#loginForm").data("kendoValidator");
        if (validator == undefined) {
          validator = $("#loginForm").kendoValidator().data("kendoValidator");
        }
        if (validator.validate()) {
          model.Mode("Process");
          ajaxPost(url, param, function (data) {
            if (!data.IsError) {
              redirectUrl("/dashboardv2/default");
            } else {
              $("#Username").val("");
              $("#Password").val("");
              $("#Error").fadeIn("fast");
              $("#Error #messageError").text(data.Message);
            }
            model.Mode("");
          });
        } else {
          swal("Error!", "Unable to validate process", "error")
        }
      }
      function OstomastisLogin() {
        $("#Error").fadeOut("fast");
        var url = "/login/do";
        var param = {
          Username: "eaciit",//
          Password: "Password.1",
          rememberMe: false
        }
        ajaxPost(url, param, function (data) {
          console.log(data)
          //console.log(data.Roles[0].Url);
          if (data.Valid) {
            location.href = data.Roles[0].Url;
            // StoreLog(param.Username,"Login",param.Username);
          } else {
            $("#Username").val("");
            $("#Password").val("");
            $("#Error").fadeIn("fast");
          }
          model.Mode("");
        });
      }
      function resetPassword() {
        var validator = coalesce($("#resetPasswordForm").data("kendoValidator"), $("#resetPasswordForm").kendoValidator().data("kendoValidator"));
        if (validator.validate()) {
          model.modalProcessing(true);
          ajaxPost("Account/ForgetPassword", {
            UserEmail: $("#email").val()
          },
          function (data) {
            model.modalProcessing(false);
            switch (data.Result) {
              case "OK":
                alert("Please kindly check your email!");
                $('#modalForgetPassword').modal("hide");
                break;
              case "NOK":
                alert(data.Message);
                break;
            }
          });
        }
      }
      ko.applyBindings(model);
      $(document).ready(function () {
        $("#Username").focus();
        //OstomastisLogin();
        resizeIt();
        $('#forgetPassword').click(function () {
          $("#email").val("");
          $('#modalForgetPassword').modal("show");
        });
        $("#btnLogin").click(LoginDo);
        $("#Password").keyup(function (event) {
          if (event.keyCode == 13) {
            $("#btnLogin").click();
          }
        });
        var revapi;
        jQuery(document).ready(function() {
          revapi = jQuery('.tp-banner').revolution(
          {
            delay:4000,
            startwidth:873,
            startheight:705,
            hideThumbs:10,
            touchenabled:"off",
            onHoverStop:"off",
            // navigationArrows:"none",
            navigationType:"none",
            fullScreen:"on",
            fullWidth:"on"
          });
          $("#Username").keyup(function(event){
              if(event.keyCode == 13){
                  $("#btnLogin").click();
              }
          });
            // $('#camera_wrap_1').camera({
            //         thumbnails: false
            // });

            // $('#camera_wrap_2').camera({
            //         height: '1000px',
            //         loader: 'bar',
            //         pagination: false,
            //         thumbnails: false
            // });
        }); //ready
        model.Processing(false);
        if (typeof PageUpdate == "function") {
          PageUpdate();
        }
      });
    </script>
  </body>
</html>