<script type="text/javascript">
  model.PageId("aclsysadmin");
  model.BreadCrumbs.push(new BreadCrumb("aclsysadmin", "aclsysadmin", "#", "active", ""));

</script>
<script src="/live/static/core/aclsysadmin.js"></script>
<script src="/live/static/switch-js/bootstrap-switch.js"></script>
<script src="/live/static/switch-js/highlight.js"></script>
<script src="/live/static/switch-js/main.js"></script>

<style type="text/css">
  .parent-tab{
    padding-left: 0px;
    padding-top: 0px !important;
  }
  .nav-tabs {
    border-bottom :none !important;
  }
  li.parent-tab > a {
    border-radius: 0px 0px 4px 4px !important;
    width:150px;
    height: 30px;
  }
  .nav-tabs > li.parent-tab > a{
    font-weight: 400;
    margin-right: 2px;
    text-align: center;
    color: #ffffff;
    background: #93B4D3;
    border-radius:2px;
    padding: 5px 10px; 
  }
  .nav-tabs > li.parent-tab.active>a {
    border :1px solid #026BA2 !important;
    background : #0b81bc;
    color: #ffffff;
  }
  .active {
    background: #FFFFFF;
  }
  .panel {
    border: 1px solid #ddd !important;
  }
  .input-sm {
    height: 30px !important;
  }
  .panel h1 {
    color: #5F5F5F;
    font-weight: 600;
    padding-bottom: 4px;
    border-bottom: 1px solid whitesmoke;
    font-size: 16px !important;
  }
  .k-grid-excel {
    background-color: #5cb85c !important;
    border-radius: 4px;
  }
  .k-grid td {
    line-height: 1em;
  }
  .k-grid tbody > tr
  {
   background-color: #f3f3f3;
  }
  .k-grid tr td {
    border-width: 0 0 0 1px;
  }
  .k-grid tbody > .k-alt{
    background-color: #ffffff;
  }
  .k-grid-header th.k-header>.k-link{
    color: #000000;
    font-weight: bold;
  }
  .btnexport-custom{
    text-shadow: none;
    box-shadow: none;
    background-color: #00506D;
    color: #fff;
    border-radius: 3px;
    margin-left: -4px;
  }
</style>
<div class="col-md-12" data-bind="with:adm">
  <ul class="nav nav-tabs parent-tab" id="Tab" data-bind="foreach: adm.listTab">
    <li class="parent-tab" data-bind="css:{active:adm.listTab().length == 1 || $data.title == 'User'}">
      <a data-toggle="tab" data-bind="attr:{ href: $data.url, id:'tb'+$data.index}, text:$data.title"></a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane" id="tab-01" data-bind="css:{active:adm.listTab().length != 1 }">
      {{template "user.html"}}
    </div>
    <div class="tab-pane" id="tab-02">
      {{template "session.html"}}
    </div>
    <div class="tab-pane" id="tab-03">
      {{template "access.html"}}
    </div>
    <div class="tab-pane" id="tab-04">
      {{template "group.html"}}
    </div>
    <div class="tab-pane" id="tab-05" data-bind="css:{active:adm.listTab().length == 1 }">
      {{template "changePassword.html"}}
    </div>
  </div>
</div>