<script type="text/javascript">
  model.PageId("title");
  model.BreadCrumbs.push(new BreadCrumb("Databrowser", "Databrowser", "#", "", ""));
  model.BreadCrumbs.push(new BreadCrumb("Title Dictionary", "Title Dictionary", "#", "active", ""));
</script>
<script src="/live/static/core/title.js"></script>
<style type="text/css">
  .k-multiselect-wrap{
    border-width: 1px;
  }
  .txtSvdesc{
    min-height: 2.04em;
    height: 100%;
    width: 100%!important;
    border-radius: 4px;
    border-color: #C5C5B5!important;
  }
 .k-grid td {
    line-height: 1em;
  }
 .box-info h4{
    background: #0081C5 !important;
  }

  .headerColorGrid{
    background-color: #0081C5 !important;
  }
</style>
<div id="HypothesisPage" data-bind="with:mt">
  
  <div class="col-md-3" id="HypothesisFilter">
     
     <div class="row" id="FilterTitle">
      <div class="col-md-12">
        <div class="box-info">
            <h4 class="box-title"><span class="fa fa-filter"></span>&nbsp; Input Filters</h4>
        </div>
      </div>
     </div>
      
      <div class="row">
          <label class="col-md-5 filter-label">Database</label>
          <div class="col-md-7">
                <select required data-bind="kendoMultiSelect:{ autoClose: false, data: databaseList, value: databaseValue, dataValueField: 'name', dataTextField: 'name' }" name="datasource" id="datasource"></select>
          </div>
      </div>
      <div class="row">
          <label class="col-md-5 filter-label">Title</label>
          <div class="col-md-7">
                <select required data-bind="kendoMultiSelect:{ autoClose: false, data: titleList, value: titleValue, dataValueField: 'name', dataTextField: 'name' }" name="datasource" id="datasource"></select>
          </div>
      </div>
      
      <div class="row">
          <div class="col-md-12 align-right">
              <button type="button" class="btn btn-primary btn-sm" data-bind="click: Search">
                <span class="fa fa-refresh"></span>
                Refresh
              </button>
              <button type="button" class="btn btn-warning btn-sm"  data-bind="click:reset">
                <span class="fa fa-share-square"></span>
                Reset
              </button>
          </div>
      </div>

  </div>
  
  <div class="col-md-9">
      <div class="row">
        <div class="col-md-12">
          <div class="box-info">
              <h4 class="box-title"><span class="fa fa-area-chart"></span>&nbsp; Data Browser</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"  style="height:1px;"><div id="hypothesis-chart">&nbsp;</div></div>
      </div>
     
      <div class="row">
        <!-- Content -->
        <div class="col-md-12">
          <div id="HypothesisContent">
            <div class="row" id="Content">
              <div class="col-md-12">
                <div class="k-header k-grid-toolbar grid-table-action headerColorGrid">
                  <div class="col-md-8 align-left no-margin no-padding" >
                      <button class="k-button k-button-icontext k-grid-excel" id = "export-datagrid" class=" ">
                          <span class="k-icon k-i-excel" ></span>&nbsp;Export
                      </button>
                  </div>
                </div>
                <div class="grid" id="dataGrid"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Of Content -->
      </div>
  </div>

</div>