<script type="text/javascript">
    model.PageId("EXPORTSQLITE");
    model.BreadCrumbNew([
                         {icon:"fa fa-gear", id:"EXPORTSQLITE", title:"Export SQLite", active:false},
                         {id:"default", title:"Default", active:true}
                        ]);
</script>
<script>document.write('<script type="text/javascript" src="/live/static/core/exportsqlite.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<style type="text/css">
    table thead.header{
        padding : 5px 3px;     color: #fff;
        background:#69BE28;
       
    }
    table thead.header th{
         border-right:1px solid #fff;
      padding: .4em .6em;
    }  
    table.isi tr td{
    padding: .4em .6em;
        border-right:1px solid #f4f4f4;
    }
    table.isi tr td:first-child{
        border-left: 1px solid #f4f4f4;
    }
    table.isi tr:last-child{

        border-bottom:1px solid #f4f4f4;
    }
</style>
<script type="text/html" id="list-fileName-template">   
    <tr>
        <td colspan="5">
            <table width="100%" class="isi">
                <tbody data-bind="foreach: $data.detail"  >
                    <tr data-bind="if: $index() == 0, style:{background: stripe( $parentContext.$index() ) }" >  
                        <td  width="22%">
                            <span data-bind="text: $data._id"></span>     
                        </td>
                        <td  width="22%">
                            <span data-bind="text: moment(new Date( $data.filedate )).format('YYYY-MM-DD HH:mm:ss')"></span>     
                        </td>
                        <td  width="12%" align="center">
                            <button type="button" class="btn btn-sm btn-success  btn-flat tooltipster"  data-bind="click: exp.exportSqlite" title="Export to SQLite">
                               Export to SQLite <i class="fa fa-file-archive-o "></i>
                            </button>
                        </td>
                        
                        <td  width="22%">
                            <div class="progress progress-md ">
                                <div class="progress-bar progress-bar-primary" data-bind="style: { width: $data.status+'%' }"></div>
                            </div>
                        </td>

                        <td  width="22%" data-bind="attr: { rowspan: ko.computed(function(){  return ( parseInt( $parent.total ) == 1 ) ? parseInt( $parent.total ): parseInt( $parent.total ) * parseInt(2); }) } " align="center">
                            <button type="button" class="btn btn-sm btn-primary btn-flat tooltipster"  data-bind="enable : exp.downloadStatus($parent.type), click: function(){ return exp.downloadSqlite($parent.type) }" title="download">
                                <i class="fa fa-download "></i> Download
                            </button>    
                        </td>
                    </tr>   
                    <tr data-bind="if: $index() > 0,  style:{background: stripe( $parentContext.$index() ) }"> 
                        <td width="22%">
                            <span data-bind="text: $data._id"></span>     
                        </td>
                        <td  width="22%">
                            <span data-bind="text: moment(new Date( $data.filedate )).format('YYYY-MM-DD HH:mm:ss'); "></span>     
                        </td>
                        <td  width="12%"  align="center">
                            <button type="button" class="btn btn-sm btn-success  btn-flat tooltipster" data-bind="click: exp.exportSqlite" title="Export to SQLite">
                               Export to SQLite <i class="fa fa-file-archive-o "></i>
                            </button>
                        </td>
                        <td  width="22%">
                            <div class="progress progress-md ">
                                <div class="progress-bar progress-bar-primary" data-bind="style: { width: $data.status+'%' }"></div>
                            </div> 
                        </td>
                    </tr>  
                </tbody>
            </table>     
        </td>
    </tr>
</script>

<div class="row" data-bind="with: exp"> 
    <div class="col-md-12">
        <div class="box box-info"> 
            <div class="box-body">
                <table width="100%">
                    <thead class="header">
                        <tr>
                            <th width="22%">Excel Files</th>
                            <th width="22%">Last Update Date</th>
                            <th width="12%" style="text-align: center !important;">Action</th>
                            <th width="22%">Status</th>
                            <th width="22%" style="text-align: center !important;">Download Sql</th>
                        </tr>       
                    </thead>
                    <tbody data-bind="template:{ name: 'list-fileName-template',foreach: exp.dataFile }" ></tbody> 

                </table>
            </div>
        </div>
    </div>
</div>