<script type="text/javascript">
  model.PageId("OCIRTranche");
  model.BreadCrumbs.push(new BreadCrumb("Databrowser", "Databrowser", "#", "", ""));
  model.BreadCrumbs.push(new BreadCrumb("OCIRTranche", "OCIRTranche", "#", "active", ""));
</script>
<script src="/live/static/core/ocirtranche.js"></script>
<style type="text/css">

  .headerColorGrid{
    background-color: #428BCA;
  }
  .k-multiselect-wrap{
    border-width: 1px;
  }
  .txtSvdesc{
    min-height: 2.04em;
    height: 100%;
    width: 100%!important;
    border-radius: 4px;
    border-color: #C5C5B5!important;
  }
  #ContFilter {
    position: absolute;
    top: 159px;
    left: 28px;
    z-index: 1;
    transform: rotate(90deg);
    transform-origin: left top 0;
  }
</style>

<!-- <span class="btn-group pull-right" data-toggle="buttons" id="ContFilter">
    <label  class="btn btn-primary btn" id="toggleFilter">
      <span class="fa fa-filter"></span>&nbsp;&nbsp;Filter
    </label>
</span> -->

<div id="HypothesisPage" data-bind="with:OCIRTranche">
  <div class="col-md-3" id="HypothesisFilter">
     
     <div class="row" id="FilterTitle">
      <div class="col-md-12">
        <div class="box-info">
            <h4 class="box-title"><span class="fa fa-filter"></span>&nbsp; Input Filters</h4>
        </div>
      </div>
     </div>
      
      <div class="row">
          <label class="col-md-5 filter-label">Receiver Country</label>
          <div class="col-md-7">
               <input type="text" name="receivercountry" id="receivercountry" validationMessage="Receiver Country required" required="" data-bind="kendoMultiSelect: {value:receivercountry, data: receivercountrylist, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" />
          </div>
      </div>

      <div class="row">
          <label class="col-md-5 filter-label">Receiver Legal Entity</label>
          <div class="col-md-7">
              <input type="text" name="receiverlegality" id="receiverlegality" validationMessage="Receiver Legality required" required="" data-bind="kendoMultiSelect: {value:receiverlegality, data: receiverlegalitylist, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" />
          </div>
      </div>

      <div class="row">
          <label class="col-md-5 filter-label">Category Name</label>
          <div class="col-md-7">
               <input type="text" name="categoryname" id="categoryname" validationMessage="Category Name required" required="" data-bind="kendoMultiSelect: {value:categoryname, data: categorynamelist, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" />
          </div>
      </div>

      <div class="row">
          <label class="col-md-5 filter-label">Supplier Country</label>
          <div class="col-md-7">
               <input type="text" name="suppliercountry" id="suppliercountry" validationMessage="Supplier Country required" required="" data-bind="kendoMultiSelect: {value:suppliercountry, data: suppliercountrylist, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" />
          </div>
      </div> 
      
      <div class="row">
          <label class="col-md-5 filter-label">Supplier Legal Entity</label>
          <div class="col-md-7">
              <input type="text" name="supplierlegality" id="supplierlegality" validationMessage="Supplier Legality required" required="" data-bind="kendoMultiSelect: {value:supplierlegality, data: supplierlegalitylist, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" />
          </div>
      </div>
      
      <div class="row">
          <label class="col-md-5 filter-label">Supplier Type</label>
          <div class="col-md-7">
              <input type="text" name="suppliertype" id="suppliertype" validationMessage="Supplier Type required" required="" data-bind="kendoMultiSelect: {value:suppliertype, data: suppliertypelist, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" />
          </div>
      </div>

      <div class="row">
          <label class="col-md-5 filter-label">Supplier Name</label>
          <div class="col-md-7">
              <input type="text" name="suppliername" id="suppliername" validationMessage="Supplier Name required" required="" data-bind="kendoMultiSelect: {value:suppliername, data: suppliernamelist, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" />
          </div>
      </div>

      <div class="row">
          <label class="col-md-5 filter-label">Process Name</label>
          <div class="col-md-7">
              <input type="text" name="processname" id="processname" validationMessage="Process Name required" required="" data-bind="kendoMultiSelect: {value:processname, data: processnamelist, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}" />
          </div>
      </div>

      <div class="row">
          <label class="col-md-5 filter-label">Service Description</label>
          <div class="col-md-7">
              <input type="text" name="servicedescription" id="servicedescription" class="txtSvdesc" validationMessage="Service Description required" data-bind=" kendoDropDownList:{value : servicedescription, data: servicedescriptionlist, filter: 'contains', dataTextField: 'text', dataValueField: 'value', optionLabel: 'All of Select'}" />
          </div>
      </div>
      
      <div class="row">
          <div class="col-md-12 align-right">
              <button type="button" class="btn btn-primary btn-sm" data-bind="click:Search">
                <span class="fa fa-refresh"></span>
                Refresh
              </button>
              <button type="button" class="btn btn-warning btn-sm"  data-bind="click:reset">
                <span class="fa fa-share-square"></span>
                Reset
              </button>
          </div>
      </div>

  </div>
  <div class="col-md-9">
      <div class="row">
        <div class="col-md-12">
          <div class="box-info">
              <h4 class="box-title"><span class="fa fa-area-chart"></span>&nbsp; Data Browser</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"  style="height:1px;"><div id="hypothesis-chart">&nbsp;</div></div>
      </div>
     
      <div class="row">
        <!-- Content -->
        <div class="col-md-12">
          <div id="HypothesisContent">
            <div class="row" id="Content">
              <div class="col-md-12">
                <div class="k-header k-grid-toolbar grid-table-action headerColorGrid">
                  <div class="col-md-8 align-left no-margin no-padding" >
                      <button class="k-button k-button-icontext k-grid-excel" id = "export-ocirtranche" onclick="OCIRTranche.export()">
                          <span class="k-icon k-i-excel" ></span>&nbsp;Export
                      </button>
                  </div>
                </div>
                <div class="grid" id="grid-ocirtranche"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Of Content -->
      </div>
  </div>
</div>