<script src="/live/static/kendo-ui-2016/js/kendo.all.min.js"></script>
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.material.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.common-bootstrap.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.dataviz.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.dataviz.bootstrap.min.css" />
<link rel="stylesheet" href="/live/static/css/leaflet.css" />
<script src="/live/static/leaflet.js"></script>
<script src="/live/static/leaflet-curve.js"></script>
<script src="/live/static/js/html2canvas.js"></script>
<script>document.write('<script src="/live/static/core/ocirdashboard.js?nocache='+Date.now()+'"><\/script>')</script>
<script>document.write('<script src="/live/static/core/ocirdashboard2.js?nocache='+Date.now()+'"><\/script>')</script>
<style type="text/css">
	/* .k-dropdown .k-state-default {
	    background: #22313F;
	    border-color: #22313F;
	    color: white;
	}
	.k-state-default .k-input {
	    background: #22313F;
	    color: white;
	}*/
	/*.k-dropdown-wrap.k-state-default{
		border-color: #ddd;
	}
	.k-dropdown-wrap.k-state-default > span[unselectable='on']{
		font-weight: 600;
	}*/
	.padding_top_btm_5px{
		padding: 5px 0;
	}
	.row{
		margin-right: -4px !important;
    	margin-left: -4px !important;
	}
	.border-blue-left{
		border-left: 1px solid #0E678D;
	}
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
		padding-right: 5px !important;
    	padding-left: 5px !important;
	}
	.k-widget.k-datepicker, 
	.k-widgetk-datetimepicker, 
	.k-widget.k-dropdown{
		border-width: 2;
	}
	input{
		    width: 100%;
	    padding: 5px;
	    border: 1px solid #e6e6e6;
	}
	.no-padding-right{
		padding-right: -15px;
	}
	.bg-white{
		background: white !important;
	}
	.bg-blue-dark{
		background: #0E678D !important;
	}
	.bg-blue-light{
		background: #78ADD2 !important;
	}
	.bg-green-dark{
		background: #21AA47 !important;
	}
	.bg-green-light{
		background: #A4D0A0 !important
	}
	.bg-yellow{
		background: #F4D03F !important
	}
	.bg-red{
		background: red !important;
	}
 
	.font-white{
		color: #fff !important;
	}
	.font-black{
		color: #000 !important;
	}
	.font-red{
		color: red !important;
	}
	.font-green{
		color: #21AA47 !important;
	}
	.font-blue{
		color: #005C85 !important;
	}
	.text-center{
		text-align: center !important;
	}
	.list-legend-donut {
		/*text-align: center;*/
		font-size: 9px;
		padding: 0px 10px;
	}
	.list-legend-donut ul{
		list-style: none; 
		-webkit-padding-start: 0px
	}
	.list-legend-donut ul li.disable a{
		color: #ddd !important;
	} 
	.list-legend-donut ul li.disable div.square{
		background: #ddd !important;
	}
	.list-legend-donut ul li a{
		cursor: pointer;
	}
	
	.list-legend-donut ul li a{
		cursor: pointer;
		text-decoration: none;
	}
	div .square {
	    width: 13px;
    	height: 10px;
    	display: inline-block;
	    margin-right: 3px;
	    vertical-align: top;
	    margin-top: 3px;
	}
	.ocirdashboard{
		font-size: 11px;
		
	}
	.box{
		font-size: 11px;
		margin-bottom: 15px;
	}
	
	.box .header-title,
	.line-title{
		background: #0E678D;
		color: #fff;
		padding: 5px 0px;
		text-align: center;
		margin-bottom: 1px;
	}
	.box .sub-header-title{
		height: 28px;
		font-size: 11px;
		font-weight: 500;
		padding: 5px 0px;
		color: #005C85;
		border-bottom:  2px solid #005C85;
		/*margin-bottom: 3px;*/
	}
	.box .body-content{
		height: 190px;
		/*padding: 5px 0px;   */
	
	}
	.box .body-content2{
		height: 115px;
		/*padding: 5px 0px; */
	}

	.box .mini-desc{
		padding: 5px 0px;
		/*margin-bottom: 10px;*/
		/*height: 47px;  */
	}
	.box .body-content .donut-place{
 
		height: 130px;
	}
	
	.box .left-number{
		padding: 5px 0;
		margin-bottom: 5px;
		height: 20px; 
		color: #005C85; 
	}
	.box .box-number-filter{
		padding: 5px 0px;
	}
	.box .box-number-filter .title-filter{
		padding: 5px 0px;
		font-size: 10px;
	}
	.box .left-number .decimal{
		font-size: 15px;
		font-weight: bold;
	}

	.tbl-custom3,
	.tbl-custom{
		table-layout: fixed;
	}
	.tbl-custom tr td,
	.tbl-custom tr th,
	.tbl-custom3 tr td,
	.tbl-custom3 tr th{
		border: 1px solid #fff;
		padding: 5px;
	}
	.tbl-custom#gridCef tr td,
	.tbl-custom#gridSegment tr td{
		padding: 1px;
		min-height: 23px;
	}
	.tbl-custom3 tr td,
	.tbl-custom3 tr th{
		background: #69be2814;
		border-bottom:7px solid #fff;
	}
	
	.tbl-custom2 thead tr td{ 
		/*padding: 8px 0px;*/
		padding: 5px 0px;
		border-bottom: 1px solid #000; border-right: 5px solid #fff;
	}
	.tbl-custom2 tr td{
		padding: 5px;
	}
	.tbl-custom thead th,
	.tbl-custom3 thead th{
		background: #0E678D;
		color: #fff;
		font-weight: 300 !important;
		 word-wrap: break-word;
	}
	.tbl-custom thead th[align='center'],
	.tbl-custom3 thead th[align='center']{
		text-align: center !important; 
	}
	.tbl-custom.grid-maping tr:nth-child(odd),
	.tbl-custom.grid-maping tr:nth-child(even){
		background: #69be2814;
	}	
	.tbl-custom.grid-maping tr td.percentage{
		background: #0E678D;
		font-weight: bold;
		color: #fff;
	}
	.tbl-custom tbody tr:nth-child(odd),
	.tbl-custom tbody tr.odd{
		background: #69be2814;
	}
	.tbl-custom tbody tr:nth-child(even),
	.tbl-custom tbody tr:.even{
		background: #ffffff14;
	}
	@media (min-width: 992px){
	    .col-20percent{
	        width: 20%;
	    }
	}
	.detail-icon{
		color: #fff;
		text-decoration: none;
		cursor: pointer;
		margin: 0px 4px;
	}
	.detail-icon:hover,
	.detail-icon:active,
	.detail-icon:focus{
		color: #21AA47;
	}
	.verticalText {
    	text-align: center;
	    g-origin: 50% 50%;
	    -webkit-transform: rotate(-90deg);
	    -moz-transform: rotate(-90deg);
	    -ms-transform: rotate(-90deg);
	    -o-transform: rotate(-90deg);
	    transform: rotate(-90deg);
	}
	.verticalText p{
		margin: 0 -100%;
	    display: inline-block;
	}
	.k-filter-row th, .k-grid-header th.k-header{
		border-width: 0 0 2px 2px;
    	border-color: #fff;
		background: #005C85;
	}
	.k-filter-row th, .k-grid-header th.k-header{
		border-width: 0 0 2px 2px;
		border-color: #fff;
		background: #005C85;
	}
	.k-grid-header .k-header .k-link, .k-grid-header .k-link, .k-grid-header .k-link:link{
		color: #fefefe;
	}
	.k-grid .k-grid-content tr:nth-of-type(odd){
	    background-color: #f9f9f9;
	}
	.k-grid .k-grid-content tr:hover{
		background-color: #f5f5f5;
	}
	.k-grid td{
		border-color: #f4f4f4;
		border-width: 0 0 2px 2px;
		border-color: #fff;
	}
	.k-grid.k-widget, .grid.k-widget {
	    border: none;
	}
	.k-grid .k-grid-content tr td, 
	.grid.k-grid tr td {
		border-width: 0 0 2px 2px;
		border-color: #fff; 
	}
	.k-grid .k-grid-content tr td:first-child, 
	.grid.k-grid tr td:first-child{
		border-left: none;
	}

	.k-grid-header .k-header{
		color: #fff;
	}
	.modal-header{
		border: none;
	}

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
  		-webkit-appearance: none; 
 		 margin: 0; 
	}
	.k-pdf-export .app-content{
		padding: 10px;
		margin-bottom: 10px;
	}
	.k-pdf-export .filter{ 
		display: none;
	}

	.k-pdf-export  .pdf-hide{
		display: none;
	};
	#gridSummaryReceiverPdf{
		display: none;
	}
	.k-pdf-export #gridSummaryReceiverPdf{
		display: block;
	}
	/*	.box-map_receiver_pdf,
	.box-map_supplier_pdf{
		display: none;	
	}
	.k-pdf-export .box-map_receiver_pdf,
	.k-pdf-export .box-map_supplier_pdf{
		display: block;
	}*/
	.country-logo-pdf{
		display: none;
	}
	.k-pdf-export  .country-logo-pdf{
		display: block;
	}
	.k-pdf-export .slide-navigation{
		display: none;
	}
	.k-pdf-export .pdf-hide{
		display: none;
	}
	.k-pdf-export .pdf-no-margin{
		margin-right: 0px !important;
	}
	/*.k-pdf-export .overflow-auto{
		height: max-content;
	}*/
	.btn-export {
		border-radius: 2px;
		font-size: 11px;
	    text-shadow: none;
	    box-shadow: none;
	    background-color: #00506D;
	    color: #fff;
	}
	.btn-export:hover {
	    background-color: #004057;
	    color: #fff;
	}
	.k-dropdown, .k-multiselect-wrap {
	    text-align: left;
	    border: 1px solid #f0f0f0;
	    min-height: 2.22em; 
	}
	.k-multiselect-wrap.k-floatwrap > span.k-icon.k-i-close{
		display: none;
	}
	.k-multiselect:after{
		    right: 10px;
	}
	.item.slide.active{
		background: none;
	}
	.carousel {
		position: inherit;
	}
	.isi{
		padding-top:5px;
	}
	.slide-chart .item .map{
		width: 100%;
		height: 450px;
	}
	.carousel-control{
		position: relative;
	}
	.carousel-control.left,
	.carousel-control.right{
		background: none;
	    color: #000;	
	}
	.slide-chart .item.show-all{
		display: block;
 	}
 	.tbl-info tr td{
 		padding: 5px;
		border:none;
		background: #F3FAEE;
 	}
 	ol.list-info{
		margin-left: -27px; 
 	}
 	ol.list-info  li.flist{
 		margin-bottom: 5px;
 	}
 	ol.list-info li{
		padding-left: 10px; 
 	}
 	.overflow-auto{
		height: 400px;
		overflow: auto;
 	}
	.map-legend {
	    position: absolute;
	    top: 60px;
	    left: 20px;
	    background: rgba(255, 255, 255,1);
	    z-index: 999;
	    border-radius: 5px;
	    padding: 5px;
	    box-sizing: border-box;
	    width: 375px;
	    border-bottom: 1px solid transparent;
	    transition-property: background,box-shadow;
	    transition-duration: 0.3s;
	    display: inline;
	    font-size: 10px;
	    color: #0075B2;
	}
	.line-legend {
	    margin-top: -10px;
	    /*margin-left: 40px;*/
	    margin-bottom: -10px;
	}
	.line-legend table tr td {
		padding: 4px;
	}
	.box-info-bottom{
	    text-align: center;
	    padding: 5px;
	    border: 1px solid #000;
	    margin-top: 15px;
	    width: 420px;
	}
	.pdf-break{
		margin-bottom: 10px;
	}
</style>
<script type="text/html" id="legend-donut-template"> 
	<ul data-bind="foreach: config">
		<li >
			<a 	data-bind="click: function(){ 
					return ocirD.showHideSeriesDonut('#donut-' + id,'#legend-donut-' + id, $index() ); 
				}">		
				<div class="square" data-bind="style:{background : $data.color}"> &nbsp;</div>
				<span data-bind="text: $data.category"></span>
				<span data-bind="text: kendo.toString($data.percentage, 'n0') + '%'" style="float: right;"></span>
				<div class="clearfix"></div>
			</a>

		</li>
	</ul>
</script>
<script type="text/html" id="box-donut-template">
	<div data-bind="foreach: config">
		<div   data-bind="attr: { class: $index() == 3 ? 'col-md-2 border-blue-left' : 'col-md-2' }" style="padding-top: 5px;">
			<div class="sub-header-title">
				<span data-bind="text: $data.title"></span>
			</div>
			<div class="body-content">
				<div class="left-number text-left">
					<span class="decimal" data-bind="text:  $data.number() + '*'  "></span>
				</div>
				<div data-bind="attr:{id: 'donut-'+ $index()}" class="donut-place">
					
				</div>

				<div class="list-legend-donut" data-bind="attr:{ id: 'legend-donut-'+ $index() }">
					<div data-bind="template:{ name: 'legend-donut-template', data: $data.legendDonut , as: 'config' }"> 
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<div data-bind="with: ocirD" class="ocirdashboard" style="padding: 30px 15px;" >
	<div id="loader" class="main-loader" style="opacity: 1 " data-bind="visible: pullRequest()>0">
		<div class="sk-cube-grid">
		    <div class="sk-cube sk-cube1"></div>
		    <div class="sk-cube sk-cube2"></div>
		    <div class="sk-cube sk-cube3"></div>
		    <div class="sk-cube sk-cube4"></div>
		    <div class="sk-cube sk-cube5"></div>
		    <div class="sk-cube sk-cube6"></div>
		    <div class="sk-cube sk-cube7"></div>
		    <div class="sk-cube sk-cube8"></div>
		    <div class="sk-cube sk-cube9"></div>
		</div>
	</div>
	<div class="row app-content" >
	
		<div class="col-md-12 no-padding " style="margin-bottom: 10px;">
			<div class="col-md-5 ">
				<div class="col-md-4 filter">
					<input  style="width: 100%;"
							required 
							id="country-filter" 
							data-bind="kendoComboBox : {data: dataCountry, value: selectedCountry, filter: 'contains', dataTextField: 'mapping', dataValueField: '_id', placeholder:'Country'}"
					/> 
			 
				</div>
				<div class="col-md-4 filter" style="display:none;"> 
					<select  style="width: 100%;" 
							required 
							id="country-filter" 
							data-bind="kendoMultiSelect : {data: dataCef, value: selectedCef, filter: 'contains', dataTextField: 'text', dataValueField: 'value', placeholder:'CEF'}"
					/></select> 
			 
				</div>
				<div class="col-md-4 filter" style="display:none;">
					<select  style="width: 100%;" 
							required 
							id="country-filter" 
							data-bind="kendoMultiSelect : {data: dataNecessery, value: selectednecessary, filter: 'contains', dataTextField: 'text', dataValueField: 'value', placeholder:'Necessary'}"
					/></select> 
			 
				</div>
				<div class="col-md-4 filter">
			 		<button class="btn btn-export" data-bind="click: exportPdf">Export PDF</button>
				</div>
				<p class="country-logo-pdf" style="font-size: 16px;" data-bind="text: selectedCountry"></p>
			</div>
			<div class="col-md-7"> 
				<div class="col-md-2" data-bind="visible: selectedCountry() != ''">
					<table class="slide-navigation">
						<tr>
							<td width="10px" align="left">
								<a class="left carousel-control" href="#myCarousel" data-slide="prev"data-bind="click: function(){
									slideActive(slideActive() - 1)
								}">
									<span style="color: #0E678D;" class="fa fa-caret-left"></span>
									<span class="sr-only">Previous</span>
								</a>
						 	</td>
						 	<td width="100px" align="center">
						 		<span class="font-blue">Page <span data-bind="text: slideActive"></span> of 7</span>
						 	</td>
						 	<td width="10px" align="right">
								<a class="right carousel-control" href="#myCarousel" data-slide="next" data-bind="click: function(){
									slideActive(slideActive() + 1)
								}">
									<span style="color: #0E678D;" class="fa fa-caret-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</td> 
						</tr>
					</table>
				</div>
				<div class="col-md-10 pull-right"> 
					<div class="text-right"> 
						<span style="font-size: 14px;" class="font-blue">OCIR Country Assessment</span>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div id="myCarousel" class="carousel slide-chart" data-ride="carousel" style="margin: 0px 10px;">
			<div class="carousel-inner">
				<div class="item slide active "> 
					<!-- <div class="col-md-12 no-padding"> -->
					<div class="col-md-12 box">
						
						<div class="header-title">
							<span>OPERATING MODEL SUMMARY</span>
						</div>
						<div class="body-content"  > 
							<div class="row">
								
								<div class="col-md-9 no-padding" style="margin-top:  -5px;">
									 
										<div class="col-md-6" style="margin-top: 10px;">
											<div class="header-title">
												<span>Mapping</span>
											</div>
										</div>
										<div class="col-md-6" style="margin-top: 10px;">
											<div class="header-title">
												<span>Remediation</span>
											</div>
										</div>
				
									 
									<div data-bind="template: { name: 'box-donut-template', data: templateBoxDonuts, as:'config'}"> 
									</div> 
									<div class="col-md-12" style="margin-top: 15px;">
										<span style="font-size: 12px" class="font-blue">* Refer to appendix for detailed representation</span>
									</div>
								</div>
								<div class="col-md-3 no-padding" style="margin-top: 5px;">
									<div class="col-md-12  ">
										<div class="body-content" style="overflow: auto; height: 240px;">
											<div class="  text-left" style="background: #F3FAEE; border: 1px solid #005C85; padding:5px 1px;">
												<span style="border-bottom: 1px solid #005C85; font-weight: bold; ">OCIR Responsibility embed into Terms of Reference:</span> 
												<p style="margin-top: 4px 0;">To ensure all services indentified in the SCB Resilience Service Catalogue provided or received by Country/Legal entity (both external and intra-group) are supported by contracts which are compliant with Group and Local policies and standards.</p> 
											</div> 
											<div class="sub-header-title">
												<span>IN-COUNTRY ENTITIES</span>
											</div>
											<div style="overflow: auto; max-height: 90px; margin-top: 5px;">
												<table class="tbl-custom" id="entities-tbl">
													<tbody>
														<tr>
															<td class="bg-blue-light font-white" width="28%" >Recepient of Services</td>
															<td width="72%"><span data-bind="text: dataReceiverEntities().join(', ')"></span></td>
														</tr>
														<tr>
															<td class="bg-blue-light font-white" >Provider of Services</td>
															<td ><span data-bind="text: dataSupplierEntities().join(', ')"></span></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
								<!-- 	<div class="col-md-3 no-padding">
									<div class="col-md-12  ">
										<div class="sub-header-title">
											<span>ACTIVE OFFERINGS</span>
										</div>
										<div class="body-content"  >
											<div class="mini-desc text-left">
												<span>Country must maintain scope of active CEF-level products offered to specific client segment(# Changed M-o-M)</span>
											</div>
											<div style="margin-right: 16px; background: #F1F1F1;">
												<table class="tbl-custom gridOffering header" width="100%" style="table-layout: fixed;">
													<thead>
													</thead>
												</table>
											</div>
											<div class="header-overflow" style="height:78px; overflow: auto;">
												<table class="tbl-custom gridOffering  body" width="100%" style="table-layout: fixed;">
													<tbody> 
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div> -->
							</div>
						</div>

					</div>
					<!-- </div> -->
						<!-- 	<div class="col-md-12 no-padding">
						<div class="row"> -->
				 
						<div class="col-md-10 no-padding box"> 
							<div class="header-title">
								<span>CRITICAL ECONOMIC FUNCTION (CEFs)</span>
								<a class="" onclick="ocirD.openModalLog('CE')"><i class="pull-right fa detail-icon fa-copy"  ></i></a>
							</div>
							<div class="body-content2">
								<div class="col-xs-12 mini-desc text-left">
									<span>Country must assess all CEF-level products annually to certify their CEF status</span>
								</div> 
								<!-- <div class="col-xs-12 no-padding"> -->
								<div class="col-xs-9 no-padding">
									<table class="tbl-custom" width="100%" id="gridCef">
										<tr>
										</tr>
										<tr>
										</tr> 
									</table>
									<table class="tbl-custom" width="100%" id="gridSegment" style="margin-top: 1px;">
										<tbody> 
										</tbody>
									</table>
								</div>
								<div class="col-xs-3 no-padding">
									<div class="col-xs-12" style="height: 37px; padding:3px  0; ">
										CEFs are evaluated and certified in 2 year cycles
									</div>
									<div class="col-xs-6">
										<div class="box-number-filter"> 
											<input  style="width: 100%" 
			                            		id="startYear" 
			                            		data-role="datepicker" 
			                            		data-start="year" 
			                            		data-depth="year" 
			                            		data-format="MMM yyyy" 
			                            		data-bind="kendoDatePicker: {  
			                            			value: selectedDateCertification, 
			                            			start: 'year',                          
												        depth: 'year',   
												        format: 'MMM yyyy'
			                            		}"/> 

											<div class="title-filter">Last Certification</div>	
										</div>
									</div>
									<div class="col-xs-6">
										<div class="box-number-filter reg-dropdown"> 
											<input  style="width: 100%;" 
													required 
													id="suppliertype" 
													data-bind="kendoDropDownList : {
													value : selectedReg, 
													data:[{text:'YES',value:'Y'},{text:'NO',value:'N'}], 
													filter: 'contains', 
													dataTextField: 'text', 
													dataValueField: 'value',}"/>
											<div class="title-filter">Reg Endorsment</div>
										</div>
									</div>
								</div>
									<!-- </div> -->
							</div>
							 
						</div>
						<div class="col-md-2 no-padding box">
						 	
							<div class="header-title">
								<span>FINANCIAL RESILIENCE</span>
								<a class="" onclick="ocirD.openModalLog('FR')">
									<i class="pull-right fa detail-icon fa-copy"></i>
								</a>
							</div>
							<div class="body-content2">
								<div class="mini-desc text-left" style="height: 63px;">
									<span>Group Treasury must ensure sufficient ring-fenced liquidity is held to fund critical services supporting CEFs for 6 months in resolution.</span>
									
								</div>  
								<div class="row">
									<div class="col-xs-8">
										<div class="box-number-filter"> 
											<input id="input-liquidity" style="width: 100%" type="number" data-bind="value: inputOcirLiquidity "/> 
											<div class="title-filter">OCIR Liquidity ($M)</div>	
										</div>
									</div>
									<!-- <div class="col-xs-4">
										<div class="box-number-filter inPlace-dropdown"> 
											<input  style="width: 100%;" 
													required 
													id="suppliertype" 
													data-bind="kendoDropDownList : {
													value : selectedInPlace, 
													data:[{text:'YES',value:'Y'},{text:'NO',value:'N'}], 
													filter: 'contains', 
													dataTextField: 'text', 
													dataValueField: 'value',}"/>
											<div class="title-filter">In Place?</div>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="box-number-filter cfoApp-dropdown"> 
											<input  style="width: 100%;" 
													required 
													id="suppliertype" 
													data-bind="kendoDropDownList : {
													value : selectedCFOApproval, 
													data:[{text:'YES',value:'Y'},{text:'NO',value:'N'}], 
													filter: 'contains', 
													dataTextField: 'text', 
													dataValueField: 'value',}"/>
											<div class="title-filter">CFO Approval?</div>
										</div>
									</div> -->
								</div>
							</div>
							 
						</div>
					 
						<!-- </div>  -->
					<!-- </div> -->
					<!-- <div class="col-md-12 no-padding"> -->
				 
					<div class="col-md-12 box">
						<div class="header-title">
							<span>SERVICE CATALOGUE</span>
						</div>
						<div class="body-content" style="height: 400px;">
							<div class="row">
								<div class="col-md-4">
									<div class="sub-header-title">
										<span data-bind="text: ko.computed(function(){ 
															if(ocirD.selectedCountry() == ''){
																return '-';
															}else{
																return ocirD.selectedCountry();
															}
														})"></span> AS SERVICE RECEPIENT
									</div>
									<div class="font-blue padding_top_btm_5px">Number of services/L1 processes received from other countries</div>
									<div class="table-box" style="height: 235px;"> 
										<div class="col-md-12 no-padding " >
											<table  width="100%" class="tbl-custom2"style="table-layout: fixed;">
												 	<thead>
												 		<tr  > 
															<th style="width: 100px;">
																 &nbsp;
															</th>
															<th></th>
															<td>Country L1 Process</td>
															<td>Country Split %</td>
															<td>Region Avg.</td>
														</tr> 
														
												 	</thead>
													<tbody data-bind="foreach: dataServiceRecipient">
														<tr data-bind="if: $index() == 0"> 
															<td  rowspan="9" style="padding: 0px; margin-top: 20px;">
																<div class="chart-bar"></div>
															</td>
															<td colspan ="4" style="padding: 0px; margin-top: 20px;">
															 &nbsp;
															</td>
														</tr>
														<tr> 
															<td>
																<div class="square" data-bind="style:{background : $data.color}"> &nbsp;</div>
																<span data-bind="text: $data.classification"></span>
															</td>
															<td><span data-bind="text: kendo.toString($data.countryval,'n0')"></span></td>
															<td><span data-bind="text: kendo.toString($data.country,'n0') + '%'"></span></td>
															<td><span data-bind="text: kendo.toString($data.region,'n0') + '%'"></span></td> 
														</tr>
													</tbody> 
													<tr>
														<td align="center" style="padding: 0px;">
															Country L1 Process involvement
														</td>
														<td colspan="4"><span style="font-size: 12px" class="font-blue">* Refer to appendix for detailed representation</span></td> 
													</tr>
											</table>
										</div>
									</div> 
								</div>
								<div class="col-md-4">
									<div style="padding-top: 35px ">
									<div class="font-blue padding_top_btm_5px" style="border-bottom: 2px solid #005C85;"><span data-bind="text: ko.computed(function(){ 
															if(ocirD.selectedCountry() == ''){
																return '-';
															}else{
																return ocirD.selectedCountry();
															}
														})"></span> AS SERVICE RECEPIENT</div >
								 	 
									<table  width="100%" class="tbl-custom3"style="table-layout: fixed; margin-top: 10px;  font-size: 12px;">
										<tr  >  
											<td>Total unique level 1 Process received</td>
											<td style="width: 60px;" align="center"><span data-bind="text: kendo.toString(ocirD.dataL1Receiver()['Total-L1'],'n0')"></span></td> 
										</tr>
										<tr  >  
											<td>Countries providing Services</td>
											<td style="width: 60px;" align="center"><span data-bind="text: kendo.toString(ocirD.dataL1Receiver().Countries,'n0')"></span></td> 
										</tr>
										<tr  >  
											<td>Others - Deviations to  Standard operating Model as Service Recipient</td>
											<td style="width: 60px;" align="center"><span data-bind="text: kendo.toString(ocirD.dataL1Receiver()['L1'],'n0')"></span></td> 
										</tr> 
									</table>
									</div>

									<div style="padding-top: 25px ">
									<div class="font-blue padding_top_btm_5px" style="border-bottom: 2px solid #005C85;"><span data-bind="text: ko.computed(function(){ 
															if(ocirD.selectedCountry() == ''){
																return '-';
															}else{
																return ocirD.selectedCountry();
															}
														})"></span> AS SERVICE PROVIDER</div>
								 	 
									<table  width="100%" class="tbl-custom3"style="table-layout: fixed; margin-top: 10px; font-size: 12px;">
										<tr  >  
											<td>Total unique level 1 Process and provided</td>
											<td style="width: 60px;" align="center"><span data-bind="text: kendo.toString(ocirD.dataL1Supplier()['Total-L1'],'n0')"></span></td> 
										</tr>
										<tr  >  
											<td>Countries receiving Services</td>
											<td style="width: 60px;" align="center"><span data-bind="text: kendo.toString(ocirD.dataL1Supplier().Countries,'n0')"></span></td> 
										</tr>
										<tr  >  
											<td>Others - Deviations to  Standard operating Model as Service Provider</td>
											<td style="width: 60px;" align="center"><span data-bind="text: kendo.toString(ocirD.dataL1Supplier()['L1'],'n0')"></span></td>
										</tr> 
									</table>
							 		</div>
								</div>
								<div class="col-md-4">
									<div class="sub-header-title">
										<span data-bind="text: ko.computed(function(){ 
															if(ocirD.selectedCountry() == ''){
																return '-';
															}else{
																return ocirD.selectedCountry();
															}
														})"></span> AS SERVICE PROVIDER
									</div>
									<div class="font-blue padding_top_btm_5px">Number of services/L1 processes provided to other countries</div>
									<div class="table-box" style="height: 235px;"> 
										<div class="col-md-12 no-padding " >
											<table  width="100%" class="tbl-custom2"style="table-layout: fixed;">
												 	<thead>
												 		<tr  > 
															<th style="width: 100px;">
																 &nbsp;
															</th>
															<th></th>
															<td>Country L1 Process</td>
															<td>Country Split %</td>
															<td>Region Avg.</td>
														</tr> 
														
												 	</thead>
													<tbody data-bind="foreach: dataServiceRecipientSuplier">
														<tr data-bind="if: $index() == 0"> 
															<td  rowspan="9" style="padding: 0px; margin-top: 20px;">
																<div class="chart-bar-supplier"></div>
															</td>
															<td colspan ="4" style="padding: 0px; margin-top: 20px;">
															 &nbsp;
															</td>
														</tr>
														<tr> 
															<td>
																<div class="square" data-bind="style:{background : $data.color}"> &nbsp;</div>
																<span data-bind="text: $data.classification"></span>
															</td>
															<td><span data-bind="text: kendo.toString($data.countryval,'n0')"></span></td>
															<td><span data-bind="text: kendo.toString($data.country,'n0') + '%'"></span></td>
															<td><span data-bind="text: kendo.toString($data.region,'n0') + '%'"></span></td> 
														</tr>
													</tbody> 
													<tr>
														<td align="center" style="padding: 0px;">
															Country L1 Process involvement
														</td>
														<td colspan="4"><span style="font-size: 12px" class="font-blue">* Refer to appendix for detailed representation</span></td> 
													</tr>
											</table>
										</div>
									</div> 
								</div>
							</div>
						</div>
					</div>
			  
					<!-- </div> -->
					<div class="pdf-break"></div>
				</div>
				<div class="item slide">
					<div class="col-md-12 box">
						
						<div class="header-title">
							<span>Appendix - Critical Economy Function (CEFs) </span>
						</div>
				 
						<div class="row">
							<center class="isi">
								<div class="pdf-no-margin">
									<table class="tbl-custom" width="98%" id="headGridCriticalEconomy">
										<thead>
											<tr>
												<th>Legal Entity</th>
												<th>Category</th>
												<th>CEF Level Product</th>
											</tr>
										</thead> 
									</table>
								</div>
								<div class="overflow-auto">
									<table id="gridCriticalEconomy" class="tbl-custom" width="98%"> 
										<tbody> </tbody>
									</table>
								</div>
							 
							</center>
						</div>
						<center>
							<div class="box-info-bottom">
								For Further Queries / Clarification Please reach out the OCIR Country Coordinator
							</div>
						</center>
					</div>
					<div class="pdf-break"></div>
				</div>

				<div class="item slide ">
					<div class="col-md-12 box">
						
						<div class="header-title">
							<span>Appendix - Operating Model Summary</span>
						</div>	
 						
						<div class="isi">
							<span class="caption">Level 1 (Parent Process Name) Detail of services received to Recipients other than In Country ; HUB ; GBS recipients</span>
						</div>
						 
						<div  class="isi">
							<div class="row">
							<div class="col-md-8">
								<div class="pdf-no-margin">
									<table class="tbl-custom grid-maping" width="100%" id="headGridMapping">
										<thead>
											<tr>
												<th align="center">Static</th>
												<th colspan="3" align="center">Teams</th>
												<th colspan="3" align="center">Vendors</th> 
												<th colspan="3" align="center">Systems</th>
											</tr>
											<tr>
												<th align="center">Business/Function</th>
												<th align="center">Count Mapped</th>
												<th align="center">Pending Validation</th> 
												<th align="center">% Validated</th>
												
												<th align="center">Count Mapped</th>
												<th align="center">Pending Validation</th> 
												<th align="center">% Validated</th>
												
												<th align="center">Count Mapped</th>
												<th align="center">Pending Validation</th> 
												<th align="center">% Validated</th>
												

											</tr>
										</thead>
									</table>
								</div>
								<div class="overflow-auto">
									<table id="gridMapping" class="tbl-custom grid-maping" width="100%"> 
										<tbody> </tbody>
									</table>
								</div>
						 	</div>
						 	<div class="col-md-4"> 
								<table width="100%" class="tbl-info" style="margin-top: 80px;">
									<tr>
										<td>
											<span style="font-weight: bold;  border-bottom: 1px solid #000;">Note : </span>
										</td>
									</tr>
									<tr>
										<td  > 
											<ol type="1" class="list-info">
												<li class="flist">
													 The Staff representation in the dashboard summary page depicts total number of staff tagged the entities for the country mapped to service supplied.
													 
												</li>
												<li  class="flist">
													The Teams, Vendor and System representation in the appendix here are based on the Country as recipient of services
												</li> 
											</ol>
											<div>
												<span style="font-weight: bold;  border-bottom: 1px solid #000;">Action Required : </span> Ensure the CPO completes validation of the mapped process which are currently "Pending Validation"
											</div>
											 
										</td>
									</tr>
								</table> 
								<div class="box-info-bottom" style="margin-top: 220px; width: 415px;">
									For Further Queries / Clarification Please reach out the OCIR Country Coordinator
								</div>
						 	</div>
						</div >
			 			</div>


			 			<!-- <center>
							
						</center> -->
					</div>
					<div class="pdf-break"></div>
				</div>

				<div class="item slide">
					<div class="col-md-12 box">
						
						<div class="header-title">
							<span>Appendix - Operating Model Summary  </span>
						</div>	
 						
						<div class="isi">
							<span class="caption">
									<span data-bind="text: ko.computed(function(){ 
															if(ocirD.selectedCountry() == ''){
																return '-';
															}else{
																return ocirD.selectedCountry();
															}
														})"></span> AS RECIPIENT</span>
						</div>
						 
						<div class="isi">
							<nav class="map-legend"> 
					          	<div class="line-legend">
									<table width="100%">
										<tbody>
											<tr>
												<td>
													<b>Legend :</b>
												</td>
												<td>
													<hr style="border-top:2px solid #3A91B9; width: 17px; margin-top:20px;  margin-bottom: 7px;">&nbsp;
												</td>
												<td>Service Companies</td>
												<td>
													<hr style="border-top:2px solid #2F9620; width: 17px; margin-top:20px;  margin-bottom: 7px;">&nbsp;
												</td>
												<td>Global/Regional Hub</td>
												<td>
													<hr style="border-top:2px solid #db3911; width: 17px; margin-top:20px; margin-bottom: 7px;">&nbsp;
												</td>
												<td>Other</td>
											</tr>
										</tbody>
									</table>
								</div>
					        </nav>
							<div class="box-map_receiver_pdf" style="display: none;">							
								<div class="line-mapReceiver pdf-hide" style="z-index: 9999"></div>  
								<div id="img-mapReceiver" style="position: absolute;   z-index: 99999"></div>    
							</div>
							<div class="box-map_receiver pdf-hide">							
								<div id="img-mapReceiver" style="position: absolute;  z-index: 99999"></div> 
							</div>
 
						</div>
			 			<center>
							<div class="box-info-bottom">
								For Further Queries / Clarification Please reach out the OCIR Country Coordinator
							</div>
						</center>
					</div>
					<div class="pdf-break"></div>
				</div>
				<div class="item slide">
					<div class="col-md-12 box">
						
						<div class="header-title">
							<span>Appendix - Operating Model Summary</span>
						</div>	
 						
						<div class="isi">
							<span class="caption">Level 1 (Parent Process Name) Detail of services received from providers other than In Country ; HUB ; GBS recipients</span>
						</div>
						<div class=""> 
							<center  class="isi">
								
									<div class="pdf-no-margin ">
										<table class="tbl-custom" width="98%" id="headGridSummaryReceiver">
											<thead>
												<tr>
													<th>Category Name</th>
													<th>Product Function</th>
													<th>Supplier Country</th>

													<th>Supplier Legal Entity</th>
													<th>Parent Process Name</th>
												</tr>
											</thead>
										</table>
									</div>
									<div class="overflow-auto">
										<table id="gridSummaryReceiver" class="tbl-custom" width="98%"> 
											<tbody> </tbody>
										</table>
									</div>
							
							
							</center >
			 			</div>	

			 			<div id="gridSummaryReceiverPdf"  > 
			 			</div>
			 			<center>
							<div class="box-info-bottom">
								For Further Queries / Clarification Please reach out the OCIR Country Coordinator
							</div>
						</center>

					</div>
					<!-- <div class="pdf-break"></div> -->
				</div>
				
				<div class="item slide ">
					<div class="col-md-12 box">
						
						<div class="header-title">
							<span>Appendix - Operating Model Summary </span>
						</div>	
					 
						<div class="isi">
							<span class="caption">	<span data-bind="text: ko.computed(function(){ 
															if(ocirD.selectedCountry() == ''){
																return '-';
															}else{
																return ocirD.selectedCountry();
															}
														})"></span> AS SERVICE PROVIDER</span>
						</div>					 
						<div class="isi">
							<nav class="map-legend"> 
					          	<div class="line-legend">
									<table width="100%">
										<tbody>
											<tr>
												<td>
													<b>Legend :</b>
												</td>
												<td>
													<hr style="border-top:2px solid #3A91B9; width: 17px; margin-top:20px;  margin-bottom: 7px;">&nbsp;
												</td>
												<td>Service Companies</td>
												<td>
													<hr style="border-top:2px solid #2F9620; width: 17px; margin-top:20px;  margin-bottom: 7px;">&nbsp;
												</td>
												<td>Global/Regional Hub</td>
												<td>
													<hr style="border-top:2px solid #db3911; width: 17px; margin-top:20px; margin-bottom: 7px;">&nbsp;
												</td>
												<td>Other</td>
											</tr>
										</tbody>
									</table>
								</div>
					        </nav>
							<div class="box-map_supplier_pdf" style="display: none;">							
								<div class="line-mapSupplier pdf-hide" style="z-index: 9999"></div>  
								<div id="img-mapSupplier" style="position: absolute;   z-index: 99999"></div>   
							</div>
							<div class="box-map_supplier pdf-hide">							
								<div class="map" id="mapSupplier"></div>
							</div>
							
						</div>
						
			 			<center>
							<div class="box-info-bottom">
								For Further Queries / Clarification Please reach out the OCIR Country Coordinator
							</div>
						</center> 
					  
					</div>
					<div class="pdf-break"></div>
				</div> 
				<div class="item slide ">
					<div class="col-md-12 box">
						
						<div class="header-title">
							<span>Appendix - Operating Model Summary</span>
						</div>	
 						
						<div class="isi">
							<span class="caption">Level 1 (Parent Process Name) Detail of services received to Recipients other than In Country ; HUB ; GBS recipients</span>
						</div>
						 
						<center  class="isi">
							<div class="pdf-no-margin">
								<table class="tbl-custom" width="98%" id="headGridSummarySupplier">
									<thead>
										<tr>
											<th>Category Name</th>
											<th>Product Function</th>
											<th>Receiver Country</th>

											<th>Receiver Legal Entity</th>
											<th>Parent Process Name</th>
										</tr>
									</thead>
								</table>
							</div>
							<div class="overflow-auto">
								<table id="gridSummarySupplier" class="tbl-custom" width="98%"> 
									<tbody> </tbody>
								</table>
							</div>
							<div class="gridSummarySupplier-pdf">
							</div>
						</center >
			 			

			 			<center>
							<div class="box-info-bottom">
								For Further Queries / Clarification Please reach out the OCIR Country Coordinator
							</div>
						</center>
					</div>
					<div class="pdf-break"></div>
				</div>
			
			
				<!-- <div class="item slide">
					<div class="col-md-12 box">
						
						<div class="header-title">
							<span>LOGIC Confirmation for each of the sections in the Country Dashboard </span>
						</div>	
					 
						<div class="isi">
							<table width="100%" class="tbl-info">
								<tr>
									<td>
										<span style="font-weight: bold;  border-bottom: 1px solid #000;"> Confirmations for the Service Catalogue Section : </span>
									</td>
								</tr>
								<tr>
									<td  > 
										<ol type="1" class="list-info">
											<li class="flist">
												STAFF : It is full list Employees from Peoplesoft for the Singapore entities factored into the Country Dashboard.
												<ol type="a" class="list-info">
													<li>
														The list employees who are mapped to a Service catalogue line and the same Validated is counted into Validated.
													</li>
													<li>
														The list employees who are mapped to a Service catalogue line and the same yet to be validated is counted into Pending Validation.
													</li>
													<li>
														The list of employees not mapped to a Service catalogue is counted into Un Mapped.
													</li>
												</ol>
											</li>
											<li  class="flist">
												VENDOR : This is the List of Vendors who are mapped to a service catalogue line.
												<ol type="a" class="list-info">
													<li>
														The list of Vendors who are mapped to a service catalogue line and the same validated is counted into validated.
													</li>
													<li>
														The list of vendors who are mapped to service catalogue line and the same yet to be validated is counted into Pending Validation.
													</li> 
												</ol>
											</li>
											<li  class="flist">
												SYSTEMS : This is the List of systems which are mapped to a service catalogue line.
												<ol type="a" class="list-info">
													<li>
														The list of systems which are mapped to a service catalogue line and the same validated is counted into validated.
													</li>
													<li>
														The list of systems which are mapped to a service catalogue line and the same yet to be validated is counted into Pending Validated.
													</li> 
												</ol>
											</li>
											<li  class="flist">
												INTRA GROUP CONTRACTS : The complete SLA’s list from Connect, where the country for which the dashboard is prepared is a recipient.
												<ol type="a" class="list-info">
													<li>
														SLA’s marked as OCIR compliant flag is “Yes” is counted into Remediated and the rest is Not remediated.
													</li>
													<li>
														The “To Draft” is the list of unique combination of “Category” ; “Receiver Country” ; “Receiver Entity” & “Category” ; “Supplier Country” ; “Supplier Entity”.
													</li> 
												</ol>
											</li>
											<li  class="flist">
												EXTERNAL CONTRACTS : The complete Contracts list from Connect, where the country for which the dashboard is prepared is a recipient.
												<ol type="a" class="list-info">
													<li>
														Contracts is calculated basis Contract_Resolution_Lang_Proofed, Contracts_Meets_PRA and os Contract_Resolution_Critical. (CEF and Required in Resolution population).
													</li>
													<li>
														Where these criteria are “Y” They are counted into Remediated and the rest is Not Remediated.
													</li> 
												</ol>
											</li>
											<li  class="flist">
												PROPERTY : This is a unique list of a combination of Building ID and Building Name and Residential property is no included.
												<ol type="a" class="list-info">
													<li>
														If the Building is SCB_Owned then it is counted into remediated.
													</li>
													<li>
														If it is not SCB owned then if the Contract ID is Mapped to the Building, this ID is looked up for the remediation criteria as mentioned in External Contracts logic above.
													</li> 
												</ol>
											</li> 
										</ol>
										 
									</td>
								</tr>
							</table>
						</div>

						<div class="isi">
							<table width="100%" class="tbl-info">
								<tr>
									<td>
										<span style="font-weight: bold;  border-bottom: 1px solid #000;"> Confirmations for the operating Model Section :</span>
									</td>
								</tr>
								<tr> 
									<td  >  
										<ol type="1" class="list-info">
											<li class="flist">
												1.	The table with the data for the stacked bar charts :
												<ol type="a" class="list-info">
													<li>
														Total unique level 1 Process received – The Unique count of Level 1’s received by the country the dashboard is prepared for from all the different Suppliers (In – Country ; Hubs ; GBS and Others)
													</li>
													<li>
														Total unique level 1 Process received – The Unique count of Level 1’s supplied by the country the dashboard is prepared for from all the different Recipients (In – Country ; Hubs ; GBS and Others)
													</li>
													<li>
														Deviations to Standard operating Model as Service Recipient – The Unique count of L1 Process which the country receives from non-standard suppliers (Not In Country ; Hub ; GBS)
													</li>
													<li>
														Deviations to Standard operating Model as Service Provider – The Unique count of L1 Process which the country provides to non-standard recipients (Not In Country ; Hub ; GBS)
													</li>
												</ol>
											</li>
											 
										</ol>
										 
									</td>
								</tr>
							</table>
						</div>
 
			 		 
					</div>
				</div> -->
			</div> 
		</div>
	</div>

	<div class="modal fade" id="modal-log-detail" tabindex="-1" role="dialog" aria-labelledby="modal_detail" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="titleheader">
						<h5 class="modal-title col-md-9 no-padding title" ></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
				
				<div class="modal-body">
					<div class="text-center" data-bind="visible: loadingModal()">
		        		<img src="/live/static/img/loader-chart.gif" alt="">
		        	</div>
		          	<div   data-bind="visible: !loadingModal()"> 
						<div class="grid"></div>
					</div>
				</div>
				<div class="modal-footer">
				</div>
			</div>
		</div>
	</div>
</div>