<script src="/live/static/kendo-ui-2016/js/kendo.all.min.js"></script>
<script src="/live/static/core/widgetanalysis-v2.js"></script>

<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.material.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.common-bootstrap.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.dataviz.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.dataviz.bootstrap.min.css" />


<style type="text/css">
	.loader-page{
		width: 100%;
		height: 750px;	
		position: absolute;
		z-index: 9999;
		background: rgba(0, 0, 0, 0);
	}
	.btn-add-membe{
		width: 40px !important;
	}
	.page{
		padding: 20px 0px !important;
	}
	.widget .content{
		margin-bottom: 30px;
	}
	.widget .box-summary{
		height: 60px;
	
	}
	.widget .box-summary .content{
		color: #fff;
	}
	.widget .box-summary-active{
		background: #2F7528; 
		border-radius : 6px;
	}
	.widget .box-summary-loading{
		border-radius : 6px;
		border:0px;
	}
	.widget .box-summary-inactive{
		border: 2px dashed #999; 
		border-radius : 10px;
	}
	.widget .box-summary-active .total{
		font-size: 18px;
	    font-weight: bold;
	    color: #ffffff;
	    text-align: left;
	    padding: 2px 5px;
	}
	.widget .box-summary-active .desc{
		font-size: 9px;
	    height: 10px;
	    line-height: 9px;
	    color: #ffffff;
	    text-align: left;
	    padding: 0 5px;
	}
	.widget .box-fulldataViz{
		background: #fff;
		height: 500px;
	}
	.widget .box-dataViz{
		background: #fff;
		height: 500px;
		border-radius : 10px;
	} 
	.widget .box-dataViz-inactive{
		border: 2px dashed #999; 
	}

	.box-dataViz .button-setting-dataViz,
	.box-summary .button-setting-summary {
		color: #999;
		/*font-size: 20px;*/
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		cursor: pointer;
	}

	.box-summary .button-setting-summary span{
		font-size: 20px;
	}
	.box-dataViz .button-setting-dataViz span{
		font-size: 40px;
	}	
	.option-dataviz{
		width: 70px; 
	}
	.option-dataviz table{
		border-spacing: 0;
    	border-collapse: collapse;
	}
	.option-dataviz td{
		padding: 20px; 
		border: 2px solid #000;
	}
	.option-dataviz .icon-size{
		font-size: 20px !important;
	}
	
	.modal-options-dataviz .modal-body,
	.modal-bar .modal-body{
		height: 400px;
	}
	.modal-email .send-custom {
	    width: 90px;
	    height: 100px;
	}
	.modal-email .modal-body, {
		height: 800px;
	}
	.modal-email .attachment-custom {
	    border: 1px solid #ddd;
	    padding: 5px;
	    cursor: pointer;
	}
	.modal-email .textarea-custom   {
		width: 100%;
	    height: 200px;
	    padding: 5px;
	    border-radius: 3px;
	    border: 1px solid #ddd;
	}
	.filter-box-dataviz{
		text-align: center;
		border: 1px solid #000;
		cursor: pointer;
	}
	.loader{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.close-button{
		font-size: 15px;
	    color: #d9534f; 
	    margin:3px;
	    cursor: pointer;
	}
	.slider-page a{
		cursor: pointer;
	}
	.slider-page .move-page-icon{
		color: #81D178;
		font-size: 20px;
		padding: 3px;
	} 
	.slider-page .move-page-prev{
		margin-top: -22px;
		margin-left: 23px;;
		color: #444;
	}
	.slider-page .move-page-next{
		margin-top: -21px;
		margin-left: -50px;
	}
	.slider-page  .disabled{
		color: #999;
	}
	.footer-page .input-template{
	    height: 27px!important;
	    margin-top: 5px;
	    border-radius: 2px;
	    padding-left: 7px;
	}
	.footer-page  .btn-configPage-disable	{
		text-shadow: none;
	  	box-shadow: none;
	   	background-color: #BDC3C7;
	    color: #fff;
	     
	}
	.footer-page  .btn-configPage{
		text-shadow: none;
	  	box-shadow: none;
	   	background-color: #00506D;
	    color: #fff;
	     
	}
	.footer-page .btn-configPage:hover{
    	background-color: #004057;
    	color: #fff;
	}
	.footer-page  .btn-addpage{
		text-shadow: none;
	  	box-shadow: none;
	    background-color: #428bca;
	    color: #fff;
	    width: 90px;
	    padding: 5px;
	}
	.footer-page .btn-addpage:hover{
    	background-color: #2e6da4;
    	color: #fff;
	}

	#exTab1{
	  	width: 570px;
	    padding: 0px;
	} 
	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	    color: #428bca; 
	    background-color: #fff; 
	    border-bottom: 2px solid #428bca;
	}
	.nav-pills > li > a {
	  	border-radius: 0px;
	}
	.tab-content {
  		padding-top: 10px;
	}
	.button-options {
	    width: 150px;
	    height: 75px;
	    margin: 5px;
	    border-radius: 5px;
	    border: 1px solid #00506D;
	    background: transparent;
	    color: #00506D;
	    outline: none;
	}
	.button-options:hover{
		background: #00506D;
 		color: #fff;
	}
	.modal-custom {
	    height: 380px;
	    overflow: auto;
	}
	.modal-custom .header{
		font-size: 14px;
	}
	.modal-header-category{
	    width: 95%;
	    text-align: left;
	    border: 0px;
	    padding: 5px 0 5px 10px;
	    margin-left: 15px;
	    margin-right: -20px;
	    background-color: #fff;
	    margin-bottom: 10px;
	}
	.modal-header-category:hover {
  		background-color: #eee;
	}	
	.modal-header-category a{
		color: #999;
		text-decoration: none;
	}

	.normal-grid table tbody tr{
		background: #F2F2F2 !important;
		color: #969696 !important;
		border-color: #fff !important;
	}
	.normal-grid table tbody tr .rank{
		background: #deebf7 !important;
	}
	.normal-grid .k-grid-header-wrap, #grid-member .k-grid-header-wrap{
		border-width: 0;
	}
	.normal-grid div.k-grid-header, #grid-member div.k-grid-header {
		background: #8497B0;
	}
	.normal-grid .align-center.header-grid.k-header {
		padding-bottom: 7px;
		padding-left: 14px;
	}
	.normal-grid .k-grid-header th.k-header, .k-filter-row th{
		background: #8497B0;
		color: #FAFAFA;
		border-color: #fff;
		font-weight: 600;
	}
	.normal-grid .k-grid-header th.k-header>.k-link{
		color: #fff;
		font-weight: bold;
	}
	.normal-grid .k-grid-content tr td {
		border-color: #fff !important;
	} 

	.full-grid table tbody tr{
		background: #f2f2f2 !important;
		color: #969696 !important; 
	}
	.full-grid table tbody tr .rank{
		background: #deebf7 !important;
	}
	.full-grid .k-grid-header-wrap, #grid-member .k-grid-header-wrap{
		border-width: 0;
	}
	.full-grid div.k-grid-header, #grid-member div.k-grid-header {
		background: #8497b0;
	} 
	.full-grid .k-grid-header th.k-header, .k-filter-row th{
		background: #8497b0;
		color: #FAFAFA;
		border-color: #fff;
		font-weight: 600;
	}
	.full-grid .k-grid-header th.k-header>.k-link{
		color: #fff;
		font-weight: bold;
	}  
	
	.dailystatus-view{
 		max-height: 500px!important;
    	overflow-y: scroll;
 	}
	.dailystatus-grid table .tbl-header td {
	  	background: #44546A;
	    color: #fff;
	    border: 1px solid #f5f5f5;
	    padding: 7px;
			font-weight: 600;
	    text-align: center;
	}
	.dailystatus-grid table td{
		padding: 4px;
		color: #333;
		background: #fff;
	}
	.dailystatus-grid table .region{
	 	color: #fff;
		background: #4472C4;
		font-weight: 600;
	    text-align: left;
	}
	.dailystatus-grid table .main{
	  	border: 0px;
		background: #F2F2F2;
	}
	.dailystatus-grid table .col-percentage {
		background: #44546A!important;
		color: #fff;
		font-weight: 600;
		font-style: italic;
		text-align: center!important;
	}
	.dailystatus-grid table .none {
	    height: 20px;
	    border-left: 2px solid transparent!important;
	    border-right: 2px solid transparent!important;

	    border-top: 2px solid #000;
	    border-bottom: 2px solid #000;
	}
	.dailystatus-grid table .Red {
		background: #FF5050!important;
    	border-bottom: 1px solid #F2F2F2;
	}
	.dailystatus-grid table .Amber{
		background: #FFE699!important;
    	border-bottom: 1px solid #F2F2F2;
	}
	.dailystatus-grid table .Green  {
		background: #00CC99!important;
    	border-bottom: 1px solid #F2F2F2;
	}
	.grid-pdf {
		display: none;
	}
	.product-grid .k-grid-header th.k-with-icon .k-link {
	    color: #000000;
	    font-weight: bold;
	    border-color: transparent;
	}
	.product-grid  table tr:nth-child(odd) {
    	background: #f3f3f3;
	}

	.k-dropdown, .k-multiselect-wrap {
	    text-align: left;
	    border: 1px solid #999;
	}
	.k-dropdown {
	    width: 100%;
	    border: solid 1px #0075B2;
	}
	.donut_legend_custom td{
		cursor: pointer;
	}
	.donut_legend_custom span{
		padding: 7px;
		font-weight:500;
	}
	.donut_legend_custom span i{
		margin-right: 4px;
	}
	.btn-blue{
		text-shadow: none;
	  	box-shadow: none;
	   	background-color: #00506D;
	    color: #fff;
	     
	}
  	.btn-blue:hover{
    	background-color: #004057;
    	color: #fff;
	}
	.btn-red{
		text-shadow: none;
	  	box-shadow: none;
	   	background-color: #C62828;
	    color: #fff;
	     
	}
  	.btn-red:hover{
    	background-color: #D9534F;
    	color: #fff;
	}
	#email-settings-modal .modal-header,
	#email-scheduller-modal .modal-header{
		background: #333F50;
		height: 50px;
		color: #fff;
	}
	#email-settings-modal .modal-header span,
	#email-scheduller-modal .modal-header span{  		
		font-size: 20px;
	}
	#email-settings-modal .modal-body{
		background: #F2F2F2;
	}
	#email-scheduller-modal .modal-body{
		color: #000;
		padding: 2px;
		background: #F0F0F0;
	}
	#email-scheduller-modal .modal-footer{
		background: #F0F0F0;

	}
	
	#email-settings-modal .modal-body button{
		width: 100%
	}	 

	#email-settings-modal .modal-body  .btn-add-member{
		width: 73%
	}
	#email-settings-modal .modal-body 	.add-member{
		background: #5CB85C;
	}	
	#email-settings-modal .modal-body 	.remove-member{
		background:#F0AD4E
	}		

	#email-settings-modal .baris{
		margin-bottom: 15px;
	}
	#email-settings-modal .inputan{
		padding: 1px;
		width: 100%;
		height: 28px;
		border: solid 1px #D9D9D9;
	}
	#email-settings-modal .textarea{
		padding: 5px;
		width: 100%;
		height:120px;
		border: solid 1px #D9D9D9;
	}
	#email-scheduller-modal .form-title{
   		z-index: 9999999;
	    position: absolute;
	    top: -8px;
	    margin-left: 9px;
	}
	#email-scheduller-modal .k-dropdown{
		border:solid 1px #C2C3C7;
	}
	#email-scheduller-modal .k-dropdown-wrap .k-input{
		height : 1.5em ;
	}
	#email-scheduller-modal .inputan{
		margin-top: 6px;
	}
	#email-scheduller-modal .box-content{
		margin:10px 0px;
	}
	#email-scheduller-modal .form-title>span{
		background: #F0F0F0;
		padding: 3px;
	}
	#email-scheduller-modal .form-container{
		padding: 10px;
		border: 1px solid #E2E2E2;
	}
	#email-scheduller-modal .pattern-value{
	  
	}
	#email-scheduller-modal .pattern-oprtions{
	  	border-right: 1px solid #E2E2E2;
   		height: 108px;
	}
	#email-scheduller-modal ul{
		padding: 0px; 
    	list-style: none;
	}
	#email-scheduller-modal  ul li{
		margin-bottom: 10px
	}
	#email-scheduller-modal  ul li span{
		padding: 0px 3px;
	}
	.headerTransparent {
    	background: transparent;
    	border-width: 0!important;
	}
	.button-grid{
		padding: 2px 2px !important;
	}
	.cpoReport-grid .k-grid-header th.k-header{
		vertical-align: middle;
		text-align: center; 
		background: #44546A; 
		font-weight: 600;
		color:#fff !important; 
	}
	.cpoReport-grid .k-grid-header th.k-header>.k-link{ 

		color: #fff;
	}	
	.cpoReport-grid .blue-background{
		background: #4472C4;
		color: #fff;
 
	}
	.cpoReport-grid .col-parent{
		background: #F2F2F2;
		    color: #333;
	}
	.k-multiselect-wrap.k-floatwrap > span.k-icon.k-i-close{
		display: none;
	}

	#grid-product-modal .receivercountry{
	    color: #0b81bc;
	    font-size: 18px;
	  }
	  #grid-product-modal  .cef {
	    color: #2F7528;
	    font-size: 18px;
	  }
	   #grid-product-modal .modaltitle-left {
	    float: left;
	    color: #317DB5;
	  }
	   #grid-product-modal .modaltitle-right {
	    float: right;
	    color: #317DB5;
	  }
	   #grid-product-modal  .projectName {
	    color: #2F7528;
	    margin-left: 5px;
	}
</style>

<script id="opt-summary-template" type="text/html">
	<ul class="nav nav-pills" data-bind="foreach: {data :  (function() { var a = _.clone(_.indexBy(config, 'type')); return Object.keys(a); })(),as :'_propkey'} ">
		<li data-bind="attr:{'class': ($index() == 0)?'active':''}">
			<a data-toggle="tab" data-bind="attr:{'href':'#summary' + $index() }, text: capitalize(_propkey)"></a>
		</li>
	</ul>
	<div class="tab-content" data-bind="foreach: {data :  (function() { var a = _.clone(_.indexBy(config, 'type')); return Object.keys(a); })(),as :'_propkey'} ">
		<div data-bind="attr:{'id': 'summary' + $index(), 'class':($index() == 0)?'tab-pane active':'tab-pane'}">
			<div data-bind="foreach: config">
				<div data-bind="if : (type == _propkey)">
					<div class="col-md-4">
						<button class="button-options" data-bind="
											text: text, 
											click: function(){  
														widget.template()[widget.active.page()].mainpage.summary[widget.active.index()].filter.value(value),
														widget.template()[widget.active.page()].mainpage.summary[widget.active.index()].filter.text(text),
														widget.GenerateSummry(widget.active.page(),widget.active.index()) 
											}"> 
						</button>
					</div>
				</div>
			</div>
		</div>	 
	</div> 
</script>
<script id="opt-summary-search-template" type="text/html"> 
	<div class="tab-content" data-bind="foreach: {data :  (function() { var a = _.clone(_.indexBy(widget.popUpOptionsSummary.data(), 'type')); return Object.keys(a); })(),as :'_propkey'} ">
		<div data-bind="if :(widget.popUpOptionsSummary.category()[_propkey] > 0)">
		 	<button class="modal-header-category">
		  		<a  class="acustom" data-toggle="collapse" data-bind="attr:{'href': '#searchSummary'+ $index() },  text: capitalize(_propkey) + ' '+ widget.popUpOptionsSummary.category()[_propkey]">
		  			<span id="expand-2" class="glyphicon glyphicon-chevron-up pull-right pdRight5"></span>
		  		</a>
		  	</button>
		  	<div data-bind="attr:{'id': 'searchSummary'+ $index() }" class="collapse in pd15">
				<div data-bind="foreach: config">
					<div data-bind="if : (type == _propkey)">
						<div class="col-md-4">
							<button class="button-options" data-bind="
												text: text, 
												click: function(){  
															widget.template()[widget.active.page()].mainpage.summary[widget.active.index()].filter.value(value),
															widget.template()[widget.active.page()].mainpage.summary[widget.active.index()].filter.text(text),
															widget.GenerateSummry(widget.active.page(),widget.active.index()) 
												}"> 
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</script>

<script id="opt-bar-template" type="text/html">
	<ul class="nav nav-pills" data-bind="foreach: {data :  (function() { var a = _.clone(_.indexBy(config, 'type')); return Object.keys(a); })(),as :'_propkey'} ">
		<li data-bind="attr:{'class': ($index() == 0)?'active':''}">
			<a data-toggle="tab" data-bind="attr:{'href':'#bar' + $index() }, text: capitalize(_propkey)"></a>
		</li>
	</ul>
	<div class="tab-content" data-bind="foreach: {data :  (function() { var a = _.clone(_.indexBy(config, 'type')); return Object.keys(a); })(),as :'_propkey'} ">
		<div data-bind="attr:{'id': 'bar' + $index(), 'class':($index() == 0)?'tab-pane active':'tab-pane'}">
			<div data-bind="foreach: config">
				<div data-bind="if : (type == _propkey)">
					<div class="col-md-4">
						<button class="button-options" data-bind="
											text: text, 
											click: function(){  
													widget.template()[widget.active.page()].mainpage.dataViz[widget.active.index()].filter.value(value),
													widget.template()[widget.active.page()].mainpage.dataViz[widget.active.index()].filter.text(text),
													widget.generateDataviz('bar',widget.active.page(),widget.active.index()) 
											}"> 
						</button>
					</div>
				</div>
			</div>
		</div>	 
	</div> 
</script>
<script id="opt-bar-search-template" type="text/html">
	 
	<div class="tab-content" data-bind="foreach: {data :  (function() { var a = _.clone(_.indexBy(widget.popUpOptionsBar.data(), 'type')); return Object.keys(a); })(),as :'_propkey'} ">
		<div data-bind="if :(widget.popUpOptionsBar.category()[_propkey] > 0)">
		 	<button class="modal-header-category">
		  		<a  class="acustom" data-toggle="collapse" data-bind="attr:{'href': '#searchBar'+ $index() },  text: capitalize(_propkey) + ' '+ widget.popUpOptionsBar.category()[_propkey]">
		  			<span id="expand-2" class="glyphicon glyphicon-chevron-up pull-right pdRight5"></span>
		  		</a>
		  	</button>
		  	<div data-bind="attr:{'id': 'searchBar'+ $index() }" class="collapse in pd15">
				<div data-bind="foreach: config">
					<div data-bind="if : (type == _propkey)">
						<div class="col-md-4">
							<button class="button-options" data-bind="
												text: text, 
												click: function(){  
													widget.template()[widget.active.page()].mainpage.dataViz[widget.active.index()].filter.value(value),
													widget.template()[widget.active.page()].mainpage.dataViz[widget.active.index()].filter.text(text),
													widget.generateDataviz('bar',widget.active.page(),widget.active.index()) 
												}"> 
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
</script>

<script id="opt-donut-template" type="text/html">
	<div data-bind="foreach: config"> 
		<div class="col-md-4">
			<button class="button-options" data-bind="
								text: text, 
								click: function(){  
									widget.template()[widget.active.page()].mainpage.dataViz[widget.active.index()].filter.value(value),
									widget.template()[widget.active.page()].mainpage.dataViz[widget.active.index()].filter.text(text),
									widget.generateDataviz('donut',widget.active.page(),widget.active.index()) 
								}"> 
			</button>
		</div>
	</div>
</script>
<script id="opt-grid-template" type="text/html">
	<div data-bind="foreach: config"> 
		<div class="col-md-4">
			<button class="button-options" data-bind="
								text: text, 
								click: function(){  
									widget.template()[widget.active.page()].mainpage.dataViz[widget.active.index()].filter.value(value),
									widget.template()[widget.active.page()].mainpage.dataViz[widget.active.index()].filter.text(text),
									widget.generateDataviz('grid',widget.active.page(),widget.active.index()) 
								}"> 
			</button>
		</div>
	</div>
</script>

<script id="widget-summary-left-template" type="text/html">
	<div data-bind="if: $index() <= 3">
		<div class="col-md-3">
			<div data-bind="attr:{id: id,class:'box-summary ' + ( active() ? 'box-summary-active'  : 'box-summary-inactive') }">
				<div data-bind="visible : loading()">
					<div class="loader">
						<img src="/live/static/img/loader-summary.gif" >
					</div>
				</div>
				<div data-bind="visible : !loading()">
					<div data-bind="visible: !active()">
						<div class="button-setting-summary">
							<div data-bind="visible: !showFilter()">
								<span class="glyphicon glyphicon-plus list-icon" 
									  data-bind="click: function(){ 
													return widget.OpenPopUpOptionsSummary($parentContext.$index(),$index());
												}">
								</span>
							</div>
						</div>
					</div>
					<div data-bind="visible : active()">
						<div class="content">
							<div class="pull-right">
								<span class="glyphicon glyphicon-remove close-button" data-bind="click : function(){
													return widget.CloseSummaryActive($parentContext.$index(),$index())
												}"></span>
							</div>
							<div class="total" data-bind="text : value"></div>
							<div class="desc" data-bind="text : filter.text"></div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div>
</script>
<script id="widget-summary-right-template" type="text/html">
	<div data-bind="if: $index() > 3">
		<div class="col-md-3">
			<div data-bind="attr:{id: id,class:'box-summary ' +  (active()?'box-summary-active':'box-summary-inactive') }">
				<div data-bind="visible : loading()">
					<div class="loader">
						<img src="/live/static/img/loader-summary.gif" >
					</div>
				</div>
				<div data-bind="visible : !loading()">
					<div data-bind="visible: !active()">
						<div class="button-setting-summary">
							<div data-bind="visible: !showFilter()">
								<span class="glyphicon glyphicon-plus list-icon" 
									  data-bind="click: function(){ 
													return widget.OpenPopUpOptionsSummary($parentContext.$index(),$index());
												}">
								</span>
							</div>
						</div>
					</div>
					<div data-bind="visible : active()">
						<div class="content">
							<div class="pull-right">
								<span class="glyphicon glyphicon-remove close-button" data-bind="click : function(){
													return widget.CloseSummaryActive($parentContext.$index(),$index())
												}"></span>
							</div>
							<div class="total" data-bind="text : value"></div>
							<div class="desc" data-bind="text : filter.text"></div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div>
</script>

<script id="widget-dataViz-template" type="text/html">
	<div class="col-md-4 ">
		<div data-bind="attr:{id: id, class:'box-dataViz ' +  (active()?'box-dataViz-active':'box-dataViz-inactive') }"  >
			<div data-bind="visible : loading()">
				<div class="loader"> 
				 	 <img src="/live/static/img/loader-chart.gif" >  
				</div>
			</div>
			<div data-bind="visible : !loading()">
				<div data-bind="visible : !active()">
					<div class="button-setting-dataViz"> 
						<div data-bind="visible: !showFilter()">
							<span class="glyphicon glyphicon-plus list-icon" data-bind="click: function(){ 
																							return showFilter(!showFilter()) 
																						}"></span>
						</div>
						<div data-bind="visible: showFilter()">
							<div class="option-dataviz">
						 		<table width="100%" >
							 		<tr>
							 			<td>
							 				<a data-bind="click : function(){
							 										return  showFilter(false), widget.OpenPopUpOptionsDataViz('bar', $parentContext.$index(),$index())
							 									  }">
							 					<span class="glyphicon glyphicon-signal icon-size"></span>
							 				</a>
							 			</td>
							 			<td>
							 				<a data-bind="click : function(){ 
							 										return showFilter(false), widget.OpenPopUpOptionsDataViz('donut', $parentContext.$index(),$index())
							 									  }">
							 					<span class="glyphicon glyphicon-adjust icon-size"></span>
							 				</a>
							 			</td>
							 		</tr>
							 		<tr>
							 			<td>
							 				<a data-bind="click : function(){ 
							 										return showFilter(false), widget.OpenPopUpOptionsDataViz('grid', $parentContext.$index(),$index())
							 									  }">
							 					<span class="glyphicon glyphicon-th-list icon-size"></span>
							 				</a>
							 			</td>
							 			 
							 		</tr>
						 		</table>
						 	</div>
						</div>
					</div>
				</div>
				<div data-bind="visible : active()">
					<div class="col-md-12 no-padding">
						<div class="pull-right">
							<span class="glyphicon glyphicon-remove close-button" 
								  data-bind="click: function(){
															  	return widget.CloseDataViZActive($parentContext.$index(),$index())
															  }"></span>
						</div>
					</div>
					<div class="col-md-12 no-padding">
						<div class="filter-box-dataviz" data-bind="text  : filter.text,
																   click : function(){
																		return   widget.OpenPopUpOptionsDataViz(type(), $parentContext.$index(),$index())
																  }"></div>
					</div>
					<div class="col-md-12 no-padding conntainer">
						<div class="content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</script>
<script id="widget-dataViz-full-template" type="text/html">
	<div class="col-md-12">
		<div data-bind="attr:{id:'fullDataViz' + $parentContext.$index()}" class="box-fulldataViz">
			<div data-bind="visible: fulDataVizLoading()">
				<div class="loader">
					..loading
				</div>
			</div>
			<div data-bind="visible: !fulDataVizLoading()">
				<div class="col-md-12 no-padding">
					<div class="pull-right">
						<span class="glyphicon glyphicon-remove close-button"
							  data-bind="click: function(){
															  	return widget.CloseFullDataViZActive($parentContext.$index(), fulDataVizIndex())
															  }"></span>
					</div>
				</div>
				<div class="col-md-12 no-padding" style="margin-bottom: 20px;">
					<div class="filter-box-dataviz" data-bind=" text   : config.dataViz[fulDataVizIndex()].filter.text, 
															click : function(){ 
																	return  widget.OpenPopUpOptionsDataViz(config.dataViz[fulDataVizIndex()].type(), $parentContext.$index(),fulDataVizIndex()) 
															}"> </div>
				</div>
				<div class="col-md-12 no-padding">
					<div class="content"></div>
				</div>
			</div>
		</div>
	</div>
</script>

<script id="widget-template" type="text/html"> 
	<div class="widget">  
		<div data-bind="visible: !widget.template()[$index()].filter.dailystatus.value()">
			<div class="col-md-12 content no-padding"> 
				<div class="col-md-12">
					<p><b>Summary Metrics</b> Add you own summary metrics by selecting the “+” sign below</p>
				</div> 
				<div class="col-md-6 no-padding">
					<div data-bind="template:{name:'widget-summary-left-template', foreach:config.summary }"> </div>
				</div>
				<div class="col-md-6  no-padding">
					<div data-bind="template:{name:'widget-summary-right-template', foreach:config.summary }"> </div>
				</div>
			</div>
		</div> 	
		<div class="col-md-12 content no-padding" class="dataViz">  
			<div data-bind="visible: !widget.template()[$index()].filter.dailystatus.value()">
				<div class="col-md-12">
					<p><b>Charts</b> Add your own summary charts by selecting the below “+” sign and selecting the chart type</p>
				</div>
			</div>
			<div data-bind="if: !fulDataViz() ">
				<div data-bind="template:{name:'widget-dataViz-template', foreach:config.dataViz }"> </div>
			</div>
			<div data-bind="if: fulDataViz() ">
				<div data-bind="template:{name:'widget-dataViz-full-template',  data: config, as: 'config' }"></div>
			</div>
		</div>
	</div>	
</script>
<script id="filter-template" type="text/html"> 
	<div data-bind="if : !config.dailystatus.value() && !config.cpoReport.value()">	
		<div data-bind="foreach:{data :  (function() { var a = widget.filterDefault; 
			return a })(),as :'_propkey'} "> 
			<div data-bind="if:  config[_propkey.id].visible"> 
				<div class="col-md-12 no-padding">
					<span data-bind="text:   _propkey.title "></span>
				</div> 
				<div class="col-md-12 no-padding">
					<select style="width: 100%;"  data-bind="kendoMultiSelect : {
																value : config[_propkey.id].value, 
																data:config[_propkey.id].data , 
																filter: 'contains', 
																dataTextField: 'text', 
																dataValueField: 'value', 
																optionLabel: 'All or Select', 
																change: function(e) {
																	widget.ChangeFilter(this, config[_propkey.id].id, $parentContext.$index())
																}
															}"
					/></select>
				</div>
			</div>
		</div>
	</div>
	<div data-bind="if : config.dailystatus.value()"> 
		<div data-bind="foreach:{data :  (function() { var a = widget.filterDailyStatus; 
			return a })(),as :'_propkey'} "> 
			<div data-bind="if:  config[_propkey.id].visible"> 
				<div class="col-md-12 no-padding">
					<span data-bind="text:   _propkey.title "></span>
				</div> 
				<div class="col-md-12 no-padding">
					<select style="width: 100%;"  data-bind="kendoMultiSelect : {
																value : config[_propkey.id].value, 
																data:config[_propkey.id].data , 
																filter: 'contains', 
																dataTextField: 'text', 
																dataValueField: 'value', 
																optionLabel: 'All or Select', 
																change: function(e) {
																	widget.ChangeFilter(this, config[_propkey.id].id, $parentContext.$index())
																}
															}"
					/></select>
				</div>
			</div>
		</div>
	</div>
	<div data-bind="if : config.cpoReport.value()"> 
		<div data-bind="foreach:{data :  (function() { var a = widget.filterCpoReport; 
				return a })(),as :'_propkey'} "> 
				<div data-bind="if:  config[_propkey.id].visible"> 
					<div class="col-md-12 no-padding">
						<span data-bind="text:   _propkey.title "></span>
					</div> 
					<div class="col-md-12 no-padding">
						<select style="width: 100%;"  data-bind="kendoMultiSelect : {
																	value : config[_propkey.id].value, 
																	data:config[_propkey.id].data , 
																	filter: 'contains', 
																	dataTextField: 'text', 
																	dataValueField: 'value', 
																	optionLabel: 'All or Select', 
																	change: function(e) {
																		widget.ChangeFilter(this, config[_propkey.id].id, $parentContext.$index())
																	}
																}"
						/></select>
					</div>
				</div>
		</div>
	</div>
</script>

<script id="page-template" type="text/html">
	<div data-bind="visible: widget.mode() == 'preview' ? ($index() + 1) == widget.page.active() : true	 ">
		<div class="col-md-12 no-padding">	
			<div data-bind="visible: widget.mode() == 'preview'">
				<div class="col-md-2 no-padding">
					<div class="col-md-12" style="margin-bottom: 10px;" data-bind="with: widget.configTemplateFilter">
						<!-- <div class="col-md-12 no-padding">
							<label>Template Type</label>
						</div>
						<div class="col-md-12 no-padding">
							<input style="width: 100%;"  data-bind="kendoDropDownList : {value : value.type, data: ['Public','Private'], filter: 'contains',  optionLabel: 'All or Select'}"/>
						</div> -->
						<div class="col-md-12 no-padding">
							<label>Use Template</label>
						</div>
						<div class="col-md-12 no-padding">
							<input style="width: 100%;" required id="suppliertype" data-bind="kendoDropDownList : {value : value.template, data: data.template, filter: 'contains', dataTextField: 'text', dataValueField: 'value',  optionLabel: 'All or Select'}"/>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-md-12 no-padding">
							<label>Filters</label>
						</div>
					 	<div data-bind="template:{name:'filter-template',  data: filter, as: 'config'}"></div>
					</div>
				</div>
			</div>
			<div data-bind="attr:{'class': widget.mode() == 'preview' ? 'col-md-10 no-padding' : 'col-md-12 no-padding'}"> 
				<div data-bind="visible: widget.mode() == 'preview'">
					<div class="col-md-12 no-padding slider-page">
						<div class="col-md-2 no-padding">
							<a class="pull-left" data-bind="click : function(){
																if(widget.page.active() > 1) { return widget.movePage('prev') }
															}">
								<span class="glyphicon glyphicon-chevron-left move-page-icon" aria-hidden="true" data-bind="css:{ disabled: widget.page.active() == 1	 }"></span>
								<p class="move-page-prev" data-bind="css:{ disabled: widget.page.active() == 1 }">Previous Page</p>
							</a>
						</div>
						<div class="col-md-8 no-padding">
							<center>Page <span class="bold" data-bind="text: widget.page.active" ></span> of <span class="bold" data-bind="text: widget.page.total"></center>
						</div>
						<div class="col-md-2 no-padding  ">
							<a class="pull-right" data-bind="click :  function(){
																if(widget.page.active() < widget.page.total()){ return widget.movePage('next') }
															}">
								<span class="glyphicon glyphicon-chevron-right move-page-icon" aria-hidden="true"  data-bind="css:{ disabled: widget.page.active() == widget.page.total() }"></span>
						    	<p class="move-page-next" data-bind="css:{ disabled: widget.page.active() == widget.page.total() }">Next Page</p>
						    </a>
						</div>
					</div>
				</div>
				<div data-bind="visible: widget.mode() == 'export'">
					<div class="col-md-12" style="margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px solid #ddd;">
						<div class="pull-left">
							<img src="/live/static/img/v6.png" style="height: 45px;">
						</div>
					</div>
				</div>
				<div class="col-md-12 no-padding">
					<div data-bind="template:{name:'widget-template',  data: mainpage, as: 'config' }"></div>
				</div>
				<div data-bind="visible: widget.mode() == 'preview'">
					<div class="col-md-12 no-padding footer-page">
						<div class="col-md-8">
							<input type="text" class='input-template' placeholder="Template Name" data-bind="value : widget.inputTemplate">
							<button class="btn btn-sm btn-configPage" data-bind="click : widget.SaveTemplate">Save</button>
					 
							<span   data-bind="visible : !filter.cpoReport.value()">
								<button class="btn btn-sm btn-configPage" data-bind="click : widget.exportPdf">Export PDF</button>
							</span>
							<span data-bind="visible : filter.cpoReport.value()">
								<button class="btn btn-sm btn-configPage" data-bind="click : function(){
																								return   widget.exportExcel($index())
																							}">Export Excel</button>
							</span>
						 
							<button class="btn btn-sm btn-configPage" data-toggle='modal' data-target='#send-email-modal'>Send Email</button>
							<button data-bind="attr:{
										'class': widget.configTemplateFilter.value.template() != '' ? 'btn btn-sm btn-configPage' : 'btn btn-sm btn-configPage-disable' 
									},
									click : function(){
										if(widget.configTemplateFilter.value.template() != '') { 
											return openModalEmailSettings();
										} 
										return;
									}" >Email Settings</button
							>
						</div>
						<div class="col-md-4">
							<div class="pull-right">			
								<a class="btn btn-addpage pull-right" id="addPage" data-bind="click: function(){ 
																							return widget.CreatePage()
																						}">+ Page</a>
							</div>
							<div class="form-group col-md-5  no-padding pull-right">
								
								<span class="col-md-6 no-padding " style="margin-top:8px;">
									Move To:
								</span>
								<div class="col-md-6 no-padding">
										<input type="text" style="width: 70%" data-bind="kendoDropDownList : {
																												value 	: widget.page.active, 
																												data 	: widget.page.data,
																												filter 	: 'contains'
																											   }"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div data-bind="visible: widget.mode() == 'export'">
					<div class="col-md-12 ">
						<div class="date-generate pull-right"></div>
					</div>
				</div>
			</div>
		</div>
		<div data-bind="if : ($index() + 1) < widget.page.total()">
			<div class="page-break">dsdsds </div>
		</div>
	</div>	
</script>

<div class="col-md-12 no-padding page" data-bind="with: widget"> 
	<div data-bind="visible: loadingPage()">
		<div class="loader-page">
			<div class="loader">
				<img src="/live/static/img/loader-page.gif" >
			</div>
		</div>
	</div>
	<div data-bind="template:{name:'page-template', foreach:widget.template }" class="app-content"></div>
	 
	<!-- modal options summary -->
	<div id="opt-summary-modal" class="modal fade modal-options-dataviz" role="dialog">
		<div data-bind="with: popUpOptionsSummary">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        		<h4 class="modal-title">Select to display:</h4>
		      		</div>

		      		<div class="modal-body modal-custom">
		      			
		      			<div class="col-md-12 header" > 
							<div class="form-group col-md-10 pdLeft0">
	          					<div class="form-group">
	            					<input type="text" class="form-control" id="inputsearchSummary" data-bind="value: inputsearch"/>
	          					</div>
	      					</div> 
					        <div class="col-md-2">
								<a class="mgLeft-10" data-bind="click: function(){ return search() }">
									<span class="glyphicon glyphicon-search glyphfont"></span>
								</a>
								<a class=""  data-bind="visible: searchStatus(), click: function() { return  inputsearch(''),search() }">
									<span class="glyphicon glyphicon-arrow-left glyphfont"></span>
								</a>
							</div>
				      	</div> 
				      	<div id="extTab">
							<div data-bind="if : !searchStatus()">
								<div data-bind="template:{name:'opt-summary-template',  data: data, as: 'config' }"></div>
							</div>
							<div data-bind="if : searchStatus()">
								<div data-bind="template:{name:'opt-summary-search-template',  data: dataSearch, as: 'config' }"></div>
							</div>
						</div>
					</div>
		   	  	</div>
		   	</div>
		</div>
	</div>

	<!-- modal options summary -->
	<div id="opt-bar-modal" class="modal fade modal-options-dataviz" role="dialog">
		<div data-bind="with: popUpOptionsBar">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        		<h4 class="modal-title">Select to display:</h4>
		      		</div>

		      		<div class="modal-body modal-custom">
		      			
		      			<div class="col-md-12 header" > 
							<div class="form-group col-md-10 pdLeft0">
	          					<div class="form-group">
	            					<input type="text" class="form-control" id="inputsearchBar" data-bind="value: inputsearch"/>
	          					</div>
	      					</div> 
					        <div class="col-md-2">
								<a class="mgLeft-10" data-bind="click: function(){ return search() }">
									<span class="glyphicon glyphicon-search glyphfont"></span>
								</a>
								<a class=""  data-bind="visible: searchStatus(), click: function() { return  inputsearch(''),search() }">
									<span class="glyphicon glyphicon-arrow-left glyphfont"></span>
								</a>
							</div>
				      	</div> 
				      	<div id="extTab">
							<div data-bind="if : !searchStatus()">
								<div data-bind="template:{name:'opt-bar-template',  data: data, as: 'config' }"></div>
							</div>
							<div data-bind="if : searchStatus()">
								<div data-bind="template:{name:'opt-bar-search-template',  data: dataSearch, as: 'config' }"></div>
							</div>
						</div>
					</div>
		   	  	</div>
		   	</div>
		</div>
	</div> 

	<!-- modal options donut -->
	<div id="opt-donut-modal" class="modal fade modal-options-dataviz" role="dialog">
		<div data-bind="with: popUpOptionsDonut"> 
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        		<h4 class="modal-title">Select to display:</h4>
		      		</div>
		      		<div class="modal-body modal-custom">
						<div id="extTab">
							<div data-bind="template:{name:'opt-donut-template',  data: data, as: 'config' }"></div>
						</div>
					</div>
		   	  	</div>
		   	</div>
		</div>
	</div>

	<!-- modal options grid -->
	<div id="opt-grid-modal" class="modal fade modal-options-dataviz" role="dialog">
		<div data-bind="with: popUpOptionsGrid">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        		<h4 class="modal-title">Select to display:</h4>
		      		</div>
		      		<div class="modal-body modal-custom">
						<div id="extTab">
							<div data-bind="template:{name:'opt-grid-template',  data: data, as: 'config' }"></div>
						</div>
					</div>
		   	  	</div>
		   	</div>
		</div>
	</div> 
	
	<!-- modal bar normal -->
	<div id="bar-normal-modal" class="modal fade modal-bar" role="dialog">
		<div class="modal-dialog modal-md" role="document" >
			<div class="modal-content">
				<div class="modal-header pdBtm30"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div data-bind="visible: !loading.popUpbarModal()">
						<div class="k-header k-grid-toolbar grid-table-action headerTransparent">
							<div class="col-md-8 align-left no-margin no-padding" >
								<a class="btn btnexport-custom" data-bind="">
									Export
								</a>
							</div>
						</div>
						<div id="grid"></div>
					</div>
					
					<div data-bind="visible: loading.popUpbarModal()">
						<div class="loader"> 
							<img src="/live/static/img/loader-chart.gif" >  
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- modal bar with label -->
	<div id="bar-with-label-modal" class="modal fade modal-bar" role="dialog">
		<div class="modal-dialog modal-md" role="document" >
			<div class="modal-content">
				<div class="modal-header pdBtm30"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
				
					<div class="k-header k-grid-toolbar grid-table-action headerTransparent">
						<div class="col-md-8 align-left no-margin" >
							<a class="btn btnexport-custom" data-bind="" onClick='exportExcelTwoTab()' >
								Export
							</a>
						</div>
					</div>
					
					<div id="container-tab" data-bind=""> 
						<ul  class="nav nav-pills">
							<li class="active">
								<a  href="#firstTab" data-toggle="tab" id='tab-first-name'></a>
							</li>
							<li>
								<a href="#secondTab" data-toggle="tab" id='tab-second-name' ></a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="firstTab">
								 
								<div id="grid1"></div>
							 
							</div>
							<div class="tab-pane" id="secondTab">
								 
								<div id="grid2"></div>
								 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- modal bar with label detai; -->
	<div id="bar-with-label-detail-modal" class="modal fade modal-bar" role="dialog" >
		<div class="modal-dialog modal-md" role="document" >
			<div class="modal-content">
				
				<div class="modal-header pdBtm30">
					<div class="col-md-4 align-left no-margin no-padding" >
						<a data-bind="click : backPopUpBarwithLabelMain" style="cursor: pointer;" >
							<span class="glyphicon glyphicon glyphicon-chevron-left"></span>Back
						</a>
					</div>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				
				<div class="modal-body">
					<div class="k-header k-grid-toolbar grid-table-action headerTransparent">
						<div class="col-md-8 align-left no-margin no-padding" >
							<a class="btn btnexport-custom" data-bind="">
								Export
							</a>
						</div>
					</div>
					
					<div id="grid"></div>
				
				</div>
			</div>
		</div>
	</div>	

	<!-- modal send email -->
	<div id="send-email-modal" class="modal fade modal-email" role="dialog" >
		<div data-bind="with : popUpSendEmail">
			<div class="modal-dialog modal-lg " role="document"  >
				<div class="modal-content">
			
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"  >&times;</button>
					</div>

					<div class="modal-body">
						<div class="col-md-12 pdLeft0 pdRight0">
							<div class="col-md-1"> 
								<button class="btn btn-default send-custom" data-bind='click : SendEmail'>
									<span class="glyphicon glyphicon-envelope"></span>
								</button>  
							</div>

							<div class="col-md-11">
								<div class="form-group col-md-12">
									<label class="control-label col-md-1">To</label> 
									<div class="col-md-9"> 
										<select id="emailTO" style="width: 100%;"></select> 
									</div> 
								</div>
								
								<div class="form-group col-md-12">
									<label class="control-label col-md-1">Cc</label> 
									<div class="col-md-9">
										<select id="emailCC" style="width: 100%;"></select>
									</div> 
								</div>
								
								<div class="form-group col-md-12">
									<label class="control-label col-md-1">Subject </label> 
									<div class="col-md-9"> 
										<input type="text" name="" class="form-control input-sm" placeholder="Type Subject Here" style="width: 100%; height: 30px !important; " data-bind="value: value.subject" id="subjectMail">
									</div>
								</div>
								
								<div class="form-group col-md-12">
									<label class="control-label col-md-1">Attached</label> 
									<div class="col-md-11"> 
										<div class="col-md-12 pdLeft0">
											<div class="col-md-4 attachment-custom" data-bind='click: widget.exportPdf'>
												<div class="col-md-12 pdLeft0">
													<div class="col-md-2 pdLeft0">
														<img src="/live/static/img/pdf_attached2.png" style="width: 40px; height: 40px;">
													</div>
													<div class="col-md-10">
														<span>WidgetAnalysis.pdf</span><br>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>		
							</div>
						</div>
						<div class="col-md-12" >
							<textarea class="textarea-custom" id="msgMail" data-bind="value: value.messege"></textarea>
						</div>
						<div style="clear: both"></div>  
					</div>
					
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" >Close</button>
					</div> 
				</div>
			</div>
		</div>
	</div>	
	
	<!--  modal setting email -->
	<div id="email-settings-modal" class="modal fade modal-email" role="dialog" >
		<div data-bind="with : popUpEmailSettings">
			<div class="modal-dialog modal-lg " role="document"  >
				<div class="modal-content"> 
					<div class="modal-header"> 
						<center><span>Email Setting</span></center> 
					</div> 
					<div class="modal-body"> 
						<div data-bind="with: form">	
							<div class="col-md-12 baris no-padding">
								<div class="col-md-8">
									<input type="text" class="inputan" placeholder="Email Subject" data-bind="value: subject" />
								</div>
								<div class="col-md-4">
									<button class="btn btn-sm btn-blue" data-bind="click: widget.popUpEmailSettings.openModalEmailSettings">Activate Email Scheduler</button>
								</div>
							</div>
							<div class="col-md-12 baris no-padding">
								<div class="col-md-12">
									<textarea class="textarea" placeholder="Write Email Body" data-bind="value: body"></textarea>
								</div>
							</div>
							<div class="col-md-12 baris no-padding">
								<div class="col-md-12">
									<textarea class="textarea" placeholder="Remarks" data-bind="value: remarks"></textarea>
								</div>
							</div>
						</div>
						<div class="col-md-12 baris no-padding">
							<div class="col-md-12">
								<div id="grid-email-selected"></div>
							</div>
						</div>
						<div class="col-md-12 baris no-padding">
							<div class="col-md-8"></div>
							<div class="col-md-4"></div>
							<div class="col-md-8">
								<input type="text" data-bind="value: search" class="inputan" />
							</div>
							<div class="col-md-4 ">
								<div class="col-md-6 no-padding">
									<button class="btn btn-sm btn-blue" data-bind="click: widget.popUpEmailSettings.save">Save</button>
								</div>
								<div class="col-md-6 no-padding" style="padding-left: 10px !important;">
									<button class="btn btn-sm btn-red" data-toggle='modal' data-target='#email-settings-modal'>Cancel</button>
								</div>
							</div>
						</div>
						<div data-bind="visible : search().trim() != ''">
							<div class="col-md-12 baris no-padding">
								<div class="col-md-12">
									<div id="grid-email-list" style="max-height: 300px;"></div>
								</div>
							</div>
						</div>
						<div style="clear: both"></div>  
					</div> 
				</div>
			</div>
		</div>
	</div>

	<!--  modal setting email -->
	<div id="email-scheduller-modal" class="modal fade modal-email" role="dialog">
		<div data-bind="with : popUpEmailSettings">
			<div class="modal-dialog modal-md " role="document"  data-bind="with : widget.popUpSchedullerEmail" >
				<div class="modal-content"> 
					<div class="modal-header"> 
						<center><span>Email Scheduller</span></center>
						<button type="button" class="close" data-dismiss="modal"  >&times;</button> 
					</div> 
					<div class="modal-body" style="height: 450px" data-bind="with: filter"> 
						
							<div class="col-md-12 box-content"  >
								<div class="form-title">
									<span>Appointment time</span>
								</div>

								<div class="col-md-12 form-container">
									<div class="col-md-12 inputan no-padding">
										<div class="col-md-2 no-padding">
											Start:
										</div>
										<div class="col-md-8">
											<input style="width: 50%;" required id="timeStart" data-bind="kendoDropDownList : {value : value.TimeStart, data: data.time, filter: 'contains', dataTextField: 'text', dataValueField: 'value'} "/>
										</div> 
									</div>
									<div class="col-md-12 inputan no-padding">
										<div class="col-md-2 no-padding">
											End:
										</div>
											<div class="col-md-8">
											<input style="width: 50%;" required id="timeEnd" data-bind="kendoDropDownList : {value : value.TimeEnd, data:data.TimeEnd, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}"/>
										</div> 
									</div>
									<div class="col-md-12  inputan no-padding">
										<div class="col-md-2 no-padding">
											Duration:
										</div>
											<div class="col-md-8">
											<input style="width: 50%;" required id="timeDuration" data-bind="kendoDropDownList : {value : value.TimeDuration, data:data.duration, filter: 'contains', dataTextField: 'text', dataValueField: 'value'}"/>
										</div> 
									</div>
								</div>
							</div>

							<div class="col-md-12 box-content"  >
								<div class="form-title">
									<span>Recurrence Pattern</span>
								</div>

								<div class="col-md-12 inputan form-container" >
								 	<div class="col-md-3 no-padding pattern-oprtions" >
								 		<ul>
			 					 			<li>
			 					 				<span>
			 					 				 
				 					 					<input type="radio" name="pattern" value="Daily" 
				 					 						   onchange="widget.popUpSchedullerEmail.checkPattern('Daily')" 
				 					 						   data-bind ="checked : widget.popUpSchedullerEmail.filter.value.pattern"
				 					 					></input>
			 					 				 
			 					 				</span>
			 					 				<span>Daily</span>
			 					 			</li>
								 			<li>
								 				<span>
								 					<input 	type="radio" name="pattern" value="Weekly" 
								 							onchange="widget.popUpSchedullerEmail.checkPattern('Weekly')" 
								 							data-bind ="checked : widget.popUpSchedullerEmail.filter.value.pattern"
								 					></input>
								 				</span>
								 				<span>Weekly</span>
								 			</li>
								 			<li>
								 				<span>
								 					<input 	type="radio" name="pattern" value="Monthly" 
			 					 						   	onchange="widget.popUpSchedullerEmail.checkPattern('Monthly')" 
								 						   	data-bind ="checked : widget.popUpSchedullerEmail.filter.value.pattern"
			 					 					></input>
								 				</span>
								 				<span>Monthly</span>
								 			</li>
								 			<li>
								 				<span>
								 					<input 	type="radio" name="pattern" value="Yaerly" 
			 					 						   	onchange="widget.popUpSchedullerEmail.checkPattern('Yaerly')" 
			 					 						   	data-bind ="checked : widget.popUpSchedullerEmail.filter.value.pattern"
			 					 					></input>
								 				</span>
								 				<span>Yaerly</span></li>
								 		
								 		</ul>
								 	</div>
								 	<div class="col-md-9 pattern-value">  
								 		<div data-bind="visible:value.pattern() == 'Daily'">
								 			<div class="col-md-8 no-padding">
												<div class="col-md-12 inputan no-padding">	
													<div class="col-md-3 no-padding">	
														<span>
										 					<input  type="radio" name="daily-type" value="Everyday" 
										 							onchange="widget.popUpSchedullerEmail.filter.value.patternType('Everyday')"
			 					 						   			data-bind ="checked : value.patternType"></input>
										 				</span>
								 						<span>Every</span>
													</div>
													 
												</div>
												<div class="col-md-12 inputan no-padding">	
													<div class="col-md-6 no-padding">	
														<span>
										 					<input  type="radio" name="daily-type"  value="Weekday" 
										 							onchange="widget.popUpSchedullerEmail.filter.value.patternType('Weekday'),
										 							 		  widget.popUpSchedullerEmail.filter.value.patternValue('Yes')" 
			 					 						   			data-bind ="checked : value.patternType">
										 					</input>

										 				</span>
								 						<span>Every Weekday</span>
													</div>
													 
												</div>
							 				</div>	
								 		</div>
										<div data-bind="visible:value.pattern() == 'Weekly'">
								 			<div class="col-md-12 inputan no-padding">	
												<div class="col-md-3 no-padding">	
													<span>
									 					<input 	type="checkbox" name="day" value="Monday"
									 							onchange="widget.popUpSchedullerEmail.checkedDay('Monday')" 
									 							data-bind ="checked : value.days"
									 					></input>
									 				</span>
							 						<span>Monday</span>
												</div>
												<div class="col-md-3 no-padding">	
													<span>
									 					<input 	type="checkbox" name="day" value="Tuesday"
									 							onchange="widget.popUpSchedullerEmail.checkedDay('Tuesday')" 
									 							data-bind ="checked : value.days"
									 					></input>
									 				</span>
							 						<span>Tuesday</span>
												</div>
												<div class="col-md-3 no-padding">	
													<span>
									 					<input 	type="checkbox" name="day" value="Wednesday"
									 							onchange="widget.popUpSchedullerEmail.checkedDay('Wednesday')" 
									 							data-bind ="checked : value.days"
									 					></input>
									 				</span>
							 						<span>Wednesday</span>
												</div>
												<div class="col-md-3 no-padding">	
													<span>
									 					<input 	type="checkbox" name="day" value="Thursday"
									 							onchange="widget.popUpSchedullerEmail.checkedDay('Thursday')" 
									 							data-bind ="checked : value.days"
									 					></input>
									 				</span>
							 						<span>Thursday</span>
												</div>		 
											</div>
											<div class="col-md-12 inputan no-padding">	
												<div class="col-md-3 no-padding">	
													<span>
									 					<input 	type="checkbox" name="day" value="Friday"
									 							onchange="widget.popUpSchedullerEmail.checkedDay('Friday')" 
									 							data-bind ="checked : value.days"
									 					></input>
									 				</span>
							 						<span>Friday</span>
												</div>
												<div class="col-md-3 no-padding">	
													<span>
									 					<input 	type="checkbox" name="day" value="Saturday"
									 							onchange="widget.popUpSchedullerEmail.checkedDay('Saturday')" 
									 							data-bind ="checked : value.days"
									 					></input>
									 				</span>
							 						<span>Saturday</span>
												</div>
												<div class="col-md-3 no-padding">	
													<span>
									 					<input 	type="checkbox" name="day" value="Sunday"
									 							onchange="widget.popUpSchedullerEmail.checkedDay('Sunday')" 
									 							data-bind ="checked : value.days"
									 					></input>
									 				</span>
							 						<span>Sunday</span>
												</div> 
											</div>
								 		</div>
										<div data-bind="visible:value.pattern() == 'Monthly'">
								 			<div class="col-md-8 no-padding">
												<div class="col-md-12 inputan no-padding">	
													<div class="col-md-3 no-padding">	
														<span>
										 					<input  type="radio" name="monthly-type" value="Day"
										 							onchange="widget.popUpSchedullerEmail.filter.value.patternType('Day')"
										 							data-bind ="checked : value.patternType"></input>
										 				 
										 				</span>
								 						<span>Day</span>
													</div>
													<div class="col-md-6 no-padding">
														<input  class="pull-left" style="width: 40%" type="number" data-bind ="value : value.patternValue"></input> 
													</div>
													<!-- <div class="col-md-4 no-padding">
														<input  class="pull-left" style="width: 40%" type="number" name=""></input> 
														<span class="pull-left" style="margin-left: 5px;">Every</span>	
													</div> -->
												</div>
												<div class="col-md-12 inputan no-padding">	
													<div class="col-md-3 no-padding">	
														<span>
										 					<input  type="radio" name="monthly-type"  value="Custom"
										 							onchange="widget.popUpSchedullerEmail.filter.value.patternType('Custom')"
										 							data-bind ="checked : value.patternType"></input>
										 				</span>
								 						<span>The</span>
													</div>
													<div class="col-md-4 no-padding">
														<input style="width: 80%;" required  data-bind="kendoDropDownList : {value :value.ordinal,  data: data.ordinal, filter: 'contains', dataTextField: 'text', dataValueField: 'value'} "/> 
													</div>
													 <div class="col-md-4 no-padding">
														<input style="width: 100%;" required   data-bind="kendoDropDownList : {value :value.day, data: data.day, filter: 'contains', dataTextField: 'text', dataValueField: 'value'} "/> 
													</div>
												</div>
							 				</div>	
								 		</div>
										<div data-bind="visible:value.pattern() == 'Yaerly'">
								 			<div class="col-md-12 inputan no-padding">	
												<div class="col-md-2 no-padding">	
														<span>
										 					<input  type="radio" name="yearly-type" value="Month"
										 							onchange="widget.popUpSchedullerEmail.filter.value.patternType('Month')"
										 							data-bind ="checked : value.patternType"></input>
										 			 
										 				</span>
								 						<span>On</span>
													</div>
													<div class="col-md-4 no-padding">
														<input style="width: 80%;" required id="suppliertype" data-bind="kendoDropDownList : {value :value.month, data: data.month, filter: 'contains', dataTextField: 'text', dataValueField: 'value'} "/> 
													</div>
													<div class="col-md-4 no-padding">
														<input  class="pull-left" style="width: 30%" data-bind="value: value.patternValue" type="text" name=""></input>  	
													</div>
												</div>
												<div class="col-md-12 inputan no-padding">	
													<div class="col-md-2 no-padding">	
														<span>
										 					<input  type="radio" name="yearly-type" value="Custom"
										 							onchange="widget.popUpSchedullerEmail.filter.value.patternType('Custom')"
										 							data-bind ="checked : value.patternType"></input>
										 			 
										 				</span>
								 						<span>On The</span>
													</div>
													<div class="col-md-3 no-padding">
														<input style="width: 80%;" required   data-bind="kendoDropDownList : {value :value.ordinal, data: data.ordinal, filter: 'contains', dataTextField: 'text', dataValueField: 'value'} "/> 
													</div>
													 <div class="col-md-4 no-padding">
														<input style="width: 80%;" class="pull-left"  required  data-bind="kendoDropDownList : {value :value.day, data: data.day, filter: 'contains', dataTextField: 'text', dataValueField: 'value'} "/>
														<span class="pull-left" style="margin-left: 5px;">of</span>	
													</div>
													<div class="col-md-3 no-padding">
														<input style="width: 100%;" required   data-bind="kendoDropDownList : {value :value.month, data: data.month, filter: 'contains', dataTextField: 'text', dataValueField: 'value'} "/> 
													</div>
												</div>
								 		</div>

								 	</div>
								</div>
							</div>
						 
							<div class="col-md-12 box-content"  >
								<div class="form-title">
									<span>Range of recurrence</span>
								</div>

								<div class="col-md-12 form-container">
									<div class="col-md-5 inputan no-padding">
										<div class="col-md-1 no-padding">
											Start:
										</div>
										<div class="col-md-11">
											<input style="width: 100%;" id="start-date"/>
										</div> 
									</div>
									<div class="col-md-7 inputan no-padding">
										<div class="col-md-12 no-padding">
								 				<div class="col-md-4 no-padding">
								 					<span>
								 						<input 	type="radio" name="end-email" value="No End Date"
																onchange="widget.popUpSchedullerEmail.filter.value.endType('No End Date')" 
				 					 						   	data-bind ="checked : widget.popUpSchedullerEmail.filter.value.endType"
								 						></input>
								 					</span>
								 					<span>No End Date</span>
								 				</div>
								 				<div class="col-md-8 no-padding">
												</div>
								 		</div>
										<div class="col-md-12 inputan no-padding">
										 		<div class="col-md-4 no-padding">
								 					<span>
								 						<input 	type="radio" name="end-email" value="No After"
																onchange="widget.popUpSchedullerEmail.filter.value.endType('No After')" 
				 					 						   	data-bind ="checked : widget.popUpSchedullerEmail.filter.value.endType"
								 						></input>
								 					</span>
								 					<span>End After</span>
								 				</div>
								 				<div class="col-md-8 no-padding">
													<input  class="pull-left" style="width: 20%" type="number" name="" 
															data-bind="value : value.endValue"></input>
												 
													<span class="pull-left" style="margin-left: 5px;">occurances</span>
								 				</div>
								 		</div>
										<div class="col-md-12 inputan no-padding">
							 				<div class="col-md-4 no-padding">
							 					<span>
							 						<input 	type="radio" name="end-email" value="End By"
															onchange="widget.popUpSchedullerEmail.filter.value.endType('End By')" 
			 					 						   	data-bind ="checked : widget.popUpSchedullerEmail.filter.value.endType"
							 						></input>
							 					</span>
							 					<span>End By</span>
							 				</div>
						 					<div class="col-md-8 no-padding">
						 						<input style="width: 100%;" id="end-date"/>
											</div>
								 		</div>	
									</div>
								</div>
							</div>
					</div>
					<div class="modal-footer">
        				<button type="button" class="btn btn-blue" data-bind="click: save">Save</button>
        				<button type="button" class="btn btn-red" data-dismiss="modal">Close</button>
      				</div>
				</div> 
					
				</div>
			</div>
		</div>

	</div>


	<div class="modal fade" id="grid-product-modal" role="dialog">
	    <div class="modal-dialog" style="width: 550px;padding-bottom:50px;">
	        <div class="modal-content" data-bind="foreach: widget.modalGridProduct">
	            <div class="modal-header">
	                <div class="col-md-12 pdLeft0 pdRight0">
	                    <div class="col-md-6 pdLeft0 pdRight0">
	                        <span class="modal-title receivercountry pull-left mgLeft5">Singapore</span>
	                    </div>
	                    <div class="col-md-6 pdLeft0 pdRight0">
	                        <span class="cef pull-right mgRight5" id="statusCefcritical">CEF</span>
	                    </div>  
	                </div>  
	                <span class="receiverlegalentity mgLeft5"></span><br>
	                <span class="modal-title modaltitle-left mgLeft5" data-bind="visible: ceo !== undefined">
	                        <label>CEO</label> 
	                        <span data-bind="text: ceo !== 'NULL'? ceo : ''">Jared Goldberg</span>
	                </span>
	                <span class="modaltitle-right mgRight5">
	                    <label>CEO Delegate</label> 
	                    <span data-bind="text: delegate !== 'NULL'? delegate : ''">Dasarathi Rajagopalan</span>
	                </span>
	                <br>
	            </div>
	            <div class="modal-body" style="padding-top: 0px !important" > 
	            <h5 class="projectName"></h5>
	            <table width="100%" class="blue-color table table-striped">
	              <thead class="">
	                <tr>
	                  <th>Mandated</th>
	                  <th class="right">Yes</th>
	                </tr>
	                <tr>
	                  <th>Firm Specific</th>
	                  <th></th>
	                </tr>
	              </thead>
	              <tbody >
	                <tr>
	                  <td width="50%">Estimated Market for Retail Functions</td>
	                  <td class="align-right" width="50%" data-bind="html:changeComaToEnter(kendo.toString(retailfunctions,'N0'))"></td>
	                </tr>
	                <tr>
	                  <td>Estimated Market for Non-Retail Functions</td>
	                  <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(nonretailfunctions,'N0'))">Yes</td>
	                </tr>
	                <tr>
	                  <td>Assets ($mn)</td>
	                  <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(assets,'N0'))">Yes</td>
	                </tr>
	                <tr>
	                  <td>Liabilities ($mn)</td>
	                  <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(liabilities,'N0'))">Yes</td>
	                </tr>
	                <tr>
	                  <td>Committed Facilities Value ($mn)</td>
	                  <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(committedfacilities,'N0'))">Yes</td>
	                </tr>
	                <tr>
	                  <td>Trade Volume</td>
	                  <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(tradevolume,'N0'))">Yes</td>
	                </tr>
	                <tr>
	                  <td>Trade Value ($mn)</td>
	                  <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(tradevalue,'N0'))">Yes</td>
	                </tr>
	                <tr>
	                  <td>Notional Outstanding in Booking Location ($bn)</td>
	                  <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(notionaloutstandingbookinglocation,'N0'))">Yes</td>
	                </tr>
	              </tbody>
	            </table>
	            <table width="100%" class="blue-color table table-striped">
	              <thead>
	                <th>Nature of Function<th>
	              </thead>
	              <tbody>
	                <tr>
	                  <td># of Customer Accounts</td>
	                  <td data-bind="html:changeComaToEnter(kendo.toString(customeraccounts,'N0'))" class="align-right"></td>
	                </tr>
	                <tr>
	                  <td># of Customers/Counterparties</td>
	                  <td data-bind="html:changeComaToEnter(kendo.toString(customerscounterparties,'N0'))" class="align-right"></td>
	                </tr>
	                <tr>
	                  <td># Alternative Providers</td>
	                  <td data-bind="html:changeComaToEnter(kendo.toString(alternativeproviders,'N0'))" class="align-right"></td>
	                </tr>
	                 <!-- <tr>
	                  <td># Alternative Providers</td>
	                  <td data-bind="html:changeComaToEnter(kendo.toString(alternativeproviders,'N0'))" class="align-right"></td>
	                </tr> -->
	              </tbody>
	            </table>
	            <div class="col-md-12 blue-color" >
	              <div class="col-md-6 center">
	                <span data-bind="text:kendo.toString(kendo.parseDate(lastvalidation, 'dd-MM-yyyy'), 'MMM dd yyyy')" style="font-size: 18px">Jan</span><br>
	                <span>Last Validation Date</span>
	              </div>
	              <div class="col-md-6" center >
	                <span data-bind="text:kendo.toString(kendo.parseDate(nextvalidation, 'dd-MM-yyyy'), 'MMM dd yyyy')" style="font-size: 18px">Jan</span><br>
	                <span>Next Validation Date</span>
	              </div>
	            </div>  
	            <br>
	            </div>
	            <br><br>
	            <div class="modal-footer">
	            <button type="button" class="btn btn-primary pull-left btn-modal" data-dismiss="modal" disabled>See Comments</button>
	            <button type="button" class="btn btn-primary btn-modal" data-dismiss="modal">Close</button>
	            </div>
	        </div>
	    </div>
	</div>
</div>