<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2016.1.226/js/kendo.all.min.js"></script>
    
    <link rel="stylesheet" href="kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="kendoui/styles/kendo.dataviz.bootstrap.min.css" />
    <style type="text/css"></style>
    <script>
      template = [{page:1,   filters:[  
                                            
                                            {Cefcritical:[]},
                                            {Pfpcritical:[]},
                                            {ReceiverCountry:[],ReceiverCountryList:[]},
                                            {ReceiverLegalEntity:[],ReceiverLegalEntityList:[]},
                                            {supplycountry:[],supplycountryList:[]},
                                            {supplylegalentity:[],supplylegalentityList:[]},
                                            {LegalSignatory: [],LegalSignatoryList:[]},   
                                            {categoryname:[],categorynameList:[]},   
                                            {supplytype:[],supplytypeList:[]},   
                                            {product:[],productList:[]},              
                                        ],
                                summaries:[{keyID:'1-1', type:'',filter:''},{keyID:'1-2', type:'',filter:''},{keyID:'1-3', type:'',filter:''},{keyID:'1-4', type:'',filter:''},{keyID:'1-5', type:'',filter:''},{keyID:'1-6', type:'',filter:''},{keyID:'1-7', type:'',filter:''},{keyID:'1-8', type:'',filter:''}],
                                charts:[{keyID:'1-1', type:'',filter:''},{keyID:'1-2',type:'',filter:''},{keyID:'1-3',type:'',filter:''}]
                        },{page:1,   filters:[  
                                            
                                            {Cefcritical:[]},
                                            {Pfpcritical:[]},
                                            {ReceiverCountry:[],ReceiverCountryList:[]},
                                            {ReceiverLegalEntity:[],ReceiverLegalEntityList:[]},
                                            {supplycountry:[],supplycountryList:[]},
                                            {supplylegalentity:[],supplylegalentityList:[]},
                                            {LegalSignatory: [],LegalSignatoryList:[]},   
                                            {categoryname:[],categorynameList:[]},   
                                            {supplytype:[],supplytypeList:[]},   
                                            {product:[],productList:[]},              
                                        ],
                                summaries:[{keyID:'2-1', type:'',filter:''},{keyID:'2-2', type:'',filter:''},{keyID:'2-3', type:'',filter:''},{keyID:'2-4', type:'',filter:''},{keyID:'2-5', type:'',filter:''},{keyID:'2-6', type:'',filter:''},{keyID:'2-7', type:'',filter:''},{keyID:'2-8', type:'',filter:''}],
                                charts:[{keyID:'2-1', type:'bar',filter:'biggest'},{keyID:'2-2',type:'donut',filter:''},{keyID:'2-3',type:'',filter:''}]
                        }]
      function exportPDF() {
        kendo.drawing.drawDOM(".content", {
          forcePageBreak: ".new-page",
          paperSize: "auto",
          margin: "1cm"
        }).then(function(group){
          kendo.drawing.pdf.saveAs(group, "test.pdf");
        });
      }
      function generateSummary(summary,index){
        for(i in summary){
          $(".summary-"+index).append("<div>"+i+"</div>")
        }
      }
      function createBar(id){
          $("#"+id).kendoChart({
              dataSource: {
                  data:[{Count: 21, _id: "Technology"}, {Count: 22, _id: "Retail Products"}, {Count: 13, _id: "Compliance"}],
                  dataType: "json"
              },
              legend :{
                  position :"top",
                  margin:{
                      visible:true,
                      top:40
                  },
                  font: "bold 10px Helvetica Neue, Helvetica Neue, Helvetica, Arial, sans-serif",
              },
              transitions: false,
              seriesDefaults: {
                  type: "bar",
                  overlay: {
                    gradient: "none"
                  },
                  tooltip: {
                    visible: false,
                    template: "#:kendo.toString(value,'N0')#"
                  },
                  labels: {
                    font: "11px Helvetica Neue, Helvetica, Arial, sans-serif",
                    // color: "#FFFFFF",
                    color: "#0075B2",
                    visible: true,
                    // position:"insideEnd",
                    position:"outsideEnd",
                    template: "#:kendo.toString(value,'N0')#",
                    background: "transparent"
                  },
                  // color: "#28b1c2"
                  gap: 0.3,
                  color: "#005C84",
              },
              series: [{
                  field: "Count",
                  border: {
                      width: 1,
                      color: "#005C84"
                  }
              }],
              categoryAxis :{
                  field : "_id",
                  labels: {
                     
                      font: "12px Helvetica Neue, Helvetica, Arial, sans-serif",
                      // template: "#= shortLabels(value)#",
                  },
                  majorGridLines: {
                      visible: false
                  },
                  line:{
                      visible:false
                  }
              },
              valueAxis:{
                  
                  majorGridLines: {
                    visible: false,
                  },
              
                  line: {
                    visible: false
                  },
                 
                  labels:{
                    visible:false,
                  },
              },
              tooltip: {
                  visible: true,
                  format: "n0",
              },
          });
      }
      function createDonut(id){
          $("#"+id).html('')
          $("#"+id).kendoChart({
              legend: {
                  visible:false,
                  labels: {
                      font: "12px Helvetica Neue, Helvetica, Arial, sans-serif",
                     
                      color: "#0075B2"
                  },
                  margin:{
                      visible:true,
                      left:40,
                      top:-30
                  },
                  position: "bottom",
              },
              chartArea: {
                  height : 310,
                  background: "transparent",
                  width : 360,
                  margin:{
                      left:-50,
                      top:-40
                  },
              },
              seriesDefaults: {
                  holeSize: 60,
                  labels: {
                      visible: false,
                      background: "transparent"
                  }
              },
              // seriesColors:seriesColors,
              series: [{
                  type: "donut",
                  data: [{category: "Teams", value: 42902}, {category: "IGS", value: 18809}] ,
                  overlay:{gradient:"none"},
              }],
              valueAxis:{
                  visible:false,
                  labels: {
                      font: "10px Helvetica Neue, Helvetica, Arial, sans-serif",
                      visible: false,
                      format:"{0:P0}",
                  },
                  majorGridLines: {
                      visible: false
                  },
              },
              tooltip: {
                  visible: true,
                  font: "11px Helvetica Neue, Helvetica, Arial, sans-serif",
                  template: "#=kendo.toString(value,'N0')#"
              }
          });
      }
      function generateChart(charts,index){
        for(i in charts){
          $(".chart-"+index).append("<div id='chart-"+charts[i].keyID+"'></div>")
          if(charts[i].type != ''){
            if(charts[i].type == 'bar'){
              createBar("chart-"+charts[i].keyID);
            }else if (charts[i].type == 'donut'){
              createDonut("chart-"+charts[i].keyID);  
            }else {
              createGird("chart-"+charts[i].keyID);  
            }
          }
        }
      }
      function generateTemplate(){
        for(var i in template){
          if(i == 0){
            $('.content').append('<div class="page" id="page-'+i+'">page '+i+' <div class="summary-'+i+'"></div>  <div class="chart-'+i+'"></div> </div>');   
          }else{
            $('.content').append('<div class="page new-page" id="page-'+i+'">page '+i+' <div class="summary-'+i+'"></div> <div class="chart-'+i+'"></div> </div>')
          }
          generateSummary(template[i].summaries, i)
          generateChart(template[i].charts, i)
        }
      }

      $(function(){
         // exportPDF()
         generateTemplate();
      })
    </script>

  </head>
  <body>
    <!-- <button onclick="exportPDF()">Export PDF</button> -->
    <div class="content">
     
    </div>
  </body>
</html>