<script type="text/javascript">
  model.PageId("OCIR Analysis");
  model.BreadCrumbs.push(new BreadCrumb("OCIR Analysis", "OCIR Analysis", "#", "active", ""));
</script>
<!-- <script src="/live/static/core/ociranalysis.js"></script> -->
<script>document.write('<script type="text/javascript" src="/live/static/core/ociranalysis.js?nochace='+Date.now()+ '"\><\/script>')</script>
<style type="text/css">
  .pdBtm10{
    padding-bottom: 10px;
  }
  .k-grid td {
    line-height: 1em;
  }
  .k-grid tbody > tr
  {
    background-color: #f3f3f3;
  }
  .k-grid tbody > .k-alt{
    background-color: #ffffff;
  }
  .k-grid-header th.k-header>.k-link{
    color: #000000;
    font-weight: bold;
  }
  .td-line-bottom {
    margin-right: 7px;
    border-bottom: 2px solid rgb(2, 107, 162);
  }
  .parent-tab{
    padding-top: 0px !important;
    padding-left: 0px;
    border-bottom: 0px !important;
  }
  .nav-tabs > li.parent-tab > a{
    font-weight: 400;
    margin-right: 2px;
    text-align: center;
    color: #ffffff;
    background: #93B4D3;
    padding: 10px 10px; 
    border-radius: 0px 0px 4px 4px;
    width: 170px;
  }
  .nav-tabs > li.parent-tab.active>a {
    border :1px solid #026BA2 !important;
    background : #0b81bc;
    color: #ffffff;
  }
  .active {
    background: #FFFFFF;
  }
  .ln10{
    line-height: 10px;
    padding-top: 10px;
  }
  .mgTop0{
    margin-top: 0px;
  }
  .button-custom{
    color: #4884a6;
    background-color: #fff;
  }
  .button-custom:hover{
    color: #4884a6;
  }
  .back-custom{
    color: #4884a6;
    font-size: 13px;
    font-weight: bold;
  }
</style>
<div data-bind="with:oa">
  <div class="col-md-12">
  <div class="col-md-2 sidebar pdLeft0">
    <button data-bind="click: goback" type="button" class="btn button-custom mgLeft-15">
      <span class="glyphicon glyphicon glyphicon-chevron-left"></span>
      <span class="back-custom">Back </span>
    </button>
    <div class="row">
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">CEF</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: cefList, value: cef, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Necessary</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: necessaryList, value: necessary, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Region</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: regionList, value: region, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Receiver Country</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: receivingCountryList, value: receivingCountry, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Receiver Legal Entities</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: receivingLegalEntityList, value: receivingLegalEntity, dataValueField: 'text', dataTextField: 'value', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Supplier Country</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: supplycountryList, value: supplycountry, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div data-bind="visible:(oa.supplytype() !== 'TPS')">
        <div class="col-md-12 pdLeft0 pdRight0">
          <label class="col-md-12 ln10 blue-color">Supplier Legal Entities</label>
          <div class="col-md-12">
             <select required data-bind="kendoMultiSelect:{ autoClose: false, data: supplylegalentityList, value: supplylegalentity, dataValueField: 'text', dataTextField: 'value', placeholder:'All or Select'}"></select>
          </div>
        </div>
      </div>
      <div data-bind="visible:(oa.supplytype() === 'TPS')">
        <div class="col-md-12 pdLeft0 pdRight0">
          <label class="col-md-12 ln10 blue-color">Legal Contract Signatory</label>
          <div class="col-md-12">
             <select required data-bind="kendoMultiSelect:{ autoClose: false, data: LegalSignatoryList, value: LegalSignatory, dataValueField: 'text', dataTextField: 'value', placeholder:'All or Select'}"></select>
          </div>
        </div>
      </div>
       <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color"> Business/Function Type</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: functionTypeList, value: functionType, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Business/Function Group</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: categorynameList, value: categoryname, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Business/Function Sub-Group</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: productList, value: product, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Service Type</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: supplytypeList, value: supplytype, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Parent Process Name</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: parentprocessnameList, value: parentprocessname, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
      <div class="col-md-12 pdLeft0 pdRight0">
        <label class="col-md-12 ln10 blue-color">Global Process Owner</label>
        <div class="col-md-12">
          <select required data-bind="kendoMultiSelect:{ autoClose: false, data: globalprocessownerList, value: globalprocessowner, dataValueField: 'value', dataTextField: 'text', placeholder:'All or Select'}"></select>
        </div>
      </div>
     
    </div>
  </div>
  <div class="col-md-10 pdRight0">
   <ul class="nav nav-tabs parent-tab" id="Tab">
      <li class="parent-tab active"><a href="#tab-01" data-toggle="tab" id="tb1" data-bind="click: function(){ oa.chooseTab('summary') }  ">Visualization Tool  Summary </a></li>
      <li class="parent-tab"><a href="#tab-02" data-toggle="tab" id="tb3" data-bind="click: function(){ oa.chooseTab('detail') } ">Detailed Analysis</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="tab-01">
        {{template "summary.html"}}
      </div>
      <div class="tab-pane" id="tab-02">
        {{template "detail.html"}}
      </div>
    </div>
  </div>
</div>