<style type="text/css">
	.mgTop5{
    margin-top: 5px;
  }
  .mgTop8{
    margin-top: 8px;
  }
  .mgRight5{
    margin-right: 5px;
  }
  .mgBtm10{
    margin-bottom: 10px;
  }
  .mgLeft-5{
    margin-left: -5px;
  }
  .mgLeft5{
    margin-left: 5px;
  }
  .z8{
  	z-index: 8;
  	position: relative;
  }
  .z9{
  	z-index: 9;
  	position: relative;
  }
  .divs{
  	height: 50px;
     width: 14.28571428571429%;
  }

  @media (min-width: 992px){
      .divs{
          width: 14.28571428571429%;
      }
  }
  .outside{
  	text-align: right;
  	background-color: #6AC17B;
	  height: 50px;
    border-top-right-radius:6px;
    border-bottom-right-radius:6px;
    display: block;
	  right: 0px;
  	position: absolute;
  	color:#6AC17B;
  	min-width: 10%;
  }
  .outside:hover{
  	z-index: 1;
  	color: #ffffff;
  }
  .inside{
  	background-color: #2F7528;
	  height: 50px;
    border-top-right-radius:6px;
    border-bottom-right-radius:6px;
    border-top-left-radius:6px;
    border-bottom-left-radius:6px;
	  display: block;
	  left: 6px;
	  position: absolute;
  	color: #ffffff;
  	max-width: 90%;
  }
  .title, .title-right{
  	font-size: 9px;
    margin: 15px -5px;
    height: 10px;
    line-height: 9px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 82px;
    color: #ffffff;
  }
  .value, .value-right{
  	font-size: 19px;
  	font-weight: bold;
    position: absolute;
    z-index: 2;
    color: #ffffff;
  }
  .value, .title{
      margin-left: -5px;
  }
  .value-right, .title-right{
    text-align: right;
    right: 0;
    margin-right: 5px;
    display: none;
  }
  .grey{
    background-color: rgb(147, 149, 152);
  }
  .transparent{
    z-index: 2!important;
    opacity: 0;
  }
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 5px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: none !important;
  }
  .k-grid {
    font-size: 12px;
    font-weight: normal !important;
  }
  .btn-modal{
    width: 130px;
    font-size: 12px;
  }
  .center{
    text-align: center;
  }
  .right{
    text-align: right;
  }
  .projectName{
    color: #2F7528;
    margin-left: 5px;
  }
  .donut-content{
    position: absolute;
    top: 0;
    margin-top: 120px;
    font-size: 25px;
    text-align: center;
    display: block;
    width: 100%;
  }
  .receivercountry{
    color: #0b81bc;
    font-size: 18px;
  }
  .cef{
    color: #2F7528;
    font-size: 18px;
  }
  .modaltitle-left{
    float: left;
    color: #317DB5;
  }
  .modaltitle-right{
    float: right;
    color: #317DB5;
  }
  .middledonut{
    margin-left: -50px;
    margin-top:  -40px;
  }
  .k-dropdown{
    width: 99%!important;
  }
  #legend-chart-donutL3Processes table a{
    cursor:pointer;
  }
  #productgrid .k-grid tr td {
    border-width: 0 0 0 1px;
  }
  #productgrid, #productgrid .k-grid-header, #productgrid .k-grid-header th.k-header, #productgrid .k-grid-header-wrap, #productgrid .k-grid-content td{
    border-color: transparent!important;
  }
  #pendingtab{
    width: 575px;
  }
  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #428bca; 
    background-color: #fff; 
    border-bottom: 2px solid #428bca;
  }
  .nav-pills > li > a {
    border-radius: 0px;
  }
  #back-button-modalDetail{
    cursor: pointer;
  }
  .k-grid tr td {
    border-color: #fff !important;
  }
  #nonproductgrid table tbody tr, #fullgrid table tbody tr{
    background: #f2f2f2 !important;
    color: #969696 !important;
    border-color: #fff !important;
  }
  #nonproductgrid table tbody tr .rank, #fullgrid table tbody tr .rank{
    background: #deebf7 !important;
  }
  #nonproductgrid .k-grid-header-wrap, #fullgrid .k-grid-header-wrap, #grid-member .k-grid-header-wrap{
    border-width: 0;
  }
  #nonproductgrid div.k-grid-header,#fullgrid div.k-grid-header, #grid-member div.k-grid-header {
    background: #8497b0;
  }
  #nonproductgrid .align-center.header-grid.k-header {
    padding-bottom: 7px;
    padding-left: 14px;
  }
  #nonproductgrid .k-grid-header th.k-header, #fullgrid .k-grid-header th.k-header, .k-filter-row th{
    background: #8497b0;
    color: #FAFAFA;
    border-color: #fff;
    font-weight: 600;
  }
  #nonproductgrid .k-grid-header th.k-header>.k-link, #fullgrid .k-grid-header th.k-header>.k-link{
    color: #fff;
    font-weight: bold;
  }
</style>
<div data-bind="visible: oa.showSummary">
  <div class="col-md-12 mgBtm10 pdLeft0 mgLeft-5">
    <div class="col-md-12 pdLeft0 pdRight0" data-bind="foreach: {data : oa.SummaryBox, as :'summary'} ">
     <!-- <div data-bind="visible:$index() <= 3">  -->
     <div data-bind="visible: summary.loading()"> 
        <div class="col-md-3 divs">
          <div class="loader">
            <img src="/live/static/img/loader-summary.gif" >
          </div>
        </div>
     </div>
      <div data-bind="visible: !summary.loading()"> 
       <div  data-bind="foreach:oa[summary.name]">
        
          <div class="col-md-3 divs" data-bind="with:Data">
          <div class="outside transparent" data-bind="attr:{'style':'width:'+checkMaxWidth(notnecessary,necessary,'outside')+'%'},event:{mouseover:overval(summary.index),mouseout:outval(summary.index)},visible:!(notnecessary==0)"></div>
          <div class="outside" data-bind="attr:{'class':necessary==0 && notnecessary==0 ? 'outside grey' : 'outside', 'style':'width:'+checkMaxWidth(notnecessary,necessary,'outside')+'%',id:'outside'+summary.index},visible:!(notnecessary==0)"></div>
          <div class="inside" data-bind="attr:{'class':necessary==0 && notnecessary==0 ? 'inside grey' : 'inside', 'style':'width:'+checkMaxWidth(necessary,notnecessary,'inside')+'%', id:'summaryid'+ summary.index}"></div>
          <div class="">
            <div data-bind="{visible: necessary==0 && notnecessary==0 ? false: true}">
              <div class="value" data-bind="text:kendo.toString(necessary,'n0'),attr:{id:'valueid'+ summary.index}"></div>
            </div>
            <div class="title" data-bind="text:name,attr:{id:'titleid'+ summary.index}"></div>
          </div>
          <div class="" data-bind="event:{mouseover:overval(summary.index),mouseout:outval(summary.index)},visible:!(notnecessary==0)">
            <div class="value-right" data-bind="text:kendo.toString(notnecessary,'n0'),attr:{id:'nonvalueid'+ summary.index}"></div>
            <div class="title-right" data-bind="text:unname,attr:{id:'nontitleid'+ summary.index}"></div>
          </div>
    		  </div>
    	 </div>
      </div>
     <!-- </div> -->
    </div>
   <!--  <div class="col-md-6 pdLeft0 pdRight0" data-bind="foreach: {data : oa.SummaryBox, as :'summary'} ">
     <div data-bind="visible:$index() >  3">
      <div data-bind="visible: summary.loading()"> 
        <div class="col-md-3 divs">
          <div class="loader">
            <img src="/live/static/img/loader-summary.gif" >
          </div>
        </div>
     </div>
      <div data-bind="visible: !summary.loading()"> 
       <div  data-bind="foreach:oa[summary.name]">
        <div class="col-md-3 divs" data-bind="with:Data">
          <div class="outside transparent" data-bind="attr:{'style':'width:'+checkMaxWidth(notnecessary,necessary,'outside')+'%'},event:{mouseover:overval2(summary.index),mouseout:outval2(summary.index)},visible:!(notnecessary==0)"></div>
          <div class="outside" data-bind="attr:{'class':necessary==0 && notnecessary==0 ? 'outside grey' : 'outside', 'style':'width:'+checkMaxWidth(notnecessary,necessary,'outside')+'%',id:'outside2'+summary.index},visible:!(notnecessary==0)"></div>
          <div class="inside" data-bind="attr:{'class':necessary==0 && notnecessary==0 ? 'inside grey' : 'inside', 'style':'width:'+checkMaxWidth(necessary,notnecessary,'inside')+'%', id:'summaryid2'+ summary.index}"></div>
          <div class="">
            <div data-bind="{visible: necessary==0 && notnecessary==0 ? false: true}">
                <div class="value" data-bind="text:kendo.toString(necessary,'n0'),attr:{id:'valueid2'+ summary.index}"></div>
            </div>
            <div class="title" data-bind="text:name,attr:{id:'titleid2'+ summary.index}"></div>
          </div>
          <div class="" data-bind="event:{mouseover:overval2(summary.index),mouseout:outval2(summary.index)},visible:!(notnecessary==0)">
            <div class="value-right" data-bind="text:kendo.toString(notnecessary,'n0'),attr:{id:'nonvalueid2'+ summary.index}"></div>
            <div class="title-right" data-bind="text:unname,attr:{id:'nontitleid2'+ summary.index}"></div>
          </div>
        </div>
       </div>
     </div>
     </div>
    </div> -->
  </div> 

  <div class="col-md-12 pdLeft0 pdRight0 mgLeft-15 z9">
    <div class="col-md-4 pdLeft0 pdRight0">
     	<div class="col-md-12">
        <input required data-bind="kendoDropDownList : {value:filterChartBar, data: filterChartBarList,filter: 'contains', dataTextField: 'text', dataValueField: 'value'}"/>
      </div>
    </div>
    <div class="col-md-4 pdLeft0 pdRight0">
     	<div class="col-md-12">
        <input required data-bind="kendoDropDownList : {value:filterDonutBar, data: filterDonutBarList,filter: 'contains', dataTextField: 'text', dataValueField: 'value' }"/>
      </div>
    </div>
    <div class="col-md-4 pdLeft0 pdRight0">
     	<div class="col-md-12">
        <input required data-bind="kendoDropDownList : {value:filterProductName, data: filterProductNameList,filter: 'contains', dataTextField: 'text', dataValueField: 'value' }"/>
      </div>
    </div>
  </div>

  <div class="col-md-12 pdLeft0 pdRight0 mgLeft-15 z8">
    <div class="col-md-12 pdLeft0 pdRight0" data-bind="visible: !oa.viewfullgrid()">
      <div class="col-md-12 pdLeft0 pdRight0" data-bind="visible: oa.viewfullchart()">
        <div class="col-md-12 mgTop5">
          <div id="fullchart"></div>
        </div>
      </div>
    </div>
    <div class="col-md-4 pdLeft0 pdRight0" data-bind="visible: !oa.viewfullgrid()">
      <div class="col-md-12 pdLeft0 pdRight0" data-bind="visible: !oa.viewfullchart()">
      	<div class="col-md-12 mgTop5" style="max-height: 400px; overflow: auto; z-index: 66;">
          <div id="receivercategorychart" ></div>
      	</div>
      </div>
    </div>
    <div class="col-md-4 pdLeft0 pdRight0" data-bind="visible: !oa.viewfullgrid()">
      <div class="col-md-12 pdLeft0 pdRight0" data-bind="visible: !oa.viewfullchart()">
        <div class="col-md-12 donutSelector pdLeft0 pdRight0">
          <div id="chart-donutL3Processes" style="margin-top: -40px"></div>
         <!-- / <div id="inner-content" class="donut-content"></div> -->
        </div>  
        <div class="col-md-12" style="top: -62px;">
          <div  style="padding-left: 10px;">
            <div id="legend-chart-donutL3Processes">
              <table width="100%">
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 pdLeft0 pdRight0" data-bind="visible: !oa.viewfullgrid()">
      <div class="col-md-12 pdLeft0 pdRight0" data-bind="visible: !oa.viewfullchart()">
      	<div class="col-md-12 mgTop8">
          <div id="productgrid" class="scroll" data-bind="visible: !oa.viewnonproductgridchart()"></div>
          <div id="nonproductgrid" class="scroll" data-bind="visible: oa.viewnonproductgridchart()"></div>
        </div>
      </div>
    </div>
    <div class="col-md-12 pdLeft0 pdRight0" data-bind="visible: oa.viewfullgrid()">
      <div class="col-md-12 pdLeft0 pdRight0" data-bind="visible: !oa.viewfullchart()">
        <div class="col-md-12 mgTop5">
          <div id="fullgrid"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalChart" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-md" role="document" >
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body" style="height: 500px;">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="click: oa.downloadPopUpChart()" >
              Export
            </a>
          </div>
        </div>
        <div id="grid-pupUp-chart"></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="productNameModal" role="dialog">
  <div class="modal-dialog" style="width: 550px;padding-bottom:50px;">
    <div class="modal-content" data-bind="foreach:valueProductFunctionName">
      <div class="modal-header">
        <div class="col-md-12 pdLeft0 pdRight0">
          <div class="col-md-6 pdLeft0 pdRight0">
            <span class="modal-title receivercountry pull-left mgLeft5">Singapore</span>
          </div>
          <div class="col-md-6 pdLeft0 pdRight0">
            <span class="cef pull-right mgRight5" id="statusCefcritical">CEF</span>
          </div>  
        </div>  
        <span class="receiverlegalentity mgLeft5"></span><br>
        <span class="modal-title modaltitle-left mgLeft5" data-bind="visible: ceo !== undefined"><label>CEO</label> <span data-bind="text: ceo !== 'NULL'? ceo : ''">Jared Goldberg</span></span>
        <span class="modaltitle-right mgRight5"><label>CEO Delegate</label> <span data-bind="text: delegate !== 'NULL'? delegate : ''">Dasarathi Rajagopalan</span></span>
        <br>
      </div>
      <div class="modal-body" style="padding-top: 0px !important" > 
        <h5 class="projectName"></h5>
        <table width="100%" class="blue-color table table-striped">
          <thead class="">
            <tr>
              <th>Mandated</th>
              <th class="right">Yes</th>
            </tr>
            <tr>
              <th>Firm Specific</th>
              <th></th>
            </tr>
          </thead>
          <tbody >
            <tr>
              <td width="50%">Estimated Market for Retail Functions</td>
              <td class="align-right" width="50%" data-bind="html:changeComaToEnter(kendo.toString(retailfunctions,'N0')) + '%'"></td>
            </tr>
            <tr>
              <td>Estimated Market for Non-Retail Functions</td>
              <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(nonretailfunctions,'N0')) + '%'">Yes</td>
            </tr>
            <tr>
              <td>Assets ($mn)</td>
              <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(assets,'N0'))">Yes</td>
            </tr>
            <tr>
              <td>Liabilities ($mn)</td>
              <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(liabilities,'N0'))">Yes</td>
            </tr>
            <tr>
              <td>Committed Facilities Value ($mn)</td>
              <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(committedfacilities,'N0'))">Yes</td>
            </tr>
            <tr>
              <td>Trade Volume</td>
              <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(tradevolume,'N0'))">Yes</td>
            </tr>
            <tr>
              <td>Trade Value ($mn)</td>
              <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(tradevalue,'N0'))">Yes</td>
            </tr>
            <tr>
              <td>Notional Outstanding in Booking Location ($bn)</td>
              <td class="align-right" data-bind="html:changeComaToEnter(kendo.toString(notionaloutstandingbookinglocation,'N0'))">Yes</td>
            </tr>
          </tbody>
        </table>
        <table width="100%" class="blue-color table table-striped">
          <thead>
            <th>Nature of Function<th>
          </thead>
          <tbody>
            <tr>
              <td># of Customer Accounts</td>
              <td data-bind="html:changeComaToEnter(kendo.toString(customeraccounts,'N0'))" class="align-right"></td>
            </tr>
            <tr>
              <td># of Customers/Counterparties</td>
              <td data-bind="html:changeComaToEnter(kendo.toString(customerscounterparties,'N0'))" class="align-right"></td>
            </tr>
            <tr>
              <td># Alternative Providers</td>
              <td data-bind="html:changeComaToEnter(kendo.toString(alternativeproviders,'N0'))" class="align-right"></td>
            </tr>
             <!-- <tr>
              <td># Alternative Providers</td>
              <td data-bind="html:changeComaToEnter(kendo.toString(alternativeproviders,'N0'))" class="align-right"></td>
            </tr> -->
          </tbody>
        </table>
        <div class="col-md-12 blue-color" >
          <div class="col-md-6 center">
            <span data-bind="text:kendo.toString(kendo.parseDate(lastvalidation, 'dd-MM-yyyy'), 'MMM dd yyyy')" style="font-size: 18px">Jan</span><br>
            <span>Last Validation Date</span>
          </div>
          <div class="col-md-6" center >
            <span data-bind="text:kendo.toString(kendo.parseDate(nextvalidation, 'dd-MM-yyyy'), 'MMM dd yyyy')" style="font-size: 18px">Jan</span><br>
            <span>Next Validation Date</span>
          </div>
        </div>  
        <br>
      </div>
      <br><br>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary pull-left btn-modal" data-dismiss="modal" disabled>See Comments</button>
        <button type="button" class="btn btn-primary btn-modal" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modaltab" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-md" role="document" >
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" data-bind="" onClick='exportExcel2()'>
              Export
            </a>
          </div>
        </div>
        <div id="pendingtab" class="container" data-bind=""> 
          <ul class="nav nav-pills pdLeft15">
            <li class="active"><a  href="#1a" data-toggle="tab" id='modaltab-name-first' data-bind='click: function(){ oa.tabFirst(true) }'></a></li>
            <li><a href="#2a" data-toggle="tab"  id='modaltab-name-second'data-bind='click: function(){ oa.tabFirst(false) }'></a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="1a">
              <div id="grid-chart-1"></div>
            </div>
            <div class="tab-pane" id="2a">
              <div id="grid-chart-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modaldetail" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-md" role="document" >
    <div class="modal-content">
      <div class="modal-header pdBtm30">
         <div class="col-md-4 align-left no-margin no-padding" >
           <a id='back-button-modalDetail'><span class="glyphicon glyphicon glyphicon-chevron-left"></span>Back</a>
         </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header k-grid-toolbar grid-table-action headerTransparent">
          <div class="col-md-8 align-left no-margin no-padding" >
            <a class="btn btnexport-custom" onClick='oa.exportExcelLv2()' >
              Export
            </a>
          </div>
        </div>
        <div id="grid-chart-detail"></div>
      </div>
    </div>
  </div>
</div>