<script src="/live/static/kendo-ui-2016/js/kendo.all.min.js"></script>
<script src="/live/static/core/widgetduplicate.js"></script>
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.material.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.common-bootstrap.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.dataviz.min.css" />
<link rel="stylesheet" href="/live/static/kendo-ui-2016/styles/kendo.dataviz.bootstrap.min.css" />


<style type="text/css">
	.page{
		padding: 20px 0px !important;
	}
	.widget .content{
		margin-bottom: 30px;
	}
	.widget .box-summary{
		height: 60px;
	
	}
	.widget .box-summary .content{
		color: #fff;
	}
	.widget .box-summary-active{
		background: #2F7528; 
		border-radius : 6px;
	}
	.widget .box-summary-loading{
		border-radius : 6px;
		border:0px;
	}
	.widget .box-summary-inactive{
		border: 2px dashed #999; 
		border-radius : 10px;
	}
	.widget .box-summary-active .total{
		font-size: 18px;
	    font-weight: bold;
	    color: #ffffff;
	    text-align: left;
	    padding: 2px 5px;
	}
	.widget .box-summary-active .desc{
		font-size: 9px;
	    height: 10px;
	    line-height: 9px;
	    color: #ffffff;
	    text-align: left;
	    padding: 0 5px;
	}
	.widget .box-fulldataViz{
		background: #fff;
		height: 500px;
	}
	.widget .box-dataViz{
		background: #fff;
		height: 500px;
		border-radius : 10px;
	} 
	.widget .box-dataViz-inactive{
		border: 2px dashed #999; 
	}

	.box-dataViz .button-setting-dataViz,
	.box-summary .button-setting-summary {
		color: #999;
		/*font-size: 20px;*/
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		cursor: pointer;
	}

	.box-summary .button-setting-summary span{
		font-size: 20px;
	}
	.box-dataViz .button-setting-dataViz span{
		font-size: 40px;
	}	
	.option-dataviz{
		width: 70px; 
	}
	.option-dataviz table{
		border-spacing: 0;
    	border-collapse: collapse;
	}
	.option-dataviz td{
		padding: 20px; 
		border: 2px solid #000;
	}
	.option-dataviz .icon-size{
		font-size: 20px !important;
	}
	
	.modal-options-dataviz .modal-body,
	.modal-bar .modal-body{
		height: 400px;
	}
	.modal-email .send-custom {
	    width: 90px;
	    height: 100px;
	}
	.modal-email .modal-body, {
		height: 800px;
	}
	.modal-email .attachment-custom {
	    border: 1px solid #ddd;
	    padding: 5px;
	    cursor: pointer;
	}
	.modal-email .textarea-custom   {
		width: 100%;
	    height: 200px;
	    padding: 5px;
	    border-radius: 3px;
	    border: 1px solid #ddd;
	}
	.filter-box-dataviz{
		text-align: center;
		border: 1px solid #000;
		cursor: pointer;
	}
	.loader{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.close-button{
		font-size: 15px;
	    color: #d9534f; 
	    margin:3px;
	    cursor: pointer;
	}
	.slider-page a{
		cursor: pointer;
	}
	.slider-page .move-page-icon{
		color: #81D178;
		font-size: 20px;
		padding: 3px;
	} 
	.slider-page .move-page-prev{
		margin-top: -22px;
		margin-left: 23px;;
		color: #444;
	}
	.slider-page .move-page-next{
		margin-top: -21px;
		margin-left: -50px;
	}
	.slider-page  .disabled{
		color: #999;
	}
	.footer-page .input-template{
	    height: 27px!important;
	    margin-top: 5px;
	    border-radius: 2px;
	    padding-left: 7px;
	}
	.footer-page  .btn-configPage-disable	{
		text-shadow: none;
	  	box-shadow: none;
	   	background-color: #BDC3C7;
	    color: #fff;
	     
	}
	.footer-page  .btn-configPage{
		text-shadow: none;
	  	box-shadow: none;
	   	background-color: #00506D;
	    color: #fff;
	     
	}
	.footer-page .btn-configPage:hover{
    	background-color: #004057;
    	color: #fff;
	}
	.footer-page  .btn-addpage{
		text-shadow: none;
	  	box-shadow: none;
	    background-color: #428bca;
	    color: #fff;
	    width: 90px;
	    padding: 5px;
	}
	.footer-page .btn-addpage:hover{
    	background-color: #2e6da4;
    	color: #fff;
	}

	#exTab1{
	  	width: 570px;
	    padding: 0px;
	} 
	.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	    color: #428bca; 
	    background-color: #fff; 
	    border-bottom: 2px solid #428bca;
	}
	.nav-pills > li > a {
	  	border-radius: 0px;
	}
	.tab-content {
  		padding-top: 10px;
	}
	.button-options {
	    width: 150px;
	    height: 75px;
	    margin: 5px;
	    border-radius: 5px;
	    border: 1px solid #00506D;
	    background: transparent;
	    color: #00506D;
	    outline: none;
	}
	.button-options:hover{
		background: #00506D;
 		color: #fff;
	}
	.modal-custom {
	    height: 380px;
	    overflow: auto;
	}
	.modal-custom .header{
		font-size: 14px;
	}
	.modal-header-category{
	    width: 95%;
	    text-align: left;
	    border: 0px;
	    padding: 5px 0 5px 10px;
	    margin-left: 15px;
	    margin-right: -20px;
	    background-color: #fff;
	    margin-bottom: 10px;
	}
	.modal-header-category:hover {
  		background-color: #eee;
	}	
	.modal-header-category a{
		color: #999;
		text-decoration: none;
	}

	.normal-grid table tbody tr{
		background: #F2F2F2 !important;
		color: #969696 !important;
		border-color: #fff !important;
	}
	.normal-grid table tbody tr .rank{
		background: #deebf7 !important;
	}
	.normal-grid .k-grid-header-wrap, #grid-member .k-grid-header-wrap{
		border-width: 0;
	}
	.normal-grid div.k-grid-header, #grid-member div.k-grid-header {
		background: #8497B0;
	}
	.normal-grid .align-center.header-grid.k-header {
		padding-bottom: 7px;
		padding-left: 14px;
	}
	.normal-grid .k-grid-header th.k-header, .k-filter-row th{
		background: #8497B0;
		color: #FAFAFA;
		border-color: #fff;
		font-weight: 600;
	}
	.normal-grid .k-grid-header th.k-header>.k-link{
		color: #fff;
		font-weight: bold;
	}
	.normal-grid .k-grid-content tr td {
		border-color: #fff !important;
	} 

	.full-grid table tbody tr{
		background: #f2f2f2 !important;
		color: #969696 !important; 
	}
	.full-grid table tbody tr .rank{
		background: #deebf7 !important;
	}
	.full-grid .k-grid-header-wrap, #grid-member .k-grid-header-wrap{
		border-width: 0;
	}
	.full-grid div.k-grid-header, #grid-member div.k-grid-header {
		background: #8497b0;
	} 
	.full-grid .k-grid-header th.k-header, .k-filter-row th{
		background: #8497b0;
		color: #FAFAFA;
		border-color: #fff;
		font-weight: 600;
	}
	.full-grid .k-grid-header th.k-header>.k-link{
		color: #fff;
		font-weight: bold;
	}  
	
	.dailystatus-view{
 		max-height: 500px!important;
    	overflow-y: scroll;
 	}
	.dailystatus-grid table .tbl-header td {
	  	background: #44546A;
	    color: #fff;
	    border: 1px solid #f5f5f5;
	    padding: 7px;
			font-weight: 600;
	    text-align: center;
	}
	.dailystatus-grid table td{
		padding: 4px;
		color: #333;
		background: #fff;
	}
	.dailystatus-grid table .region{
	 	color: #fff;
		background: #4472C4;
		font-weight: 600;
	    text-align: left;
	}
	.dailystatus-grid table .main{
	  	border: 0px;
		background: #F2F2F2;
	}
	.dailystatus-grid table .col-percentage {
		background: #44546A!important;
		color: #fff;
		font-weight: 600;
		font-style: italic;
		text-align: center!important;
	}
	.dailystatus-grid table .none {
	    height: 20px;
	    border-left: 2px solid transparent!important;
	    border-right: 2px solid transparent!important;

	    border-top: 2px solid #000;
	    border-bottom: 2px solid #000;
	}
	.dailystatus-grid table .Red {
		background: #FF5050!important;
    	border-bottom: 1px solid #F2F2F2;
	}
	.dailystatus-grid table .Amber{
		background: #FFE699!important;
    	border-bottom: 1px solid #F2F2F2;
	}
	.dailystatus-grid table .Green  {
		background: #00CC99!important;
    	border-bottom: 1px solid #F2F2F2;
	}
	.grid-pdf {
		/*display: none;*/
	}
	.product-grid .k-grid-header th.k-with-icon .k-link {
	    color: #000000;
	    font-weight: bold;
	    border-color: transparent;
	}
	.product-grid  table tr:nth-child(odd) {
    	background: #f3f3f3;
	}

	.k-dropdown, .k-multiselect-wrap {
	    text-align: left;
	    border: 1px solid #999;
	}
	.k-dropdown {
	    width: 100%;
	    border: solid 1px #0075B2;
	}
	.donut_legend_custom td{
		cursor: pointer;
	}
	.donut_legend_custom span{
		padding: 7px;
		font-weight:500;
	}
	.donut_legend_custom span i{
		margin-right: 4px;
	}
	.btn-blue{
		text-shadow: none;
	  	box-shadow: none;
	   	background-color: #00506D;
	    color: #fff;
	     
	}
  	.btn-blue:hover{
    	background-color: #004057;
    	color: #fff;
	}
	.btn-red{
		text-shadow: none;
	  	box-shadow: none;
	   	background-color: #C62828;
	    color: #fff;
	     
	}
  	.btn-red:hover{
    	background-color: #D9534F;
    	color: #fff;
	}
	#email-settings-modal .modal-header{
		background: #333F50;
		height: 50px;
		color: #fff;
	}
	#email-settings-modal .modal-header span{  		
		font-size: 20px;
	}
	#email-settings-modal .modal-body{
		background: #F2F2F2;
	}
	#email-settings-modal .modal-body button{
		width: 100%
	}	
	
	#email-settings-modal .baris{
		margin-bottom: 15px;
	}
	#email-settings-modal .inputan{
		padding: 1px;
		width: 100%;
		height: 28px;
		border: solid 1px #D9D9D9;
	}
	#email-settings-modal .textarea{
		padding: 5px;
		width: 100%;
		height:120px;
		border: solid 1px #D9D9D9;
	}
	.headerTransparent {
    	background: transparent;
    	border-width: 0!important;
	}
</style>
<script id="widget-summary-left-template" type="text/html">
	<div data-bind="if: $index() <= 3">
		<div class="col-md-3">
			<div data-bind="attr:{id: id,class:'box-summary ' + ( active() ? 'box-summary-active'  : 'box-summary-inactive') }">
				<div data-bind="visible : loading()">
					<div class="loader">
						<img src="/live/static/img/loader-summary.gif" >
					</div>
				</div>
				<div data-bind="visible : !loading()">
					<div data-bind="visible: !active()">
						<div class="button-setting-summary">
							<div data-bind="visible: !showFilter()">
								<!-- <span class="glyphicon glyphicon-plus list-icon"> </span> -->
							</div>
						</div>
					</div>
					<div data-bind="visible : active()">
						<div class="content">
							<div class="pull-right">
								<span class="glyphicon glyphicon-remove close-button"></span>
							</div>
							<div class="total" data-bind="text : value"></div>
							<div class="desc" data-bind="text : filter.text"></div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div>
</script>
<script id="widget-summary-right-template" type="text/html">
	<div data-bind="if: $index() > 3">
		<div class="col-md-3">
			<div data-bind="attr:{id: id,class:'box-summary ' +  (active()?'box-summary-active':'box-summary-inactive') }">
				<div data-bind="visible : loading()">
					<div class="loader">
						<img src="/live/static/img/loader-summary.gif" >
					</div>
				</div>
				<div data-bind="visible : !loading()">
					<div data-bind="visible: !active()">
						<div class="button-setting-summary">
							<div data-bind="visible: !showFilter()">
								<!-- <span class="glyphicon glyphicon-plus list-icon"></span> -->
							</div>
						</div>
					</div>
					<div data-bind="visible : active()">
						<div class="content">
							<div class="pull-right">
								<span class="glyphicon glyphicon-remove close-button"></span>
							</div>
							<div class="total" data-bind="text : value"></div>
							<div class="desc" data-bind="text : filter.text"></div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</div>
</script>

<script id="widget-dataViz-template" type="text/html">
	<div class="col-md-4 ">
		<div data-bind="attr:{id: id, class:'box-dataViz ' +  (active()?'box-dataViz-active':'box-dataViz-inactive') }"  >
			<div data-bind="visible : loading()">
				<div class="loader"> 
				 	 <img src="/live/static/img/loader-chart.gif" >  
				</div>
			</div>
			<div data-bind="visible : !loading()">
				<div data-bind="visible : !active()">
					<div class="button-setting-dataViz"> 
						<div data-bind="visible: !showFilter()">
							<!-- <span class="glyphicon glyphicon-plus list-icon" ></span> -->
						</div>
						<div data-bind="visible: showFilter()">
							<div class="option-dataviz">
						 		<table width="100%" >
							 		<tr>
							 			<td>
							 				<a>
							 					<span class="glyphicon glyphicon-signal icon-size"></span>
							 				</a>
							 			</td>
							 			<td>
							 				<a >
							 					<span class="glyphicon glyphicon-adjust icon-size"></span>
							 				</a>
							 			</td>
							 		</tr>
							 		<tr>
							 			<td>
							 				<a >
							 					<span class="glyphicon glyphicon-th-list icon-size"></span>
							 				</a>
							 			</td>
							 			 
							 		</tr>
						 		</table>
						 	</div>
						</div>
					</div>
				</div>
				<div data-bind="visible : active()">
					<div class="col-md-12 no-padding">
						<div class="pull-right">
							<span class="glyphicon glyphicon-remove close-button" ></span>
						</div>
					</div>
					<div class="col-md-12 no-padding">
						<div class="filter-box-dataviz" data-bind="text  : filter.text"></div>
					</div>
					<div class="col-md-12 no-padding conntainer">
						<div class="content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</script>
<script id="widget-dataViz-full-template" type="text/html">
	<div class="col-md-12">
		<div data-bind="attr:{id:'fullDataViz' + $parentContext.$index()}" class="box-fulldataViz">
			<div data-bind="visible: fulDataVizLoading()">
				<div class="loader">
					..loading
				</div>
			</div>
			<div data-bind="visible: !fulDataVizLoading()">
				<div class="col-md-12 no-padding">
					<div class="pull-right">
						<span class="glyphicon glyphicon-remove close-button" ></span>
					</div>
				</div>
				<div class="col-md-12 no-padding" style="margin-bottom: 20px;">
					<div class="filter-box-dataviz" data-bind=" text   : config.dataViz[fulDataVizIndex()].filter.text"> </div>
				</div>
				<div class="col-md-12 no-padding">
					<div class="content"></div>
				</div>
			</div>
		</div>
	</div>
</script>

<script id="widget-template" type="text/html"> 
	<div class="widget">  
		<div data-bind="visible: !wgDuplicate.template()[$index()].filter.dailystatus.value">
			<div class="col-md-12 content no-padding"> 
				<div class="col-md-12">
					<p><b>Summary Metrics</b> Add you own summary metrics by selecting the “+” sign below</p>
				</div> 
				<div class="col-md-6 no-padding">
					<div data-bind="template:{name:'widget-summary-left-template', foreach:config.summary }"> </div>
				</div>
				<div class="col-md-6  no-padding">
					<div data-bind="template:{name:'widget-summary-right-template', foreach:config.summary }"> </div>
				</div>
			</div>
		</div> 	
		<div class="col-md-12 content no-padding" class="dataViz">  
			<div data-bind="visible: !wgDuplicate.template()[$index()].filter.dailystatus.value">
				<div class="col-md-12">
					<p><b>Charts</b> Add your own summary charts by selecting the below “+” sign and selecting the chart type</p>
				</div>
			</div>
			<div data-bind="if: !fulDataViz() ">
				<div data-bind="template:{name:'widget-dataViz-template', foreach:config.dataViz }"> </div>
			</div>
			<div data-bind="if: fulDataViz() ">
				<div data-bind="template:{name:'widget-dataViz-full-template',  data: config, as: 'config' }"></div>
			</div>
		</div>
	</div>	
</script>
<script id="page-template" type="text/html">
	<div class="col-md-12 no-padding">	
		<div data-bind="attr:{'class':  'col-md-12 no-padding'}">   
			<div class="col-md-12" style="margin-bottom: 5px; padding-bottom: 5px; border-bottom: 1px solid #ddd;">
				<div class="pull-left">
					<img src="/live/static/img/v6.png" style="height: 45px;">
				</div>
			</div>
			<div class="col-md-12 no-padding">
				<div data-bind="template:{name:'widget-template',  data: mainpage, as: 'config' }"></div>
			</div>
			<div class="col-md-12 ">
				<div class="date-generate pull-right"></div>
			</div>
			
		</div>
	</div>
	<div data-bind="if : ($index() + 1) < wgDuplicate.total()">
		<div class="page-break"> </div>
	</div>	
</script>
<div data-bind="with: wgDuplicate">
	<button id="loadTemplate" data-bind="click: GetTemplate"></button>
	<div class="app-content col-md-12 no-padding page" > 
		<div data-bind="template:{name:'page-template', foreach: template }" class="app-content"></div>
	</div>
</div>