dbhost=localhost:27017
dbname=ecscbocir
dbusername=
dbpassword=
dbsource=
datadir=E:/EACIIT/Project/StandardCharteredORF/AutoLoad/source/
destdir=E:/EACIIT/Project/StandardCharteredORF/AutoLoad/processed/
unzip=tar
tmpdir=/tmp/scbocir
logLocation=log.txt
programLocation=RunApps.bat
errLocation=err.log
sleepTime=60
emailto=trias.luthfiana@eaciit.com
sendermail=admin.support@eaciit.com
sendername=OCIR Support
smtpaddress=smtp.office365.com
smtpport=587
smtpuser=admin.support@eaciit.com
smtppassword=DFOP4vfsiOw1roNZ
appstatus=PRODUCTION
