<script>document.write('<script src="/live/static/core/initiative.js?nocache='+Date.now()+'"><\/script>')</script>
<script type="text/javascript">
  model.PageId("FMI");
  model.BreadCrumbs.push(new BreadCrumb("FMI", "FMI", "#", "active", ""));
</script>
<style type="text/css">
	.no-padding{
		padding: 0;
	}
	.fmitablediv {
	    height: auto;
	    overflow-x: auto;
	}
	.fmicategory{
		width: 100%;
	}
	.fmitable{
		min-width: 100%;
	}
	.fmitable thead td{
		position: relative;
		min-width: 150px;
		padding-left: 35px;
	}
	.fmitable .arrow{
		position: relative;
		display: table;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
		text-align: center;
	}
	.fmitable thead td:last-child .point{
		display: none;
	}
	.fmitable .point{
		content: "";
		position: absolute;
		border: 25px solid;
		border-top-color: transparent;
		border-bottom-color: transparent;
		border-right-color: transparent;
		z-index: 2;
		top:0;
		right: -50px;
	}
	.fmitable .arrow a{
		color: white;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	.fmitable > tbody > tr:nth-child(odd) {
		background: #f1f1f1
	}
	.fmitable > tbody > tr > td {
		vertical-align: top
	}
	.fmicategory{
		width: 100%;
	    margin-top: 60px;
	}
	.fmicategory tbody td{
    	background: #0075B2;
      vertical-align: top;
    	border-bottom: 1px solid #fff;
	}
	.fmicategory .cat-title {
    	padding: 20px 10px;
		display: block;
		width: 100%;
	    background: #0075B2;
	    color: #fff;
	}
	.fmicategorychild {
		width: 90%;
		margin: auto;
		border-collapse: collapse;
	}
	.fmicategorychild > tbody > tr > td {
    	padding: 10px;
	    background: #50D0FF;
	    color: #fff;
	    width: 100%;
	    border-top: 1px solid #0075B2;
	}
	.fmicategory:hover, .fmicategorychild:hover {
	    cursor: pointer;
	}
	.fmibox {
	    position: relative;
		border: 1px solid;
	    border-radius: 5px;
	    padding: 5px;
	    margin: 5px;
	    width: 145px;
	    height: 105px;
	    font-size: 10px;
	}
	.fmibox:before {
		content: "";
	    position: absolute;
	    top: -2px;
	    left: -2px;
	    border-width: 10px 10px 0px 0px;
	    border-color: #fff #dddddd;
	    border-style: solid;
	    width: 0;
	    box-shadow: 1px 1px 1px rgba(0,0,0,0.3), 3px 3px 1px rgba(0,0,0,0.2);
	}
	.fmitable > tbody > tr:nth-child(odd) .fmibox:before{
	    border-color: #f2f2f2 #dddddd;
	}
	li.arrow {
	    list-style-type: none;
	    text-align: center;
	}
	li.arrow a {
	    text-decoration: none;
	    color: #000;
	}
	.rounded {
		width: 20px;
		height: 20px;
		position: relative;
		background: #fcfff4;
		background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
		border-radius: 50px;
		box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
	}
	.rounded label {
	    width: 16px;
	    height: 16px;
	    position: absolute;
	    top: 2px;
	    left: 2px;
	    cursor: pointer;
	    background: #50d0ff;
	    border-radius: 50px;
	    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.39), 0px 1px 0px white;
	}
	.rounded label:after {
	    content: '';
	    width: 12px;
	    height: 8px;
	    position: absolute;
	    top: 3px;
	    left: 2px;
	    border: 3px solid #fcfff4;
	    border-top: none;
	    border-right: none;
	    background: transparent;
	    opacity: 0;
	    transform: rotate(-45deg);
	}
	.rounded label:hover::after {
		opacity: 0.3;
	}
	.rounded input[type=checkbox] {
		visibility: hidden;
	}
	.rounded input[type=checkbox]:checked + label:after {
		opacity: 1;
	}
	.togglebtn{
		background: #0075B2;
		color: #fff;
	}
	.togglebtn:hover{
		background: #0077A3;
		color: #fff;
	}
	.toggleicn {
	    padding: 7px 10px;
	    font-size: 15px;
	    color: #939598;
	}
</style>

<!-- script -->
<script id="column-template" type="text/html">
 	<tr data-bind="foreach: {data: initiative.column, as: 'columns'}">
 		<td  data-bind="attr: {style: 'background-color: #'+columns.color}">
	 		<div class="arrow">
				<a data-bind="text: columns.value"></a>
	 		</div>
      <div class="point" data-bind="attr: {style: 'border-left-color: #'+columns.color}"></div>
 		</td>
	</tr>
</script>
<script id="category-template" type="text/html">
 	<tbody data-bind="foreach: {data: initiative.category, as: 'categories'}">
    	<tr data-bind="attr:{class:'category-'+$index()}">
    		<td>
    			<span class="cat-title" data-bind="click: function(){ return initiative.clickCategoryChild('categories-'+$index(), categories) }, text: categories.parent"></span>
				<div data-bind="attr: {class:'categories-'+$index(), style: categories.active() ? 'display: block' : 'display: none'}">
					<table class="fmicategorychild" data-bind="template:{name:'categorychild-template'}"></table>
				</div>
    		</td>
    	</tr>
	</tbody>
</script>
<script id="categorychild-template" type="text/html">
 	<tbody data-bind="foreach: {data: categories.child}">
 		<tr>
    		<td data-bind="click: function(){ return initiative.clickCheckbox($data.status, $data.title) }">
    			<span data-bind="text: $data.title"></span>
			    <div class="rounded pull-right">
			    	<input type="checkbox" value="" name="check" data-bind="attr: {class:$parent.parent+$index()}, checked:$data.status" />
			    	<label for="rounded"></label>
			    </div>
    		</td>
 		</tr>
	</tbody>
</script>
<script id="alldata-template" type="text/html">
	<div data-bind="if: datas.FMI_CATEGORY_NAME">
		<div class="fmibox">
			<p data-bind="text: datas.SupplierCountry" style="font-weight: bold; color:#0075B2"></p>
			<p data-bind="text: datas.SupplierName"></p>
		</div>
	</div>
</script>
<script id="toggled-template" type="text/html">
	<div data-bind="if: typeof datas.column != 'undefined'">
		<div data-bind="foreach: {data: datas.data, as: 'd'}">
			<div class="fmibox">
				<p data-bind="text: d.SupplierCountry" style="font-weight: bold; color:#0075B2"></p>
				<p data-bind="text: d.SupplierName"></p>
			</div>
		</div>
   </div>
</script>

<!-- html -->
<div data-bind="with:initiative">
	<div class="col-md-12 no-padding" style="padding-bottom: 10px;">
		<div class="fmifilter">
			<div class="col-md-12 no-padding">
        <div class="col-md-4 pdRight0">
          <label class="col-md-3 filter-label blue-color no-padding">Receiver Country</label>
          <div class="col-md-9">
            <select required data-bind="kendoMultiSelect:{ autoClose: false, data: filter.receivingCountryList, value: filter.receivingCountry, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
          </div>
        </div>
        <div class="col-md-4 pdRight0">
          <label class="col-md-4 filter-label blue-color no-padding">Receiver Legal Entities</label>
          <div class="col-md-8 pdLeft0">
            <select required data-bind="kendoMultiSelect:{ autoClose: false, data: filter.receivingLegalEntityList, value: filter.receivingLegalEntity, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
          </div>
        </div>
        <div class="col-md-4 pdRight0">
         <label class="col-md-3 filter-label blue-color no-padding">Classification</label>
          <div class="col-md-9">
            <input style="width: 100%;" required data-bind="kendoMultiSelect : {value:filter.classification, data: filter.classificationList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value', optionLabel: 'All or Select'}"/>
          </div>
        </div>
      </div>
      <div class="col-md-12 no-padding">
        <div class="col-md-4 pdRight0">
          <label class="col-md-3 filter-label blue-color no-padding">Supplier Country</label>
          <div class="col-md-9">
            <select required data-bind="kendoMultiSelect:{ autoClose: false, data: filter.supplyCountryList, value: filter.supplyCountry, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
          </div>
        </div>
        <div class="col-md-4 pdRight0">
          <label class="col-md-4 filter-label blue-color no-padding">Supplier Legal Entities</label>
          <div class="col-md-8 pdLeft0">
            <select required data-bind="kendoMultiSelect:{ autoClose: false, data: filter.supplyLegalEntityList, value: filter.supplyLegalEntity, dataValueField: 'text', dataTextField: 'value', optionLabel: 'All or Select'}" name="datasource" id="datasource"></select>
          </div>
        </div>
    	</div>
		</div>
	</div>
	<div class="col-md-12 no-padding">
		<div class="col-md-2">
			<div class="togglediv">
				<a class="col-md-10 btn togglebtn" data-bind="click:clearFilter">Select All</a>
				<a class="col-md-2 toggleicn" data-bind="click: clickToogleButton">
					<i class="fa fa-align-center fa-lg"></i>
				</a>
			</div>
			<table class="fmicategory" data-bind="template:{name:'category-template'}">
			</table>
		</div>
		<div class="col-md-10">
			<div class="fmitablediv">
				<div data-bind="if: toggle()">
					<table class="fmitable">
						<thead data-bind="template:{name:'column-template'}"></thead>
						<tbody data-bind="foreach: {data: matrix, as: 'm'}">
							<tr data-bind="foreach: {data: m, as: 'datas'}, attr:{class:'data-'+$index()}">
						    	<td data-bind="attr:{datacategory: datas.category ? datas.category : ''}">
						    		<div data-bind="template: {name: 'toggled-template'}"></div>
						    	</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div data-bind="if: !toggle()">
					<table class="fmitable">
						<thead data-bind="template:{name:'column-template'}"></thead>
						<tbody data-bind="foreach: {data: matrix, as: 'm'}">
							<tr data-bind="foreach: {data: m, as: 'datas'}">
						    	<td>
						    		<div data-bind="template: {name: 'alldata-template'}"></div>
						    	</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>
</div>
