dbhost=localhost:27123
dbname=ecscbocir
dbusername=eaciit
dbpassword=B1gD@ta
dbsource=admin
datadir=/data/dump/ocirfiles/source
destdir=/data/dump/ocirfiles/processed
unzip=tar
tmpdir=/tmp/scbocir
emailTo=trias.luthfiana@eaciit.com
accesskeyid=AKIAIO5NFOOB4ZY4FUKA
secretaccesskey=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
endpoint=https://email.eu-west-1.amazonaws.com
accamazone=support.ocir@sc.com
sendermail=admin.support@eaciit.com
sendername=OCIR Support
smtpaddress=smtp.office365.com
smtpport=587
smtpuser=admin.support@eaciit.com
smtppassword=DFOP4vfsiOw1roNZ
attachemail=D:/goproject/src/eaciit/scbocir/live/assets/OCIR_Starter_Pack.pptx
appstatus=PRODUCTION
appurl=http://localhost:9004