<script type="text/javascript">
  model.PageId("Scenario Model");
  model.BreadCrumbs.push(new BreadCrumb("Scenario Model", "Scenario Model", "#", "active", ""));
</script>
<script src="/live/static/core/upload.js"></script>
<style type="text/css">
  .mgTop-10{
    margin-top: -10px;
  }
  .title-blue{
    color: #0075B2;
    font-size: 18px;
    font-weight: bold;
  }
  .titleScenario {
    padding: 8px;
    color:white;
    cursor: pointer;
  }
  .td-line-bottom {
    /*padding-right: 5px;*/
    margin-right: 7px;

    border-bottom: 1px solid #0075B2;
  }
  .dotLine {
    border-bottom:2px dotted #0b81bc;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .linelurus {
    margin-top: 15px;
    border-bottom:1px solid #0b81bc;
  }
  .pdlabel {
    padding: 5px;
  }
  .marginbtm10 {
    margin-bottom: 10px;
  }
  .margintop10 {
    margin-top: 10px;
  }
  .btnCustom{
    width: 100px;
  }
  .btnCustomSmall{
    width: 75px;
  }
   
  .active {
    background: #FFFFFF;
  }
  .input-newscenario{
    margin-left: 15px;
    width: 80.9%;
  }
  .rightpad .k-multiselect:after{
    right: 7px;
  }
  .mgBtm30{
    margin-bottom: 30px;
  }
 
  .btn-reset {
    background-color: #5cb85c;
    color: #fff;
    margin-right: 5px;
  }
  .btn-save, .btn-export{
    background-color: #428bca;
    color: #fff;
  }
   .btn-reset:hover, .btn-reset:focus {
    text-decoration: none;
    background-color: #419641;
    color: #fff;
    cursor: pointer;
  }
  .btn-save:hover, .btn-save:focus {
    text-decoration: none;
    background-color: #2d6ca2;
    color: #fff;
    cursor: pointer;
  }  
  .fileContainer {
    overflow: hidden;
    position: relative;
    width: 120px;
    height: 30px;
    font-size: 12px;
  }
  .fileContainer [type=file] {
    cursor: inherit;
    display: block; 
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
  }
    .file-icon {
    display: inline-block;
    float: left;
    width: 48px;
    height: 48px;
    margin-left: 10px;
    margin-top: 10px;
  }
   .file-wrapper {
    height: 54px !important;
    border: 1px solid #D4D2D2;
    margin-top: 5px;
    border-radius: 5px;
  }
  .file-wrapper-disable{
    height: 54px !important;
    border: 1px solid #D9534F;
    margin-top: 5px;
    border-radius: 5px;
    color: #D9534F; 
  }
  .file-heading {
    font-size: 10px !important;
  }
  .file-name-heading {
    font-size: 10px !important;
  }
   .remove-File {
    float: right;
    margin-top: -50px;
    margin-right: 5px;
    cursor: pointer;
  }
  .delimiter-radio{
  }
  .k-progressbar .k-state-selected {
    background-color:#005C84;
    border-color: #005C84;
  }
  .k-progress-status{
    /*color: #005C84;*/
  }
  .disabled-layer {
    z-index: 999;
    position: absolute;
    height: 100%;
    background: #fff;
    top: 0;
    opacity: .8;
    margin-left: -20px;
  }
  #progress-wrp {
    z-index: 9999;
    border: 1px solid #0099CC;
    padding: 1px;
    width: 30%;
    height: 24px; 
    text-align: center;
    background: #fff;  
    margin-top: 20%;
  }
  #progress-wrp .progress-bar{
     z-index: 9999;
    height: 20px; 
    background-color: #f39ac7;
    width: 100%; 
  }
  #progress-wrp .status{
 
    left:50%;
    position:absolute;
    display:inline-block;
    color: #000000;
  }
  #GridLogProcess{
    /*display: none;*/
  }
</style>
<div id="HypothesisPage" data-bind="with:up">
  <div class="col-md-3" id="HypothesisFilter">   
    <div class="row marginbtm10" id="FilterTitle">
      <div class="col-md-12">
        <div class="box-info">
          <h4 class="box-title"><span class="fa fa-filter"></span>&nbsp; Setting Upload</h4>
        </div>
      </div>
    </div>  
    <div class="row marginbtm10">
      <label class="col-md-5 filter-label">Delimiter</label>
        <div class="col-md-7">
          <input style="width: 100%;" required id="category" data-bind="kendoDropDownList : {value:delimiter, data: delimiterList,filter: 'contains', dataTextField: '_id', dataValueField: '_id'}" />
        </div>
    </div>
    <div class="row marginbtm10" >
      <div class="col-md-7">
        <div class="fileContainer btn btn-save btn-flat">SELECT FILES
          <input type="file" id="uploadFile" multiple='multiple' name="uploadFile[]" accept=".csv"   onchange="handleFiles()">
        </div>
      </div>
      <div class="col-md-12">
        <div id='listIcon'></div>
      </div>
    </div>
    <div class="row marginbtm10">
      <div class="col-md-12">
        <button class="btn btn-sm btn-save pull-right"  data-bind="click: uploadFile()">
          <span class="fa fa-floppy-o"></span>
         Upload File
        </button>
        <button class="btn btn-sm btn-reset pull-right" data-bind="click: reset()">
          <span class="fa fa-share-square" ></span>
          Reset
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-9">
    <div class="row">
      <div class="col-md-12">
        <div class="box-info">
          <h4 class="box-title"><span class="fa fa-area-chart"></span>&nbsp; Upload Process</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 marginbtm10"  style="height:1px;"><div id="hypothesis-chart">&nbsp;</div></div>
    </div>
      <div class="col-md-8 align-left  no-padding" style="margin-bottom: 10px;" >
        <a class="btn btn-reset" data-bind="click: up.refreshGrid" >
          Refresh
        </a>
        
      </div>
      <div class="col-md-4 align-right  no-padding" style="margin-bottom: 10px;" >
        <label>Generate Process</label> : <span data-bind='text:precentageGenerate'></span>%
        <a class="btn btn-save" id='generate-button' disabled='disabled' onClick='up.generate()' >
          Generate
        </a>
      </div>
      <div class="col-md-12 no-padding">
        <div id="GridLogProcess"></div>
      </div>
  </div>
 <div data-bind="visible: blankLayer" class="">
  <div data-bind="" class="col-md-12 disabled-layer pdLeft0">
    <center>
      <div id="progress-wrp">
      <div class="progress-bar" style="width: 100%;"></div>
      <div class="status">0%</div>
      </div> 
    </center>
  </div>
 </div>
</div>
 