<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/secondarymarket.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<script>document.write('<script type="text/javascript" src="/dcmlive/static/core/secondarymarketv2.js?nochace='+Date.now()+ '"\><\/script>')</script> 
<script type="text/javascript">
  model.PageId("SECONDARYMARKET");
</script>
<style type="text/css">
  .metrics{
    margin-top: 5px;
    height: 56px;
    background-color: #666666;
    font-size: 13px;
    color: white;
    padding: 20px;
  }
  .value-metrics{
    float: right;
  }
  .panet-header-market{
    color: #959595;
    margin-top: 10px;
    border-bottom: 2px solid #959595;
  }
  .panet-header-market>span{
    font-size: 25px;
  }

  .panet-header-Top-ten{
    color: #959595;
    margin-top: 10px;
  }

  .panet-header-Top-ten>span{
    font-size: 18px;
  }

  .last-update{
    float: right;
    padding-top: 12px;
    font-style: italic;
    font-size: 15px !important;
  }
  .showing-top{
    padding-top: 12px;
    font-style: italic;
    font-size: 15px !important;
  }

  .panel-market{
    margin-top: 5px;
    padding: 15px;
    /*min-height: 450px;*/
    background-color: #F5F5F5;
  }
  .tbl-chart-bar tr td{
    border: solid 3px #fff;
    border-bottom:solid 0.09375em #fff;
  }
  .td-chart-bar{
    border-bottom: 1.5px solid #ffffff;
  }
  .info-header{
    text-align: center;
    line-height: 20px;
    padding: 15px;
  }
  .box-total,
  .box-net-sell,
  .box-sell,
  .box-buy{
    min-height: 71px; 
    font-weight: bold;
    text-align: center;
    border-bottom: 1.5px solid #ffffff;
    border-top: 0.09375em solid #ffffff; 
    padding: 5px;
    background-color: #E0E0E0; 
  }
  .box-total{ color: #7E7E7E; border-right: 1.5px solid #fff;}
  .box-net-sell{ color: #B0016D; border-left: 1.5px solid #fff;}
  .box-sell{ color: #CF1F1F; border-right: 1.5px solid #fff;}
  .box-buy{ color: #3F9B34; border-left: 1.5px solid #fff;}
  /*.box-total{
    min-height: 71px;
    color: #7E7E7E;
    font-weight: bold;
    text-align: center;
    border-top-width:4px;
    border-right-width:2px;
    border-bottom-width:2px;
    border-left-width:4px;
    border-style: solid;
    border-color: #ffffff;
    padding: 5px;
    background-color: #E0E0E0;
  }
  .box-net-sell{
    min-height: 71px;
    color: #B0016D;
    font-weight: bold;
    text-align: center;
    border-top-width:4px;
    border-right-width:4px;
    border-bottom-width:2px;
    border-left-width:2px;
    border-style: solid;
    border-color: #ffffff;
    padding: 5px;
    background-color: #E0E0E0;
  }
  .box-sell{
    min-height: 71px;
    color: #CF1F1F;
    font-weight: bold;
    text-align: center;
    border-top-width:2px;
    border-right-width:2px;
    border-bottom-width:4px;
    border-left-width:4px;
    border-style: solid;
    border-color: #ffffff;
    padding: 5px;
    background-color: #E0E0E0;
  }
  .box-buy{
    min-height: 71px;
    color: #3F9B34;
    font-weight: bold;
    text-align: center;
    border-top-width:2px;
    border-right-width:4px;
    border-bottom-width:4px;
    border-left-width:2px;
    border-style: solid;
    border-color: #ffffff;
    padding: 5px;
    background-color: #E0E0E0;
  }*/

  .grid-top-data {
    color: #959595;
  }
  .bar-market{
    display: inline-block;
    width: 45px;
    height: 200px;
  }
  .bar-total{
    background-color: #7E7E7E;
  }
  .bar-sel{
    background-color: #CF1F1F;
  }
  .bar-buy{
    background-color: #3F9B34;
  }
  .bar-net-sel-down{
    background-color: #B0016D;
  }
  .bar-net-sel-top{
    background-color: #0175B0;
  }
  .bar-center{
    background-color: #0175B0;
  }
  .legend-bar-market{
    text-align: center;
  }
  .legend-bar-market>label{
    font-size: 15px;
    color: #959595;
  }
 .grid-top-data.k-grid .k-grid-header tr,
  .header-grid {
      background: linear-gradient(to right, #52B29A , #0070A9); /* Standard syntax (must be last) */
  }
  .grid-top-data.k-grid .k-grid-header th.k-header, .grid .k-grid-header th.k-header{
    background: none; 
    color: #fff;
    font-weight: bold;
    border-color: #fff;
  }
  .grid-top-data.k-grid .k-grid-header th.k-header a{
   color: #fff;
   font-weight: bold; 
  }
  .switch {
    margin-bottom: -10px;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }

  .switch input {display:none;}

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #ccc;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #ccc;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  .net-label{
    font-size: 15px;
    font-weight: bold;
    color: #0272a8;
    padding-right: 10px;
  }
  .Gross-label{
    font-size: 15px;
    font-weight: bold;
    color: #B1B1B1;
    padding-left: 10px;
  }
  #show-more-buy,
  #show-more-sell,
  #show-more-security-buy,
  #show-more-security-sell{
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
  }
  table.gridv2{
    table-layout: fixed;
  }
  .gridv2>tbody>tr td{
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
  }
   .gridv2>tbody>tr td:hover {
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
  }
  .gridv2>tbody>tr.blank-row td{
    background: #F5F5F5 !important;
    border:none;
    padding:7px;
    border: 1px solid #F5F5F5;
  }
  .gridv2>tbody>tr:nth-child(even) td {
    background: #E9EBEE
  }
  .gridv2>tbody>tr:nth-child(odd) td{
    background: #F4F4F4
  }
  .font-table{
    font-size: 12px;
    color: #85869E;
    font-weight: bold;
  }
  .font-table-head{
    font-size: 12px;
    color: #85869E;
    font-weight: bold;
  }
  .font-slider{
    font-size: 12px;
    font-weight: bold;
    color: #4b77be;
  }
  .text-valume{
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    color: #9a9fa7;
    text-shadow: 2px 2px #e4e3e3;
  }
  .on-padding{
    padding-left: 0px;
    padding-right: 0px;
  }
</style>
<div class="dashboard">
  <div class="col-md-12 header-filter"  data-bind="click: function(){ return sm.showBodyFilter(!sm.showBodyFilter()) }">
    <div class="col-md-12">
      <span>Filters</span>
      <i 
        data-bind="attr: {class: sm.showBodyFilter() ?'fa fa-caret-down pull-right':'fa fa-caret-up pull-right' }" 
        style="color: #fff;">
      </i>
    </div>
  </div>
  <div class="col-md-12 body-filter" data-bind="visible: sm.showBodyFilter()" >
    <div data-bind="if: sm.filters().length > 0">
      <div data-bind="template: { name: 'main-filter-template', data: sm.filters, as: 'config' }"></div>
    </div>
    <div class="col-md-12 "  >
      <button type="button" class="btn btn-reset pull-right" data-bind="click: filter.reset">Reset</button>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div data-bind="if: sm.tabActive() == 'sm'">
  <div data-bind="visible:!sm.timeToShow() ||  ( sm.isLoaded() < 2 || sm.ajaxFilter() > 0 || sm.boxGridLoading() > 0)">
    {{template "loading.html"}}
  </div>
</div>
<div data-bind="visible:sm.timeToShow()">
  <div class='col-md-12  wa-content'>       
    <div class="wa-right-container">  
      <div class="widget-container">
        <div class="wa-page">
          <div class="row">
            <div class="col-xs-12 widget-box" style="margin-top: 30px;">
              <div class="col-md-12 widget">
                
                <div class="col-md-12" style="margin-bottom: 15px;"> 
                  <div class="box-info-investor-profile">
                    <div class="col-md-12 no-padding header">
                        <div class="col-md-5 no-padding">
                          <div class="pull-left" style="font-size: 16px; font-weight: bold;">
                             <img src="/dcmlive/static/img/exclamation-circle.png" width="18px" style="margin-right: 5px;  margin-top: -3px;">
                             Traceability Metrics 
                             <span style="font-size: 10px; color: #827f7f; ">
                               <i class="fa fa-circle" aria-hidden="true"></i> 
                               <i>
                                 <span style="margin-left: 3px;">trade date from</span>
                                 <span data-bind="text:sm.EarliestTransactionDate " style="color: #4B77BE"></span>
                                 to
                                 <span data-bind="text:sm.LatestTransactionDate " style="color: #4B77BE"></span>
                                 </i>
                             </span>
                          </div>
                        </div>
                        <div class="col-md-7 no-padding no-padding text-right" style="  font-weight: bold;">
                          <i>Source: SCB Credit Flow</i>
                        </div>
                    </div>
                    <div class="col-md-12 no-padding body">
                     <table width="100%" class="tbl-top-investor">
                       <tbody><tr>
                         <td width="33.3%" valign="top">
                            <label>Total No. of Transactions  : </label> 
                            <span style="color: #6d95d6; font-weight: bold;" data-bind="text: sm.TotalNumberofTransactions"></span>
                          </td>
                         <td width="33.3%" valign="top">
                            <label>Total Number of Securities: </label> 
                            <span style="color: #6d95d6; font-weight: bold;" data-bind="text: sm.TotalNumberofSecurities"></span>
                          </td>
                         <td width="33.3%" valign="top">
                            <label>Total Number of Issuers : </label>  
                            <span style="color: #6d95d6; font-weight: bold;" data-bind="text: sm.TotalNumberofIssuers"></span>
                         </td>
                          
                       </tr>
                       <tr>
                         <td valign="top">
                            <label>Total Trade Volume($m): </label> 
                            <span style="color: #6d95d6; font-weight: bold;" data-bind="text: sm.TotalTradeVolume"></span>
                          </td>
                          <td valign="top">
                            <label>Total Number of Investors: </label>  
                            <span style="color: #6d95d6; font-weight: bold;" data-bind="text: sm.TotalNumberofInvestors"></span>
                          </td> 
                       </tr>  
                     </tbody></table>
                    </div>
                  </div>
                </div>
            
             <!--    <div class="col-md-12" style="margin-bottom: 15px;"> 
                  <div class="col-md-12 panel-market">
                    <div class="col-md-12 no-padding" style="border-bottom: 3px solid #e2dede;">
                      <div class="col-md-6 text-left no-padding" >
                        <h4 style="color: #797777">Trading Volume traded through SCB (Equiv USD mil)</h4>
                      </div>
                      <div class="col-md-6 no-padding text-right pull-right">
                        <ul class="legend-chart">
                          <li><span style="margin-right: 10px;">LEGEND:</span></li>
                          <li><div class="circle" style="border: 2px solid #26B397;"></div>TOTAL</li>
                          <li><div class="circle" style="background: #26B397;"></div>INVESTOR BUY</li>
                          <li><div class="circle" style="background: #FB7676;"></div>INVESTOR SELL</li>

                        </ul>
                      </div>
                    </div>
                    <div class="col-md-12 no-padding text-right" style="z-index: 10;">  
                      <div class="col-md-6 no-padding pull-left text-left" style="padding-top:8px">
                        <div data-bind="if: sm.filters() != undefined || sm.filters().length > 0">
                          <span style="margin-right: 7px;">TRADE DATE FROM</span>   
                          <input style="width: 20%; display: inline-block" 
                            data-role="datepicker" 
                            data-format="ddmmyyyy" 
                            data-bind="kendoDatePicker: { 
                                format: 'dd-MM-yyyy' , 
                                value:  sm.dateFrom, 
                                change: function(e){
                                  filter.change(e.sender._value,  filter.getIndexFilter('issue_date_from',sm.filters()));
                                }
                            } ">
                          <span style="margin-right: 7px;">To</span>
                            <input style="width: 20%; display: inline-block"
                            data-role="datepicker" 
                            data-format="ddmmyyyy" 
                            data-bind="kendoDatePicker: { 
                                format: 'dd-MM-yyyy' , 
                                value:  sm.dateTo,
                                change: function(e){
                                  filter.change(e.sender._value, filter.getIndexFilter('issue_date_to',sm.filters()) );
                                } 
                            } ">
                          
                        </div>
                      </div>
                      <div  class="col-md-6 no-padding pull-right" id="term_sheet-tab">
                        <i>
                          <span style="color: #797777; font-size: 10px; margin-right: 5px">From Latest Transaction Date
                          <span style="color: #4B77BE; font-weight: bold;" data-bind="text: sm.EarliestTransactionDate"></span>
                        </i>
                         <div class="btn-group mr-2 period-button" role="group" aria-label="First group">
                              <button data-bind="click: function(){ return sm.valPeriod(0.01) }, attr: { class: (sm.valPeriod() == 0.01) ? 'btn btn-sm active' : 'btn btn-sm'}" >1D</button>

                              <button data-bind="click: function(){ return sm.valPeriod(0.1) }, attr: { class:  (sm.valPeriod() == 0.1) ? 'btn btn-sm active' : 'btn btn-sm' }">1W</button>

                              <button data-bind="click: function(){ return sm.valPeriod(0.2) }, attr: { class:  (sm.valPeriod() == 0.2) ? 'btn btn-sm active' : 'btn btn-sm' }">2W</button>

                              <button data-bind="click: function(){ return sm.valPeriod(1) }, attr: { class: (sm.valPeriod() == 1) ? 'btn btn-sm active' : 'btn btn-sm' }">1M</button>

                              <button data-bind="click: function(){ return sm.valPeriod(3) }, attr:{ class:  (sm.valPeriod() == 3) ? 'btn btn-sm active' : 'btn btn-sm' }">3M</button>

                              <button data-bind="click: function(){ return sm.valPeriod(6) }, attr: { class: (sm.valPeriod() == 6) ? 'btn btn-sm active' : 'btn btn-sm' }">6M</button>

                              <button data-bind="click: function(){ return sm.valPeriod(12) }, attr: { class: (sm.valPeriod() == 12) ? 'btn btn-sm active' : 'btn btn-sm' }">1Y</button>

                              <button data-bind="click: function(){ return sm.valPeriod(999) }, attr: { class: (sm.valPeriod() == 999) ? 'btn btn-sm active' : 'btn btn-sm' }">Max</button>

                         </div>
                      </div> 
                    </div>
                    <div class="col-md-12 no-padding" style="margin-top: 10px;" >
                      <div id="sm_bar_main"></div>
                    </div>
                    <div class="col-md-12 text-center">
                      <center>
                        <div style="width: 125px;
                                  border: 1px solid;
                                  border: 2px solid #e2dede;
                                  padding: 4px;
                                  font-size: 15px;
                                  border-radius: 20px;
                                  margin-top: 6px;">
                          Issuer Region
                        </div>
                      </center>
                    </div>
                  </div>
                </div> -->

                <div class="col-md-12" style="margin-bottom: 15px;"> 
                  <div class="col-md-12 panel-market">
                    <div class="col-md-12 no-padding" style="border-bottom: 3px solid #e2dede;">
                      <div class="col-md-6 text-left no-padding" >
                        <h4 style="color: #797777">Trading Volume</h4>
                      </div>
                      <div class="col-md-6 no-padding text-right pull-right">
                        <ul class="legend-chart">
                          <li><span style="margin-right: 10px;">LEGEND:</span></li>
                          <li><div class="circle" style="border: 2px solid #26B397;"></div>TOTAL</li>
                          <li><div class="circle" style="background: #26B397;"></div>INVESTOR BUY</li>
                          <li><div class="circle" style="background: #FB7676;"></div>INVESTOR SELL</li>

                        </ul>
                      </div>
                    </div>
                    <div class="col-md-12 no-padding pull-right text-right" style="z-index: 10;">  
                      <div class="col-md-6 no-padding pull-left text-left" style="padding-top:8px">
                        <div data-bind="if: sm.filters() != undefined || sm.filters().length > 0">
                          <span style="margin-right: 7px;">TRADE DATE FROM</span>   
                          
                          <input style="width: 20%; display: inline-block" 
                            data-role="datepicker" 
                            data-format="ddmmyyyy" 
                            data-bind="kendoDatePicker: { 
                                format: 'dd-MM-yyyy' , 
                                value: sm.dateFrom,  
                                change: function(e){
                                  filter.change(e.sender._value,  filter.getIndexFilter('issue_date_from',sm.filters()));
                                }
                            } ">
                          <span style="margin-right: 7px;">To</span>
                          <input style="width: 20%; display: inline-block"
                            data-role="datepicker" 
                            data-format="ddmmyyyy" 
                            data-bind="kendoDatePicker: { 
                                format: 'dd-MM-yyyy' , 
                                value: sm.dateTo,  
                                change: function(e){
                                  filter.change(e.sender._value, filter.getIndexFilter('issue_date_to',sm.filters()) );
                                } 
                            } ">
                          
                        </div>
                      </div>
                      <div  class="col-md-6 no-padding pull-right" id="term_sheet-tab">
                        <i>
                          <span style="color: #797777; font-size: 10px; margin-right: 5px">From Latest Transaction Date
                          <span style="color: #4B77BE; font-weight: bold;" data-bind="text: sm.LatestTransactionDate"></span>
                        </i>
                         <div class="btn-group mr-2 period-button" role="group" aria-label="First group">
                              <button data-bind="click: function(){ return sm.valPeriod(0.01) }, attr: { class: (sm.valPeriod() == 0.01) ? 'btn btn-sm active' : 'btn btn-sm'}" >1D</button>

                              <button data-bind="click: function(){ return sm.valPeriod(0.1) }, attr: { class:  (sm.valPeriod() == 0.1) ? 'btn btn-sm active' : 'btn btn-sm' }">1W</button>

                              <button data-bind="click: function(){ return sm.valPeriod(0.2) }, attr: { class:  (sm.valPeriod() == 0.2) ? 'btn btn-sm active' : 'btn btn-sm' }">2W</button>

                              <button data-bind="click: function(){ return sm.valPeriod(1) }, attr: { class: (sm.valPeriod() == 1) ? 'btn btn-sm active' : 'btn btn-sm' }">1M</button>

                              <button data-bind="click: function(){ return sm.valPeriod(3) }, attr:{ class:  (sm.valPeriod() == 3) ? 'btn btn-sm active' : 'btn btn-sm' }">3M</button>

                              <button data-bind="click: function(){ return sm.valPeriod(6) }, attr: { class: (sm.valPeriod() == 6) ? 'btn btn-sm active' : 'btn btn-sm' }">6M</button>

                              <button data-bind="click: function(){ return sm.valPeriod(12) }, attr: { class: (sm.valPeriod() == 12) ? 'btn btn-sm active' : 'btn btn-sm' }">1Y</button>

                              <button data-bind="click: function(){ return sm.valPeriod(999) }, attr: { class: (sm.valPeriod() == 999) ? 'btn btn-sm active' : 'btn btn-sm' }">Max</button>

                         </div>
                      </div> 
                    </div>
                    <div class="col-md-12 no-padding pull-right text-left" style="z-index: 10;">
                      <div class="col-md-6 no-padding " id="term_sheet-tab" >
                          Value Aggregation Frequency:
                         <div class="btn-group mr-2 period-button" role="group" aria-label="First group">
                           
                              <button data-bind="click: function(){ return sm.aggregation('D') }, attr: { class: (sm.aggregation() == 'D') ? 'btn btn-sm active' : 'btn btn-sm'}" >Daily</button>
                            
                              <button data-bind="click: function(){ return sm.aggregation('W') }, attr: { class:  (sm.aggregation() == 'W') ? 'btn btn-sm active' : 'btn btn-sm' }">Weekly</button>
                              <button data-bind="click: function(){ return sm.aggregation('M') }, attr: { class:  (sm.aggregation() == 'M') ? 'btn btn-sm active' : 'btn btn-sm' }">Monthly</button> 
                          
                         </div>
                      </div> 
                      <div class="col-md-6 no-padding pull-right text-right " id="term_sheet-tab" >
                          Trading Volume Currency:
                          <div class="btn-group mr-2 period-button" role="group" aria-label="First group">
                           
                              <button data-bind="click: function(){ return sm.currency('BASE') }, attr: { class: (sm.currency() == 'BASE') ? 'btn btn-sm active' : 'btn btn-sm'}" >USD</button>
                            
                              <button data-bind="enable: sm.currencyIssuance().length > 1, click: function(){ return sm.currency(sm.currencyIssuance()) }, attr: { class:  (sm.currency() == sm.currencyIssuance() ) ? 'btn btn-sm active' : 'btn btn-sm' }">
                                Issuance CCY: <span data-bind="text: sm.currencyIssuance().length == 0 ? '' : (sm.currencyIssuance().length == 1) ? sm.currencyIssuance()[0] : 'MULTI' "></span></button> 
                          
                         </div>
                      </div>
                    </div>
                    <div class="col-md-12 no-padding bar-main" style="margin-top: 30px; max-width: 100%; overflow-x: scroll; overflow-y: hidden;"  >
                      <div id="newme_bar_main"></div>
                    </div>
                  </div>
                </div>
                


                <div class="col-md-12" style="    margin-top: 15px">
                    {{ template "secondarypage-topdata.html" }}
                </div> 
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  #modal-bar-top-data .modal-header{
    padding: 15px 0;
  }
  #modal-bar-top-data .modal-body > div{
    background: #F5F5F5;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  #modal-bar-top-data .title-bar{
    font-size: 16px;
    color: #797777;
  }
  #modal-bar-top-data ul.legend-chart {
    width: 320px;
    float: right;
    text-align: left;
    padding: 7px 15px;
    border-radius: 12px;
    border: 1px solid #e2dede;
    font-size: 11px;
    font-weight: bold;
    color: #7d7d7d;
  }
  #modal-bar-top-data ul.legend-chart li {
    padding-right: 15px;
    display: inline-block;
  }
</style>
<div id="modal-grid-top-data" class="modal fade modal-options-dataviz " role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title"></h5>
      </div> 
      <div class="modal-body row" >
        <div class="grid-top-data"></div>
      </div>
    </div>
  </div>
</div>
<div id="modal-bar-top-data" class="modal fade modal-options-dataviz " role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title">Chart Top Data</h5>
      </div> 
      <div class="modal-body row"> 
        <div class="col-md-12">
          <div class="col-md-12  no-padding" style="border-bottom:2px solid #e2dede;">
            <div class="col-md-6 text-left no-padding">
              <div class="title-bar"></div>
            </div>
            <div class="col-md-6 no-padding text-right pull-right">
              <ul class="legend-chart">
                <li><span style="margin-right: 10px;">LEGEND:</span></li>
                <li><div class="circle" style="border: 2px solid #26B397;"></div>TOTAL</li>
                <li><div class="circle" style="background: #26B397;"></div>BUY</li>
                <li><div class="circle" style="background: #FB7676;"></div>SELL</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 bar-top-data"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="modal-zoom" class="modal fade modal-options-dataviz " role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title" data-bind="text: sm.chartModalTitle"></h5>
      </div>
      <div>
        <div class="modal-body row" >
          <div data-bind="visible:!sm.showDonut() && !sm.showGrid()" id="zoomedChart"></div>
          <div data-bind="visible:sm.showDonut()">
            <div id="zoomedChart_donut" class="col-md-7 donut-elem no-padding"></div>
            <div class="col-md-5 no-padding legend-cont-zoomed" data-bind="visible:sm.donutLegendZoom().length > 0">
              <div  id="legend_donut">
                <ul  id="donut-legend-custom-list-zoomed" class="donut-legend-custom-list no-padding" data-bind="foreach:sm.donutLegendZoom">
                  <li>
                    <a data-bind="attr:{myid : $index},click: function(){sm.hideShowDonut('#zoomedChart_donut','#donut-legend-custom-list-zoomed',$index)} " >
                      <div class="square" data-bind="style:{background : color}"></div>
                      <span data-bind="text:label" class="legend-span"></span>
                      <span style="float:right" data-bind="text:value"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div data-bind="visible:sm.showGrid()">
            <div id="grid_container">
              <div  class="col-md-12 no-padding">
                <table class="gridv2  table table-striped" width="100%">
                  <thead>
                    <tr>
                      <td >Investor Name</td>
                      <td>Industry</td>
                      <td class="align-center">Buy Volume ($M)</td>
                      <td class="align-center">%</td>
                    </tr>
                  </thead>
                  <tbody data-bind="foreach: sm.topBuyAll">
                    <tr >
                      <td class="field-ellipsis align-center font-table"  data-bind="text: counterparty, visible : (counterparty == 'Total')" colspan="2"></td>
                      <td class="field-ellipsis font-table"  data-bind="text: counterparty, visible : (counterparty != 'Total')"></td>
                      <td class="field-ellipsis font-table" data-bind="text: industry, visible : (counterparty != 'Total')"></td>
                      <td class="field-ellipsis" data-bind="text: volume" style="text-align: center; color:#000029;"></td>
                      <td class="field-ellipsis" data-bind="text: pct"  style="text-align: center; color:#000029;"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div  class="col-md-12 top-gap no-padding">
                <table class="gridv2" width="100%">
                  <thead>
                    <tr>
                      <td>Investor Name</td>
                      <td>Industry</td>
                      <td class="align-center">Sell Volume ($M)</td>
                      <td class="align-center">%</td>
                    </tr>
                  </thead>
                  <tbody data-bind="foreach: sm.topSellAll">
                    <tr>
                      <td class="field-ellipsis align-center font-table"  data-bind="text: counterparty, visible : (counterparty == 'Total')" colspan="2"></td>
                      <td class="field-ellipsis font-table"  data-bind="text: counterparty, visible : (counterparty != 'Total')"></td>
                      <td class="field-ellipsis font-table" data-bind="text: industry, visible : (counterparty != 'Total')"></td>
                      <td class="field-ellipsis" data-bind="text: volume"  style="text-align: center; color:#000029; "></td>
                      <td class="field-ellipsis" data-bind="text: pct" style="text-align: center; color:#000029;"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
